HW2
Connor Deakin
26/01/2018

<=== 2.4 ===>

C Code
x11 = X9 + 8;
X9 =  A[f + 1];
X9 = X9 + f;
B[g] = X9;

<=== 2.8 ===>

Assembly Code
LSL X9, X3, #3
ADD X9, X6, X9
LDUR X11, [X9, #0]
LSL X10, X4, #3
ADD X10, X6, X10
LDUR X12, [X10, #0]
ADD X11, X12, X11
STUR X11, [X7, #64]

<=== 2.10 ===>

ADDI X9, X6, #8
580 | 8 | 6 | 9

ADD X10, X6, XZR
1112 | 31 | 0 | 6 | 10

STUR X10, [X9, #0]
1984 | - | - | 9 | 10

LDUR X9, [X9, #0]
1986 | - | - | 9 | 9

ADD X0, X9, X10
1112 | 70 | 0 | 9 | 0

<=== 2.13 ===>

R-type ADD

<=== 2.16 ===>

D-type
LDUR X3, [X12, #4]
11111000010 000000100 00 01100 00011
