This archive is NOT the complete framework. Rather, it only contains the
differences between the framework provided for assignment 1 and the needed files
for assignment 2. Simply extract this archive in whichever folder you were
working on assignment 1 to start working on assignment 2. A few things to note:

It overrides the sample and premake5.lua files. If you have changes to your
premake script, you may want to manually merge them. The new script only changes
the assignment title, nothing else. Beyond that, the sample is exactly the same
as before, except it now supports multitexturing and has a useful README. Please
be sure to check that out.

The following files are added:
  * assets/textures/metal_roof_diff_512x512.tga
  * assets/textures/metal_roof_spec_512x512.tga
  * inc/graphics/Texture.h
  * inc/graphics/TextureManager.h
  * src/graphics/Texture.cpp
  * src/graphics/TextureManager.cpp
  * GLSL.lighting.pdf

If you have any questions or concerns with how to use this archive, please email
 the TA
