Connor_Tate_Deakin

(*) compilation and code quality
  -- Failed to compile: see 'compile.txt'.  I had to edit the code.
(4/5)

(*) correctness/efficiency for 8 bit WAVE file reading
  -- 8-bit values are not correctly converted to floating point values.
(4/5)

(*) correctness/efficiency for 16 bit WAVE file reading
  -- 16-bit values are not quite correctly converted to floating point values.
(5/5)

(*) format validation (incl. RIFF format)
  -- Potential infinite loop.
  -- Does not properly validate the format structure fields.
(3/5)

(*) correctness/efficiency for 8 bit WAVE file writing
(5/5)

(*) correctness/efficiency for 16 bit WAVE file writing
(5/5)

(*) header correctness and consistency
(5/5)

TOTAL: 31/35
PERCENTAGE: 88%
