<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="project_data" version="1.3.0" audacityversion="2.2.1" sel0="2.0753066667" sel1="17.0005220862" vpos="0" h="0.0000000000" zoom="91.5527343750" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="70" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="2.40000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35280">
				<waveblock start="0">
					<simpleblockfile filename="e00007d2.au" len="35280" min="-0.891251" max="0.550104" rms="0.150975"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.80000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35280">
				<waveblock start="0">
					<simpleblockfile filename="e00007d2.au" len="35280" min="-0.891251" max="0.550104" rms="0.150975"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35280">
				<waveblock start="0">
					<simpleblockfile filename="e00007d2.au" len="35280" min="-0.891251" max="0.550104" rms="0.150975"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.20000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35280">
				<waveblock start="0">
					<simpleblockfile filename="e00005b2.au" len="35280" min="-0.891251" max="0.718417" rms="0.184491"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.80000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35280">
				<waveblock start="0">
					<simpleblockfile filename="e00005b2.au" len="35280" min="-0.891251" max="0.718417" rms="0.184491"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="10.40000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35280">
				<waveblock start="0">
					<simpleblockfile filename="e00005b2.au" len="35280" min="-0.891251" max="0.718417" rms="0.184491"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="107" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.13000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5733">
				<waveblock start="0">
					<simpleblockfile filename="e00008f6.au" len="5733" min="-0.025116" max="0.025116" rms="0.008476"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.69847467" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8820">
				<waveblock start="0">
					<simpleblockfile filename="e0000fc1.au" len="8820" min="-0.615951" max="0.627053" rms="0.18658"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.20000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35280">
				<waveblock start="0">
					<simpleblockfile filename="e00007d2.au" len="35280" min="-0.891251" max="0.550104" rms="0.150975"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.44585034" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35280">
				<waveblock start="0">
					<simpleblockfile filename="e00005b2.au" len="35280" min="-0.891251" max="0.718417" rms="0.184491"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44100">
				<waveblock start="0">
					<simpleblockfile filename="e0000a58.au" len="44100" min="-0.24057" max="0.198578" rms="0.056472"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.21580499" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="344064">
				<waveblock start="0">
					<simpleblockfile filename="e00005e4.au" len="262144" min="-0.191397" max="0.201708" rms="0.050784"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000136.au" len="81920" min="-0.18807" max="0.207395" rms="0.052712"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="17.54179138" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="344064">
				<waveblock start="0">
					<simpleblockfile filename="e00000b3.au" len="262144" min="-0.183577" max="0.188691" rms="0.049115"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000e68.au" len="81920" min="-0.187565" max="0.19534" rms="0.051075"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="80" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="2.07530612" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="658202">
				<waveblock start="0">
					<simpleblockfile filename="e0000b7f.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000e98.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000af1.au" len="133914" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="749723">
				<waveblock start="0">
					<simpleblockfile filename="e000095e.au" len="249907" min="-0.48295" max="0.471236" rms="0.089568"/>
				</waveblock>
				<waveblock start="249907">
					<simpleblockfile filename="e0000a34.au" len="249908" min="-0.499149" max="0.472166" rms="0.113414"/>
				</waveblock>
				<waveblock start="499815">
					<simpleblockfile filename="e0000386.au" len="249908" min="-0.421676" max="0.484643" rms="0.093711"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
