************** PART 1 TEST 0 **************
Parsing Failed (Exception)
*******************************************

************** PART 1 TEST 1 **************
Block
| Class
| | Accepted: 'class' (Class)
| | Accepted: 'Player' (Identifier)
| | Accepted: '{' (OpenCurley)
| | Accepted: '}' (CloseCurley)
| EndClass
EndBlock

Parsing Successful
*******************************************

************** PART 1 TEST 2 **************
Block
| Class
| | Accepted: 'class' (Class)
| | Accepted: 'Enemy' (Identifier)
| | Accepted: '{' (OpenCurley)
| EndClass*
EndBlock*

Parsing Failed (Exception)
*******************************************

************** PART 1 TEST 3 **************
Block
| Class
| | Accepted: 'class' (Class)
| | Accepted: 'Frog' (Identifier)
| | Accepted: '{' (OpenCurley)
| EndClass*
EndBlock*

Parsing Failed (Exception)
*******************************************

************** PART 2 TEST 4 **************
Token: 'class' of type 70 (Class)
Token: ' ' of type 6 (Whitespace)
Token: 'Player' of type 1 (Identifier)
Token: ' ' of type 6 (Whitespace)
Token: '{' of type 10 (OpenCurley)
Token: ' ' of type 6 (Whitespace)
Token: '}' of type 11 (CloseCurley)

Block
| Class
| | Accepted: 'class' (Class)
| | Accepted: 'Player' (Identifier)
| | Accepted: '{' (OpenCurley)
| | Accepted: '}' (CloseCurley)
| EndClass
EndBlock

Parsing Successful
*******************************************

************** PART 2 TEST 5 **************
Token: 'class' of type 70 (Class)
Token: ' ' of type 6 (Whitespace)
Token: 'Player' of type 1 (Identifier)
Token: ' ' of type 6 (Whitespace)
Token: '{' of type 10 (OpenCurley)
Token: ' ' of type 6 (Whitespace)
Token: 'var' of type 152 (Var)
Token: ' ' of type 6 (Whitespace)
Token: 'Lives' of type 1 (Identifier)
Token: ' ' of type 6 (Whitespace)
Token: ':' of type 17 (Colon)
Token: ' ' of type 6 (Whitespace)
Token: 'Integer' of type 1 (Identifier)
Token: ';' of type 16 (Semicolon)
Token: ' ' of type 6 (Whitespace)
Token: 'function' of type 96 (Function)
Token: ' ' of type 6 (Whitespace)
Token: 'Jump' of type 1 (Identifier)
Token: '(' of type 12 (OpenParentheses)
Token: 'height' of type 1 (Identifier)
Token: ' ' of type 6 (Whitespace)
Token: ':' of type 17 (Colon)
Token: ' ' of type 6 (Whitespace)
Token: 'Float' of type 1 (Identifier)
Token: ',' of type 18 (Comma)
Token: ' ' of type 6 (Whitespace)
Token: 'doubleJump' of type 1 (Identifier)
Token: ' ' of type 6 (Whitespace)
Token: ':' of type 17 (Colon)
Token: ' ' of type 6 (Whitespace)
Token: 'Boolean' of type 1 (Identifier)
Token: ')' of type 13 (CloseParentheses)
Token: ' ' of type 6 (Whitespace)
Token: ':' of type 17 (Colon)
Token: ' ' of type 6 (Whitespace)
Token: 'Void' of type 1 (Identifier)
Token: ' ' of type 6 (Whitespace)
Token: '{' of type 10 (OpenCurley)
Token: ' ' of type 6 (Whitespace)
Token: 'if' of type 100 (If)
Token: ' ' of type 6 (Whitespace)
Token: '(' of type 12 (OpenParentheses)
Token: 'true' of type 142 (True)
Token: ')' of type 13 (CloseParentheses)
Token: ' ' of type 6 (Whitespace)
Token: '{' of type 10 (OpenCurley)
Token: ' ' of type 6 (Whitespace)
Token: '}' of type 11 (CloseCurley)
Token: ' ' of type 6 (Whitespace)
Token: 'else' of type 84 (Else)
Token: ' ' of type 6 (Whitespace)
Token: 'if' of type 100 (If)
Token: ' ' of type 6 (Whitespace)
Token: '(' of type 12 (OpenParentheses)
Token: 'true' of type 142 (True)
Token: ')' of type 13 (CloseParentheses)
Token: ' ' of type 6 (Whitespace)
Token: '{' of type 10 (OpenCurley)
Token: ' ' of type 6 (Whitespace)
Token: '}' of type 11 (CloseCurley)
Token: ' ' of type 6 (Whitespace)
Token: 'else' of type 84 (Else)
Token: ' ' of type 6 (Whitespace)
Token: '{' of type 10 (OpenCurley)
Token: ' ' of type 6 (Whitespace)
Token: '}' of type 11 (CloseCurley)
Token: ' ' of type 6 (Whitespace)
Token: '}' of type 11 (CloseCurley)
Token: ' ' of type 6 (Whitespace)
Token: '}' of type 11 (CloseCurley)

Block
| Class
| | Accepted: 'class' (Class)
| | Accepted: 'Player' (Identifier)
| | Accepted: '{' (OpenCurley)
| EndClass*
EndBlock*

Parsing Failed (Exception)
*******************************************

************** PART 2 TEST 6 **************
Token: 'class' of type 70 (Class)
Token: ' ' of type 6 (Whitespace)
Token: 'Player' of type 1 (Identifier)
Token: ' ' of type 6 (Whitespace)
Token: '{' of type 10 (OpenCurley)
Token: ' ' of type 6 (Whitespace)
Token: 'function' of type 96 (Function)
Token: ' ' of type 6 (Whitespace)
Token: 'Test' of type 1 (Identifier)
Token: '(' of type 12 (OpenParentheses)
Token: ')' of type 13 (CloseParentheses)
Token: ' ' of type 6 (Whitespace)
Token: '{' of type 10 (OpenCurley)
Token: ' ' of type 6 (Whitespace)
Token: 'var' of type 152 (Var)
Token: ' ' of type 6 (Whitespace)
Token: 'test' of type 1 (Identifier)
Token: ' ' of type 6 (Whitespace)
Token: ':' of type 17 (Colon)
Token: ' ' of type 6 (Whitespace)
Token: 'Integer' of type 1 (Identifier)
Token: ';' of type 16 (Semicolon)
Token: ' ' of type 6 (Whitespace)
Token: 'test' of type 1 (Identifier)
Token: ' ' of type 6 (Whitespace)
Token: '=' of type 23 (Assignment)
Token: ' ' of type 6 (Whitespace)
Token: '5' of type 2 (IntegerLiteral)
Token: ' ' of type 6 (Whitespace)
Token: '+' of type 39 (Plus)
Token: ' ' of type 6 (Whitespace)
Token: '9' of type 2 (IntegerLiteral)
Token: ' ' of type 6 (Whitespace)
Token: '*' of type 41 (Asterisk)
Token: ' ' of type 6 (Whitespace)
Token: '(' of type 12 (OpenParentheses)
Token: '3' of type 2 (IntegerLiteral)
Token: ' ' of type 6 (Whitespace)
Token: '-' of type 40 (Minus)
Token: ' ' of type 6 (Whitespace)
Token: '1' of type 2 (IntegerLiteral)
Token: ')' of type 13 (CloseParentheses)
Token: ';' of type 16 (Semicolon)
Token: ' ' of type 6 (Whitespace)
Token: 'this' of type 1 (Identifier)
Token: '.' of type 21 (Dot)
Token: 'Test' of type 1 (Identifier)
Token: '(' of type 12 (OpenParentheses)
Token: ')' of type 13 (CloseParentheses)
Token: ';' of type 16 (Semicolon)
Token: ' ' of type 6 (Whitespace)
Token: 'var' of type 152 (Var)
Token: ' ' of type 6 (Whitespace)
Token: 'callback' of type 1 (Identifier)
Token: ' ' of type 6 (Whitespace)
Token: ':' of type 17 (Colon)
Token: ' ' of type 6 (Whitespace)
Token: 'function' of type 96 (Function)
Token: '*' of type 41 (Asterisk)
Token: '(' of type 12 (OpenParentheses)
Token: 'Integer' of type 1 (Identifier)
Token: ',' of type 18 (Comma)
Token: ' ' of type 6 (Whitespace)
Token: 'Float' of type 1 (Identifier)
Token: ')' of type 13 (CloseParentheses)
Token: ';' of type 16 (Semicolon)
Token: ' ' of type 6 (Whitespace)
Token: 'var' of type 152 (Var)
Token: ' ' of type 6 (Whitespace)
Token: 'testReference' of type 1 (Identifier)
Token: ' ' of type 6 (Whitespace)
Token: ':' of type 17 (Colon)
Token: ' ' of type 6 (Whitespace)
Token: 'Integer' of type 1 (Identifier)
Token: '&' of type 36 (Ampersand)
Token: ' ' of type 6 (Whitespace)
Token: '=' of type 23 (Assignment)
Token: ' ' of type 6 (Whitespace)
Token: 'test' of type 1 (Identifier)
Token: ';' of type 16 (Semicolon)
Token: ' ' of type 6 (Whitespace)
Token: '}' of type 11 (CloseCurley)
Token: ' ' of type 6 (Whitespace)
Token: '}' of type 11 (CloseCurley)

Block
| Class
| | Accepted: 'class' (Class)
| | Accepted: 'Player' (Identifier)
| | Accepted: '{' (OpenCurley)
| EndClass*
EndBlock*

Parsing Failed (Exception)
*******************************************

************** PART 2 TEST 7 **************
Token: 'function' of type 96 (Function)
Token: ' ' of type 6 (Whitespace)
Token: 'X' of type 1 (Identifier)
Token: '(' of type 12 (OpenParentheses)
Token: ')' of type 13 (CloseParentheses)
Token: ' ' of type 6 (Whitespace)
Token: ':' of type 17 (Colon)
Token: ' ' of type 6 (Whitespace)
Token: 'Integer' of type 1 (Identifier)
Token: ' ' of type 6 (Whitespace)
Token: '{' of type 10 (OpenCurley)
Token: ' ' of type 6 (Whitespace)
Token: 'label' of type 108 (Label)
Token: ' ' of type 6 (Whitespace)
Token: 'X' of type 1 (Identifier)
Token: ';' of type 16 (Semicolon)
Token: ' ' of type 6 (Whitespace)
Token: 'goto' of type 99 (Goto)
Token: ' ' of type 6 (Whitespace)
Token: 'X' of type 1 (Identifier)
Token: ';' of type 16 (Semicolon)
Token: ' ' of type 6 (Whitespace)
Token: 'while' of type 155 (While)
Token: '(' of type 12 (OpenParentheses)
Token: 'true' of type 142 (True)
Token: ')' of type 13 (CloseParentheses)
Token: ' ' of type 6 (Whitespace)
Token: '{' of type 10 (OpenCurley)
Token: ' ' of type 6 (Whitespace)
Token: 'continue' of type 76 (Continue)
Token: ';' of type 16 (Semicolon)
Token: ' ' of type 6 (Whitespace)
Token: '}' of type 11 (CloseCurley)
Token: ' ' of type 6 (Whitespace)
Token: 'for' of type 93 (For)
Token: '(' of type 12 (OpenParentheses)
Token: 'var' of type 152 (Var)
Token: ' ' of type 6 (Whitespace)
Token: 'i' of type 1 (Identifier)
Token: ' ' of type 6 (Whitespace)
Token: ':' of type 17 (Colon)
Token: ' ' of type 6 (Whitespace)
Token: 'Integer' of type 1 (Identifier)
Token: ' ' of type 6 (Whitespace)
Token: '=' of type 23 (Assignment)
Token: ' ' of type 6 (Whitespace)
Token: '0' of type 2 (IntegerLiteral)
Token: ';' of type 16 (Semicolon)
Token: ' ' of type 6 (Whitespace)
Token: 'i' of type 1 (Identifier)
Token: ' ' of type 6 (Whitespace)
Token: '<' of type 24 (LessThan)
Token: ' ' of type 6 (Whitespace)
Token: '10' of type 2 (IntegerLiteral)
Token: ' ' of type 6 (Whitespace)
Token: '&&' of type 33 (LogicalAnd)
Token: ' ' of type 6 (Whitespace)
Token: '!' of type 32 (LogicalNot)
Token: '(' of type 12 (OpenParentheses)
Token: 'i' of type 1 (Identifier)
Token: ' ' of type 6 (Whitespace)
Token: '==' of type 28 (Equality)
Token: ' ' of type 6 (Whitespace)
Token: '5' of type 2 (IntegerLiteral)
Token: ' ' of type 6 (Whitespace)
Token: '||' of type 34 (LogicalOr)
Token: ' ' of type 6 (Whitespace)
Token: 'i' of type 1 (Identifier)
Token: ' ' of type 6 (Whitespace)
Token: '!=' of type 29 (Inequality)
Token: ' ' of type 6 (Whitespace)
Token: '12' of type 2 (IntegerLiteral)
Token: ')' of type 13 (CloseParentheses)
Token: ';' of type 16 (Semicolon)
Token: ' ' of type 6 (Whitespace)
Token: 'i' of type 1 (Identifier)
Token: ' ' of type 6 (Whitespace)
Token: '=' of type 23 (Assignment)
Token: ' ' of type 6 (Whitespace)
Token: 'i' of type 1 (Identifier)
Token: ' ' of type 6 (Whitespace)
Token: '+' of type 39 (Plus)
Token: ' ' of type 6 (Whitespace)
Token: '1' of type 2 (IntegerLiteral)
Token: ')' of type 13 (CloseParentheses)
Token: ' ' of type 6 (Whitespace)
Token: '{' of type 10 (OpenCurley)
Token: ' ' of type 6 (Whitespace)
Token: 'i' of type 1 (Identifier)
Token: ' ' of type 6 (Whitespace)
Token: '=' of type 23 (Assignment)
Token: ' ' of type 6 (Whitespace)
Token: '3.0' of type 3 (FloatLiteral)
Token: ' ' of type 6 (Whitespace)
Token: 'as' of type 62 (As)
Token: ' ' of type 6 (Whitespace)
Token: 'Integer' of type 1 (Identifier)
Token: ';' of type 16 (Semicolon)
Token: ' ' of type 6 (Whitespace)
Token: 'break' of type 66 (Break)
Token: ';' of type 16 (Semicolon)
Token: ' ' of type 6 (Whitespace)
Token: '}' of type 11 (CloseCurley)
Token: ' ' of type 6 (Whitespace)
Token: 'X' of type 1 (Identifier)
Token: '(' of type 12 (OpenParentheses)
Token: '"hello"' of type 4 (StringLiteral)
Token: ',' of type 18 (Comma)
Token: ' ' of type 6 (Whitespace)
Token: '3.0' of type 3 (FloatLiteral)
Token: ',' of type 18 (Comma)
Token: ' ' of type 6 (Whitespace)
Token: 'null' of type 114 (Null)
Token: ')' of type 13 (CloseParentheses)
Token: ';' of type 16 (Semicolon)
Token: ' ' of type 6 (Whitespace)
Token: 'array' of type 1 (Identifier)
Token: '[' of type 14 (OpenBracket)
Token: '0' of type 2 (IntegerLiteral)
Token: ']' of type 15 (CloseBracket)
Token: ' ' of type 6 (Whitespace)
Token: '=' of type 23 (Assignment)
Token: ' ' of type 6 (Whitespace)
Token: '5' of type 2 (IntegerLiteral)
Token: ';' of type 16 (Semicolon)
Token: ' ' of type 6 (Whitespace)
Token: 'return' of type 129 (Return)
Token: ' ' of type 6 (Whitespace)
Token: '0' of type 2 (IntegerLiteral)
Token: ';' of type 16 (Semicolon)
Token: ' ' of type 6 (Whitespace)
Token: '}' of type 11 (CloseCurley)

Parsing Failed (Exception)
*******************************************

************** PART 3 TEST 8 **************
Token: 'class' of type 70 (Class)
Token: ' ' of type 6 (Whitespace)
Token: 'Player' of type 1 (Identifier)
Token: ' ' of type 6 (Whitespace)
Token: '{' of type 10 (OpenCurley)
Token: ' ' of type 6 (Whitespace)
Token: 'function' of type 96 (Function)

Block
| Class
| | Accepted: 'class' (Class)
| | Accepted: 'Player' (Identifier)
| | Accepted: '{' (OpenCurley)
| EndClass*
EndBlock*

Parsing Failed (Exception)
*******************************************

************** PART 3 TEST 9 **************
Token: 'class' of type 70 (Class)
Token: ' ' of type 6 (Whitespace)
Token: 'Player' of type 1 (Identifier)
Token: ' ' of type 6 (Whitespace)
Token: '{' of type 10 (OpenCurley)
Token: ' ' of type 6 (Whitespace)
Token: 'function' of type 96 (Function)
Token: ' ' of type 6 (Whitespace)
Token: 'Test' of type 1 (Identifier)
Token: '(' of type 12 (OpenParentheses)
Token: 'hello' of type 1 (Identifier)
Token: ' ' of type 6 (Whitespace)
Token: ':' of type 17 (Colon)
Token: ' ' of type 6 (Whitespace)
Token: 'Integer' of type 1 (Identifier)
Token: ',' of type 18 (Comma)
Token: ')' of type 13 (CloseParentheses)
Token: ' ' of type 6 (Whitespace)
Token: '{' of type 10 (OpenCurley)
Token: ' ' of type 6 (Whitespace)
Token: '}' of type 11 (CloseCurley)
Token: ' ' of type 6 (Whitespace)
Token: '}' of type 11 (CloseCurley)

Block
| Class
| | Accepted: 'class' (Class)
| | Accepted: 'Player' (Identifier)
| | Accepted: '{' (OpenCurley)
| EndClass*
EndBlock*

Parsing Failed (Exception)
*******************************************

************** PART 3 TEST 10 **************
Token: 'class' of type 70 (Class)
Token: ' ' of type 6 (Whitespace)
Token: 'Player' of type 1 (Identifier)
Token: ' ' of type 6 (Whitespace)
Token: '{' of type 10 (OpenCurley)
Token: ' ' of type 6 (Whitespace)
Token: 'function' of type 96 (Function)
Token: ' ' of type 6 (Whitespace)
Token: 'Test' of type 1 (Identifier)
Token: '(' of type 12 (OpenParentheses)
Token: ')' of type 13 (CloseParentheses)
Token: ' ' of type 6 (Whitespace)
Token: '{' of type 10 (OpenCurley)
Token: ' ' of type 6 (Whitespace)
Token: '"hello"' of type 4 (StringLiteral)
Token: '.' of type 21 (Dot)
Token: 'Print' of type 1 (Identifier)
Token: '(' of type 12 (OpenParentheses)
Token: ')' of type 13 (CloseParentheses)
Token: ';' of type 16 (Semicolon)
Token: ' ' of type 6 (Whitespace)
Token: 'var' of type 152 (Var)
Token: ' ' of type 6 (Whitespace)
Token: 'i' of type 1 (Identifier)
Token: ' ' of type 6 (Whitespace)
Token: ':' of type 17 (Colon)
Token: ' ' of type 6 (Whitespace)
Token: 'Integer' of type 1 (Identifier)
Token: ';' of type 16 (Semicolon)
Token: ' ' of type 6 (Whitespace)
Token: 'i' of type 1 (Identifier)
Token: ' ' of type 6 (Whitespace)
Token: '=' of type 23 (Assignment)
Token: ' ' of type 6 (Whitespace)
Token: '5' of type 2 (IntegerLiteral)
Token: ' ' of type 6 (Whitespace)
Token: '+' of type 39 (Plus)
Token: ';' of type 16 (Semicolon)
Token: ' ' of type 6 (Whitespace)
Token: '}' of type 11 (CloseCurley)
Token: ' ' of type 6 (Whitespace)
Token: '}' of type 11 (CloseCurley)

Block
| Class
| | Accepted: 'class' (Class)
| | Accepted: 'Player' (Identifier)
| | Accepted: '{' (OpenCurley)
| EndClass*
EndBlock*

Parsing Failed (Exception)
*******************************************

************** PART 3 TEST 11 **************
Token: 'class' of type 70 (Class)
Token: ' ' of type 6 (Whitespace)
Token: 'Player' of type 1 (Identifier)
Token: ' ' of type 6 (Whitespace)
Token: '{' of type 10 (OpenCurley)
Token: ' ' of type 6 (Whitespace)
Token: 'function' of type 96 (Function)
Token: ' ' of type 6 (Whitespace)
Token: 'Test' of type 1 (Identifier)
Token: '(' of type 12 (OpenParentheses)
Token: ')' of type 13 (CloseParentheses)
Token: ' ' of type 6 (Whitespace)
Token: '{' of type 10 (OpenCurley)
Token: '  ' of type 6 (Whitespace)
Token: '}' of type 11 (CloseCurley)
Token: ' ' of type 6 (Whitespace)
Token: '}' of type 11 (CloseCurley)
Token: ' ' of type 6 (Whitespace)
Token: '}' of type 11 (CloseCurley)

Block
| Class
| | Accepted: 'class' (Class)
| | Accepted: 'Player' (Identifier)
| | Accepted: '{' (OpenCurley)
| EndClass*
EndBlock*

Parsing Failed (Exception)
*******************************************

************** PART 3 TEST 12 **************
Token: 'class' of type 70 (Class)
Token: ' ' of type 6 (Whitespace)
Token: 'Player' of type 1 (Identifier)
Token: ' ' of type 6 (Whitespace)
Token: '{' of type 10 (OpenCurley)
Token: ' ' of type 6 (Whitespace)
Token: 'var' of type 152 (Var)
Token: ' ' of type 6 (Whitespace)
Token: 'Lives' of type 1 (Identifier)
Token: ' ' of type 6 (Whitespace)
Token: ':' of type 17 (Colon)
Token: ' ' of type 6 (Whitespace)
Token: 'Integer' of type 1 (Identifier)
Token: ' ' of type 6 (Whitespace)
Token: '=' of type 23 (Assignment)
Token: ' ' of type 6 (Whitespace)
Token: '[' of type 14 (OpenBracket)
Token: '0' of type 2 (IntegerLiteral)
Token: ']' of type 15 (CloseBracket)
Token: ';' of type 16 (Semicolon)
Token: ' ' of type 6 (Whitespace)
Token: '}' of type 11 (CloseCurley)

Block
| Class
| | Accepted: 'class' (Class)
| | Accepted: 'Player' (Identifier)
| | Accepted: '{' (OpenCurley)
| EndClass*
EndBlock*

Parsing Failed (Exception)
*******************************************

************** PART 3 TEST 13 **************
Token: 'function' of type 96 (Function)
Token: ' ' of type 6 (Whitespace)
Token: 'Test' of type 1 (Identifier)
Token: '(' of type 12 (OpenParentheses)
Token: ')' of type 13 (CloseParentheses)
Token: ' ' of type 6 (Whitespace)
Token: '{' of type 10 (OpenCurley)
Token: ' ' of type 6 (Whitespace)
Token: 'for' of type 93 (For)
Token: ' ' of type 6 (Whitespace)
Token: '(' of type 12 (OpenParentheses)
Token: ';' of type 16 (Semicolon)
Token: ';' of type 16 (Semicolon)
Token: ')' of type 13 (CloseParentheses)
Token: ' ' of type 6 (Whitespace)
Token: '{' of type 10 (OpenCurley)
Token: ' ' of type 6 (Whitespace)
Token: 'this' of type 1 (Identifier)
Token: '.' of type 21 (Dot)
Token: 'Test' of type 1 (Identifier)
Token: '(' of type 12 (OpenParentheses)
Token: 'this' of type 1 (Identifier)
Token: '.' of type 21 (Dot)
Token: 'Test' of type 1 (Identifier)
Token: '[' of type 14 (OpenBracket)
Token: '0' of type 2 (IntegerLiteral)
Token: ']' of type 15 (CloseBracket)
Token: ')' of type 13 (CloseParentheses)
Token: ' ' of type 6 (Whitespace)
Token: '}' of type 11 (CloseCurley)
Token: ' ' of type 6 (Whitespace)
Token: '}' of type 11 (CloseCurley)

Parsing Failed (Exception)
*******************************************

Press enter/return to exit...
