---- Error Start ----
File - Shader.cpp
Function - GetAttribLocation
> Log
An attribute was not found.
<Attribute name>
AUV
<Shader Files Involved>
Resource/Shader/phong.vert
Resource/Shader/phong.frag
----- Error End -----
---- Error Start ----
File - Shader.cpp
Function - GetUniformLocation
> Log
An uniform was not found.
<Uniform name>
UGlolbalAmbientColor
<Shader Files Involved>
Resource/Shader/phong.vert
Resource/Shader/phong.frag
----- Error End -----
---- Error Start ----
File - Shader.cpp
Function - GetUniformLocation
> Log
An uniform was not found.
<Uniform name>
UEnvironment.UEnvironmentMapping
<Shader Files Involved>
Resource/Shader/phong.vert
Resource/Shader/phong.frag
----- Error End -----
---- Error Start ----
File - Shader.cpp
Function - GetUniformLocation
> Log
An uniform was not found.
<Uniform name>
UEnvironment.UEnvironmentMapType
<Shader Files Involved>
Resource/Shader/phong.vert
Resource/Shader/phong.frag
----- Error End -----
---- Error Start ----
File - Shader.cpp
Function - GetUniformLocation
> Log
An uniform was not found.
<Uniform name>
UEnvironment.UUp
<Shader Files Involved>
Resource/Shader/phong.vert
Resource/Shader/phong.frag
----- Error End -----
---- Error Start ----
File - Shader.cpp
Function - GetUniformLocation
> Log
An uniform was not found.
<Uniform name>
UEnvironment.UDown
<Shader Files Involved>
Resource/Shader/phong.vert
Resource/Shader/phong.frag
----- Error End -----
---- Error Start ----
File - Shader.cpp
Function - GetUniformLocation
> Log
An uniform was not found.
<Uniform name>
UEnvironment.ULeft
<Shader Files Involved>
Resource/Shader/phong.vert
Resource/Shader/phong.frag
----- Error End -----
---- Error Start ----
File - Shader.cpp
Function - GetUniformLocation
> Log
An uniform was not found.
<Uniform name>
UEnvironment.URight
<Shader Files Involved>
Resource/Shader/phong.vert
Resource/Shader/phong.frag
----- Error End -----
---- Error Start ----
File - Shader.cpp
Function - GetUniformLocation
> Log
An uniform was not found.
<Uniform name>
UEnvironment.UFront
<Shader Files Involved>
Resource/Shader/phong.vert
Resource/Shader/phong.frag
----- Error End -----
---- Error Start ----
File - Shader.cpp
Function - GetUniformLocation
> Log
An uniform was not found.
<Uniform name>
UEnvironment.UBack
<Shader Files Involved>
Resource/Shader/phong.vert
Resource/Shader/phong.frag
----- Error End -----
---- Error Start ----
File - main.cpp
Function - Initialize()
> Log
> OPENGL ERROR CODE
GL_INVALID_VALUE
> DESCRIPTION
During initialization
----- Error End -----
---- Error Start ----
File - main.cpp
Function - Framebuffer::Initialize
> Log
> OPENGL ERROR CODE
GL_INVALID_VALUE
> DESCRIPTION
During Framebuffer creation
----- Error End -----
