ToneOut.cpp: In member function ‘void Tone::SetAmplitude(float)’:
ToneOut.cpp:82:18: error: ‘powf’ is not a member of ‘std’
     _amplitude = std::powf(10.0f, exp);
                  ^
ToneOut.cpp:82:18: note: suggested alternative:
In file included from /usr/include/c++/4.9/cmath:44:0,
                 from ToneOut.cpp:10:
/usr/include/x86_64-linux-gnu/bits/mathcalls.h:153:1: note:   ‘powf’
 __MATHCALL (pow,, (_Mdouble_ __x, _Mdouble_ __y));
 ^
ToneOut.cpp: In member function ‘void ToneControl::Initialize(Tone*)’:
ToneOut.cpp:113:16: warning: deprecated conversion from string constant to ‘char*’ [-Wwrite-strings]
     _labels[0] = "Octave:";
                ^
ToneOut.cpp:114:16: warning: deprecated conversion from string constant to ‘char*’ [-Wwrite-strings]
     _labels[1] = "Pitch:";
                ^
ToneOut.cpp:115:16: warning: deprecated conversion from string constant to ‘char*’ [-Wwrite-strings]
     _labels[2] = "Volume:";
                ^
ToneOut.cpp:116:15: warning: deprecated conversion from string constant to ‘char*’ [-Wwrite-strings]
     _units[0] = "";
               ^
ToneOut.cpp:117:15: warning: deprecated conversion from string constant to ‘char*’ [-Wwrite-strings]
     _units[1] = "cents";
               ^
ToneOut.cpp:118:15: warning: deprecated conversion from string constant to ‘char*’ [-Wwrite-strings]
     _units[2] = "dB";
               ^
