************** PART 1 TEST 0 **************
Block
EndBlock

Parsing Successful
*******************************************

************** PART 1 TEST 1 **************
Block
| Class
| | Accepted: 'class' (Class)
| | Accepted: 'Player' (Identifier)
| | Accepted: '{' (OpenCurley)
| | Accepted: '}' (CloseCurley)
| EndClass
EndBlock

Parsing Successful
*******************************************

************** PART 1 TEST 2 **************
Block
| Class
| | Accepted: 'class' (Class)
| | Accepted: 'Enemy' (Identifier)
| | Accepted: '{' (OpenCurley)
| | Var
| | | Accepted: 'var' (Var)
| | | Accepted: 'Lives' (Identifier)
| | | SpecifiedType
| | | | Accepted: ':' (Colon)
| | | | Type
| | | | | NamedType
| | | | | | Accepted: 'Integer' (Identifier)
| | | | | EndNamedType
| | | | EndType
| | | EndSpecifiedType
| | EndVar
| | Accepted: ';' (Semicolon)
| | Accepted: '}' (CloseCurley)
| EndClass
EndBlock

Parsing Successful
*******************************************

************** PART 1 TEST 3 **************
Block
| Class
| | Accepted: 'class' (Class)
| | Accepted: 'Frog' (Identifier)
| | Accepted: '{' (OpenCurley)
| | Function
| | | Accepted: 'function' (Function)
| | | Accepted: 'EatFly' (Identifier)
| | | Accepted: '(' (OpenParentheses)
| | | Parameter
| | | | Accepted: 'target' (Identifier)
| | | | SpecifiedType
| | | | | Accepted: ':' (Colon)
| | | | | Type
| | | | | | NamedType
| | | | | | | Accepted: 'Fly' (Identifier)
| | | | | | | Accepted: '*' (Asterisk)
| | | | | | EndNamedType
| | | | | EndType
| | | | EndSpecifiedType
| | | EndParameter
| | | Accepted: ',' (Comma)
| | | Parameter
| | | | Accepted: 'speed' (Identifier)
| | | | SpecifiedType
| | | | | Accepted: ':' (Colon)
| | | | | Type
| | | | | | NamedType
| | | | | | | Accepted: 'Float' (Identifier)
| | | | | | EndNamedType
| | | | | EndType
| | | | EndSpecifiedType
| | | EndParameter
| | | Accepted: ')' (CloseParentheses)
| | | SpecifiedType
| | | | Accepted: ':' (Colon)
| | | | Type
| | | | | NamedType
| | | | | | Accepted: 'Boolean' (Identifier)
| | | | | EndNamedType
| | | | EndType
| | | EndSpecifiedType
| | | Scope
| | | | Accepted: '{' (OpenCurley)
| | | | Accepted: '}' (CloseCurley)
| | | EndScope
| | EndFunction
| | Var
| | | Accepted: 'var' (Var)
| | | Accepted: 'FliesEaten' (Identifier)
| | | SpecifiedType
| | | | Accepted: ':' (Colon)
| | | | Type
| | | | | NamedType
| | | | | | Accepted: 'Integer' (Identifier)
| | | | | EndNamedType
| | | | EndType
| | | EndSpecifiedType
| | EndVar
| | Accepted: ';' (Semicolon)
| | Accepted: '}' (CloseCurley)
| EndClass
EndBlock

Parsing Successful
*******************************************

************** PART 2 TEST 4 **************
Token: 'class' of type 70 (Class)
Token: ' ' of type 6 (Whitespace)
Token: 'Player' of type 1 (Identifier)
Token: ' ' of type 6 (Whitespace)
Token: '{' of type 10 (OpenCurley)
Token: ' ' of type 6 (Whitespace)
Token: '}' of type 11 (CloseCurley)

Block
| Class
| | Accepted: 'class' (Class)
| | Accepted: 'Player' (Identifier)
| | Accepted: '{' (OpenCurley)
| | Accepted: '}' (CloseCurley)
| EndClass
EndBlock

Parsing Successful
*******************************************

************** PART 2 TEST 5 **************
Token: 'class' of type 70 (Class)
Token: ' ' of type 6 (Whitespace)
Token: 'Player' of type 1 (Identifier)
Token: ' ' of type 6 (Whitespace)
Token: '{' of type 10 (OpenCurley)
Token: ' ' of type 6 (Whitespace)
Token: 'var' of type 152 (Var)
Token: ' ' of type 6 (Whitespace)
Token: 'Lives' of type 1 (Identifier)
Token: ' ' of type 6 (Whitespace)
Token: ':' of type 17 (Colon)
Token: ' ' of type 6 (Whitespace)
Token: 'Integer' of type 1 (Identifier)
Token: ';' of type 16 (Semicolon)
Token: ' ' of type 6 (Whitespace)
Token: 'function' of type 96 (Function)
Token: ' ' of type 6 (Whitespace)
Token: 'Jump' of type 1 (Identifier)
Token: '(' of type 12 (OpenParentheses)
Token: 'height' of type 1 (Identifier)
Token: ' ' of type 6 (Whitespace)
Token: ':' of type 17 (Colon)
Token: ' ' of type 6 (Whitespace)
Token: 'Float' of type 1 (Identifier)
Token: ',' of type 18 (Comma)
Token: ' ' of type 6 (Whitespace)
Token: 'doubleJump' of type 1 (Identifier)
Token: ' ' of type 6 (Whitespace)
Token: ':' of type 17 (Colon)
Token: ' ' of type 6 (Whitespace)
Token: 'Boolean' of type 1 (Identifier)
Token: ')' of type 13 (CloseParentheses)
Token: ' ' of type 6 (Whitespace)
Token: ':' of type 17 (Colon)
Token: ' ' of type 6 (Whitespace)
Token: 'Void' of type 1 (Identifier)
Token: ' ' of type 6 (Whitespace)
Token: '{' of type 10 (OpenCurley)
Token: ' ' of type 6 (Whitespace)
Token: 'if' of type 100 (If)
Token: ' ' of type 6 (Whitespace)
Token: '(' of type 12 (OpenParentheses)
Token: 'true' of type 142 (True)
Token: ')' of type 13 (CloseParentheses)
Token: ' ' of type 6 (Whitespace)
Token: '{' of type 10 (OpenCurley)
Token: ' ' of type 6 (Whitespace)
Token: '}' of type 11 (CloseCurley)
Token: ' ' of type 6 (Whitespace)
Token: 'else' of type 84 (Else)
Token: ' ' of type 6 (Whitespace)
Token: 'if' of type 100 (If)
Token: ' ' of type 6 (Whitespace)
Token: '(' of type 12 (OpenParentheses)
Token: 'true' of type 142 (True)
Token: ')' of type 13 (CloseParentheses)
Token: ' ' of type 6 (Whitespace)
Token: '{' of type 10 (OpenCurley)
Token: ' ' of type 6 (Whitespace)
Token: '}' of type 11 (CloseCurley)
Token: ' ' of type 6 (Whitespace)
Token: 'else' of type 84 (Else)
Token: ' ' of type 6 (Whitespace)
Token: '{' of type 10 (OpenCurley)
Token: ' ' of type 6 (Whitespace)
Token: '}' of type 11 (CloseCurley)
Token: ' ' of type 6 (Whitespace)
Token: '}' of type 11 (CloseCurley)
Token: ' ' of type 6 (Whitespace)
Token: '}' of type 11 (CloseCurley)

Block
| Class
| | Accepted: 'class' (Class)
| | Accepted: 'Player' (Identifier)
| | Accepted: '{' (OpenCurley)
| | Var
| | | Accepted: 'var' (Var)
| | | Accepted: 'Lives' (Identifier)
| | | SpecifiedType
| | | | Accepted: ':' (Colon)
| | | | Type
| | | | | NamedType
| | | | | | Accepted: 'Integer' (Identifier)
| | | | | EndNamedType
| | | | EndType
| | | EndSpecifiedType
| | EndVar
| | Accepted: ';' (Semicolon)
| | Function
| | | Accepted: 'function' (Function)
| | | Accepted: 'Jump' (Identifier)
| | | Accepted: '(' (OpenParentheses)
| | | Parameter
| | | | Accepted: 'height' (Identifier)
| | | | SpecifiedType
| | | | | Accepted: ':' (Colon)
| | | | | Type
| | | | | | NamedType
| | | | | | | Accepted: 'Float' (Identifier)
| | | | | | EndNamedType
| | | | | EndType
| | | | EndSpecifiedType
| | | EndParameter
| | | Accepted: ',' (Comma)
| | | Parameter
| | | | Accepted: 'doubleJump' (Identifier)
| | | | SpecifiedType
| | | | | Accepted: ':' (Colon)
| | | | | Type
| | | | | | NamedType
| | | | | | | Accepted: 'Boolean' (Identifier)
| | | | | | EndNamedType
| | | | | EndType
| | | | EndSpecifiedType
| | | EndParameter
| | | Accepted: ')' (CloseParentheses)
| | | SpecifiedType
| | | | Accepted: ':' (Colon)
| | | | Type
| | | | | NamedType
| | | | | | Accepted: 'Void' (Identifier)
| | | | | EndNamedType
| | | | EndType
| | | EndSpecifiedType
| | | Scope
| | | | Accepted: '{' (OpenCurley)
| | | | Statement
| | | | | FreeStatement
| | | | | | If
| | | | | | | Accepted: 'if' (If)
| | | | | | | GroupedExpression
| | | | | | | | Accepted: '(' (OpenParentheses)
| | | | | | | | Expression
| | | | | | | | | Expression1
| | | | | | | | | | Expression2
| | | | | | | | | | | Expression3
| | | | | | | | | | | | Expression4
| | | | | | | | | | | | | Expression5
| | | | | | | | | | | | | | Expression6
| | | | | | | | | | | | | | | Expression7
| | | | | | | | | | | | | | | | Value
| | | | | | | | | | | | | | | | | Literal
| | | | | | | | | | | | | | | | | | Accepted: 'true' (True)
| | | | | | | | | | | | | | | | | EndLiteral
| | | | | | | | | | | | | | | | EndValue
| | | | | | | | | | | | | | | EndExpression7
| | | | | | | | | | | | | | EndExpression6
| | | | | | | | | | | | | EndExpression5
| | | | | | | | | | | | EndExpression4
| | | | | | | | | | | EndExpression3
| | | | | | | | | | EndExpression2
| | | | | | | | | EndExpression1
| | | | | | | | EndExpression
| | | | | | | | Accepted: ')' (CloseParentheses)
| | | | | | | EndGroupedExpression
| | | | | | | Scope
| | | | | | | | Accepted: '{' (OpenCurley)
| | | | | | | | Accepted: '}' (CloseCurley)
| | | | | | | EndScope
| | | | | | | Else
| | | | | | | | Accepted: 'else' (Else)
| | | | | | | | If
| | | | | | | | | Accepted: 'if' (If)
| | | | | | | | | GroupedExpression
| | | | | | | | | | Accepted: '(' (OpenParentheses)
| | | | | | | | | | Expression
| | | | | | | | | | | Expression1
| | | | | | | | | | | | Expression2
| | | | | | | | | | | | | Expression3
| | | | | | | | | | | | | | Expression4
| | | | | | | | | | | | | | | Expression5
| | | | | | | | | | | | | | | | Expression6
| | | | | | | | | | | | | | | | | Expression7
| | | | | | | | | | | | | | | | | | Value
| | | | | | | | | | | | | | | | | | | Literal
| | | | | | | | | | | | | | | | | | | | Accepted: 'true' (True)
| | | | | | | | | | | | | | | | | | | EndLiteral
| | | | | | | | | | | | | | | | | | EndValue
| | | | | | | | | | | | | | | | | EndExpression7
| | | | | | | | | | | | | | | | EndExpression6
| | | | | | | | | | | | | | | EndExpression5
| | | | | | | | | | | | | | EndExpression4
| | | | | | | | | | | | | EndExpression3
| | | | | | | | | | | | EndExpression2
| | | | | | | | | | | EndExpression1
| | | | | | | | | | EndExpression
| | | | | | | | | | Accepted: ')' (CloseParentheses)
| | | | | | | | | EndGroupedExpression
| | | | | | | | | Scope
| | | | | | | | | | Accepted: '{' (OpenCurley)
| | | | | | | | | | Accepted: '}' (CloseCurley)
| | | | | | | | | EndScope
| | | | | | | | | Else
| | | | | | | | | | Accepted: 'else' (Else)
| | | | | | | | | | Scope
| | | | | | | | | | | Accepted: '{' (OpenCurley)
| | | | | | | | | | | Accepted: '}' (CloseCurley)
| | | | | | | | | | EndScope
| | | | | | | | | EndElse
| | | | | | | | EndIf
| | | | | | | EndElse
| | | | | | EndIf
| | | | | EndFreeStatement
| | | | EndStatement
| | | | Accepted: '}' (CloseCurley)
| | | EndScope
| | EndFunction
| | Accepted: '}' (CloseCurley)
| EndClass
EndBlock

Parsing Successful
*******************************************

************** PART 2 TEST 6 **************
Token: 'class' of type 70 (Class)
Token: ' ' of type 6 (Whitespace)
Token: 'Player' of type 1 (Identifier)
Token: ' ' of type 6 (Whitespace)
Token: '{' of type 10 (OpenCurley)
Token: ' ' of type 6 (Whitespace)
Token: 'function' of type 96 (Function)
Token: ' ' of type 6 (Whitespace)
Token: 'Test' of type 1 (Identifier)
Token: '(' of type 12 (OpenParentheses)
Token: ')' of type 13 (CloseParentheses)
Token: ' ' of type 6 (Whitespace)
Token: '{' of type 10 (OpenCurley)
Token: ' ' of type 6 (Whitespace)
Token: 'var' of type 152 (Var)
Token: ' ' of type 6 (Whitespace)
Token: 'test' of type 1 (Identifier)
Token: ' ' of type 6 (Whitespace)
Token: ':' of type 17 (Colon)
Token: ' ' of type 6 (Whitespace)
Token: 'Integer' of type 1 (Identifier)
Token: ';' of type 16 (Semicolon)
Token: ' ' of type 6 (Whitespace)
Token: 'test' of type 1 (Identifier)
Token: ' ' of type 6 (Whitespace)
Token: '=' of type 23 (Assignment)
Token: ' ' of type 6 (Whitespace)
Token: '5' of type 2 (IntegerLiteral)
Token: ' ' of type 6 (Whitespace)
Token: '+' of type 39 (Plus)
Token: ' ' of type 6 (Whitespace)
Token: '9' of type 2 (IntegerLiteral)
Token: ' ' of type 6 (Whitespace)
Token: '*' of type 41 (Asterisk)
Token: ' ' of type 6 (Whitespace)
Token: '(' of type 12 (OpenParentheses)
Token: '3' of type 2 (IntegerLiteral)
Token: ' ' of type 6 (Whitespace)
Token: '-' of type 40 (Minus)
Token: ' ' of type 6 (Whitespace)
Token: '1' of type 2 (IntegerLiteral)
Token: ')' of type 13 (CloseParentheses)
Token: ';' of type 16 (Semicolon)
Token: ' ' of type 6 (Whitespace)
Token: 'this' of type 1 (Identifier)
Token: '.' of type 21 (Dot)
Token: 'Test' of type 1 (Identifier)
Token: '(' of type 12 (OpenParentheses)
Token: ')' of type 13 (CloseParentheses)
Token: ';' of type 16 (Semicolon)
Token: ' ' of type 6 (Whitespace)
Token: 'var' of type 152 (Var)
Token: ' ' of type 6 (Whitespace)
Token: 'callback' of type 1 (Identifier)
Token: ' ' of type 6 (Whitespace)
Token: ':' of type 17 (Colon)
Token: ' ' of type 6 (Whitespace)
Token: 'function' of type 96 (Function)
Token: '*' of type 41 (Asterisk)
Token: '(' of type 12 (OpenParentheses)
Token: 'Integer' of type 1 (Identifier)
Token: ',' of type 18 (Comma)
Token: ' ' of type 6 (Whitespace)
Token: 'Float' of type 1 (Identifier)
Token: ')' of type 13 (CloseParentheses)
Token: ';' of type 16 (Semicolon)
Token: ' ' of type 6 (Whitespace)
Token: 'var' of type 152 (Var)
Token: ' ' of type 6 (Whitespace)
Token: 'testReference' of type 1 (Identifier)
Token: ' ' of type 6 (Whitespace)
Token: ':' of type 17 (Colon)
Token: ' ' of type 6 (Whitespace)
Token: 'Integer' of type 1 (Identifier)
Token: '&' of type 36 (Ampersand)
Token: ' ' of type 6 (Whitespace)
Token: '=' of type 23 (Assignment)
Token: ' ' of type 6 (Whitespace)
Token: 'test' of type 1 (Identifier)
Token: ';' of type 16 (Semicolon)
Token: ' ' of type 6 (Whitespace)
Token: '}' of type 11 (CloseCurley)
Token: ' ' of type 6 (Whitespace)
Token: '}' of type 11 (CloseCurley)

Block
| Class
| | Accepted: 'class' (Class)
| | Accepted: 'Player' (Identifier)
| | Accepted: '{' (OpenCurley)
| | Function
| | | Accepted: 'function' (Function)
| | | Accepted: 'Test' (Identifier)
| | | Accepted: '(' (OpenParentheses)
| | | Accepted: ')' (CloseParentheses)
| | | Scope
| | | | Accepted: '{' (OpenCurley)
| | | | Statement
| | | | | DelimitedStatement
| | | | | | Var
| | | | | | | Accepted: 'var' (Var)
| | | | | | | Accepted: 'test' (Identifier)
| | | | | | | SpecifiedType
| | | | | | | | Accepted: ':' (Colon)
| | | | | | | | Type
| | | | | | | | | NamedType
| | | | | | | | | | Accepted: 'Integer' (Identifier)
| | | | | | | | | EndNamedType
| | | | | | | | EndType
| | | | | | | EndSpecifiedType
| | | | | | EndVar
| | | | | EndDelimitedStatement
| | | | | Accepted: ';' (Semicolon)
| | | | EndStatement
| | | | Statement
| | | | | DelimitedStatement
| | | | | | Expression
| | | | | | | Expression1
| | | | | | | | Expression2
| | | | | | | | | Expression3
| | | | | | | | | | Expression4
| | | | | | | | | | | Expression5
| | | | | | | | | | | | Expression6
| | | | | | | | | | | | | Expression7
| | | | | | | | | | | | | | Value
| | | | | | | | | | | | | | | NameReference
| | | | | | | | | | | | | | | | Accepted: 'test' (Identifier)
| | | | | | | | | | | | | | | EndNameReference
| | | | | | | | | | | | | | EndValue
| | | | | | | | | | | | | EndExpression7
| | | | | | | | | | | | EndExpression6
| | | | | | | | | | | EndExpression5
| | | | | | | | | | EndExpression4
| | | | | | | | | EndExpression3
| | | | | | | | EndExpression2
| | | | | | | EndExpression1
| | | | | | | Accepted: '=' (Assignment)
| | | | | | | Expression
| | | | | | | | Expression1
| | | | | | | | | Expression2
| | | | | | | | | | Expression3
| | | | | | | | | | | Expression4
| | | | | | | | | | | | Expression5
| | | | | | | | | | | | | Expression6
| | | | | | | | | | | | | | Expression7
| | | | | | | | | | | | | | | Value
| | | | | | | | | | | | | | | | Literal
| | | | | | | | | | | | | | | | | Accepted: '5' (IntegerLiteral)
| | | | | | | | | | | | | | | | EndLiteral
| | | | | | | | | | | | | | | EndValue
| | | | | | | | | | | | | | EndExpression7
| | | | | | | | | | | | | EndExpression6
| | | | | | | | | | | | EndExpression5
| | | | | | | | | | | | Accepted: '+' (Plus)
| | | | | | | | | | | | Expression5
| | | | | | | | | | | | | Expression6
| | | | | | | | | | | | | | Expression7
| | | | | | | | | | | | | | | Value
| | | | | | | | | | | | | | | | Literal
| | | | | | | | | | | | | | | | | Accepted: '9' (IntegerLiteral)
| | | | | | | | | | | | | | | | EndLiteral
| | | | | | | | | | | | | | | EndValue
| | | | | | | | | | | | | | EndExpression7
| | | | | | | | | | | | | EndExpression6
| | | | | | | | | | | | | Accepted: '*' (Asterisk)
| | | | | | | | | | | | | Expression6
| | | | | | | | | | | | | | Expression7
| | | | | | | | | | | | | | | Value
| | | | | | | | | | | | | | | | GroupedExpression
| | | | | | | | | | | | | | | | | Accepted: '(' (OpenParentheses)
| | | | | | | | | | | | | | | | | Expression
| | | | | | | | | | | | | | | | | | Expression1
| | | | | | | | | | | | | | | | | | | Expression2
| | | | | | | | | | | | | | | | | | | | Expression3
| | | | | | | | | | | | | | | | | | | | | Expression4
| | | | | | | | | | | | | | | | | | | | | | Expression5
| | | | | | | | | | | | | | | | | | | | | | | Expression6
| | | | | | | | | | | | | | | | | | | | | | | | Expression7
| | | | | | | | | | | | | | | | | | | | | | | | | Value
| | | | | | | | | | | | | | | | | | | | | | | | | | Literal
| | | | | | | | | | | | | | | | | | | | | | | | | | | Accepted: '3' (IntegerLiteral)
| | | | | | | | | | | | | | | | | | | | | | | | | | EndLiteral
| | | | | | | | | | | | | | | | | | | | | | | | | EndValue
| | | | | | | | | | | | | | | | | | | | | | | | EndExpression7
| | | | | | | | | | | | | | | | | | | | | | | EndExpression6
| | | | | | | | | | | | | | | | | | | | | | EndExpression5
| | | | | | | | | | | | | | | | | | | | | | Accepted: '-' (Minus)
| | | | | | | | | | | | | | | | | | | | | | Expression5
| | | | | | | | | | | | | | | | | | | | | | | Expression6
| | | | | | | | | | | | | | | | | | | | | | | | Expression7
| | | | | | | | | | | | | | | | | | | | | | | | | Value
| | | | | | | | | | | | | | | | | | | | | | | | | | Literal
| | | | | | | | | | | | | | | | | | | | | | | | | | | Accepted: '1' (IntegerLiteral)
| | | | | | | | | | | | | | | | | | | | | | | | | | EndLiteral
| | | | | | | | | | | | | | | | | | | | | | | | | EndValue
| | | | | | | | | | | | | | | | | | | | | | | | EndExpression7
| | | | | | | | | | | | | | | | | | | | | | | EndExpression6
| | | | | | | | | | | | | | | | | | | | | | EndExpression5
| | | | | | | | | | | | | | | | | | | | | EndExpression4
| | | | | | | | | | | | | | | | | | | | EndExpression3
| | | | | | | | | | | | | | | | | | | EndExpression2
| | | | | | | | | | | | | | | | | | EndExpression1
| | | | | | | | | | | | | | | | | EndExpression
| | | | | | | | | | | | | | | | | Accepted: ')' (CloseParentheses)
| | | | | | | | | | | | | | | | EndGroupedExpression
| | | | | | | | | | | | | | | EndValue
| | | | | | | | | | | | | | EndExpression7
| | | | | | | | | | | | | EndExpression6
| | | | | | | | | | | | EndExpression5
| | | | | | | | | | | EndExpression4
| | | | | | | | | | EndExpression3
| | | | | | | | | EndExpression2
| | | | | | | | EndExpression1
| | | | | | | EndExpression
| | | | | | EndExpression
| | | | | EndDelimitedStatement
| | | | | Accepted: ';' (Semicolon)
| | | | EndStatement
| | | | Statement
| | | | | DelimitedStatement
| | | | | | Expression
| | | | | | | Expression1
| | | | | | | | Expression2
| | | | | | | | | Expression3
| | | | | | | | | | Expression4
| | | | | | | | | | | Expression5
| | | | | | | | | | | | Expression6
| | | | | | | | | | | | | Expression7
| | | | | | | | | | | | | | Value
| | | | | | | | | | | | | | | NameReference
| | | | | | | | | | | | | | | | Accepted: 'this' (Identifier)
| | | | | | | | | | | | | | | EndNameReference
| | | | | | | | | | | | | | EndValue
| | | | | | | | | | | | | | MemberAccess
| | | | | | | | | | | | | | | Accepted: '.' (Dot)
| | | | | | | | | | | | | | | Accepted: 'Test' (Identifier)
| | | | | | | | | | | | | | EndMemberAccess
| | | | | | | | | | | | | | Call
| | | | | | | | | | | | | | | Accepted: '(' (OpenParentheses)
| | | | | | | | | | | | | | | Accepted: ')' (CloseParentheses)
| | | | | | | | | | | | | | EndCall
| | | | | | | | | | | | | EndExpression7
| | | | | | | | | | | | EndExpression6
| | | | | | | | | | | EndExpression5
| | | | | | | | | | EndExpression4
| | | | | | | | | EndExpression3
| | | | | | | | EndExpression2
| | | | | | | EndExpression1
| | | | | | EndExpression
| | | | | EndDelimitedStatement
| | | | | Accepted: ';' (Semicolon)
| | | | EndStatement
| | | | Statement
| | | | | DelimitedStatement
| | | | | | Var
| | | | | | | Accepted: 'var' (Var)
| | | | | | | Accepted: 'callback' (Identifier)
| | | | | | | SpecifiedType
| | | | | | | | Accepted: ':' (Colon)
| | | | | | | | Type
| | | | | | | | | FunctionType
| | | | | | | | | | Accepted: 'function' (Function)
| | | | | | | | | | Accepted: '*' (Asterisk)
| | | | | | | | | | Accepted: '(' (OpenParentheses)
| | | | | | | | | | Type
| | | | | | | | | | | NamedType
| | | | | | | | | | | | Accepted: 'Integer' (Identifier)
| | | | | | | | | | | EndNamedType
| | | | | | | | | | EndType
| | | | | | | | | | Accepted: ',' (Comma)
| | | | | | | | | | Type
| | | | | | | | | | | NamedType
| | | | | | | | | | | | Accepted: 'Float' (Identifier)
| | | | | | | | | | | EndNamedType
| | | | | | | | | | EndType
| | | | | | | | | | Accepted: ')' (CloseParentheses)
| | | | | | | | | EndFunctionType
| | | | | | | | EndType
| | | | | | | EndSpecifiedType
| | | | | | EndVar
| | | | | EndDelimitedStatement
| | | | | Accepted: ';' (Semicolon)
| | | | EndStatement
| | | | Statement
| | | | | DelimitedStatement
| | | | | | Var
| | | | | | | Accepted: 'var' (Var)
| | | | | | | Accepted: 'testReference' (Identifier)
| | | | | | | SpecifiedType
| | | | | | | | Accepted: ':' (Colon)
| | | | | | | | Type
| | | | | | | | | NamedType
| | | | | | | | | | Accepted: 'Integer' (Identifier)
| | | | | | | | | | Accepted: '&' (Ampersand)
| | | | | | | | | EndNamedType
| | | | | | | | EndType
| | | | | | | EndSpecifiedType
| | | | | | | Accepted: '=' (Assignment)
| | | | | | | Expression
| | | | | | | | Expression1
| | | | | | | | | Expression2
| | | | | | | | | | Expression3
| | | | | | | | | | | Expression4
| | | | | | | | | | | | Expression5
| | | | | | | | | | | | | Expression6
| | | | | | | | | | | | | | Expression7
| | | | | | | | | | | | | | | Value
| | | | | | | | | | | | | | | | NameReference
| | | | | | | | | | | | | | | | | Accepted: 'test' (Identifier)
| | | | | | | | | | | | | | | | EndNameReference
| | | | | | | | | | | | | | | EndValue
| | | | | | | | | | | | | | EndExpression7
| | | | | | | | | | | | | EndExpression6
| | | | | | | | | | | | EndExpression5
| | | | | | | | | | | EndExpression4
| | | | | | | | | | EndExpression3
| | | | | | | | | EndExpression2
| | | | | | | | EndExpression1
| | | | | | | EndExpression
| | | | | | EndVar
| | | | | EndDelimitedStatement
| | | | | Accepted: ';' (Semicolon)
| | | | EndStatement
| | | | Accepted: '}' (CloseCurley)
| | | EndScope
| | EndFunction
| | Accepted: '}' (CloseCurley)
| EndClass
EndBlock

Parsing Successful
*******************************************

************** PART 2 TEST 7 **************
Token: 'function' of type 96 (Function)
Token: ' ' of type 6 (Whitespace)
Token: 'X' of type 1 (Identifier)
Token: '(' of type 12 (OpenParentheses)
Token: ')' of type 13 (CloseParentheses)
Token: ' ' of type 6 (Whitespace)
Token: ':' of type 17 (Colon)
Token: ' ' of type 6 (Whitespace)
Token: 'Integer' of type 1 (Identifier)
Token: ' ' of type 6 (Whitespace)
Token: '{' of type 10 (OpenCurley)
Token: ' ' of type 6 (Whitespace)
Token: 'label' of type 108 (Label)
Token: ' ' of type 6 (Whitespace)
Token: 'X' of type 1 (Identifier)
Token: ';' of type 16 (Semicolon)
Token: ' ' of type 6 (Whitespace)
Token: 'goto' of type 99 (Goto)
Token: ' ' of type 6 (Whitespace)
Token: 'X' of type 1 (Identifier)
Token: ';' of type 16 (Semicolon)
Token: ' ' of type 6 (Whitespace)
Token: 'while' of type 155 (While)
Token: '(' of type 12 (OpenParentheses)
Token: 'true' of type 142 (True)
Token: ')' of type 13 (CloseParentheses)
Token: ' ' of type 6 (Whitespace)
Token: '{' of type 10 (OpenCurley)
Token: ' ' of type 6 (Whitespace)
Token: 'continue' of type 76 (Continue)
Token: ';' of type 16 (Semicolon)
Token: ' ' of type 6 (Whitespace)
Token: '}' of type 11 (CloseCurley)
Token: ' ' of type 6 (Whitespace)
Token: 'for' of type 93 (For)
Token: '(' of type 12 (OpenParentheses)
Token: 'var' of type 152 (Var)
Token: ' ' of type 6 (Whitespace)
Token: 'i' of type 1 (Identifier)
Token: ' ' of type 6 (Whitespace)
Token: ':' of type 17 (Colon)
Token: ' ' of type 6 (Whitespace)
Token: 'Integer' of type 1 (Identifier)
Token: ' ' of type 6 (Whitespace)
Token: '=' of type 23 (Assignment)
Token: ' ' of type 6 (Whitespace)
Token: '0' of type 2 (IntegerLiteral)
Token: ';' of type 16 (Semicolon)
Token: ' ' of type 6 (Whitespace)
Token: 'i' of type 1 (Identifier)
Token: ' ' of type 6 (Whitespace)
Token: '<' of type 24 (LessThan)
Token: ' ' of type 6 (Whitespace)
Token: '10' of type 2 (IntegerLiteral)
Token: ' ' of type 6 (Whitespace)
Token: '&&' of type 33 (LogicalAnd)
Token: ' ' of type 6 (Whitespace)
Token: '!' of type 32 (LogicalNot)
Token: '(' of type 12 (OpenParentheses)
Token: 'i' of type 1 (Identifier)
Token: ' ' of type 6 (Whitespace)
Token: '==' of type 28 (Equality)
Token: ' ' of type 6 (Whitespace)
Token: '5' of type 2 (IntegerLiteral)
Token: ' ' of type 6 (Whitespace)
Token: '||' of type 34 (LogicalOr)
Token: ' ' of type 6 (Whitespace)
Token: 'i' of type 1 (Identifier)
Token: ' ' of type 6 (Whitespace)
Token: '!=' of type 29 (Inequality)
Token: ' ' of type 6 (Whitespace)
Token: '12' of type 2 (IntegerLiteral)
Token: ')' of type 13 (CloseParentheses)
Token: ';' of type 16 (Semicolon)
Token: ' ' of type 6 (Whitespace)
Token: 'i' of type 1 (Identifier)
Token: ' ' of type 6 (Whitespace)
Token: '=' of type 23 (Assignment)
Token: ' ' of type 6 (Whitespace)
Token: 'i' of type 1 (Identifier)
Token: ' ' of type 6 (Whitespace)
Token: '+' of type 39 (Plus)
Token: ' ' of type 6 (Whitespace)
Token: '1' of type 2 (IntegerLiteral)
Token: ')' of type 13 (CloseParentheses)
Token: ' ' of type 6 (Whitespace)
Token: '{' of type 10 (OpenCurley)
Token: ' ' of type 6 (Whitespace)
Token: 'i' of type 1 (Identifier)
Token: ' ' of type 6 (Whitespace)
Token: '=' of type 23 (Assignment)
Token: ' ' of type 6 (Whitespace)
Token: '3.0' of type 3 (FloatLiteral)
Token: ' ' of type 6 (Whitespace)
Token: 'as' of type 62 (As)
Token: ' ' of type 6 (Whitespace)
Token: 'Integer' of type 1 (Identifier)
Token: ';' of type 16 (Semicolon)
Token: ' ' of type 6 (Whitespace)
Token: 'break' of type 66 (Break)
Token: ';' of type 16 (Semicolon)
Token: ' ' of type 6 (Whitespace)
Token: '}' of type 11 (CloseCurley)
Token: ' ' of type 6 (Whitespace)
Token: 'X' of type 1 (Identifier)
Token: '(' of type 12 (OpenParentheses)
Token: '"hello"' of type 4 (StringLiteral)
Token: ',' of type 18 (Comma)
Token: ' ' of type 6 (Whitespace)
Token: '3.0' of type 3 (FloatLiteral)
Token: ',' of type 18 (Comma)
Token: ' ' of type 6 (Whitespace)
Token: 'null' of type 114 (Null)
Token: ')' of type 13 (CloseParentheses)
Token: ';' of type 16 (Semicolon)
Token: ' ' of type 6 (Whitespace)
Token: 'array' of type 1 (Identifier)
Token: '[' of type 14 (OpenBracket)
Token: '0' of type 2 (IntegerLiteral)
Token: ']' of type 15 (CloseBracket)
Token: ' ' of type 6 (Whitespace)
Token: '=' of type 23 (Assignment)
Token: ' ' of type 6 (Whitespace)
Token: '5' of type 2 (IntegerLiteral)
Token: ';' of type 16 (Semicolon)
Token: ' ' of type 6 (Whitespace)
Token: 'return' of type 129 (Return)
Token: ' ' of type 6 (Whitespace)
Token: '0' of type 2 (IntegerLiteral)
Token: ';' of type 16 (Semicolon)
Token: ' ' of type 6 (Whitespace)
Token: '}' of type 11 (CloseCurley)

Block
| Function
| | Accepted: 'function' (Function)
| | Accepted: 'X' (Identifier)
| | Accepted: '(' (OpenParentheses)
| | Accepted: ')' (CloseParentheses)
| | SpecifiedType
| | | Accepted: ':' (Colon)
| | | Type
| | | | NamedType
| | | | | Accepted: 'Integer' (Identifier)
| | | | EndNamedType
| | | EndType
| | EndSpecifiedType
| | Scope
| | | Accepted: '{' (OpenCurley)
| | | Statement
| | | | DelimitedStatement
| | | | | Label
| | | | | | Accepted: 'label' (Label)
| | | | | | Accepted: 'X' (Identifier)
| | | | | EndLabel
| | | | EndDelimitedStatement
| | | | Accepted: ';' (Semicolon)
| | | EndStatement
| | | Statement
| | | | DelimitedStatement
| | | | | Goto
| | | | | | Accepted: 'goto' (Goto)
| | | | | | Accepted: 'X' (Identifier)
| | | | | EndGoto
| | | | EndDelimitedStatement
| | | | Accepted: ';' (Semicolon)
| | | EndStatement
| | | Statement
| | | | FreeStatement
| | | | | While
| | | | | | Accepted: 'while' (While)
| | | | | | GroupedExpression
| | | | | | | Accepted: '(' (OpenParentheses)
| | | | | | | Expression
| | | | | | | | Expression1
| | | | | | | | | Expression2
| | | | | | | | | | Expression3
| | | | | | | | | | | Expression4
| | | | | | | | | | | | Expression5
| | | | | | | | | | | | | Expression6
| | | | | | | | | | | | | | Expression7
| | | | | | | | | | | | | | | Value
| | | | | | | | | | | | | | | | Literal
| | | | | | | | | | | | | | | | | Accepted: 'true' (True)
| | | | | | | | | | | | | | | | EndLiteral
| | | | | | | | | | | | | | | EndValue
| | | | | | | | | | | | | | EndExpression7
| | | | | | | | | | | | | EndExpression6
| | | | | | | | | | | | EndExpression5
| | | | | | | | | | | EndExpression4
| | | | | | | | | | EndExpression3
| | | | | | | | | EndExpression2
| | | | | | | | EndExpression1
| | | | | | | EndExpression
| | | | | | | Accepted: ')' (CloseParentheses)
| | | | | | EndGroupedExpression
| | | | | | Scope
| | | | | | | Accepted: '{' (OpenCurley)
| | | | | | | Statement
| | | | | | | | DelimitedStatement
| | | | | | | | | Accepted: 'continue' (Continue)
| | | | | | | | EndDelimitedStatement
| | | | | | | | Accepted: ';' (Semicolon)
| | | | | | | EndStatement
| | | | | | | Accepted: '}' (CloseCurley)
| | | | | | EndScope
| | | | | EndWhile
| | | | EndFreeStatement
| | | EndStatement
| | | Statement
| | | | FreeStatement
| | | | | For
| | | | | | Accepted: 'for' (For)
| | | | | | Accepted: '(' (OpenParentheses)
| | | | | | Var
| | | | | | | Accepted: 'var' (Var)
| | | | | | | Accepted: 'i' (Identifier)
| | | | | | | SpecifiedType
| | | | | | | | Accepted: ':' (Colon)
| | | | | | | | Type
| | | | | | | | | NamedType
| | | | | | | | | | Accepted: 'Integer' (Identifier)
| | | | | | | | | EndNamedType
| | | | | | | | EndType
| | | | | | | EndSpecifiedType
| | | | | | | Accepted: '=' (Assignment)
| | | | | | | Expression
| | | | | | | | Expression1
| | | | | | | | | Expression2
| | | | | | | | | | Expression3
| | | | | | | | | | | Expression4
| | | | | | | | | | | | Expression5
| | | | | | | | | | | | | Expression6
| | | | | | | | | | | | | | Expression7
| | | | | | | | | | | | | | | Value
| | | | | | | | | | | | | | | | Literal
| | | | | | | | | | | | | | | | | Accepted: '0' (IntegerLiteral)
| | | | | | | | | | | | | | | | EndLiteral
| | | | | | | | | | | | | | | EndValue
| | | | | | | | | | | | | | EndExpression7
| | | | | | | | | | | | | EndExpression6
| | | | | | | | | | | | EndExpression5
| | | | | | | | | | | EndExpression4
| | | | | | | | | | EndExpression3
| | | | | | | | | EndExpression2
| | | | | | | | EndExpression1
| | | | | | | EndExpression
| | | | | | EndVar
| | | | | | Accepted: ';' (Semicolon)
| | | | | | Expression
| | | | | | | Expression1
| | | | | | | | Expression2
| | | | | | | | | Expression3
| | | | | | | | | | Expression4
| | | | | | | | | | | Expression5
| | | | | | | | | | | | Expression6
| | | | | | | | | | | | | Expression7
| | | | | | | | | | | | | | Value
| | | | | | | | | | | | | | | NameReference
| | | | | | | | | | | | | | | | Accepted: 'i' (Identifier)
| | | | | | | | | | | | | | | EndNameReference
| | | | | | | | | | | | | | EndValue
| | | | | | | | | | | | | EndExpression7
| | | | | | | | | | | | EndExpression6
| | | | | | | | | | | EndExpression5
| | | | | | | | | | EndExpression4
| | | | | | | | | | Accepted: '<' (LessThan)
| | | | | | | | | | Expression4
| | | | | | | | | | | Expression5
| | | | | | | | | | | | Expression6
| | | | | | | | | | | | | Expression7
| | | | | | | | | | | | | | Value
| | | | | | | | | | | | | | | Literal
| | | | | | | | | | | | | | | | Accepted: '10' (IntegerLiteral)
| | | | | | | | | | | | | | | EndLiteral
| | | | | | | | | | | | | | EndValue
| | | | | | | | | | | | | EndExpression7
| | | | | | | | | | | | EndExpression6
| | | | | | | | | | | EndExpression5
| | | | | | | | | | EndExpression4
| | | | | | | | | EndExpression3
| | | | | | | | | Accepted: '&&' (LogicalAnd)
| | | | | | | | | Expression3
| | | | | | | | | | Expression4
| | | | | | | | | | | Expression5
| | | | | | | | | | | | Expression6
| | | | | | | | | | | | | Accepted: '!' (LogicalNot)
| | | | | | | | | | | | | Expression7
| | | | | | | | | | | | | | Value
| | | | | | | | | | | | | | | GroupedExpression
| | | | | | | | | | | | | | | | Accepted: '(' (OpenParentheses)
| | | | | | | | | | | | | | | | Expression
| | | | | | | | | | | | | | | | | Expression1
| | | | | | | | | | | | | | | | | | Expression2
| | | | | | | | | | | | | | | | | | | Expression3
| | | | | | | | | | | | | | | | | | | | Expression4
| | | | | | | | | | | | | | | | | | | | | Expression5
| | | | | | | | | | | | | | | | | | | | | | Expression6
| | | | | | | | | | | | | | | | | | | | | | | Expression7
| | | | | | | | | | | | | | | | | | | | | | | | Value
| | | | | | | | | | | | | | | | | | | | | | | | | NameReference
| | | | | | | | | | | | | | | | | | | | | | | | | | Accepted: 'i' (Identifier)
| | | | | | | | | | | | | | | | | | | | | | | | | EndNameReference
| | | | | | | | | | | | | | | | | | | | | | | | EndValue
| | | | | | | | | | | | | | | | | | | | | | | EndExpression7
| | | | | | | | | | | | | | | | | | | | | | EndExpression6
| | | | | | | | | | | | | | | | | | | | | EndExpression5
| | | | | | | | | | | | | | | | | | | | EndExpression4
| | | | | | | | | | | | | | | | | | | | Accepted: '==' (Equality)
| | | | | | | | | | | | | | | | | | | | Expression4
| | | | | | | | | | | | | | | | | | | | | Expression5
| | | | | | | | | | | | | | | | | | | | | | Expression6
| | | | | | | | | | | | | | | | | | | | | | | Expression7
| | | | | | | | | | | | | | | | | | | | | | | | Value
| | | | | | | | | | | | | | | | | | | | | | | | | Literal
| | | | | | | | | | | | | | | | | | | | | | | | | | Accepted: '5' (IntegerLiteral)
| | | | | | | | | | | | | | | | | | | | | | | | | EndLiteral
| | | | | | | | | | | | | | | | | | | | | | | | EndValue
| | | | | | | | | | | | | | | | | | | | | | | EndExpression7
| | | | | | | | | | | | | | | | | | | | | | EndExpression6
| | | | | | | | | | | | | | | | | | | | | EndExpression5
| | | | | | | | | | | | | | | | | | | | EndExpression4
| | | | | | | | | | | | | | | | | | | EndExpression3
| | | | | | | | | | | | | | | | | | EndExpression2
| | | | | | | | | | | | | | | | | | Accepted: '||' (LogicalOr)
| | | | | | | | | | | | | | | | | | Expression2
| | | | | | | | | | | | | | | | | | | Expression3
| | | | | | | | | | | | | | | | | | | | Expression4
| | | | | | | | | | | | | | | | | | | | | Expression5
| | | | | | | | | | | | | | | | | | | | | | Expression6
| | | | | | | | | | | | | | | | | | | | | | | Expression7
| | | | | | | | | | | | | | | | | | | | | | | | Value
| | | | | | | | | | | | | | | | | | | | | | | | | NameReference
| | | | | | | | | | | | | | | | | | | | | | | | | | Accepted: 'i' (Identifier)
| | | | | | | | | | | | | | | | | | | | | | | | | EndNameReference
| | | | | | | | | | | | | | | | | | | | | | | | EndValue
| | | | | | | | | | | | | | | | | | | | | | | EndExpression7
| | | | | | | | | | | | | | | | | | | | | | EndExpression6
| | | | | | | | | | | | | | | | | | | | | EndExpression5
| | | | | | | | | | | | | | | | | | | | EndExpression4
| | | | | | | | | | | | | | | | | | | | Accepted: '!=' (Inequality)
| | | | | | | | | | | | | | | | | | | | Expression4
| | | | | | | | | | | | | | | | | | | | | Expression5
| | | | | | | | | | | | | | | | | | | | | | Expression6
| | | | | | | | | | | | | | | | | | | | | | | Expression7
| | | | | | | | | | | | | | | | | | | | | | | | Value
| | | | | | | | | | | | | | | | | | | | | | | | | Literal
| | | | | | | | | | | | | | | | | | | | | | | | | | Accepted: '12' (IntegerLiteral)
| | | | | | | | | | | | | | | | | | | | | | | | | EndLiteral
| | | | | | | | | | | | | | | | | | | | | | | | EndValue
| | | | | | | | | | | | | | | | | | | | | | | EndExpression7
| | | | | | | | | | | | | | | | | | | | | | EndExpression6
| | | | | | | | | | | | | | | | | | | | | EndExpression5
| | | | | | | | | | | | | | | | | | | | EndExpression4
| | | | | | | | | | | | | | | | | | | EndExpression3
| | | | | | | | | | | | | | | | | | EndExpression2
| | | | | | | | | | | | | | | | | EndExpression1
| | | | | | | | | | | | | | | | EndExpression
| | | | | | | | | | | | | | | | Accepted: ')' (CloseParentheses)
| | | | | | | | | | | | | | | EndGroupedExpression
| | | | | | | | | | | | | | EndValue
| | | | | | | | | | | | | EndExpression7
| | | | | | | | | | | | EndExpression6
| | | | | | | | | | | EndExpression5
| | | | | | | | | | EndExpression4
| | | | | | | | | EndExpression3
| | | | | | | | EndExpression2
| | | | | | | EndExpression1
| | | | | | EndExpression
| | | | | | Accepted: ';' (Semicolon)
| | | | | | Expression
| | | | | | | Expression1
| | | | | | | | Expression2
| | | | | | | | | Expression3
| | | | | | | | | | Expression4
| | | | | | | | | | | Expression5
| | | | | | | | | | | | Expression6
| | | | | | | | | | | | | Expression7
| | | | | | | | | | | | | | Value
| | | | | | | | | | | | | | | NameReference
| | | | | | | | | | | | | | | | Accepted: 'i' (Identifier)
| | | | | | | | | | | | | | | EndNameReference
| | | | | | | | | | | | | | EndValue
| | | | | | | | | | | | | EndExpression7
| | | | | | | | | | | | EndExpression6
| | | | | | | | | | | EndExpression5
| | | | | | | | | | EndExpression4
| | | | | | | | | EndExpression3
| | | | | | | | EndExpression2
| | | | | | | EndExpression1
| | | | | | | Accepted: '=' (Assignment)
| | | | | | | Expression
| | | | | | | | Expression1
| | | | | | | | | Expression2
| | | | | | | | | | Expression3
| | | | | | | | | | | Expression4
| | | | | | | | | | | | Expression5
| | | | | | | | | | | | | Expression6
| | | | | | | | | | | | | | Expression7
| | | | | | | | | | | | | | | Value
| | | | | | | | | | | | | | | | NameReference
| | | | | | | | | | | | | | | | | Accepted: 'i' (Identifier)
| | | | | | | | | | | | | | | | EndNameReference
| | | | | | | | | | | | | | | EndValue
| | | | | | | | | | | | | | EndExpression7
| | | | | | | | | | | | | EndExpression6
| | | | | | | | | | | | EndExpression5
| | | | | | | | | | | | Accepted: '+' (Plus)
| | | | | | | | | | | | Expression5
| | | | | | | | | | | | | Expression6
| | | | | | | | | | | | | | Expression7
| | | | | | | | | | | | | | | Value
| | | | | | | | | | | | | | | | Literal
| | | | | | | | | | | | | | | | | Accepted: '1' (IntegerLiteral)
| | | | | | | | | | | | | | | | EndLiteral
| | | | | | | | | | | | | | | EndValue
| | | | | | | | | | | | | | EndExpression7
| | | | | | | | | | | | | EndExpression6
| | | | | | | | | | | | EndExpression5
| | | | | | | | | | | EndExpression4
| | | | | | | | | | EndExpression3
| | | | | | | | | EndExpression2
| | | | | | | | EndExpression1
| | | | | | | EndExpression
| | | | | | EndExpression
| | | | | | Accepted: ')' (CloseParentheses)
| | | | | | Scope
| | | | | | | Accepted: '{' (OpenCurley)
| | | | | | | Statement
| | | | | | | | DelimitedStatement
| | | | | | | | | Expression
| | | | | | | | | | Expression1
| | | | | | | | | | | Expression2
| | | | | | | | | | | | Expression3
| | | | | | | | | | | | | Expression4
| | | | | | | | | | | | | | Expression5
| | | | | | | | | | | | | | | Expression6
| | | | | | | | | | | | | | | | Expression7
| | | | | | | | | | | | | | | | | Value
| | | | | | | | | | | | | | | | | | NameReference
| | | | | | | | | | | | | | | | | | | Accepted: 'i' (Identifier)
| | | | | | | | | | | | | | | | | | EndNameReference
| | | | | | | | | | | | | | | | | EndValue
| | | | | | | | | | | | | | | | EndExpression7
| | | | | | | | | | | | | | | EndExpression6
| | | | | | | | | | | | | | EndExpression5
| | | | | | | | | | | | | EndExpression4
| | | | | | | | | | | | EndExpression3
| | | | | | | | | | | EndExpression2
| | | | | | | | | | EndExpression1
| | | | | | | | | | Accepted: '=' (Assignment)
| | | | | | | | | | Expression
| | | | | | | | | | | Expression1
| | | | | | | | | | | | Expression2
| | | | | | | | | | | | | Expression3
| | | | | | | | | | | | | | Expression4
| | | | | | | | | | | | | | | Expression5
| | | | | | | | | | | | | | | | Expression6
| | | | | | | | | | | | | | | | | Expression7
| | | | | | | | | | | | | | | | | | Value
| | | | | | | | | | | | | | | | | | | Literal
| | | | | | | | | | | | | | | | | | | | Accepted: '3.0' (FloatLiteral)
| | | | | | | | | | | | | | | | | | | EndLiteral
| | | | | | | | | | | | | | | | | | EndValue
| | | | | | | | | | | | | | | | | | Cast
| | | | | | | | | | | | | | | | | | | Accepted: 'as' (As)
| | | | | | | | | | | | | | | | | | | Type
| | | | | | | | | | | | | | | | | | | | NamedType
| | | | | | | | | | | | | | | | | | | | | Accepted: 'Integer' (Identifier)
| | | | | | | | | | | | | | | | | | | | EndNamedType
| | | | | | | | | | | | | | | | | | | EndType
| | | | | | | | | | | | | | | | | | EndCast
| | | | | | | | | | | | | | | | | EndExpression7
| | | | | | | | | | | | | | | | EndExpression6
| | | | | | | | | | | | | | | EndExpression5
| | | | | | | | | | | | | | EndExpression4
| | | | | | | | | | | | | EndExpression3
| | | | | | | | | | | | EndExpression2
| | | | | | | | | | | EndExpression1
| | | | | | | | | | EndExpression
| | | | | | | | | EndExpression
| | | | | | | | EndDelimitedStatement
| | | | | | | | Accepted: ';' (Semicolon)
| | | | | | | EndStatement
| | | | | | | Statement
| | | | | | | | DelimitedStatement
| | | | | | | | | Accepted: 'break' (Break)
| | | | | | | | EndDelimitedStatement
| | | | | | | | Accepted: ';' (Semicolon)
| | | | | | | EndStatement
| | | | | | | Accepted: '}' (CloseCurley)
| | | | | | EndScope
| | | | | EndFor
| | | | EndFreeStatement
| | | EndStatement
| | | Statement
| | | | DelimitedStatement
| | | | | Expression
| | | | | | Expression1
| | | | | | | Expression2
| | | | | | | | Expression3
| | | | | | | | | Expression4
| | | | | | | | | | Expression5
| | | | | | | | | | | Expression6
| | | | | | | | | | | | Expression7
| | | | | | | | | | | | | Value
| | | | | | | | | | | | | | NameReference
| | | | | | | | | | | | | | | Accepted: 'X' (Identifier)
| | | | | | | | | | | | | | EndNameReference
| | | | | | | | | | | | | EndValue
| | | | | | | | | | | | | Call
| | | | | | | | | | | | | | Accepted: '(' (OpenParentheses)
| | | | | | | | | | | | | | Expression
| | | | | | | | | | | | | | | Expression1
| | | | | | | | | | | | | | | | Expression2
| | | | | | | | | | | | | | | | | Expression3
| | | | | | | | | | | | | | | | | | Expression4
| | | | | | | | | | | | | | | | | | | Expression5
| | | | | | | | | | | | | | | | | | | | Expression6
| | | | | | | | | | | | | | | | | | | | | Expression7
| | | | | | | | | | | | | | | | | | | | | | Value
| | | | | | | | | | | | | | | | | | | | | | | Literal
| | | | | | | | | | | | | | | | | | | | | | | | Accepted: '"hello"' (StringLiteral)
| | | | | | | | | | | | | | | | | | | | | | | EndLiteral
| | | | | | | | | | | | | | | | | | | | | | EndValue
| | | | | | | | | | | | | | | | | | | | | EndExpression7
| | | | | | | | | | | | | | | | | | | | EndExpression6
| | | | | | | | | | | | | | | | | | | EndExpression5
| | | | | | | | | | | | | | | | | | EndExpression4
| | | | | | | | | | | | | | | | | EndExpression3
| | | | | | | | | | | | | | | | EndExpression2
| | | | | | | | | | | | | | | EndExpression1
| | | | | | | | | | | | | | EndExpression
| | | | | | | | | | | | | | Accepted: ',' (Comma)
| | | | | | | | | | | | | | Expression
| | | | | | | | | | | | | | | Expression1
| | | | | | | | | | | | | | | | Expression2
| | | | | | | | | | | | | | | | | Expression3
| | | | | | | | | | | | | | | | | | Expression4
| | | | | | | | | | | | | | | | | | | Expression5
| | | | | | | | | | | | | | | | | | | | Expression6
| | | | | | | | | | | | | | | | | | | | | Expression7
| | | | | | | | | | | | | | | | | | | | | | Value
| | | | | | | | | | | | | | | | | | | | | | | Literal
| | | | | | | | | | | | | | | | | | | | | | | | Accepted: '3.0' (FloatLiteral)
| | | | | | | | | | | | | | | | | | | | | | | EndLiteral
| | | | | | | | | | | | | | | | | | | | | | EndValue
| | | | | | | | | | | | | | | | | | | | | EndExpression7
| | | | | | | | | | | | | | | | | | | | EndExpression6
| | | | | | | | | | | | | | | | | | | EndExpression5
| | | | | | | | | | | | | | | | | | EndExpression4
| | | | | | | | | | | | | | | | | EndExpression3
| | | | | | | | | | | | | | | | EndExpression2
| | | | | | | | | | | | | | | EndExpression1
| | | | | | | | | | | | | | EndExpression
| | | | | | | | | | | | | | Accepted: ',' (Comma)
| | | | | | | | | | | | | | Expression
| | | | | | | | | | | | | | | Expression1
| | | | | | | | | | | | | | | | Expression2
| | | | | | | | | | | | | | | | | Expression3
| | | | | | | | | | | | | | | | | | Expression4
| | | | | | | | | | | | | | | | | | | Expression5
| | | | | | | | | | | | | | | | | | | | Expression6
| | | | | | | | | | | | | | | | | | | | | Expression7
| | | | | | | | | | | | | | | | | | | | | | Value
| | | | | | | | | | | | | | | | | | | | | | | Literal
| | | | | | | | | | | | | | | | | | | | | | | | Accepted: 'null' (Null)
| | | | | | | | | | | | | | | | | | | | | | | EndLiteral
| | | | | | | | | | | | | | | | | | | | | | EndValue
| | | | | | | | | | | | | | | | | | | | | EndExpression7
| | | | | | | | | | | | | | | | | | | | EndExpression6
| | | | | | | | | | | | | | | | | | | EndExpression5
| | | | | | | | | | | | | | | | | | EndExpression4
| | | | | | | | | | | | | | | | | EndExpression3
| | | | | | | | | | | | | | | | EndExpression2
| | | | | | | | | | | | | | | EndExpression1
| | | | | | | | | | | | | | EndExpression
| | | | | | | | | | | | | | Accepted: ')' (CloseParentheses)
| | | | | | | | | | | | | EndCall
| | | | | | | | | | | | EndExpression7
| | | | | | | | | | | EndExpression6
| | | | | | | | | | EndExpression5
| | | | | | | | | EndExpression4
| | | | | | | | EndExpression3
| | | | | | | EndExpression2
| | | | | | EndExpression1
| | | | | EndExpression
| | | | EndDelimitedStatement
| | | | Accepted: ';' (Semicolon)
| | | EndStatement
| | | Statement
| | | | DelimitedStatement
| | | | | Expression
| | | | | | Expression1
| | | | | | | Expression2
| | | | | | | | Expression3
| | | | | | | | | Expression4
| | | | | | | | | | Expression5
| | | | | | | | | | | Expression6
| | | | | | | | | | | | Expression7
| | | | | | | | | | | | | Value
| | | | | | | | | | | | | | NameReference
| | | | | | | | | | | | | | | Accepted: 'array' (Identifier)
| | | | | | | | | | | | | | EndNameReference
| | | | | | | | | | | | | EndValue
| | | | | | | | | | | | | Index
| | | | | | | | | | | | | | Accepted: '[' (OpenBracket)
| | | | | | | | | | | | | | Expression
| | | | | | | | | | | | | | | Expression1
| | | | | | | | | | | | | | | | Expression2
| | | | | | | | | | | | | | | | | Expression3
| | | | | | | | | | | | | | | | | | Expression4
| | | | | | | | | | | | | | | | | | | Expression5
| | | | | | | | | | | | | | | | | | | | Expression6
| | | | | | | | | | | | | | | | | | | | | Expression7
| | | | | | | | | | | | | | | | | | | | | | Value
| | | | | | | | | | | | | | | | | | | | | | | Literal
| | | | | | | | | | | | | | | | | | | | | | | | Accepted: '0' (IntegerLiteral)
| | | | | | | | | | | | | | | | | | | | | | | EndLiteral
| | | | | | | | | | | | | | | | | | | | | | EndValue
| | | | | | | | | | | | | | | | | | | | | EndExpression7
| | | | | | | | | | | | | | | | | | | | EndExpression6
| | | | | | | | | | | | | | | | | | | EndExpression5
| | | | | | | | | | | | | | | | | | EndExpression4
| | | | | | | | | | | | | | | | | EndExpression3
| | | | | | | | | | | | | | | | EndExpression2
| | | | | | | | | | | | | | | EndExpression1
| | | | | | | | | | | | | | EndExpression
| | | | | | | | | | | | | | Accepted: ']' (CloseBracket)
| | | | | | | | | | | | | EndIndex
| | | | | | | | | | | | EndExpression7
| | | | | | | | | | | EndExpression6
| | | | | | | | | | EndExpression5
| | | | | | | | | EndExpression4
| | | | | | | | EndExpression3
| | | | | | | EndExpression2
| | | | | | EndExpression1
| | | | | | Accepted: '=' (Assignment)
| | | | | | Expression
| | | | | | | Expression1
| | | | | | | | Expression2
| | | | | | | | | Expression3
| | | | | | | | | | Expression4
| | | | | | | | | | | Expression5
| | | | | | | | | | | | Expression6
| | | | | | | | | | | | | Expression7
| | | | | | | | | | | | | | Value
| | | | | | | | | | | | | | | Literal
| | | | | | | | | | | | | | | | Accepted: '5' (IntegerLiteral)
| | | | | | | | | | | | | | | EndLiteral
| | | | | | | | | | | | | | EndValue
| | | | | | | | | | | | | EndExpression7
| | | | | | | | | | | | EndExpression6
| | | | | | | | | | | EndExpression5
| | | | | | | | | | EndExpression4
| | | | | | | | | EndExpression3
| | | | | | | | EndExpression2
| | | | | | | EndExpression1
| | | | | | EndExpression
| | | | | EndExpression
| | | | EndDelimitedStatement
| | | | Accepted: ';' (Semicolon)
| | | EndStatement
| | | Statement
| | | | DelimitedStatement
| | | | | Return
| | | | | | Accepted: 'return' (Return)
| | | | | | Expression
| | | | | | | Expression1
| | | | | | | | Expression2
| | | | | | | | | Expression3
| | | | | | | | | | Expression4
| | | | | | | | | | | Expression5
| | | | | | | | | | | | Expression6
| | | | | | | | | | | | | Expression7
| | | | | | | | | | | | | | Value
| | | | | | | | | | | | | | | Literal
| | | | | | | | | | | | | | | | Accepted: '0' (IntegerLiteral)
| | | | | | | | | | | | | | | EndLiteral
| | | | | | | | | | | | | | EndValue
| | | | | | | | | | | | | EndExpression7
| | | | | | | | | | | | EndExpression6
| | | | | | | | | | | EndExpression5
| | | | | | | | | | EndExpression4
| | | | | | | | | EndExpression3
| | | | | | | | EndExpression2
| | | | | | | EndExpression1
| | | | | | EndExpression
| | | | | EndReturn
| | | | EndDelimitedStatement
| | | | Accepted: ';' (Semicolon)
| | | EndStatement
| | | Accepted: '}' (CloseCurley)
| | EndScope
| EndFunction
EndBlock

Parsing Successful
*******************************************

************** PART 3 TEST 8 **************
Token: 'class' of type 70 (Class)
Token: ' ' of type 6 (Whitespace)
Token: 'Player' of type 1 (Identifier)
Token: ' ' of type 6 (Whitespace)
Token: '{' of type 10 (OpenCurley)
Token: ' ' of type 6 (Whitespace)
Token: 'function' of type 96 (Function)

Block
| Class
| | Accepted: 'class' (Class)
| | Accepted: 'Player' (Identifier)
| | Accepted: '{' (OpenCurley)
| | Function
| | | Accepted: 'function' (Function)
| | EndFunction*
| EndClass*
EndBlock*

Parsing Failed (Exception)
*******************************************

************** PART 3 TEST 9 **************
Token: 'class' of type 70 (Class)
Token: ' ' of type 6 (Whitespace)
Token: 'Player' of type 1 (Identifier)
Token: ' ' of type 6 (Whitespace)
Token: '{' of type 10 (OpenCurley)
Token: ' ' of type 6 (Whitespace)
Token: 'function' of type 96 (Function)
Token: ' ' of type 6 (Whitespace)
Token: 'Test' of type 1 (Identifier)
Token: '(' of type 12 (OpenParentheses)
Token: 'hello' of type 1 (Identifier)
Token: ' ' of type 6 (Whitespace)
Token: ':' of type 17 (Colon)
Token: ' ' of type 6 (Whitespace)
Token: 'Integer' of type 1 (Identifier)
Token: ',' of type 18 (Comma)
Token: ')' of type 13 (CloseParentheses)
Token: ' ' of type 6 (Whitespace)
Token: '{' of type 10 (OpenCurley)
Token: ' ' of type 6 (Whitespace)
Token: '}' of type 11 (CloseCurley)
Token: ' ' of type 6 (Whitespace)
Token: '}' of type 11 (CloseCurley)

Block
| Class
| | Accepted: 'class' (Class)
| | Accepted: 'Player' (Identifier)
| | Accepted: '{' (OpenCurley)
| | Function
| | | Accepted: 'function' (Function)
| | | Accepted: 'Test' (Identifier)
| | | Accepted: '(' (OpenParentheses)
| | | Parameter
| | | | Accepted: 'hello' (Identifier)
| | | | SpecifiedType
| | | | | Accepted: ':' (Colon)
| | | | | Type
| | | | | | NamedType
| | | | | | | Accepted: 'Integer' (Identifier)
| | | | | | EndNamedType
| | | | | EndType
| | | | EndSpecifiedType
| | | EndParameter
| | | Accepted: ',' (Comma)
| | EndFunction*
| EndClass*
EndBlock*

Parsing Failed (Exception)
*******************************************

************** PART 3 TEST 10 **************
Token: 'class' of type 70 (Class)
Token: ' ' of type 6 (Whitespace)
Token: 'Player' of type 1 (Identifier)
Token: ' ' of type 6 (Whitespace)
Token: '{' of type 10 (OpenCurley)
Token: ' ' of type 6 (Whitespace)
Token: 'function' of type 96 (Function)
Token: ' ' of type 6 (Whitespace)
Token: 'Test' of type 1 (Identifier)
Token: '(' of type 12 (OpenParentheses)
Token: ')' of type 13 (CloseParentheses)
Token: ' ' of type 6 (Whitespace)
Token: '{' of type 10 (OpenCurley)
Token: ' ' of type 6 (Whitespace)
Token: '"hello"' of type 4 (StringLiteral)
Token: '.' of type 21 (Dot)
Token: 'Print' of type 1 (Identifier)
Token: '(' of type 12 (OpenParentheses)
Token: ')' of type 13 (CloseParentheses)
Token: ';' of type 16 (Semicolon)
Token: ' ' of type 6 (Whitespace)
Token: 'var' of type 152 (Var)
Token: ' ' of type 6 (Whitespace)
Token: 'i' of type 1 (Identifier)
Token: ' ' of type 6 (Whitespace)
Token: ':' of type 17 (Colon)
Token: ' ' of type 6 (Whitespace)
Token: 'Integer' of type 1 (Identifier)
Token: ';' of type 16 (Semicolon)
Token: ' ' of type 6 (Whitespace)
Token: 'i' of type 1 (Identifier)
Token: ' ' of type 6 (Whitespace)
Token: '=' of type 23 (Assignment)
Token: ' ' of type 6 (Whitespace)
Token: '5' of type 2 (IntegerLiteral)
Token: ' ' of type 6 (Whitespace)
Token: '+' of type 39 (Plus)
Token: ';' of type 16 (Semicolon)
Token: ' ' of type 6 (Whitespace)
Token: '}' of type 11 (CloseCurley)
Token: ' ' of type 6 (Whitespace)
Token: '}' of type 11 (CloseCurley)

Block
| Class
| | Accepted: 'class' (Class)
| | Accepted: 'Player' (Identifier)
| | Accepted: '{' (OpenCurley)
| | Function
| | | Accepted: 'function' (Function)
| | | Accepted: 'Test' (Identifier)
| | | Accepted: '(' (OpenParentheses)
| | | Accepted: ')' (CloseParentheses)
| | | Scope
| | | | Accepted: '{' (OpenCurley)
| | | | Statement
| | | | | DelimitedStatement
| | | | | | Expression
| | | | | | | Expression1
| | | | | | | | Expression2
| | | | | | | | | Expression3
| | | | | | | | | | Expression4
| | | | | | | | | | | Expression5
| | | | | | | | | | | | Expression6
| | | | | | | | | | | | | Expression7
| | | | | | | | | | | | | | Value
| | | | | | | | | | | | | | | Literal
| | | | | | | | | | | | | | | | Accepted: '"hello"' (StringLiteral)
| | | | | | | | | | | | | | | EndLiteral
| | | | | | | | | | | | | | EndValue
| | | | | | | | | | | | | | MemberAccess
| | | | | | | | | | | | | | | Accepted: '.' (Dot)
| | | | | | | | | | | | | | | Accepted: 'Print' (Identifier)
| | | | | | | | | | | | | | EndMemberAccess
| | | | | | | | | | | | | | Call
| | | | | | | | | | | | | | | Accepted: '(' (OpenParentheses)
| | | | | | | | | | | | | | | Accepted: ')' (CloseParentheses)
| | | | | | | | | | | | | | EndCall
| | | | | | | | | | | | | EndExpression7
| | | | | | | | | | | | EndExpression6
| | | | | | | | | | | EndExpression5
| | | | | | | | | | EndExpression4
| | | | | | | | | EndExpression3
| | | | | | | | EndExpression2
| | | | | | | EndExpression1
| | | | | | EndExpression
| | | | | EndDelimitedStatement
| | | | | Accepted: ';' (Semicolon)
| | | | EndStatement
| | | | Statement
| | | | | DelimitedStatement
| | | | | | Var
| | | | | | | Accepted: 'var' (Var)
| | | | | | | Accepted: 'i' (Identifier)
| | | | | | | SpecifiedType
| | | | | | | | Accepted: ':' (Colon)
| | | | | | | | Type
| | | | | | | | | NamedType
| | | | | | | | | | Accepted: 'Integer' (Identifier)
| | | | | | | | | EndNamedType
| | | | | | | | EndType
| | | | | | | EndSpecifiedType
| | | | | | EndVar
| | | | | EndDelimitedStatement
| | | | | Accepted: ';' (Semicolon)
| | | | EndStatement
| | | | Statement
| | | | | DelimitedStatement
| | | | | | Expression
| | | | | | | Expression1
| | | | | | | | Expression2
| | | | | | | | | Expression3
| | | | | | | | | | Expression4
| | | | | | | | | | | Expression5
| | | | | | | | | | | | Expression6
| | | | | | | | | | | | | Expression7
| | | | | | | | | | | | | | Value
| | | | | | | | | | | | | | | NameReference
| | | | | | | | | | | | | | | | Accepted: 'i' (Identifier)
| | | | | | | | | | | | | | | EndNameReference
| | | | | | | | | | | | | | EndValue
| | | | | | | | | | | | | EndExpression7
| | | | | | | | | | | | EndExpression6
| | | | | | | | | | | EndExpression5
| | | | | | | | | | EndExpression4
| | | | | | | | | EndExpression3
| | | | | | | | EndExpression2
| | | | | | | EndExpression1
| | | | | | | Accepted: '=' (Assignment)
| | | | | | | Expression
| | | | | | | | Expression1
| | | | | | | | | Expression2
| | | | | | | | | | Expression3
| | | | | | | | | | | Expression4
| | | | | | | | | | | | Expression5
| | | | | | | | | | | | | Expression6
| | | | | | | | | | | | | | Expression7
| | | | | | | | | | | | | | | Value
| | | | | | | | | | | | | | | | Literal
| | | | | | | | | | | | | | | | | Accepted: '5' (IntegerLiteral)
| | | | | | | | | | | | | | | | EndLiteral
| | | | | | | | | | | | | | | EndValue
| | | | | | | | | | | | | | EndExpression7
| | | | | | | | | | | | | EndExpression6
| | | | | | | | | | | | EndExpression5
| | | | | | | | | | | | Accepted: '+' (Plus)
| | | | | | | | | | | EndExpression4*
| | | | | | | | | | EndExpression3*
| | | | | | | | | EndExpression2*
| | | | | | | | EndExpression1*
| | | | | | | EndExpression*
| | | | | | EndExpression*
| | | | | EndDelimitedStatement*
| | | | EndStatement*
| | | EndScope*
| | EndFunction*
| EndClass*
EndBlock*

Parsing Failed (Exception)
*******************************************

************** PART 3 TEST 11 **************
Token: 'class' of type 70 (Class)
Token: ' ' of type 6 (Whitespace)
Token: 'Player' of type 1 (Identifier)
Token: ' ' of type 6 (Whitespace)
Token: '{' of type 10 (OpenCurley)
Token: ' ' of type 6 (Whitespace)
Token: 'function' of type 96 (Function)
Token: ' ' of type 6 (Whitespace)
Token: 'Test' of type 1 (Identifier)
Token: '(' of type 12 (OpenParentheses)
Token: ')' of type 13 (CloseParentheses)
Token: ' ' of type 6 (Whitespace)
Token: '{' of type 10 (OpenCurley)
Token: '  ' of type 6 (Whitespace)
Token: '}' of type 11 (CloseCurley)
Token: ' ' of type 6 (Whitespace)
Token: '}' of type 11 (CloseCurley)
Token: ' ' of type 6 (Whitespace)
Token: '}' of type 11 (CloseCurley)

Block
| Class
| | Accepted: 'class' (Class)
| | Accepted: 'Player' (Identifier)
| | Accepted: '{' (OpenCurley)
| | Function
| | | Accepted: 'function' (Function)
| | | Accepted: 'Test' (Identifier)
| | | Accepted: '(' (OpenParentheses)
| | | Accepted: ')' (CloseParentheses)
| | | Scope
| | | | Accepted: '{' (OpenCurley)
| | | | Accepted: '}' (CloseCurley)
| | | EndScope
| | EndFunction
| | Accepted: '}' (CloseCurley)
| EndClass
EndBlock

Parsing Failed (Exception)
*******************************************

************** PART 3 TEST 12 **************
Token: 'class' of type 70 (Class)
Token: ' ' of type 6 (Whitespace)
Token: 'Player' of type 1 (Identifier)
Token: ' ' of type 6 (Whitespace)
Token: '{' of type 10 (OpenCurley)
Token: ' ' of type 6 (Whitespace)
Token: 'var' of type 152 (Var)
Token: ' ' of type 6 (Whitespace)
Token: 'Lives' of type 1 (Identifier)
Token: ' ' of type 6 (Whitespace)
Token: ':' of type 17 (Colon)
Token: ' ' of type 6 (Whitespace)
Token: 'Integer' of type 1 (Identifier)
Token: ' ' of type 6 (Whitespace)
Token: '=' of type 23 (Assignment)
Token: ' ' of type 6 (Whitespace)
Token: '[' of type 14 (OpenBracket)
Token: '0' of type 2 (IntegerLiteral)
Token: ']' of type 15 (CloseBracket)
Token: ';' of type 16 (Semicolon)
Token: ' ' of type 6 (Whitespace)
Token: '}' of type 11 (CloseCurley)

Block
| Class
| | Accepted: 'class' (Class)
| | Accepted: 'Player' (Identifier)
| | Accepted: '{' (OpenCurley)
| | Var
| | | Accepted: 'var' (Var)
| | | Accepted: 'Lives' (Identifier)
| | | SpecifiedType
| | | | Accepted: ':' (Colon)
| | | | Type
| | | | | NamedType
| | | | | | Accepted: 'Integer' (Identifier)
| | | | | EndNamedType
| | | | EndType
| | | EndSpecifiedType
| | | Accepted: '=' (Assignment)
| | EndVar*
| EndClass*
EndBlock*

Parsing Failed (Exception)
*******************************************

************** PART 3 TEST 13 **************
Token: 'function' of type 96 (Function)
Token: ' ' of type 6 (Whitespace)
Token: 'Test' of type 1 (Identifier)
Token: '(' of type 12 (OpenParentheses)
Token: ')' of type 13 (CloseParentheses)
Token: ' ' of type 6 (Whitespace)
Token: '{' of type 10 (OpenCurley)
Token: ' ' of type 6 (Whitespace)
Token: 'for' of type 93 (For)
Token: ' ' of type 6 (Whitespace)
Token: '(' of type 12 (OpenParentheses)
Token: ';' of type 16 (Semicolon)
Token: ';' of type 16 (Semicolon)
Token: ')' of type 13 (CloseParentheses)
Token: ' ' of type 6 (Whitespace)
Token: '{' of type 10 (OpenCurley)
Token: ' ' of type 6 (Whitespace)
Token: 'this' of type 1 (Identifier)
Token: '.' of type 21 (Dot)
Token: 'Test' of type 1 (Identifier)
Token: '(' of type 12 (OpenParentheses)
Token: 'this' of type 1 (Identifier)
Token: '.' of type 21 (Dot)
Token: 'Test' of type 1 (Identifier)
Token: '[' of type 14 (OpenBracket)
Token: '0' of type 2 (IntegerLiteral)
Token: ']' of type 15 (CloseBracket)
Token: ')' of type 13 (CloseParentheses)
Token: ' ' of type 6 (Whitespace)
Token: '}' of type 11 (CloseCurley)
Token: ' ' of type 6 (Whitespace)
Token: '}' of type 11 (CloseCurley)

Block
| Function
| | Accepted: 'function' (Function)
| | Accepted: 'Test' (Identifier)
| | Accepted: '(' (OpenParentheses)
| | Accepted: ')' (CloseParentheses)
| | Scope
| | | Accepted: '{' (OpenCurley)
| | | Statement
| | | | FreeStatement
| | | | | For
| | | | | | Accepted: 'for' (For)
| | | | | | Accepted: '(' (OpenParentheses)
| | | | | | Accepted: ';' (Semicolon)
| | | | | | Accepted: ';' (Semicolon)
| | | | | | Accepted: ')' (CloseParentheses)
| | | | | | Scope
| | | | | | | Accepted: '{' (OpenCurley)
| | | | | | | Statement
| | | | | | | | DelimitedStatement
| | | | | | | | | Expression
| | | | | | | | | | Expression1
| | | | | | | | | | | Expression2
| | | | | | | | | | | | Expression3
| | | | | | | | | | | | | Expression4
| | | | | | | | | | | | | | Expression5
| | | | | | | | | | | | | | | Expression6
| | | | | | | | | | | | | | | | Expression7
| | | | | | | | | | | | | | | | | Value
| | | | | | | | | | | | | | | | | | NameReference
| | | | | | | | | | | | | | | | | | | Accepted: 'this' (Identifier)
| | | | | | | | | | | | | | | | | | EndNameReference
| | | | | | | | | | | | | | | | | EndValue
| | | | | | | | | | | | | | | | | MemberAccess
| | | | | | | | | | | | | | | | | | Accepted: '.' (Dot)
| | | | | | | | | | | | | | | | | | Accepted: 'Test' (Identifier)
| | | | | | | | | | | | | | | | | EndMemberAccess
| | | | | | | | | | | | | | | | | Call
| | | | | | | | | | | | | | | | | | Accepted: '(' (OpenParentheses)
| | | | | | | | | | | | | | | | | | Expression
| | | | | | | | | | | | | | | | | | | Expression1
| | | | | | | | | | | | | | | | | | | | Expression2
| | | | | | | | | | | | | | | | | | | | | Expression3
| | | | | | | | | | | | | | | | | | | | | | Expression4
| | | | | | | | | | | | | | | | | | | | | | | Expression5
| | | | | | | | | | | | | | | | | | | | | | | | Expression6
| | | | | | | | | | | | | | | | | | | | | | | | | Expression7
| | | | | | | | | | | | | | | | | | | | | | | | | | Value
| | | | | | | | | | | | | | | | | | | | | | | | | | | NameReference
| | | | | | | | | | | | | | | | | | | | | | | | | | | | Accepted: 'this' (Identifier)
| | | | | | | | | | | | | | | | | | | | | | | | | | | EndNameReference
| | | | | | | | | | | | | | | | | | | | | | | | | | EndValue
| | | | | | | | | | | | | | | | | | | | | | | | | | MemberAccess
| | | | | | | | | | | | | | | | | | | | | | | | | | | Accepted: '.' (Dot)
| | | | | | | | | | | | | | | | | | | | | | | | | | | Accepted: 'Test' (Identifier)
| | | | | | | | | | | | | | | | | | | | | | | | | | EndMemberAccess
| | | | | | | | | | | | | | | | | | | | | | | | | | Index
| | | | | | | | | | | | | | | | | | | | | | | | | | | Accepted: '[' (OpenBracket)
| | | | | | | | | | | | | | | | | | | | | | | | | | | Expression
| | | | | | | | | | | | | | | | | | | | | | | | | | | | Expression1
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | Expression2
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Expression3
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Expression4
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Expression5
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Expression6
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Expression7
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Value
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Literal
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Accepted: '0' (IntegerLiteral)
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | EndLiteral
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | EndValue
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | EndExpression7
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | EndExpression6
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | EndExpression5
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | EndExpression4
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | EndExpression3
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | EndExpression2
| | | | | | | | | | | | | | | | | | | | | | | | | | | | EndExpression1
| | | | | | | | | | | | | | | | | | | | | | | | | | | EndExpression
| | | | | | | | | | | | | | | | | | | | | | | | | | | Accepted: ']' (CloseBracket)
| | | | | | | | | | | | | | | | | | | | | | | | | | EndIndex
| | | | | | | | | | | | | | | | | | | | | | | | | EndExpression7
| | | | | | | | | | | | | | | | | | | | | | | | EndExpression6
| | | | | | | | | | | | | | | | | | | | | | | EndExpression5
| | | | | | | | | | | | | | | | | | | | | | EndExpression4
| | | | | | | | | | | | | | | | | | | | | EndExpression3
| | | | | | | | | | | | | | | | | | | | EndExpression2
| | | | | | | | | | | | | | | | | | | EndExpression1
| | | | | | | | | | | | | | | | | | EndExpression
| | | | | | | | | | | | | | | | | | Accepted: ')' (CloseParentheses)
| | | | | | | | | | | | | | | | | EndCall
| | | | | | | | | | | | | | | | EndExpression7
| | | | | | | | | | | | | | | EndExpression6
| | | | | | | | | | | | | | EndExpression5
| | | | | | | | | | | | | EndExpression4
| | | | | | | | | | | | EndExpression3
| | | | | | | | | | | EndExpression2
| | | | | | | | | | EndExpression1
| | | | | | | | | EndExpression
| | | | | | | | EndDelimitedStatement
| | | | | | | EndStatement*
| | | | | | EndScope*
| | | | | EndFor*
| | | | EndFreeStatement*
| | | EndStatement*
| | EndScope*
| EndFunction*
EndBlock*

Parsing Failed (Exception)
*******************************************

Press enter/return to exit...
