\\\\\\\\\\\\\\\\\\\\<==<==<==< Problem 1 >==>==>==>////////////////////

//--// A //--//
- Is Graph Connected -
Yes

//--// B //--//
- Is Graph Connected -
No
- Disjoint Sets -
{1,3,}
{2,}
{4,}

//--// C //--//
- Is Graph Connected -
Yes

//--// D //--//
- Is Graph Connected -
No
- Disjoint Sets -
{1,5,3,6,}
{2,4,}
{7,}

\\\\\\\\\\\\\\\\\\\\<==<==<==< Problem 2 >==>==>==>////////////////////

//--// A //--//
- Path Found -
Yes
- Path -
1 -> 2 -> 4
- Distance -
4

//--// B //--//
- Path Found -
No

//--// C //--//
- Path Found -
Yes
- Path -
1 -> 5 -> 6 -> 4
- Distance -
6

//--// D //--//
- Path Found -
Yes
- Path -
1 -> 5 -> 3 -> 6 -> 4
- Distance -
9

\\\\\\\\\\\\\\\\\\\\<==<==<==< Problem 3 >==>==>==>////////////////////

//--// A //--//
- Minimum Spanning Tree Adjacency Matrix -
0 3 1 0
3 0 0 1
1 0 0 0
0 1 0 0
- Total Weight -
5

//--// B //--//
- Minimum Spanning Tree Adjacency Matrix -
0 0 0 0 2 0
0 0 0 0 0 3
0 0 0 2 0 0
0 0 2 0 0 1
2 0 0 0 0 3
0 3 0 1 3 0
- Total Weight -
11

//--// C //--//
- Minimum Spanning Tree Adjacency Matrix -
0 4 0 0 0 0
4 0 0 0 1 0
0 0 0 0 1 2
0 0 0 0 0 2
0 1 1 0 0 0
0 0 2 2 0 0
- Total Weight -
10

//--// D //--//
- Minimum Spanning Tree Adjacency Matrix -
0 2 0 0 3 0 0 0 0 0 0 0
2 0 0 0 0 1 0 0 0 0 0 0
0 0 0 1 0 0 2 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
3 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 3 0 0 2 0 0
0 0 2 0 0 3 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 3
0 0 0 0 0 0 0 0 0 3 0 0
0 0 0 0 0 2 0 0 3 0 3 0
0 0 0 0 0 0 0 0 0 3 0 1
0 0 0 0 0 0 0 3 0 0 1 0
- Total Weight -
24

\\\\\\\\\\\\\\\\\\\\<==<==<==< Problem 4 >==>==>==>////////////////////

//--// A //--//
- Minimum Spanning Tree Adjacency Matrix -
0 3 1 0
3 0 0 1
1 0 0 0
0 1 0 0
- Total Weight -
5

//--// B //--//
- Minimum Spanning Tree Adjacency Matrix -
0 0 0 0 2 0
0 0 3 0 0 0
0 3 0 2 0 0
0 0 2 0 0 1
2 0 0 0 0 3
0 0 0 1 3 0
- Total Weight -
11

//--// C //--//
- Minimum Spanning Tree Adjacency Matrix -
0 4 0 0 0 0
4 0 0 0 1 0
0 0 0 0 1 2
0 0 0 0 0 2
0 1 1 0 0 0
0 0 2 2 0 0
- Total Weight -
10

//--// D //--//
0 2 0 0 3 0 0 0 0 0 0 0
2 0 3 0 0 1 0 0 0 0 0 0
0 3 0 1 0 0 2 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
3 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 2 0 0
0 0 2 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 3
0 0 0 0 0 0 0 0 0 3 0 0
0 0 0 0 0 2 0 0 3 0 3 0
0 0 0 0 0 0 0 0 0 3 0 1
0 0 0 0 0 0 0 3 0 0 1 0
- Total Weight -
24
