

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Assignment 5 &mdash; Compilers and Interpreters 1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Compilers and Interpreters 1.0 documentation" href="index.html"/>
        <link rel="next" title="Assignment Submission" href="AssignmentSubmission.html"/>
        <link rel="prev" title="Assignment 4" href="Assignment4.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="index.html" class="icon icon-home"> Compilers and Interpreters
        

        
        </a>

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="PartsOfTheCompiler.html">Parts Of The Compiler</a><ul>
<li class="toctree-l2"><a class="reference internal" href="PartsOfTheCompiler.html#lexical-analysis-tokenizer">Lexical Analysis (Tokenizer)</a></li>
<li class="toctree-l2"><a class="reference internal" href="PartsOfTheCompiler.html#syntax-analysis-parser">Syntax Analysis (Parser)</a></li>
<li class="toctree-l2"><a class="reference internal" href="PartsOfTheCompiler.html#abstract-syntax-tree-ast">Abstract Syntax Tree (AST)</a></li>
<li class="toctree-l2"><a class="reference internal" href="PartsOfTheCompiler.html#semantic-analysis">Semantic Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="PartsOfTheCompiler.html#interpreter">Interpreter</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="DeterministicFiniteAutomata.html">Deterministic Finite Automata (DFA)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="DeterministicFiniteAutomata.html#traversal-algorithm">Traversal Algorithm</a></li>
<li class="toctree-l2"><a class="reference internal" href="DeterministicFiniteAutomata.html#backtracking-and-lookahead">Backtracking and Lookahead</a><ul>
<li class="toctree-l3"><a class="reference internal" href="DeterministicFiniteAutomata.html#la-1-examples">LA(1) Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="DeterministicFiniteAutomata.html#la-2-examples">LA(2) Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="DeterministicFiniteAutomata.html#la-examples">LA(*) Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="DeterministicFiniteAutomata.html#lookahead-implementation">Lookahead Implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="DeterministicFiniteAutomata.html#parsing-integers">Parsing Integers</a></li>
<li class="toctree-l2"><a class="reference internal" href="DeterministicFiniteAutomata.html#parsing-floats">Parsing Floats</a></li>
<li class="toctree-l2"><a class="reference internal" href="DeterministicFiniteAutomata.html#parsing-keywords">Parsing Keywords</a></li>
<li class="toctree-l2"><a class="reference internal" href="DeterministicFiniteAutomata.html#parsing-identifiers">Parsing Identifiers</a></li>
<li class="toctree-l2"><a class="reference internal" href="DeterministicFiniteAutomata.html#parsing-operators">Parsing Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="DeterministicFiniteAutomata.html#state-structure">State Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="DeterministicFiniteAutomata.html#hard-coded-dfa">Hard-coded DFA</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="RegularExpressions.html">Regular Expressions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="RegularExpressions.html#core-operators">Core Operators</a><ul>
<li class="toctree-l3"><a class="reference internal" href="RegularExpressions.html#union">Union <strong>|</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="RegularExpressions.html#concatenation">Concatenation</a></li>
<li class="toctree-l3"><a class="reference internal" href="RegularExpressions.html#kleene-closure">Kleene Closure <strong>*</strong></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="RegularExpressions.html#extended-operators">Extended Operators</a><ul>
<li class="toctree-l3"><a class="reference internal" href="RegularExpressions.html#character-sets">Character Sets</a></li>
<li class="toctree-l3"><a class="reference internal" href="RegularExpressions.html#positive-closure">Positive Closure <strong>+</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="RegularExpressions.html#optional">Optional <strong>?</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="RegularExpressions.html#interval-min-max-min-n">Interval <strong>{min,max}</strong> <strong>{min,}</strong> <strong>{n}</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="RegularExpressions.html#any-character">Any Character <strong>.</strong></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="RegularExpressions.html#other-operators">Other Operators</a><ul>
<li class="toctree-l3"><a class="reference internal" href="RegularExpressions.html#escape-character">Escape Character <strong>\</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="RegularExpressions.html#anchors-and">Anchors <strong>^</strong> and <strong>$</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="RegularExpressions.html#word-boundaries-b">Word Boundaries <strong>\b</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="RegularExpressions.html#capture-group">Capture Group <strong>()</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="RegularExpressions.html#passive-group">Passive Group <strong>(?:)</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="RegularExpressions.html#replacement-back-reference">Replacement Back Reference <strong>$</strong></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="RegularExpressions.html#cheat-sheets">Cheat Sheets</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Grammars.html">Grammars</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Grammars.html#similarity-to-regular-expressions">Similarity To Regular Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="Grammars.html#derivations-and-parse-trees">Derivations and Parse Trees</a></li>
<li class="toctree-l2"><a class="reference internal" href="Grammars.html#ambiguity">Ambiguity</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Grammars.html#classic-examples-of-ambiguity">Classic Examples of Ambiguity</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Grammars.html#elimination-of-ambiguity">Elimination of Ambiguity</a></li>
<li class="toctree-l2"><a class="reference internal" href="Grammars.html#left-recursion">Left Recursion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Operators.html">Operators</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Operators.html#associativity">Associativity</a></li>
<li class="toctree-l2"><a class="reference internal" href="Operators.html#precedence">Precedence</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="RecursiveDescent.html">Recursive Descent Parsing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="RecursiveDescent.html#predictive-parser">Predictive Parser</a></li>
<li class="toctree-l2"><a class="reference internal" href="RecursiveDescent.html#guidelines">Guidelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="RecursiveDescent.html#alternations">Alternations</a></li>
<li class="toctree-l2"><a class="reference internal" href="RecursiveDescent.html#alternation-and-concatenation">Alternation and Concatenation</a></li>
<li class="toctree-l2"><a class="reference internal" href="RecursiveDescent.html#recursion">Recursion</a></li>
<li class="toctree-l2"><a class="reference internal" href="RecursiveDescent.html#alternation-empty-rule">Alternation Empty Rule</a><ul>
<li class="toctree-l3"><a class="reference internal" href="RecursiveDescent.html#optional-token">Optional Token</a></li>
<li class="toctree-l3"><a class="reference internal" href="RecursiveDescent.html#optional-rule">Optional Rule</a></li>
<li class="toctree-l3"><a class="reference internal" href="RecursiveDescent.html#optional-concatenation">Optional Concatenation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="RecursiveDescent.html#kleene-and-positive-closures">Kleene and Positive Closures</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="AbstractSyntaxTree.html">Abstract Syntax Tree</a><ul>
<li class="toctree-l2"><a class="reference internal" href="AbstractSyntaxTree.html#examples">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="AbstractSyntaxTree.html#heterogeneous-nodes">Heterogeneous Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="AbstractSyntaxTree.html#homogeneous-nodes">Homogeneous Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="AbstractSyntaxTree.html#heterogeneous-double-dispatch">Heterogeneous Double Dispatch</a></li>
<li class="toctree-l2"><a class="reference internal" href="AbstractSyntaxTree.html#node-allocation-and-storage">Node Allocation And Storage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="StaticVsDynamic.html">Static vs Dynamic</a><ul>
<li class="toctree-l2"><a class="reference internal" href="StaticVsDynamic.html#static-typing">Static Typing</a></li>
<li class="toctree-l2"><a class="reference internal" href="StaticVsDynamic.html#dynamic-typing">Dynamic Typing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="StaticVsDynamic.html#scalar-variables">Scalar Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="StaticVsDynamic.html#table-or-object">Table or Object</a></li>
<li class="toctree-l3"><a class="reference internal" href="StaticVsDynamic.html#inheritance-and-polymorphism">Inheritance and Polymorphism</a></li>
<li class="toctree-l3"><a class="reference internal" href="StaticVsDynamic.html#functions">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="StaticVsDynamic.html#operator-overloading">Operator Overloading</a></li>
<li class="toctree-l3"><a class="reference internal" href="StaticVsDynamic.html#reflection">Reflection</a></li>
<li class="toctree-l3"><a class="reference internal" href="StaticVsDynamic.html#templates">Templates</a></li>
<li class="toctree-l3"><a class="reference internal" href="StaticVsDynamic.html#overloads-function-templates">Overloads &amp; Function Templates</a></li>
<li class="toctree-l3"><a class="reference internal" href="StaticVsDynamic.html#monkey-patching">Monkey Patching</a></li>
<li class="toctree-l3"><a class="reference internal" href="StaticVsDynamic.html#implementation">Implementation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="SemanticAnalysis.html">Semantic Analysis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="SemanticAnalysis.html#scope-resolution">Scope Resolution</a><ul>
<li class="toctree-l3"><a class="reference internal" href="SemanticAnalysis.html#name-hiding">Name Hiding</a></li>
<li class="toctree-l3"><a class="reference internal" href="SemanticAnalysis.html#types-members-variables">Types, Members, Variables</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="SemanticAnalysis.html#symbol-table-aka-meta">Symbol Table aka Meta</a></li>
<li class="toctree-l2"><a class="reference internal" href="SemanticAnalysis.html#computing-types">Computing Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="SemanticAnalysis.html#type-inference">Type Inference</a></li>
<li class="toctree-l2"><a class="reference internal" href="SemanticAnalysis.html#l-r-values">L/R Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="SemanticAnalysis.html#syntactic-sugar">Syntactic Sugar</a></li>
<li class="toctree-l2"><a class="reference internal" href="SemanticAnalysis.html#control-flow">Control Flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="SemanticAnalysis.html#member-resolution">Member Resolution</a></li>
<li class="toctree-l2"><a class="reference internal" href="SemanticAnalysis.html#duplicate-members-overloads">Duplicate Members &amp; Overloads</a></li>
<li class="toctree-l2"><a class="reference internal" href="SemanticAnalysis.html#overload-resolution">Overload Resolution</a></li>
<li class="toctree-l2"><a class="reference internal" href="SemanticAnalysis.html#module-based-compilation">Module Based Compilation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ErrorRecovery.html">Error Recovery</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ErrorRecovery.html#tokenization">Tokenization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ErrorRecovery.html#panic-mode">Panic Mode</a></li>
<li class="toctree-l3"><a class="reference internal" href="ErrorRecovery.html#error-edges">Error Edges</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ErrorRecovery.html#parsing">Parsing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ErrorRecovery.html#id1">Panic Mode</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ErrorRecovery.html#semantic-analysis">Semantic Analysis</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ErrorRecovery.html#classnode">ClassNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="ErrorRecovery.html#binaryoperatornode">BinaryOperatorNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="ErrorRecovery.html#memberaccessnode">MemberAccessNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="ErrorRecovery.html#poison">Poison</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ErrorRecovery.html#code-generation">Code Generation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="AstInterpreter.html">AST Interpreter</a><ul>
<li class="toctree-l2"><a class="reference internal" href="AstInterpreter.html#advantages">Advantages</a></li>
<li class="toctree-l2"><a class="reference internal" href="AstInterpreter.html#disadvantages">Disadvantages</a></li>
<li class="toctree-l2"><a class="reference internal" href="AstInterpreter.html#execution">Execution</a><ul>
<li class="toctree-l3"><a class="reference internal" href="AstInterpreter.html#expressions">Expressions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="AstInterpreter.html#literals">Literals</a></li>
<li class="toctree-l4"><a class="reference internal" href="AstInterpreter.html#binary-operators">Binary Operators</a></li>
<li class="toctree-l4"><a class="reference internal" href="AstInterpreter.html#unary-operators">Unary Operators</a></li>
<li class="toctree-l4"><a class="reference internal" href="AstInterpreter.html#type-casting">Type Casting</a></li>
<li class="toctree-l4"><a class="reference internal" href="AstInterpreter.html#member-access">Member Access</a></li>
<li class="toctree-l4"><a class="reference internal" href="AstInterpreter.html#if-statements">If Statements</a></li>
<li class="toctree-l4"><a class="reference internal" href="AstInterpreter.html#while-do-while-for-etc">While, Do-While, For, Etc</a></li>
<li class="toctree-l4"><a class="reference internal" href="AstInterpreter.html#return">Return</a></li>
<li class="toctree-l4"><a class="reference internal" href="AstInterpreter.html#break-and-continue">Break and Continue</a></li>
<li class="toctree-l4"><a class="reference internal" href="AstInterpreter.html#exceptions">Exceptions</a></li>
<li class="toctree-l4"><a class="reference internal" href="AstInterpreter.html#function-calls">Function Calls</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="AstInterpreter.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ModernLanguages.html">Modern Languages</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ModernLanguages.html#return-type-inference">Return Type Inference</a></li>
<li class="toctree-l2"><a class="reference internal" href="ModernLanguages.html#decltype">Decltype</a></li>
<li class="toctree-l2"><a class="reference internal" href="ModernLanguages.html#delegates">Delegates</a></li>
<li class="toctree-l2"><a class="reference internal" href="ModernLanguages.html#closures-anonymous-functions">Closures &amp; Anonymous Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="ModernLanguages.html#properties">Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="ModernLanguages.html#extension-functions-properties">Extension Functions &amp; Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="ModernLanguages.html#pure-functions">Pure Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="ModernLanguages.html#mixins">Mixins</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="IntermediateRepresentation.html">Intermediate Representation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="IntermediateRepresentation.html#front-back-end">Front/Back End</a></li>
<li class="toctree-l2"><a class="reference internal" href="IntermediateRepresentation.html#three-address-code">Three Address Code</a><ul>
<li class="toctree-l3"><a class="reference internal" href="IntermediateRepresentation.html#code-generation-example">Code Generation Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="IntermediateRepresentation.html#static-single-assignment">Static Single Assignment</a></li>
<li class="toctree-l2"><a class="reference internal" href="IntermediateRepresentation.html#basic-blocks">Basic Blocks</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="VirtualMachine.html">Virtual Machine</a><ul>
<li class="toctree-l2"><a class="reference internal" href="VirtualMachine.html#instructions">Instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="VirtualMachine.html#reduced-instruction-set-computing">Reduced Instruction Set Computing</a></li>
<li class="toctree-l2"><a class="reference internal" href="VirtualMachine.html#complex-instruction-set-computing">Complex Instruction Set Computing</a></li>
<li class="toctree-l2"><a class="reference internal" href="VirtualMachine.html#stack-machine">Stack Machine</a><ul>
<li class="toctree-l3"><a class="reference internal" href="VirtualMachine.html#advantages">Advantages</a></li>
<li class="toctree-l3"><a class="reference internal" href="VirtualMachine.html#disadvantages">Disadvantages</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="VirtualMachine.html#random-access-machine">Random Access Machine</a><ul>
<li class="toctree-l3"><a class="reference internal" href="VirtualMachine.html#id1">Advantages</a></li>
<li class="toctree-l3"><a class="reference internal" href="VirtualMachine.html#id2">Disadvantages</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="VirtualMachine.html#register-machine">Register Machine</a><ul>
<li class="toctree-l3"><a class="reference internal" href="VirtualMachine.html#id3">Advantages</a></li>
<li class="toctree-l3"><a class="reference internal" href="VirtualMachine.html#id4">Disadvantages</a></li>
<li class="toctree-l3"><a class="reference internal" href="VirtualMachine.html#register-allocation">Register Allocation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="VirtualMachine.html#infinite-registers">Infinite Registers</a></li>
<li class="toctree-l4"><a class="reference internal" href="VirtualMachine.html#register-reuse">Register Reuse</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="GarbageCollection.html">Garbage Collection</a><ul>
<li class="toctree-l2"><a class="reference internal" href="GarbageCollection.html#why">Why?</a></li>
<li class="toctree-l2"><a class="reference internal" href="GarbageCollection.html#safety">Safety</a></li>
<li class="toctree-l2"><a class="reference internal" href="GarbageCollection.html#misconceptions">Misconceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="GarbageCollection.html#garbage-collector-roots">Garbage Collector Roots</a></li>
<li class="toctree-l2"><a class="reference internal" href="GarbageCollection.html#common-issues">Common Issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="GarbageCollection.html#mark-and-sweep">Mark and Sweep</a><ul>
<li class="toctree-l3"><a class="reference internal" href="GarbageCollection.html#mark-phase">Mark Phase</a></li>
<li class="toctree-l3"><a class="reference internal" href="GarbageCollection.html#sweep-phase">Sweep Phase</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="GarbageCollection.html#defragmentation">Defragmentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="GarbageCollection.html#reference-counting">Reference Counting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="GarbageCollection.html#advantages">Advantages</a></li>
<li class="toctree-l3"><a class="reference internal" href="GarbageCollection.html#disadvantages">Disadvantages</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ApplicationBinaryInterface.html">Application Binary Interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ApplicationBinaryInterface.html#name-mangling">Name Mangling</a></li>
<li class="toctree-l2"><a class="reference internal" href="ApplicationBinaryInterface.html#standardization">Standardization</a></li>
<li class="toctree-l2"><a class="reference internal" href="ApplicationBinaryInterface.html#calling-convention">Calling Convention</a></li>
<li class="toctree-l2"><a class="reference internal" href="ApplicationBinaryInterface.html#libraries">Libraries</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ApplicationBinaryInterface.html#dynamic-linked-libraries">Dynamic Linked Libraries</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ApplicationBinaryInterface.html#structures">Structures</a></li>
<li class="toctree-l2"><a class="reference internal" href="ApplicationBinaryInterface.html#virtual-tables">Virtual Tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="ApplicationBinaryInterface.html#runtime-type-identification">Runtime Type Identification</a></li>
<li class="toctree-l2"><a class="reference internal" href="ApplicationBinaryInterface.html#exceptions">Exceptions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="CompilerAsAService.html">Compiler As A Service (IDE)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="CompilerAsAService.html#minimal-rebuild">Minimal Rebuild</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompilerAsAService.html#member-auto-complete">Member Auto Complete</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompilerAsAService.html#call-tips-overloads">Call Tips / Overloads</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompilerAsAService.html#local-expression-completion">Local / Expression Completion</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompilerAsAService.html#cursor-hovering">Cursor Hovering</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompilerAsAService.html#go-to-definition">Go To Definition</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompilerAsAService.html#symbol-querying">Symbol Querying</a><ul>
<li class="toctree-l3"><a class="reference internal" href="CompilerAsAService.html#typenode">TypeNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="CompilerAsAService.html#variablenode">VariableNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="CompilerAsAService.html#namereferencenode">NameReferenceNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="CompilerAsAService.html#memberaccessnode">MemberAccessNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="CompilerAsAService.html#callnode">CallNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="CompilerAsAService.html#classnode-functionnode">ClassNode/FunctionNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="CompilerAsAService.html#expressionnode">ExpressionNode</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="CompilerAsAService.html#comments">Comments</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompilerAsAService.html#refactor-rename">Refactor Rename</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompilerAsAService.html#debuggers">Debuggers</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompilerAsAService.html#formatting">Formatting</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompilerAsAService.html#statement-evaluation">Statement Evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompilerAsAService.html#read-eval-print-loop">Read Eval Print Loop</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompilerAsAService.html#other-features">Other Features</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Assignment1.html">Assignment 1</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Assignment1.html#implementation">Implementation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Assignment2.html">Assignment 2</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Assignment2.html#implementation">Implementation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Assignment3.html">Assignment 3</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Assignment3.html#implementation">Implementation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Assignment4.html">Assignment 4</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Assignment4.html#implementation">Implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Assignment4.html#pass-4">Pass 4</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Assignment4.html#literalnode">LiteralNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="Assignment4.html#namereferencenode">NameReferenceNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="Assignment4.html#indexnode">IndexNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="Assignment4.html#memberaccessnode">MemberAccessNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="Assignment4.html#binaryoperatornode">BinaryOperatorNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="Assignment4.html#unaryoperatornode">UnaryOperatorNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="Assignment4.html#callnode">CallNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="Assignment4.html#castnode">CastNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="Assignment4.html#ifnode-fornode-whilenode">IfNode/ForNode/WhileNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="Assignment4.html#gotonode">GotoNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="Assignment4.html#returnnode">ReturnNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="Assignment4.html#parameternode-variablenode">ParameterNode/VariableNode</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Assignment 5</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#implementation">Implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pass-1-pre-pass">Pass 1 (Pre-Pass)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#interpreterfunctioncall">InterpreterFunctionCall</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pass-2-interpretation">Pass 2 (Interpretation)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#variablenode">VariableNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="#returnnode">ReturnNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ifnode">IfNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="#whilenode">WhileNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="#castnode">CastNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="#literalnode">LiteralNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="#namereferencenode">NameReferenceNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="#binaryoperatornode">BinaryOperatorNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="#callnode">CallNode</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#addsinfunction">AddSinFunction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#unhandled-nodes">Unhandled Nodes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="AssignmentSubmission.html">Assignment Submission</a></li>
<li class="toctree-l1"><a class="reference external" href="../CS375Assignments#://">Assignment Downloads</a></li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Compilers and Interpreters</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Assignment 5</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/Assignment5.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="assignment-5">
<h1>Assignment 5<a class="headerlink" href="#assignment-5" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="../CS375Assignments/Assignment5.zip">Download The Assignment</a></p>
<p>The goal of the fifth assignment is to execute our program by running <em>Interpreter</em> over the AST.</p>
<ul class="simple">
<li>All of the code must be implemented within <code class="docutils literal"><span class="pre">User5.cpp</span></code> inside the <code class="docutils literal"><span class="pre">UserCode</span></code> directory</li>
<li>Extra headers (.h/.hpp) can be submitted to the grading server</li>
<li>This assignment requires <code class="docutils literal"><span class="pre">User1.cpp</span></code>, <code class="docutils literal"><span class="pre">User3.cpp</span></code>, and <code class="docutils literal"><span class="pre">User4.cpp</span></code> from the previous assignments</li>
<li>The reference executable (sample driver) is provided in the <code class="docutils literal"><span class="pre">Reference</span></code> folder<ul>
<li>Run a particular test by passing in a number to the command line</li>
<li>No arguments means run all tests</li>
</ul>
</li>
<li>The score you get for the assignment is the number of passed tests out of the total number of tests</li>
<li>It is up to you to run <em>diff</em> or any similar differencing tool to verify that your code matches the reference executable</li>
<li>Requires Visual Studio 2015</li>
<li>The Visual Studio .sln is located within the <code class="docutils literal"><span class="pre">CompilerClassAssignment5</span></code> directory</li>
<li>Please read all the comments above each of the driver functions that you must implement</li>
<li>Submit your assignment using the online server at: <a class="reference internal" href="AssignmentSubmission.html#assignment-submission"><span class="std std-ref">Assignment Submission</span></a></li>
</ul>
<div class="section" id="implementation">
<h2>Implementation<a class="headerlink" href="#implementation" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>You will be performing <strong>2 passes</strong> over the AST</li>
<li>Implement the following functions within <code class="docutils literal"><span class="pre">Driver5.hpp</span></code> in your <code class="docutils literal"><span class="pre">User5.cpp</span></code> (<em>read comments</em>):<ul>
<li><code class="docutils literal"><span class="pre">InterpreterPrePass</span></code> runs the pre-pass we describe below</li>
<li><code class="docutils literal"><span class="pre">CreateInterpreter</span></code> / <code class="docutils literal"><span class="pre">DestroyInterpreter</span></code> allocates your Interpreter class (probably a Visitor)</li>
<li><code class="docutils literal"><span class="pre">InterpreterFunctionCall</span></code> is responsible for walking FunctionNodes</li>
<li><code class="docutils literal"><span class="pre">AddSinFunction</span></code> registers a custom <code class="docutils literal"><span class="pre">Sin</span></code> function (must match the <code class="docutils literal"><span class="pre">mCallback</span></code> signature)</li>
</ul>
</li>
</ul>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>Some changes have been made to Assignment 4, listed here:</p>
<ul class="last simple">
<li>class Library changed member named mAllSymbols to mOwnedSymbols</li>
<li>SemanticAnalyize no longer takes multiple libraries (dependencies)</li>
<li>All core types are added to the Library we are currently building for simplicity</li>
<li>Added BytePointerType for ease of use</li>
<li>This means that globals IntegerType, BooleanType, etc change between tests<ul>
<li>This could be bad if you cached them with static variables</li>
</ul>
</li>
<li>NameReferenceNode now has an mSymbol that must be filled out in the SemanticAnalyize phase<ul>
<li>At the same place mResolvedType is set (4th pass)</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="pass-1-pre-pass">
<h2>Pass 1 (Pre-Pass)<a class="headerlink" href="#pass-1-pre-pass" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>A Variant class that can store Integer, Float, Byte, Boolean, Pointer, and Function is provided</li>
<li>Visit LiteralNodes and pre-compute the Variant into LiteralNode-&gt;mValue</li>
<li>Variant&#8217;s mType must be set to the types defined the Driver4.hpp and Driver5.hpp<ul>
<li>IntegerLiteral - IntegerType</li>
<li>FloatLiteral - FloatType</li>
<li>CharacterLiteral - ByteType</li>
<li>StringLiteral - BytePointerType</li>
<li>True - BooleanType</li>
<li>False - BooleanType</li>
</ul>
</li>
<li>Use atoi and atof for string to Integer/Float conversion</li>
<li>For string and character literals, you must strip quotes and escape the following with the proper ascii values: <strong>nrt\&#8217;&#8221;</strong></li>
<li>The char* should be placed within the Variant&#8217;s mPointer</li>
<li>If needed, LiteralNode has a member mString where you may store the allocated memory</li>
<li>Also visit FunctionNode to setup essentials for our interpreter making function calls<ul>
<li>Set the node-&gt;mSymbol-&gt;mCallback to InterpreterFunctionCall</li>
<li>Set the node-&gt;mSymbol-&gt;mFunctionNode to the node we are currently visiting</li>
</ul>
</li>
<li>Be sure to use <code class="docutils literal"><span class="pre">VisitResult::Continue</span></code> when visiting the FunctionNode, because we want to get all literals inside of it</li>
</ul>
</div>
<div class="section" id="interpreterfunctioncall">
<h2>InterpreterFunctionCall<a class="headerlink" href="#interpreterfunctioncall" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Create local variables (map of Variable* to Variants) by pushing to the locals stack</li>
<li>Walk the <code class="docutils literal"><span class="pre">function-&gt;mFunctionNode-&gt;mParameters</span></code><ul>
<li>Each ParameterNode has the <code class="docutils literal"><span class="pre">Variable*</span> <span class="pre">mSymbol</span></code></li>
<li>Map <code class="docutils literal"><span class="pre">mSymbol</span></code> in the new locals to the corresponding input parameter from <code class="docutils literal"><span class="pre">parameters</span></code></li>
<li>Walk the function node on our Function symbol</li>
<li>Catch the exception you throw from your ReturnNode (see below)</li>
</ul>
</li>
<li><strong>Be sure to pop the locals from the stack, otherwise you will never properly return!</strong></li>
</ul>
</div>
<div class="section" id="pass-2-interpretation">
<h2>Pass 2 (Interpretation)<a class="headerlink" href="#pass-2-interpretation" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Since we are generally explicitly handling all nodes, remember to use <code class="docutils literal"><span class="pre">VisitResult::Stop</span></code></li>
<li>On your Interpreter, you need to store local variables and global variables<ul>
<li>Locals should be stored per function call in a stack or similar data structure</li>
<li>Typically pushed and popped within your InterpreterFunctionCall</li>
<li>We&#8217;ll be accessing locals and gloabls via a NameReferenceNode</li>
<li>Map the Variable* symbol to the Variant for both locals and globals so it can be looked up in NameReferenceNode</li>
</ul>
</li>
</ul>
<div class="section" id="variablenode">
<h3>VariableNode<a class="headerlink" href="#variablenode" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Compute the initial value if there is one</li>
<li>Store the initial value within our current stack frame&#8217;s local variables</li>
<li>Do not handle global variable initialization</li>
</ul>
</div>
<div class="section" id="returnnode">
<h3>ReturnNode<a class="headerlink" href="#returnnode" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>If a return value is present, walk it to set mResult</li>
<li>Must throw your own return exception (to be caught within InterpreterFunctionCall)</li>
<li>This will unroll the tree recursion and effectively return from the function</li>
<li>Do not handle implicit returns within functions</li>
</ul>
</div>
<div class="section" id="ifnode">
<h3>IfNode<a class="headerlink" href="#ifnode" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Evaluate the condition if it exists (could be an <code class="docutils literal"><span class="pre">else</span></code> block with no condition)</li>
<li>If true, walk the statements within the scope node</li>
<li>If false, walk the mElse if there is one</li>
<li>Do not handle pointer types for the condition (only Boolean)</li>
</ul>
</div>
<div class="section" id="whilenode">
<h3>WhileNode<a class="headerlink" href="#whilenode" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Loop while the condition is true, and walk the statements within the scope node</li>
</ul>
</div>
<div class="section" id="castnode">
<h3>CastNode<a class="headerlink" href="#castnode" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Must be able to cast between all types Integer, Float, Boolean, Byte (12 cases)</li>
<li>Casting from our own type to our own type does nothing (let mResult pass through)</li>
<li>Do not handle pointer types</li>
</ul>
</div>
<div class="section" id="literalnode">
<h3>LiteralNode<a class="headerlink" href="#literalnode" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Output the value we pre-computed in the pre-pass</li>
</ul>
</div>
<div class="section" id="namereferencenode">
<h3>NameReferenceNode<a class="headerlink" href="#namereferencenode" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">mSymbol</span></code> in the semantic pass points to a Variable or Function</li>
<li>If it is a Function, set the resulting variant to the resolved type and set the mFunctionNode</li>
<li>If it is a Variable, use the variable symbol to look up the Variant from the locals or globals<ul>
<li>If the Variant doesn&#8217;t exist, create one in the locals or globals map<ul>
<li>Variant default constructor Zeroes out)</li>
<li>Be sure to set the mType!</li>
</ul>
</li>
<li><strong>In most languages, variables are LValues or references</strong></li>
<li>For simplicity, our Variant is going to contain both the value of the variable and a pointer back to the Variant value</li>
<li>This allows the assignment operator to write to the variable</li>
<li><code class="docutils literal"><span class="pre">mResult.mPointerToValue</span> <span class="pre">=</span> <span class="pre">&amp;value.mValue;</span></code></li>
</ul>
</li>
<li>Hint: Use <code class="docutils literal"><span class="pre">dynamic_cast</span></code> to discover if it is a Variable or Function<ul>
<li>It will be fast since Symbol has a shallow inheritance hierarchy</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="binaryoperatornode">
<h3>BinaryOperatorNode<a class="headerlink" href="#binaryoperatornode" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Only handle <code class="docutils literal"><span class="pre">=</span></code> assignment for Integer, Float, Byte, Boolean<ul>
<li>To write to the variable, write to the <code class="docutils literal"><span class="pre">mPointerToValue</span></code> (see <code class="docutils literal"><span class="pre">NameReferenceNode</span></code>)</li>
<li>Example: <em>(float</em>)lhs.mPointerToValue = rhs.mValue.mFloat;</li>
</ul>
</li>
<li>Operators <code class="docutils literal"><span class="pre">+</span> <span class="pre">-</span> <span class="pre">*</span> <span class="pre">/</span> <span class="pre">%</span></code> for Integer, Float, Byte<ul>
<li>Always result in the same type</li>
<li><code class="docutils literal"><span class="pre">%</span></code> for Float should use <code class="docutils literal"><span class="pre">fmod</span></code> in <code class="docutils literal"><span class="pre">&lt;math.h&gt;</span></code></li>
</ul>
</li>
<li>Operators <code class="docutils literal"><span class="pre">&lt;</span> <span class="pre">&gt;</span> <span class="pre">&lt;=</span> <span class="pre">&gt;=</span> <span class="pre">==</span> <span class="pre">!=</span></code> for Integer, Float, Byte<ul>
<li>Always result in Boolean</li>
</ul>
</li>
<li>Operators <code class="docutils literal"><span class="pre">&amp;&amp;</span> <span class="pre">||</span></code> only between Boolean and Boolean<ul>
<li>Must implement short circuit evaluation (don&#8217;t Walk the right node!)</li>
</ul>
</li>
<li>Do not handle pointer operations or NullType comparisons</li>
<li>Do not handle operators between Class types</li>
<li>Do not handle chain assignment or compound assignment operators</li>
</ul>
</div>
<div class="section" id="callnode">
<h3>CallNode<a class="headerlink" href="#callnode" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Evaluate all the parameters and get all the Variants into an std::vector</li>
<li>Evaluate the left hand side to get the function Variant (mFunction should be set)<ul>
<li>We confirmed that we can only call Functions in Semantic Analysis!</li>
</ul>
</li>
<li>Invoke the <code class="docutils literal"><span class="pre">mCallback</span></code> member and pass everything in to call the function<ul>
<li>The callback will be implemented by you for your own functions compiled within the languages</li>
<li>For Test 1, the first callback is one that the driver provides</li>
</ul>
</li>
<li><strong>Do not call ``InterpreterFunctionCall`` explicitly here!</strong></li>
</ul>
</div>
</div>
<div class="section" id="addsinfunction">
<h2>AddSinFunction<a class="headerlink" href="#addsinfunction" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Made to familiarize you with how script binding typically works within a game engine</li>
<li>Create a <code class="docutils literal"><span class="pre">Sin</span></code> function via <code class="docutils literal"><span class="pre">CreateFunction</span></code>, <code class="docutils literal"><span class="pre">GetFunctionType</span></code></li>
<li>The input should be a single Float and the output is also a Float</li>
<li>Set the mCallback to your own callback<ul>
<li>Signature: <code class="docutils literal"><span class="pre">Variant</span> <span class="pre">Sin(Interpreter*</span> <span class="pre">interpreter,</span> <span class="pre">Function*</span> <span class="pre">function,</span> <span class="pre">std::vector&lt;Variant&gt;&amp;</span> <span class="pre">arguments)</span></code></li>
<li>Get the input from the Variant, and return the result as a Variant (be sure to set mType)</li>
<li>Actually call the <code class="docutils literal"><span class="pre">&lt;math.h&gt;</span></code> <code class="docutils literal"><span class="pre">sin</span></code> function</li>
</ul>
</li>
<li>Once completed, the language will be able to actually call the math sin function!</li>
</ul>
</div>
<div class="section" id="unhandled-nodes">
<h2>Unhandled Nodes<a class="headerlink" href="#unhandled-nodes" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>For the simplicity of the assignment, there are many nodes and cases you do NOT need to handle</li>
<li>Typically only the most derived nodes will have behavior (no behavior for ExpressionNode)</li>
<li>The following nodes do not need an implemented visitor and will not be tested:<ul>
<li>UnaryOperatorNode</li>
<li>MemberAccessNode</li>
<li>IndexNode</li>
<li>BreakNode</li>
<li>ContinueNode</li>
<li>GotoNode</li>
<li>LabelNode</li>
<li>ForNode</li>
</ul>
</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Feel free to add as much functionality to the compiler on your own time! Pointer dereferencing, class layouts, member access, etc.</p>
</div>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="AssignmentSubmission.html" class="btn btn-neutral float-right" title="Assignment Submission" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Assignment4.html" class="btn btn-neutral" title="Assignment 4" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, DigiPen Institute of Technology.
    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>