

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Assignment 4 &mdash; Compilers and Interpreters 1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Compilers and Interpreters 1.0 documentation" href="index.html"/>
        <link rel="next" title="Assignment 5" href="Assignment5.html"/>
        <link rel="prev" title="Assignment 3" href="Assignment3.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="index.html" class="icon icon-home"> Compilers and Interpreters
        

        
        </a>

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="PartsOfTheCompiler.html">Parts Of The Compiler</a><ul>
<li class="toctree-l2"><a class="reference internal" href="PartsOfTheCompiler.html#lexical-analysis-tokenizer">Lexical Analysis (Tokenizer)</a></li>
<li class="toctree-l2"><a class="reference internal" href="PartsOfTheCompiler.html#syntax-analysis-parser">Syntax Analysis (Parser)</a></li>
<li class="toctree-l2"><a class="reference internal" href="PartsOfTheCompiler.html#abstract-syntax-tree-ast">Abstract Syntax Tree (AST)</a></li>
<li class="toctree-l2"><a class="reference internal" href="PartsOfTheCompiler.html#semantic-analysis">Semantic Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="PartsOfTheCompiler.html#interpreter">Interpreter</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="DeterministicFiniteAutomata.html">Deterministic Finite Automata (DFA)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="DeterministicFiniteAutomata.html#traversal-algorithm">Traversal Algorithm</a></li>
<li class="toctree-l2"><a class="reference internal" href="DeterministicFiniteAutomata.html#backtracking-and-lookahead">Backtracking and Lookahead</a><ul>
<li class="toctree-l3"><a class="reference internal" href="DeterministicFiniteAutomata.html#la-1-examples">LA(1) Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="DeterministicFiniteAutomata.html#la-2-examples">LA(2) Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="DeterministicFiniteAutomata.html#la-examples">LA(*) Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="DeterministicFiniteAutomata.html#lookahead-implementation">Lookahead Implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="DeterministicFiniteAutomata.html#parsing-integers">Parsing Integers</a></li>
<li class="toctree-l2"><a class="reference internal" href="DeterministicFiniteAutomata.html#parsing-floats">Parsing Floats</a></li>
<li class="toctree-l2"><a class="reference internal" href="DeterministicFiniteAutomata.html#parsing-keywords">Parsing Keywords</a></li>
<li class="toctree-l2"><a class="reference internal" href="DeterministicFiniteAutomata.html#parsing-identifiers">Parsing Identifiers</a></li>
<li class="toctree-l2"><a class="reference internal" href="DeterministicFiniteAutomata.html#parsing-operators">Parsing Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="DeterministicFiniteAutomata.html#state-structure">State Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="DeterministicFiniteAutomata.html#hard-coded-dfa">Hard-coded DFA</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="RegularExpressions.html">Regular Expressions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="RegularExpressions.html#core-operators">Core Operators</a><ul>
<li class="toctree-l3"><a class="reference internal" href="RegularExpressions.html#union">Union <strong>|</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="RegularExpressions.html#concatenation">Concatenation</a></li>
<li class="toctree-l3"><a class="reference internal" href="RegularExpressions.html#kleene-closure">Kleene Closure <strong>*</strong></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="RegularExpressions.html#extended-operators">Extended Operators</a><ul>
<li class="toctree-l3"><a class="reference internal" href="RegularExpressions.html#character-sets">Character Sets</a></li>
<li class="toctree-l3"><a class="reference internal" href="RegularExpressions.html#positive-closure">Positive Closure <strong>+</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="RegularExpressions.html#optional">Optional <strong>?</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="RegularExpressions.html#interval-min-max-min-n">Interval <strong>{min,max}</strong> <strong>{min,}</strong> <strong>{n}</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="RegularExpressions.html#any-character">Any Character <strong>.</strong></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="RegularExpressions.html#other-operators">Other Operators</a><ul>
<li class="toctree-l3"><a class="reference internal" href="RegularExpressions.html#escape-character">Escape Character <strong>\</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="RegularExpressions.html#anchors-and">Anchors <strong>^</strong> and <strong>$</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="RegularExpressions.html#word-boundaries-b">Word Boundaries <strong>\b</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="RegularExpressions.html#capture-group">Capture Group <strong>()</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="RegularExpressions.html#passive-group">Passive Group <strong>(?:)</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="RegularExpressions.html#replacement-back-reference">Replacement Back Reference <strong>$</strong></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="RegularExpressions.html#cheat-sheets">Cheat Sheets</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Grammars.html">Grammars</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Grammars.html#similarity-to-regular-expressions">Similarity To Regular Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="Grammars.html#derivations-and-parse-trees">Derivations and Parse Trees</a></li>
<li class="toctree-l2"><a class="reference internal" href="Grammars.html#ambiguity">Ambiguity</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Grammars.html#classic-examples-of-ambiguity">Classic Examples of Ambiguity</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Grammars.html#elimination-of-ambiguity">Elimination of Ambiguity</a></li>
<li class="toctree-l2"><a class="reference internal" href="Grammars.html#left-recursion">Left Recursion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Operators.html">Operators</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Operators.html#associativity">Associativity</a></li>
<li class="toctree-l2"><a class="reference internal" href="Operators.html#precedence">Precedence</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="RecursiveDescent.html">Recursive Descent Parsing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="RecursiveDescent.html#predictive-parser">Predictive Parser</a></li>
<li class="toctree-l2"><a class="reference internal" href="RecursiveDescent.html#guidelines">Guidelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="RecursiveDescent.html#alternations">Alternations</a></li>
<li class="toctree-l2"><a class="reference internal" href="RecursiveDescent.html#alternation-and-concatenation">Alternation and Concatenation</a></li>
<li class="toctree-l2"><a class="reference internal" href="RecursiveDescent.html#recursion">Recursion</a></li>
<li class="toctree-l2"><a class="reference internal" href="RecursiveDescent.html#alternation-empty-rule">Alternation Empty Rule</a><ul>
<li class="toctree-l3"><a class="reference internal" href="RecursiveDescent.html#optional-token">Optional Token</a></li>
<li class="toctree-l3"><a class="reference internal" href="RecursiveDescent.html#optional-rule">Optional Rule</a></li>
<li class="toctree-l3"><a class="reference internal" href="RecursiveDescent.html#optional-concatenation">Optional Concatenation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="RecursiveDescent.html#kleene-and-positive-closures">Kleene and Positive Closures</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="AbstractSyntaxTree.html">Abstract Syntax Tree</a><ul>
<li class="toctree-l2"><a class="reference internal" href="AbstractSyntaxTree.html#examples">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="AbstractSyntaxTree.html#heterogeneous-nodes">Heterogeneous Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="AbstractSyntaxTree.html#homogeneous-nodes">Homogeneous Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="AbstractSyntaxTree.html#heterogeneous-double-dispatch">Heterogeneous Double Dispatch</a></li>
<li class="toctree-l2"><a class="reference internal" href="AbstractSyntaxTree.html#node-allocation-and-storage">Node Allocation And Storage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="StaticVsDynamic.html">Static vs Dynamic</a><ul>
<li class="toctree-l2"><a class="reference internal" href="StaticVsDynamic.html#static-typing">Static Typing</a></li>
<li class="toctree-l2"><a class="reference internal" href="StaticVsDynamic.html#dynamic-typing">Dynamic Typing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="StaticVsDynamic.html#scalar-variables">Scalar Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="StaticVsDynamic.html#table-or-object">Table or Object</a></li>
<li class="toctree-l3"><a class="reference internal" href="StaticVsDynamic.html#inheritance-and-polymorphism">Inheritance and Polymorphism</a></li>
<li class="toctree-l3"><a class="reference internal" href="StaticVsDynamic.html#functions">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="StaticVsDynamic.html#operator-overloading">Operator Overloading</a></li>
<li class="toctree-l3"><a class="reference internal" href="StaticVsDynamic.html#reflection">Reflection</a></li>
<li class="toctree-l3"><a class="reference internal" href="StaticVsDynamic.html#templates">Templates</a></li>
<li class="toctree-l3"><a class="reference internal" href="StaticVsDynamic.html#overloads-function-templates">Overloads &amp; Function Templates</a></li>
<li class="toctree-l3"><a class="reference internal" href="StaticVsDynamic.html#monkey-patching">Monkey Patching</a></li>
<li class="toctree-l3"><a class="reference internal" href="StaticVsDynamic.html#implementation">Implementation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="SemanticAnalysis.html">Semantic Analysis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="SemanticAnalysis.html#scope-resolution">Scope Resolution</a><ul>
<li class="toctree-l3"><a class="reference internal" href="SemanticAnalysis.html#name-hiding">Name Hiding</a></li>
<li class="toctree-l3"><a class="reference internal" href="SemanticAnalysis.html#types-members-variables">Types, Members, Variables</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="SemanticAnalysis.html#symbol-table-aka-meta">Symbol Table aka Meta</a></li>
<li class="toctree-l2"><a class="reference internal" href="SemanticAnalysis.html#computing-types">Computing Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="SemanticAnalysis.html#type-inference">Type Inference</a></li>
<li class="toctree-l2"><a class="reference internal" href="SemanticAnalysis.html#l-r-values">L/R Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="SemanticAnalysis.html#syntactic-sugar">Syntactic Sugar</a></li>
<li class="toctree-l2"><a class="reference internal" href="SemanticAnalysis.html#control-flow">Control Flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="SemanticAnalysis.html#member-resolution">Member Resolution</a></li>
<li class="toctree-l2"><a class="reference internal" href="SemanticAnalysis.html#duplicate-members-overloads">Duplicate Members &amp; Overloads</a></li>
<li class="toctree-l2"><a class="reference internal" href="SemanticAnalysis.html#overload-resolution">Overload Resolution</a></li>
<li class="toctree-l2"><a class="reference internal" href="SemanticAnalysis.html#module-based-compilation">Module Based Compilation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ErrorRecovery.html">Error Recovery</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ErrorRecovery.html#tokenization">Tokenization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ErrorRecovery.html#panic-mode">Panic Mode</a></li>
<li class="toctree-l3"><a class="reference internal" href="ErrorRecovery.html#error-edges">Error Edges</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ErrorRecovery.html#parsing">Parsing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ErrorRecovery.html#id1">Panic Mode</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ErrorRecovery.html#semantic-analysis">Semantic Analysis</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ErrorRecovery.html#classnode">ClassNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="ErrorRecovery.html#binaryoperatornode">BinaryOperatorNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="ErrorRecovery.html#memberaccessnode">MemberAccessNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="ErrorRecovery.html#poison">Poison</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ErrorRecovery.html#code-generation">Code Generation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="AstInterpreter.html">AST Interpreter</a><ul>
<li class="toctree-l2"><a class="reference internal" href="AstInterpreter.html#advantages">Advantages</a></li>
<li class="toctree-l2"><a class="reference internal" href="AstInterpreter.html#disadvantages">Disadvantages</a></li>
<li class="toctree-l2"><a class="reference internal" href="AstInterpreter.html#execution">Execution</a><ul>
<li class="toctree-l3"><a class="reference internal" href="AstInterpreter.html#expressions">Expressions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="AstInterpreter.html#literals">Literals</a></li>
<li class="toctree-l4"><a class="reference internal" href="AstInterpreter.html#binary-operators">Binary Operators</a></li>
<li class="toctree-l4"><a class="reference internal" href="AstInterpreter.html#unary-operators">Unary Operators</a></li>
<li class="toctree-l4"><a class="reference internal" href="AstInterpreter.html#type-casting">Type Casting</a></li>
<li class="toctree-l4"><a class="reference internal" href="AstInterpreter.html#member-access">Member Access</a></li>
<li class="toctree-l4"><a class="reference internal" href="AstInterpreter.html#if-statements">If Statements</a></li>
<li class="toctree-l4"><a class="reference internal" href="AstInterpreter.html#while-do-while-for-etc">While, Do-While, For, Etc</a></li>
<li class="toctree-l4"><a class="reference internal" href="AstInterpreter.html#return">Return</a></li>
<li class="toctree-l4"><a class="reference internal" href="AstInterpreter.html#break-and-continue">Break and Continue</a></li>
<li class="toctree-l4"><a class="reference internal" href="AstInterpreter.html#exceptions">Exceptions</a></li>
<li class="toctree-l4"><a class="reference internal" href="AstInterpreter.html#function-calls">Function Calls</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="AstInterpreter.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ModernLanguages.html">Modern Languages</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ModernLanguages.html#return-type-inference">Return Type Inference</a></li>
<li class="toctree-l2"><a class="reference internal" href="ModernLanguages.html#decltype">Decltype</a></li>
<li class="toctree-l2"><a class="reference internal" href="ModernLanguages.html#delegates">Delegates</a></li>
<li class="toctree-l2"><a class="reference internal" href="ModernLanguages.html#closures-anonymous-functions">Closures &amp; Anonymous Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="ModernLanguages.html#properties">Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="ModernLanguages.html#extension-functions-properties">Extension Functions &amp; Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="ModernLanguages.html#pure-functions">Pure Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="ModernLanguages.html#mixins">Mixins</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="IntermediateRepresentation.html">Intermediate Representation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="IntermediateRepresentation.html#front-back-end">Front/Back End</a></li>
<li class="toctree-l2"><a class="reference internal" href="IntermediateRepresentation.html#three-address-code">Three Address Code</a><ul>
<li class="toctree-l3"><a class="reference internal" href="IntermediateRepresentation.html#code-generation-example">Code Generation Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="IntermediateRepresentation.html#static-single-assignment">Static Single Assignment</a></li>
<li class="toctree-l2"><a class="reference internal" href="IntermediateRepresentation.html#basic-blocks">Basic Blocks</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="VirtualMachine.html">Virtual Machine</a><ul>
<li class="toctree-l2"><a class="reference internal" href="VirtualMachine.html#instructions">Instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="VirtualMachine.html#reduced-instruction-set-computing">Reduced Instruction Set Computing</a></li>
<li class="toctree-l2"><a class="reference internal" href="VirtualMachine.html#complex-instruction-set-computing">Complex Instruction Set Computing</a></li>
<li class="toctree-l2"><a class="reference internal" href="VirtualMachine.html#stack-machine">Stack Machine</a><ul>
<li class="toctree-l3"><a class="reference internal" href="VirtualMachine.html#advantages">Advantages</a></li>
<li class="toctree-l3"><a class="reference internal" href="VirtualMachine.html#disadvantages">Disadvantages</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="VirtualMachine.html#random-access-machine">Random Access Machine</a><ul>
<li class="toctree-l3"><a class="reference internal" href="VirtualMachine.html#id1">Advantages</a></li>
<li class="toctree-l3"><a class="reference internal" href="VirtualMachine.html#id2">Disadvantages</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="VirtualMachine.html#register-machine">Register Machine</a><ul>
<li class="toctree-l3"><a class="reference internal" href="VirtualMachine.html#id3">Advantages</a></li>
<li class="toctree-l3"><a class="reference internal" href="VirtualMachine.html#id4">Disadvantages</a></li>
<li class="toctree-l3"><a class="reference internal" href="VirtualMachine.html#register-allocation">Register Allocation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="VirtualMachine.html#infinite-registers">Infinite Registers</a></li>
<li class="toctree-l4"><a class="reference internal" href="VirtualMachine.html#register-reuse">Register Reuse</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="GarbageCollection.html">Garbage Collection</a><ul>
<li class="toctree-l2"><a class="reference internal" href="GarbageCollection.html#why">Why?</a></li>
<li class="toctree-l2"><a class="reference internal" href="GarbageCollection.html#safety">Safety</a></li>
<li class="toctree-l2"><a class="reference internal" href="GarbageCollection.html#misconceptions">Misconceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="GarbageCollection.html#garbage-collector-roots">Garbage Collector Roots</a></li>
<li class="toctree-l2"><a class="reference internal" href="GarbageCollection.html#common-issues">Common Issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="GarbageCollection.html#mark-and-sweep">Mark and Sweep</a><ul>
<li class="toctree-l3"><a class="reference internal" href="GarbageCollection.html#mark-phase">Mark Phase</a></li>
<li class="toctree-l3"><a class="reference internal" href="GarbageCollection.html#sweep-phase">Sweep Phase</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="GarbageCollection.html#defragmentation">Defragmentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="GarbageCollection.html#reference-counting">Reference Counting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="GarbageCollection.html#advantages">Advantages</a></li>
<li class="toctree-l3"><a class="reference internal" href="GarbageCollection.html#disadvantages">Disadvantages</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ApplicationBinaryInterface.html">Application Binary Interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ApplicationBinaryInterface.html#name-mangling">Name Mangling</a></li>
<li class="toctree-l2"><a class="reference internal" href="ApplicationBinaryInterface.html#standardization">Standardization</a></li>
<li class="toctree-l2"><a class="reference internal" href="ApplicationBinaryInterface.html#calling-convention">Calling Convention</a></li>
<li class="toctree-l2"><a class="reference internal" href="ApplicationBinaryInterface.html#libraries">Libraries</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ApplicationBinaryInterface.html#dynamic-linked-libraries">Dynamic Linked Libraries</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ApplicationBinaryInterface.html#structures">Structures</a></li>
<li class="toctree-l2"><a class="reference internal" href="ApplicationBinaryInterface.html#virtual-tables">Virtual Tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="ApplicationBinaryInterface.html#runtime-type-identification">Runtime Type Identification</a></li>
<li class="toctree-l2"><a class="reference internal" href="ApplicationBinaryInterface.html#exceptions">Exceptions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="CompilerAsAService.html">Compiler As A Service (IDE)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="CompilerAsAService.html#minimal-rebuild">Minimal Rebuild</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompilerAsAService.html#member-auto-complete">Member Auto Complete</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompilerAsAService.html#call-tips-overloads">Call Tips / Overloads</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompilerAsAService.html#local-expression-completion">Local / Expression Completion</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompilerAsAService.html#cursor-hovering">Cursor Hovering</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompilerAsAService.html#go-to-definition">Go To Definition</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompilerAsAService.html#symbol-querying">Symbol Querying</a><ul>
<li class="toctree-l3"><a class="reference internal" href="CompilerAsAService.html#typenode">TypeNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="CompilerAsAService.html#variablenode">VariableNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="CompilerAsAService.html#namereferencenode">NameReferenceNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="CompilerAsAService.html#memberaccessnode">MemberAccessNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="CompilerAsAService.html#callnode">CallNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="CompilerAsAService.html#classnode-functionnode">ClassNode/FunctionNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="CompilerAsAService.html#expressionnode">ExpressionNode</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="CompilerAsAService.html#comments">Comments</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompilerAsAService.html#refactor-rename">Refactor Rename</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompilerAsAService.html#debuggers">Debuggers</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompilerAsAService.html#formatting">Formatting</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompilerAsAService.html#statement-evaluation">Statement Evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompilerAsAService.html#read-eval-print-loop">Read Eval Print Loop</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompilerAsAService.html#other-features">Other Features</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Assignment1.html">Assignment 1</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Assignment1.html#implementation">Implementation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Assignment2.html">Assignment 2</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Assignment2.html#implementation">Implementation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Assignment3.html">Assignment 3</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Assignment3.html#implementation">Implementation</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Assignment 4</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#implementation">Implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pass-4">Pass 4</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#literalnode">LiteralNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="#namereferencenode">NameReferenceNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="#indexnode">IndexNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="#memberaccessnode">MemberAccessNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="#binaryoperatornode">BinaryOperatorNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="#unaryoperatornode">UnaryOperatorNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="#callnode">CallNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="#castnode">CastNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ifnode-fornode-whilenode">IfNode/ForNode/WhileNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="#gotonode">GotoNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="#returnnode">ReturnNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="#parameternode-variablenode">ParameterNode/VariableNode</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Assignment5.html">Assignment 5</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Assignment5.html#implementation">Implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Assignment5.html#pass-1-pre-pass">Pass 1 (Pre-Pass)</a></li>
<li class="toctree-l2"><a class="reference internal" href="Assignment5.html#interpreterfunctioncall">InterpreterFunctionCall</a></li>
<li class="toctree-l2"><a class="reference internal" href="Assignment5.html#pass-2-interpretation">Pass 2 (Interpretation)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Assignment5.html#variablenode">VariableNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="Assignment5.html#returnnode">ReturnNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="Assignment5.html#ifnode">IfNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="Assignment5.html#whilenode">WhileNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="Assignment5.html#castnode">CastNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="Assignment5.html#literalnode">LiteralNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="Assignment5.html#namereferencenode">NameReferenceNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="Assignment5.html#binaryoperatornode">BinaryOperatorNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="Assignment5.html#callnode">CallNode</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Assignment5.html#addsinfunction">AddSinFunction</a></li>
<li class="toctree-l2"><a class="reference internal" href="Assignment5.html#unhandled-nodes">Unhandled Nodes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="AssignmentSubmission.html">Assignment Submission</a></li>
<li class="toctree-l1"><a class="reference external" href="../CS375Assignments#://">Assignment Downloads</a></li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Compilers and Interpreters</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Assignment 4</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/Assignment4.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="assignment-4">
<h1>Assignment 4<a class="headerlink" href="#assignment-4" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="../CS375Assignments/Assignment4.zip">Download The Assignment</a></p>
<p>The goal of the fourth assignment is to run <em>Semantic Analysis</em> over the AST to verify that all types are correct and constructs are properly used.</p>
<ul class="simple">
<li>All of the code must be implemented within <code class="docutils literal"><span class="pre">User4.cpp</span></code> inside the <code class="docutils literal"><span class="pre">UserCode</span></code> directory</li>
<li>Extra headers (.h/.hpp) can be submitted to the grading server</li>
<li>This assignment requires <code class="docutils literal"><span class="pre">User1.cpp</span></code> and <code class="docutils literal"><span class="pre">User3.cpp</span></code> from the previous assignments</li>
<li>The reference executable (sample driver) is provided in the <code class="docutils literal"><span class="pre">Reference</span></code> folder<ul>
<li>Run a particular test by passing in a number to the command line</li>
<li>No arguments means run all tests</li>
</ul>
</li>
<li>The score you get for the assignment is the number of passed tests out of the total number of tests</li>
<li>It is up to you to run <em>diff</em> or any similar differencing tool to verify that your code matches the reference executable</li>
<li>Requires Visual Studio 2015</li>
<li>The Visual Studio .sln is located within the <code class="docutils literal"><span class="pre">CompilerClassAssignment4</span></code> directory</li>
<li>Please read all the comments above each of the driver functions that you must implement</li>
<li>Submit your assignment using the online server at: <a class="reference internal" href="AssignmentSubmission.html#assignment-submission"><span class="std std-ref">Assignment Submission</span></a></li>
</ul>
<div class="section" id="implementation">
<h2>Implementation<a class="headerlink" href="#implementation" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>You will be performing a minimum of 4 Visitor passes over the AST</li>
<li>You will be given an array of <code class="docutils literal"><span class="pre">Libraries</span></code> that the code you are compiling depends upon</li>
<li>This always includes the <strong>core</strong> library with language primitives</li>
<li>The driver globally externs pointers to the <strong>core</strong> library Types<ul>
<li><code class="docutils literal"><span class="pre">VoidType</span></code>, <code class="docutils literal"><span class="pre">NullType</span></code>, <code class="docutils literal"><span class="pre">IntegerType</span></code>, <code class="docutils literal"><span class="pre">FloatType</span></code>, <code class="docutils literal"><span class="pre">BooleanType</span></code>, and <code class="docutils literal"><span class="pre">ByteType</span></code></li>
</ul>
</li>
<li>Dependent libraries only ever add global symbols<ul>
<li>The assignment tests guarantee that symbols from two different libraries will not conflict (handle that in your own compiler!)</li>
</ul>
</li>
<li><strong>Limitations:</strong><ul>
<li>Members are not implicit (do not push them onto your scope stack)</li>
<li>All functions require returns (we are not analyzing control flow or adding implicit Void returns)</li>
<li>To simplify this assignment we are not tracking L/R values or adding references e.g. <code class="docutils literal"><span class="pre">Integer&amp;</span></code></li>
<li>We are also not handling function pointer declarations</li>
</ul>
</li>
</ul>
<p>The passes you are required to implement:</p>
<ol class="arabic simple">
<li><ul class="first">
<li>Visit ClassNodes and create global Type symbols<ul>
<li>Types are always globals (not nested)</li>
<li>No need for a scope stack</li>
<li>Throw ErrorSameName for duplicate global names</li>
<li>(Optional) use this opportunity to setup mParent pointers for nodes</li>
</ul>
</li>
</ul>
</li>
<li><ul class="first">
<li>Visit TypeNodes and resolve all types (including pointers)<ul>
<li>Types are always globals (not nested)</li>
<li>Must resolve our own types as well as library dependencies</li>
<li>Scope stack technically not needed, but may be used (with one global entry)</li>
<li>Throw ErrorSymbolNotFound if we cannot find a Type</li>
<li>Throw ErrorIncorrectSymbolType if symbol is not &#8216;Type&#8217; (e.g. Print)</li>
</ul>
</li>
<li>Visit FunctionNodes and create the signature types via GetFunctionType<ul>
<li>Fill out the Type* on the FunctionNode (used later)</li>
</ul>
</li>
</ul>
</li>
<li><ul class="first">
<li>Visit Function/Variable/Label nodes and create symbols for them<ul>
<li>Must figure out if a symbol should be globally exposed on a library</li>
<li>Must correctly add symbol as class member or function local</li>
<li>Must maintain parent pointers</li>
<li>Must setup Function&#8217;s signature type from previous pass</li>
<li>Throw ErrorSameName for duplicate class member names</li>
<li>Throw ErrorSameName for duplicate label names</li>
</ul>
</li>
</ul>
</li>
<li><ul class="first">
<li>Visit all Statement/Expression nodes and perform type checking on them<ul>
<li>See the behaviors listed below in <em>Pass 4</em></li>
</ul>
</li>
</ul>
</li>
</ol>
<ul class="simple">
<li>Part 1 tests the first 3 passes without errors (types and symbol creation)</li>
<li>Part 2 tests the first 3 passes with errors</li>
<li>Part 3 tests all 4 passes (expressions) without errors</li>
<li>Part 4 tests all 4 passes (expressions) with errors</li>
<li>Implement the following functions within <code class="docutils literal"><span class="pre">Driver4.hpp</span></code> in your <code class="docutils literal"><span class="pre">User4.cpp</span></code> (<em>read comments</em>):<ul>
<li><code class="docutils literal"><span class="pre">SemanticAnalyize</span></code> will run analysis over the using the 4 passes</li>
<li><code class="docutils literal"><span class="pre">PrintTreeWithSymbols</span></code> will implement a separate print visitor (like assignment 3) that also prints out symbol information</li>
</ul>
</li>
<li>Implement the following functions within <code class="docutils literal"><span class="pre">SymbolTable.hpp</span></code> in your <code class="docutils literal"><span class="pre">User4.cpp</span></code> (<em>read comments</em>):<ul>
<li><code class="docutils literal"><span class="pre">CreateType</span></code>, <code class="docutils literal"><span class="pre">CreateVariable</span></code>, <code class="docutils literal"><span class="pre">CreateFunction</span></code>, <code class="docutils literal"><span class="pre">CreateLabel</span></code> must allocate the symbol of a particular type (also tracks it with the library)</li>
<li><code class="docutils literal"><span class="pre">GetPointerType</span></code> gets a pointer from a given type</li>
<li><code class="docutils literal"><span class="pre">GetFunctionType</span></code> get a function symbol for the given types and return value</li>
<li>Take care to respect normalized names (printed by the driver)</li>
<li>Pointers have no spaces within their names and append the number of pointers at the end: e.g. <code class="docutils literal"><span class="pre">Integer*</span></code>, <code class="docutils literal"><span class="pre">Byte**</span></code></li>
<li>Functions start with the keyword <code class="docutils literal"><span class="pre">function</span></code> followed by parentheses with all argument types. The argument types are separated by a comma and space <code class="docutils literal"><span class="pre">,</span> <span class="pre">``:</span> <span class="pre">e.g.</span> <span class="pre">``function(Integer,</span> <span class="pre">Byte)</span></code>, <code class="docutils literal"><span class="pre">function(Byte)</span></code></li>
</ul>
</li>
<li>Use the driver provided <code class="docutils literal"><span class="pre">NodePrinter</span></code> (inherits from <code class="docutils literal"><span class="pre">std::stringstream</span></code> to allow you to use <code class="docutils literal"><span class="pre">&lt;&lt;</span></code>)</li>
<li>Works directly with emitting Symbol*/Symbol&amp; as well as Tokens</li>
<li>Printing a null Symbol* is valid and will print <code class="docutils literal"><span class="pre">(nullptr)</span></code></li>
<li>The default behavior of each node should be to print its class name, e.g. <code class="docutils literal"><span class="pre">ContinueNode</span></code></li>
<li>The following nodes must print using the given format:</li>
</ul>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">ClassNode</span><span class="p">(</span><span class="n">mSymbol</span><span class="p">)</span>
<span class="n">VariableNode</span><span class="p">(</span><span class="n">mSymbol</span><span class="p">)</span>
<span class="n">ParameterNode</span><span class="p">(</span><span class="n">mSymbol</span><span class="p">)</span>
<span class="n">FunctionNode</span><span class="p">(</span><span class="n">mSymbol</span><span class="p">)</span>
<span class="n">TypeNode</span><span class="p">(</span><span class="n">mSymbol</span><span class="p">)</span>
<span class="n">LabelNode</span><span class="p">(</span><span class="n">mSymbol</span><span class="p">)</span>
<span class="n">GotoNode</span><span class="p">(</span><span class="n">mResolvedLabel</span><span class="p">)</span>
<span class="n">ExpressionNode</span><span class="p">(</span><span class="n">mResolvedType</span><span class="p">)</span>
<span class="n">LiteralNode</span><span class="p">(</span><span class="n">mToken</span><span class="p">,</span> <span class="n">mResolvedType</span><span class="p">)</span>
<span class="n">NameReference</span><span class="p">(</span><span class="n">mName</span><span class="p">,</span> <span class="n">mResolvedType</span><span class="p">)</span>
<span class="n">BinaryOperatorNode</span><span class="p">(</span><span class="n">mOperator</span><span class="p">,</span> <span class="n">mResolvedType</span><span class="p">)</span>
<span class="n">UnaryOperatorNode</span><span class="p">(</span><span class="n">mOperator</span><span class="p">,</span> <span class="n">mResolvedType</span><span class="p">)</span>
<span class="n">PostExpressionNode</span><span class="p">(</span><span class="n">mResolvedType</span><span class="p">)</span>
<span class="n">MemberAccessNode</span><span class="p">(</span><span class="n">mOperator</span><span class="p">,</span> <span class="n">mResolvedMember</span><span class="p">,</span> <span class="n">mResolvedType</span><span class="p">)</span>
<span class="n">CallNode</span><span class="p">(</span><span class="n">mResolvedType</span><span class="p">)</span>
<span class="n">CastNode</span><span class="p">(</span><span class="n">mResolvedType</span><span class="p">)</span>
<span class="n">IndexNode</span><span class="p">(</span><span class="n">mResolvedType</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li>Highly recommended that you implement helper functions, macros, and templates to simplify your code</li>
<li><strong>All Error functions are provided within the ``Driver4.hpp`` and must be called for each error situation</strong></li>
<li>Always be sure to check the AST Nodes to see if there is anything that must be filled out by <em>Semantic Analysis</em></li>
</ul>
</div>
<div class="section" id="pass-4">
<h2>Pass 4<a class="headerlink" href="#pass-4" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">When in doubt, let the driver guide you to the implementation (or generally try to follow C/C++ operators/statements)</p>
</div>
<div class="section" id="literalnode">
<h3>LiteralNode<a class="headerlink" href="#literalnode" title="Permalink to this headline">¶</a></h3>
<p>The following tokens result in the following types:</p>
<ul class="simple">
<li>IntegerLiteral -&gt; Integer</li>
<li>FloatLiteral -&gt; Float</li>
<li>StringLiteral -&gt; Byte*</li>
<li>CharacterLiteral -&gt; Byte</li>
<li>True/False -&gt; Boolean</li>
<li>Null -&gt; Null*</li>
</ul>
</div>
<div class="section" id="namereferencenode">
<h3>NameReferenceNode<a class="headerlink" href="#namereferencenode" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Must use the symbol stack to identify the symbol it is refering to</li>
<li>It may only refer to a Function or Variable symbol</li>
</ul>
</div>
<div class="section" id="indexnode">
<h3>IndexNode<a class="headerlink" href="#indexnode" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Only valid on Pointer</li>
</ul>
</div>
<div class="section" id="memberaccessnode">
<h3>MemberAccessNode<a class="headerlink" href="#memberaccessnode" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">.</span></code> is only allowed on Class types</li>
<li><code class="docutils literal"><span class="pre">-&gt;</span></code> is only allowed on Pointers to Class types (single pointer)</li>
</ul>
</div>
<div class="section" id="binaryoperatornode">
<h3>BinaryOperatorNode<a class="headerlink" href="#binaryoperatornode" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">+</span></code> <code class="docutils literal"><span class="pre">-</span></code> <code class="docutils literal"><span class="pre">*</span></code> <code class="docutils literal"><span class="pre">/</span></code> <code class="docutils literal"><span class="pre">%</span></code> are valid for Byte, Integer, Float (same types only, requires casting, results in same type)</li>
<li><code class="docutils literal"><span class="pre">+</span></code> <code class="docutils literal"><span class="pre">-</span></code> are also valid between Integer and Pointer (and visa versa, results in Pointer)</li>
<li><code class="docutils literal"><span class="pre">-</span></code> is valid between Pointer and Pointer (results in Integer)</li>
<li><code class="docutils literal"><span class="pre">&lt;</span></code> <code class="docutils literal"><span class="pre">&gt;</span></code> <code class="docutils literal"><span class="pre">&lt;=</span></code> <code class="docutils literal"><span class="pre">&gt;=</span></code> <code class="docutils literal"><span class="pre">==</span></code> <code class="docutils literal"><span class="pre">!=</span></code> are valid for all types (results in Boolean)</li>
<li><code class="docutils literal"><span class="pre">&amp;&amp;</span></code> <code class="docutils literal"><span class="pre">||</span></code> are valid for Boolean and Pointer (results in Boolean)</li>
<li><code class="docutils literal"><span class="pre">=</span></code> is valid for all types except Function (same types only, note Function* is ok!)</li>
<li>Compound operators are left unhandled/untested</li>
</ul>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">And, Or are parsed keywords by our tokenizer and are NOT the same as LogicalAnd/LogicalOr</p>
</div>
</div>
<div class="section" id="unaryoperatornode">
<h3>UnaryOperatorNode<a class="headerlink" href="#unaryoperatornode" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>You must add parsing for the unary <code class="docutils literal"><span class="pre">BitwiseAndAddressOf</span></code> and <code class="docutils literal"><span class="pre">Plus</span></code> to your parser (Grammar.txt has been updated)</li>
<li><code class="docutils literal"><span class="pre">*</span></code> is only allowed on Pointer (results in dereferenced type)</li>
<li><code class="docutils literal"><span class="pre">+</span></code> <code class="docutils literal"><span class="pre">-</span></code> are valid for Byte, Integer, Float (results in same type)</li>
<li><code class="docutils literal"><span class="pre">++</span></code> <code class="docutils literal"><span class="pre">--</span></code> are valid for Pointer, Byte, Integer, Float (results in same type)</li>
<li><code class="docutils literal"><span class="pre">!</span></code> is valid for Boolean and Pointer (results in Boolean)</li>
<li><code class="docutils literal"><span class="pre">&amp;</span></code> is valid for all types (results in Pointer to that type)</li>
</ul>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Not is a parsed keyword by our tokenizer and is NOT the same as LogicalNot</p>
</div>
</div>
<div class="section" id="callnode">
<h3>CallNode<a class="headerlink" href="#callnode" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Only valid on Function types</li>
</ul>
</div>
<div class="section" id="castnode">
<h3>CastNode<a class="headerlink" href="#castnode" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Integer, Float, Boolean, Byte can all be cast to each other</li>
<li>Pointers can always be cast to any other type of Pointer (reinterpret)</li>
<li>Function types cannot be cast (but Pointers to Functions can)</li>
<li>Integer to Pointer / Pointer to Integer</li>
<li>Pointer to Boolean</li>
</ul>
</div>
<div class="section" id="ifnode-fornode-whilenode">
<h3>IfNode/ForNode/WhileNode<a class="headerlink" href="#ifnode-fornode-whilenode" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Condition must be of type Boolean or Pointer</li>
</ul>
</div>
<div class="section" id="gotonode">
<h3>GotoNode<a class="headerlink" href="#gotonode" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Must find another label within the same function level scope</li>
<li>Can jump backwards or within any nested scope (or out of)</li>
<li>Labels are function level scoped</li>
</ul>
</div>
<div class="section" id="returnnode">
<h3>ReturnNode<a class="headerlink" href="#returnnode" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Needs to know which function it is within</li>
<li>Verifies that the return expression matches the parent function&#8217;s return value</li>
<li>Only allow null expression if return type is Void</li>
</ul>
</div>
<div class="section" id="parameternode-variablenode">
<h3>ParameterNode/VariableNode<a class="headerlink" href="#parameternode-variablenode" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><strong>ParameterNode is now inherited from VariableNode and the Visitor must be updated</strong></li>
<li>Must create a <code class="docutils literal"><span class="pre">Variable</span></code> symbol to represent it</li>
</ul>
</div>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Assignment5.html" class="btn btn-neutral float-right" title="Assignment 5" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Assignment3.html" class="btn btn-neutral" title="Assignment 3" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, DigiPen Institute of Technology.
    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>