

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Compiler As A Service (IDE) &mdash; Compilers and Interpreters 1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Compilers and Interpreters 1.0 documentation" href="index.html"/>
        <link rel="next" title="Assignment 1" href="Assignment1.html"/>
        <link rel="prev" title="Application Binary Interface" href="ApplicationBinaryInterface.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="index.html" class="icon icon-home"> Compilers and Interpreters
        

        
        </a>

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="PartsOfTheCompiler.html">Parts Of The Compiler</a><ul>
<li class="toctree-l2"><a class="reference internal" href="PartsOfTheCompiler.html#lexical-analysis-tokenizer">Lexical Analysis (Tokenizer)</a></li>
<li class="toctree-l2"><a class="reference internal" href="PartsOfTheCompiler.html#syntax-analysis-parser">Syntax Analysis (Parser)</a></li>
<li class="toctree-l2"><a class="reference internal" href="PartsOfTheCompiler.html#abstract-syntax-tree-ast">Abstract Syntax Tree (AST)</a></li>
<li class="toctree-l2"><a class="reference internal" href="PartsOfTheCompiler.html#semantic-analysis">Semantic Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="PartsOfTheCompiler.html#interpreter">Interpreter</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="DeterministicFiniteAutomata.html">Deterministic Finite Automata (DFA)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="DeterministicFiniteAutomata.html#traversal-algorithm">Traversal Algorithm</a></li>
<li class="toctree-l2"><a class="reference internal" href="DeterministicFiniteAutomata.html#backtracking-and-lookahead">Backtracking and Lookahead</a><ul>
<li class="toctree-l3"><a class="reference internal" href="DeterministicFiniteAutomata.html#la-1-examples">LA(1) Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="DeterministicFiniteAutomata.html#la-2-examples">LA(2) Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="DeterministicFiniteAutomata.html#la-examples">LA(*) Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="DeterministicFiniteAutomata.html#lookahead-implementation">Lookahead Implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="DeterministicFiniteAutomata.html#parsing-integers">Parsing Integers</a></li>
<li class="toctree-l2"><a class="reference internal" href="DeterministicFiniteAutomata.html#parsing-floats">Parsing Floats</a></li>
<li class="toctree-l2"><a class="reference internal" href="DeterministicFiniteAutomata.html#parsing-keywords">Parsing Keywords</a></li>
<li class="toctree-l2"><a class="reference internal" href="DeterministicFiniteAutomata.html#parsing-identifiers">Parsing Identifiers</a></li>
<li class="toctree-l2"><a class="reference internal" href="DeterministicFiniteAutomata.html#parsing-operators">Parsing Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="DeterministicFiniteAutomata.html#state-structure">State Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="DeterministicFiniteAutomata.html#hard-coded-dfa">Hard-coded DFA</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="RegularExpressions.html">Regular Expressions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="RegularExpressions.html#core-operators">Core Operators</a><ul>
<li class="toctree-l3"><a class="reference internal" href="RegularExpressions.html#union">Union <strong>|</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="RegularExpressions.html#concatenation">Concatenation</a></li>
<li class="toctree-l3"><a class="reference internal" href="RegularExpressions.html#kleene-closure">Kleene Closure <strong>*</strong></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="RegularExpressions.html#extended-operators">Extended Operators</a><ul>
<li class="toctree-l3"><a class="reference internal" href="RegularExpressions.html#character-sets">Character Sets</a></li>
<li class="toctree-l3"><a class="reference internal" href="RegularExpressions.html#positive-closure">Positive Closure <strong>+</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="RegularExpressions.html#optional">Optional <strong>?</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="RegularExpressions.html#interval-min-max-min-n">Interval <strong>{min,max}</strong> <strong>{min,}</strong> <strong>{n}</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="RegularExpressions.html#any-character">Any Character <strong>.</strong></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="RegularExpressions.html#other-operators">Other Operators</a><ul>
<li class="toctree-l3"><a class="reference internal" href="RegularExpressions.html#escape-character">Escape Character <strong>\</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="RegularExpressions.html#anchors-and">Anchors <strong>^</strong> and <strong>$</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="RegularExpressions.html#word-boundaries-b">Word Boundaries <strong>\b</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="RegularExpressions.html#capture-group">Capture Group <strong>()</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="RegularExpressions.html#passive-group">Passive Group <strong>(?:)</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="RegularExpressions.html#replacement-back-reference">Replacement Back Reference <strong>$</strong></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="RegularExpressions.html#cheat-sheets">Cheat Sheets</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Grammars.html">Grammars</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Grammars.html#similarity-to-regular-expressions">Similarity To Regular Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="Grammars.html#derivations-and-parse-trees">Derivations and Parse Trees</a></li>
<li class="toctree-l2"><a class="reference internal" href="Grammars.html#ambiguity">Ambiguity</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Grammars.html#classic-examples-of-ambiguity">Classic Examples of Ambiguity</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Grammars.html#elimination-of-ambiguity">Elimination of Ambiguity</a></li>
<li class="toctree-l2"><a class="reference internal" href="Grammars.html#left-recursion">Left Recursion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Operators.html">Operators</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Operators.html#associativity">Associativity</a></li>
<li class="toctree-l2"><a class="reference internal" href="Operators.html#precedence">Precedence</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="RecursiveDescent.html">Recursive Descent Parsing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="RecursiveDescent.html#predictive-parser">Predictive Parser</a></li>
<li class="toctree-l2"><a class="reference internal" href="RecursiveDescent.html#guidelines">Guidelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="RecursiveDescent.html#alternations">Alternations</a></li>
<li class="toctree-l2"><a class="reference internal" href="RecursiveDescent.html#alternation-and-concatenation">Alternation and Concatenation</a></li>
<li class="toctree-l2"><a class="reference internal" href="RecursiveDescent.html#recursion">Recursion</a></li>
<li class="toctree-l2"><a class="reference internal" href="RecursiveDescent.html#alternation-empty-rule">Alternation Empty Rule</a><ul>
<li class="toctree-l3"><a class="reference internal" href="RecursiveDescent.html#optional-token">Optional Token</a></li>
<li class="toctree-l3"><a class="reference internal" href="RecursiveDescent.html#optional-rule">Optional Rule</a></li>
<li class="toctree-l3"><a class="reference internal" href="RecursiveDescent.html#optional-concatenation">Optional Concatenation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="RecursiveDescent.html#kleene-and-positive-closures">Kleene and Positive Closures</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="AbstractSyntaxTree.html">Abstract Syntax Tree</a><ul>
<li class="toctree-l2"><a class="reference internal" href="AbstractSyntaxTree.html#examples">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="AbstractSyntaxTree.html#heterogeneous-nodes">Heterogeneous Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="AbstractSyntaxTree.html#homogeneous-nodes">Homogeneous Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="AbstractSyntaxTree.html#heterogeneous-double-dispatch">Heterogeneous Double Dispatch</a></li>
<li class="toctree-l2"><a class="reference internal" href="AbstractSyntaxTree.html#node-allocation-and-storage">Node Allocation And Storage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="StaticVsDynamic.html">Static vs Dynamic</a><ul>
<li class="toctree-l2"><a class="reference internal" href="StaticVsDynamic.html#static-typing">Static Typing</a></li>
<li class="toctree-l2"><a class="reference internal" href="StaticVsDynamic.html#dynamic-typing">Dynamic Typing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="StaticVsDynamic.html#scalar-variables">Scalar Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="StaticVsDynamic.html#table-or-object">Table or Object</a></li>
<li class="toctree-l3"><a class="reference internal" href="StaticVsDynamic.html#inheritance-and-polymorphism">Inheritance and Polymorphism</a></li>
<li class="toctree-l3"><a class="reference internal" href="StaticVsDynamic.html#functions">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="StaticVsDynamic.html#operator-overloading">Operator Overloading</a></li>
<li class="toctree-l3"><a class="reference internal" href="StaticVsDynamic.html#reflection">Reflection</a></li>
<li class="toctree-l3"><a class="reference internal" href="StaticVsDynamic.html#templates">Templates</a></li>
<li class="toctree-l3"><a class="reference internal" href="StaticVsDynamic.html#overloads-function-templates">Overloads &amp; Function Templates</a></li>
<li class="toctree-l3"><a class="reference internal" href="StaticVsDynamic.html#monkey-patching">Monkey Patching</a></li>
<li class="toctree-l3"><a class="reference internal" href="StaticVsDynamic.html#implementation">Implementation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="SemanticAnalysis.html">Semantic Analysis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="SemanticAnalysis.html#scope-resolution">Scope Resolution</a><ul>
<li class="toctree-l3"><a class="reference internal" href="SemanticAnalysis.html#name-hiding">Name Hiding</a></li>
<li class="toctree-l3"><a class="reference internal" href="SemanticAnalysis.html#types-members-variables">Types, Members, Variables</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="SemanticAnalysis.html#symbol-table-aka-meta">Symbol Table aka Meta</a></li>
<li class="toctree-l2"><a class="reference internal" href="SemanticAnalysis.html#computing-types">Computing Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="SemanticAnalysis.html#type-inference">Type Inference</a></li>
<li class="toctree-l2"><a class="reference internal" href="SemanticAnalysis.html#l-r-values">L/R Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="SemanticAnalysis.html#syntactic-sugar">Syntactic Sugar</a></li>
<li class="toctree-l2"><a class="reference internal" href="SemanticAnalysis.html#control-flow">Control Flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="SemanticAnalysis.html#member-resolution">Member Resolution</a></li>
<li class="toctree-l2"><a class="reference internal" href="SemanticAnalysis.html#duplicate-members-overloads">Duplicate Members &amp; Overloads</a></li>
<li class="toctree-l2"><a class="reference internal" href="SemanticAnalysis.html#overload-resolution">Overload Resolution</a></li>
<li class="toctree-l2"><a class="reference internal" href="SemanticAnalysis.html#module-based-compilation">Module Based Compilation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ErrorRecovery.html">Error Recovery</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ErrorRecovery.html#tokenization">Tokenization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ErrorRecovery.html#panic-mode">Panic Mode</a></li>
<li class="toctree-l3"><a class="reference internal" href="ErrorRecovery.html#error-edges">Error Edges</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ErrorRecovery.html#parsing">Parsing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ErrorRecovery.html#id1">Panic Mode</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ErrorRecovery.html#semantic-analysis">Semantic Analysis</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ErrorRecovery.html#classnode">ClassNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="ErrorRecovery.html#binaryoperatornode">BinaryOperatorNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="ErrorRecovery.html#memberaccessnode">MemberAccessNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="ErrorRecovery.html#poison">Poison</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ErrorRecovery.html#code-generation">Code Generation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="AstInterpreter.html">AST Interpreter</a><ul>
<li class="toctree-l2"><a class="reference internal" href="AstInterpreter.html#advantages">Advantages</a></li>
<li class="toctree-l2"><a class="reference internal" href="AstInterpreter.html#disadvantages">Disadvantages</a></li>
<li class="toctree-l2"><a class="reference internal" href="AstInterpreter.html#execution">Execution</a><ul>
<li class="toctree-l3"><a class="reference internal" href="AstInterpreter.html#expressions">Expressions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="AstInterpreter.html#literals">Literals</a></li>
<li class="toctree-l4"><a class="reference internal" href="AstInterpreter.html#binary-operators">Binary Operators</a></li>
<li class="toctree-l4"><a class="reference internal" href="AstInterpreter.html#unary-operators">Unary Operators</a></li>
<li class="toctree-l4"><a class="reference internal" href="AstInterpreter.html#type-casting">Type Casting</a></li>
<li class="toctree-l4"><a class="reference internal" href="AstInterpreter.html#member-access">Member Access</a></li>
<li class="toctree-l4"><a class="reference internal" href="AstInterpreter.html#if-statements">If Statements</a></li>
<li class="toctree-l4"><a class="reference internal" href="AstInterpreter.html#while-do-while-for-etc">While, Do-While, For, Etc</a></li>
<li class="toctree-l4"><a class="reference internal" href="AstInterpreter.html#return">Return</a></li>
<li class="toctree-l4"><a class="reference internal" href="AstInterpreter.html#break-and-continue">Break and Continue</a></li>
<li class="toctree-l4"><a class="reference internal" href="AstInterpreter.html#exceptions">Exceptions</a></li>
<li class="toctree-l4"><a class="reference internal" href="AstInterpreter.html#function-calls">Function Calls</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="AstInterpreter.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ModernLanguages.html">Modern Languages</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ModernLanguages.html#return-type-inference">Return Type Inference</a></li>
<li class="toctree-l2"><a class="reference internal" href="ModernLanguages.html#decltype">Decltype</a></li>
<li class="toctree-l2"><a class="reference internal" href="ModernLanguages.html#delegates">Delegates</a></li>
<li class="toctree-l2"><a class="reference internal" href="ModernLanguages.html#closures-anonymous-functions">Closures &amp; Anonymous Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="ModernLanguages.html#properties">Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="ModernLanguages.html#extension-functions-properties">Extension Functions &amp; Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="ModernLanguages.html#pure-functions">Pure Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="ModernLanguages.html#mixins">Mixins</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="IntermediateRepresentation.html">Intermediate Representation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="IntermediateRepresentation.html#front-back-end">Front/Back End</a></li>
<li class="toctree-l2"><a class="reference internal" href="IntermediateRepresentation.html#three-address-code">Three Address Code</a><ul>
<li class="toctree-l3"><a class="reference internal" href="IntermediateRepresentation.html#code-generation-example">Code Generation Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="IntermediateRepresentation.html#static-single-assignment">Static Single Assignment</a></li>
<li class="toctree-l2"><a class="reference internal" href="IntermediateRepresentation.html#basic-blocks">Basic Blocks</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="VirtualMachine.html">Virtual Machine</a><ul>
<li class="toctree-l2"><a class="reference internal" href="VirtualMachine.html#instructions">Instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="VirtualMachine.html#reduced-instruction-set-computing">Reduced Instruction Set Computing</a></li>
<li class="toctree-l2"><a class="reference internal" href="VirtualMachine.html#complex-instruction-set-computing">Complex Instruction Set Computing</a></li>
<li class="toctree-l2"><a class="reference internal" href="VirtualMachine.html#stack-machine">Stack Machine</a><ul>
<li class="toctree-l3"><a class="reference internal" href="VirtualMachine.html#advantages">Advantages</a></li>
<li class="toctree-l3"><a class="reference internal" href="VirtualMachine.html#disadvantages">Disadvantages</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="VirtualMachine.html#random-access-machine">Random Access Machine</a><ul>
<li class="toctree-l3"><a class="reference internal" href="VirtualMachine.html#id1">Advantages</a></li>
<li class="toctree-l3"><a class="reference internal" href="VirtualMachine.html#id2">Disadvantages</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="VirtualMachine.html#register-machine">Register Machine</a><ul>
<li class="toctree-l3"><a class="reference internal" href="VirtualMachine.html#id3">Advantages</a></li>
<li class="toctree-l3"><a class="reference internal" href="VirtualMachine.html#id4">Disadvantages</a></li>
<li class="toctree-l3"><a class="reference internal" href="VirtualMachine.html#register-allocation">Register Allocation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="VirtualMachine.html#infinite-registers">Infinite Registers</a></li>
<li class="toctree-l4"><a class="reference internal" href="VirtualMachine.html#register-reuse">Register Reuse</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="GarbageCollection.html">Garbage Collection</a><ul>
<li class="toctree-l2"><a class="reference internal" href="GarbageCollection.html#why">Why?</a></li>
<li class="toctree-l2"><a class="reference internal" href="GarbageCollection.html#safety">Safety</a></li>
<li class="toctree-l2"><a class="reference internal" href="GarbageCollection.html#misconceptions">Misconceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="GarbageCollection.html#garbage-collector-roots">Garbage Collector Roots</a></li>
<li class="toctree-l2"><a class="reference internal" href="GarbageCollection.html#common-issues">Common Issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="GarbageCollection.html#mark-and-sweep">Mark and Sweep</a><ul>
<li class="toctree-l3"><a class="reference internal" href="GarbageCollection.html#mark-phase">Mark Phase</a></li>
<li class="toctree-l3"><a class="reference internal" href="GarbageCollection.html#sweep-phase">Sweep Phase</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="GarbageCollection.html#defragmentation">Defragmentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="GarbageCollection.html#reference-counting">Reference Counting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="GarbageCollection.html#advantages">Advantages</a></li>
<li class="toctree-l3"><a class="reference internal" href="GarbageCollection.html#disadvantages">Disadvantages</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ApplicationBinaryInterface.html">Application Binary Interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ApplicationBinaryInterface.html#name-mangling">Name Mangling</a></li>
<li class="toctree-l2"><a class="reference internal" href="ApplicationBinaryInterface.html#standardization">Standardization</a></li>
<li class="toctree-l2"><a class="reference internal" href="ApplicationBinaryInterface.html#calling-convention">Calling Convention</a></li>
<li class="toctree-l2"><a class="reference internal" href="ApplicationBinaryInterface.html#libraries">Libraries</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ApplicationBinaryInterface.html#dynamic-linked-libraries">Dynamic Linked Libraries</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ApplicationBinaryInterface.html#structures">Structures</a></li>
<li class="toctree-l2"><a class="reference internal" href="ApplicationBinaryInterface.html#virtual-tables">Virtual Tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="ApplicationBinaryInterface.html#runtime-type-identification">Runtime Type Identification</a></li>
<li class="toctree-l2"><a class="reference internal" href="ApplicationBinaryInterface.html#exceptions">Exceptions</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Compiler As A Service (IDE)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#minimal-rebuild">Minimal Rebuild</a></li>
<li class="toctree-l2"><a class="reference internal" href="#member-auto-complete">Member Auto Complete</a></li>
<li class="toctree-l2"><a class="reference internal" href="#call-tips-overloads">Call Tips / Overloads</a></li>
<li class="toctree-l2"><a class="reference internal" href="#local-expression-completion">Local / Expression Completion</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cursor-hovering">Cursor Hovering</a></li>
<li class="toctree-l2"><a class="reference internal" href="#go-to-definition">Go To Definition</a></li>
<li class="toctree-l2"><a class="reference internal" href="#symbol-querying">Symbol Querying</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#typenode">TypeNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="#variablenode">VariableNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="#namereferencenode">NameReferenceNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="#memberaccessnode">MemberAccessNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="#callnode">CallNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="#classnode-functionnode">ClassNode/FunctionNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="#expressionnode">ExpressionNode</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#comments">Comments</a></li>
<li class="toctree-l2"><a class="reference internal" href="#refactor-rename">Refactor Rename</a></li>
<li class="toctree-l2"><a class="reference internal" href="#debuggers">Debuggers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#formatting">Formatting</a></li>
<li class="toctree-l2"><a class="reference internal" href="#statement-evaluation">Statement Evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#read-eval-print-loop">Read Eval Print Loop</a></li>
<li class="toctree-l2"><a class="reference internal" href="#other-features">Other Features</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Assignment1.html">Assignment 1</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Assignment1.html#implementation">Implementation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Assignment2.html">Assignment 2</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Assignment2.html#implementation">Implementation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Assignment3.html">Assignment 3</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Assignment3.html#implementation">Implementation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Assignment4.html">Assignment 4</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Assignment4.html#implementation">Implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Assignment4.html#pass-4">Pass 4</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Assignment4.html#literalnode">LiteralNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="Assignment4.html#namereferencenode">NameReferenceNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="Assignment4.html#indexnode">IndexNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="Assignment4.html#memberaccessnode">MemberAccessNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="Assignment4.html#binaryoperatornode">BinaryOperatorNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="Assignment4.html#unaryoperatornode">UnaryOperatorNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="Assignment4.html#callnode">CallNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="Assignment4.html#castnode">CastNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="Assignment4.html#ifnode-fornode-whilenode">IfNode/ForNode/WhileNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="Assignment4.html#gotonode">GotoNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="Assignment4.html#returnnode">ReturnNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="Assignment4.html#parameternode-variablenode">ParameterNode/VariableNode</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Assignment5.html">Assignment 5</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Assignment5.html#implementation">Implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Assignment5.html#pass-1-pre-pass">Pass 1 (Pre-Pass)</a></li>
<li class="toctree-l2"><a class="reference internal" href="Assignment5.html#interpreterfunctioncall">InterpreterFunctionCall</a></li>
<li class="toctree-l2"><a class="reference internal" href="Assignment5.html#pass-2-interpretation">Pass 2 (Interpretation)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Assignment5.html#variablenode">VariableNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="Assignment5.html#returnnode">ReturnNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="Assignment5.html#ifnode">IfNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="Assignment5.html#whilenode">WhileNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="Assignment5.html#castnode">CastNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="Assignment5.html#literalnode">LiteralNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="Assignment5.html#namereferencenode">NameReferenceNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="Assignment5.html#binaryoperatornode">BinaryOperatorNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="Assignment5.html#callnode">CallNode</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Assignment5.html#addsinfunction">AddSinFunction</a></li>
<li class="toctree-l2"><a class="reference internal" href="Assignment5.html#unhandled-nodes">Unhandled Nodes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="AssignmentSubmission.html">Assignment Submission</a></li>
<li class="toctree-l1"><a class="reference external" href="../CS375Assignments#://">Assignment Downloads</a></li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Compilers and Interpreters</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Compiler As A Service (IDE)</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/CompilerAsAService.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="compiler-as-a-service-ide">
<h1>Compiler As A Service (IDE)<a class="headerlink" href="#compiler-as-a-service-ide" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>Long standing train of thought that the IDE or text editor is separate from the language</li>
<li>Modern times are blurring the lines</li>
<li>Compiler treated as a library rather than a black box</li>
<li>Known as <strong>compiler as a service</strong></li>
<li>Compiler may also be open-sourced</li>
<li>Exposes the tokenizer, AST, type system, on the fly compilation, etc.</li>
<li>May include features that enhance IDE capabilities</li>
<li>Works well with <em>error recovery</em></li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">In the following lecture I use the <code class="docutils literal"><span class="pre">?</span></code> symbol to denote where the cursor is in typical IDE functionality</p>
</div>
<div class="section" id="minimal-rebuild">
<h2>Minimal Rebuild<a class="headerlink" href="#minimal-rebuild" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>The traditional view of a compiler takes all inputs and produces an output program</li>
<li>In languages like C/C++ compilation units are separable allowing for individual compilation</li>
<li>Modification of an inclusion (header file) results in a rebuilding of all dependent units</li>
<li>Trivial build systems will build all files required always</li>
<li>In a module based language, it becomes more complicated because files are not separable</li>
<li>Language should provide support to query which parts of a program need rebuilding</li>
<li>Build a dependency map (which symbols depend on which other symbols)</li>
<li>Can run less expensive phases first, such as parser to build AST</li>
<li>Hash AST nodes and compare them to previous build AST nodes</li>
<li>Must store AST nodes either in memory or within a file format</li>
<li>Pre-compiled header files in C/C++ are saved AST nodes</li>
<li>IDE may let the language know which files or ranges of text were modified</li>
<li>Can be important for performance of the following IDE features</li>
<li>Must be <strong>very careful</strong> to avoid incorrect assumptions / improper dependency maps</li>
<li>Results in build artefacts, regular occurrence in MSVC 2010</li>
</ul>
<div class="highlight-default"><div class="highlight"><pre><span></span>&gt; I regularly run into issues where “Build all” forgets to update a
&gt; precompiled header/dependency leaving me with a broken binary

We hit this problem semi-regularly. It’s a bug in the updating of the .tlog files that hold dependencies. I wrote a script that scans for bogus .tlog files and blows them away when detected. We run this on all of our build machines. I discussed this with Microsoft a lot and I’m hopeful that it’s fixed for VS 2013. We’ll see.

- Bruce Dawson
</pre></div>
</div>
</div>
<div class="section" id="member-auto-complete">
<h2>Member Auto Complete<a class="headerlink" href="#member-auto-complete" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Querying members on an expression via the <code class="docutils literal"><span class="pre">.</span></code> or <code class="docutils literal"><span class="pre">-&gt;</span></code> operators</li>
<li>Must resolve the type of an expression first</li>
<li>Automatically done by running <em>Semantic Analysis</em> over the AST</li>
<li>May need to re-parse the entire context surrounding the member access (function, class, etc.)</li>
<li>For efficiency, works best with a minimal-rebuild system</li>
<li>Let the <em>Semantic Analysis</em> phase know that we&#8217;re querying a member access token</li>
<li>Callback upon type resolution of the left operand of <code class="docutils literal"><span class="pre">MemberAccessNode</span></code></li>
<li>Enumerate members of the left hand type</li>
<li>Needs to work with tolerant mode (most likely the right of the <code class="docutils literal"><span class="pre">.</span></code> is invalid)</li>
</ul>
<div class="highlight-as"><div class="highlight"><pre><span></span><span class="kd">function</span> <span class="nx">Test</span><span class="p">()</span>
<span class="p">{</span>
  <span class="c1">// We need the surrounding context of an expression</span>
  <span class="c1">// to pick up local variables, functions, globals, etc.</span>
  <span class="c1">// Could also use previous built library or minimal rebuild</span>
  <span class="k">var</span> <span class="nx">a</span> <span class="o">:</span> <span class="nx">Animal</span><span class="o">;</span>

  <span class="c1">// We would query the expression at the &#39;.&#39;</span>
  <span class="c1">// &#39;a&#39; is a NameReferenceNode that resolves to the Variable symbol above</span>
  <span class="c1">// The left of &#39;.&#39; becomes expression type &#39;Animal&#39;</span>
  <span class="c1">// Enumerate members of &#39;Animal&#39; for the IDE</span>
  <span class="nx">a</span><span class="p">.</span><span class="o">?</span>

  <span class="c1">// Another example, where we have a complex expression being executed</span>
  <span class="c1">// The binary operator &#39;*&#39; would resolve into a type of Vector3</span>
  <span class="c1">// The &#39;.&#39; would result in enumerating all the members of Vector3</span>
  <span class="k">var</span> <span class="nx">x</span> <span class="o">=</span> <span class="p">(</span><span class="nx">Vector3</span><span class="p">(</span><span class="mi">1</span><span class="o">,</span> <span class="mi">2</span><span class="o">,</span> <span class="mi">3</span><span class="p">)</span> <span class="o">*</span> <span class="mf">5.0f</span><span class="p">).</span><span class="o">?</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="call-tips-overloads">
<h2>Call Tips / Overloads<a class="headerlink" href="#call-tips-overloads" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Similar to member auto complete</li>
<li>Pass in the cursor position into <em>Semantic Analysis</em> for the <code class="docutils literal"><span class="pre">(</span></code> token</li>
<li>When the left hand side completes its type checking we perform a callback</li>
<li>If language supports overloads, we want to enumerate all possible overloads by name</li>
<li>Unless calling a function pointer (single function)</li>
<li>Advanced features include partial overload choosing based on parsed parameters</li>
</ul>
<div class="highlight-as"><div class="highlight"><pre><span></span><span class="kd">class</span> <span class="nx">Player</span>
<span class="p">{</span>
  <span class="kd">function</span> <span class="nx">Attack</span><span class="p">(</span><span class="nx">damage</span> <span class="o">:</span> <span class="nx">Integer</span><span class="o">,</span> <span class="nx">target</span> <span class="o">:</span> <span class="nx">Entity</span><span class="p">);</span>
  <span class="kd">function</span> <span class="nx">Attack</span><span class="p">(</span><span class="nx">damage</span> <span class="o">:</span> <span class="nx">Integer</span><span class="o">,</span> <span class="nx">name</span> <span class="o">:</span> <span class="nb">String</span><span class="p">);</span>
  <span class="kd">function</span> <span class="nx">Attack</span><span class="p">(</span><span class="nx">name</span> <span class="o">:</span> <span class="nb">String</span><span class="p">);</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">Test</span><span class="p">(</span><span class="nx">player</span> <span class="o">:</span> <span class="nx">Player</span><span class="p">)</span>
<span class="p">{</span>
  <span class="c1">// We would query the expression at the &#39;(&#39;</span>
  <span class="c1">// &#39;player.Attack&#39; results in a multiple function symbols</span>
  <span class="c1">// This would show the list of possible overload choices</span>
  <span class="nx">player</span><span class="p">.</span><span class="nx">Attack</span><span class="p">(</span><span class="o">?</span>

  <span class="c1">// A more advanced feature includes narrowing overload choices</span>
  <span class="c1">// The IDE also typically highlights parameters, shows comments, etc.</span>
  <span class="nx">player</span><span class="p">.</span><span class="nx">Attack</span><span class="p">(</span><span class="mi">5</span><span class="o">,</span> <span class="o">?</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="local-expression-completion">
<h2>Local / Expression Completion<a class="headerlink" href="#local-expression-completion" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Suggest local variables and members that would complete an expression</li>
<li>Could expect a list of types to follow a particular expression</li>
<li>Often coupled with <strong>local word completion</strong><ul>
<li>Tokens that are parsed from the language can be provided to the IDE for automatic completion</li>
<li>Can also suggest built in keywords or tokens depending on context, e.g. <code class="docutils literal"><span class="pre">this</span></code></li>
</ul>
</li>
</ul>
<div class="highlight-as"><div class="highlight"><pre><span></span><span class="k">var</span> <span class="nx">lives</span> <span class="o">:</span> <span class="nx">Integer</span><span class="o">;</span>
<span class="k">var</span> <span class="nx">health</span> <span class="o">:</span> <span class="nx">Integer</span><span class="o">;</span>
<span class="k">var</span> <span class="nx">height</span> <span class="o">:</span> <span class="nx">Float</span><span class="o">;</span>

<span class="c1">// Here the possible suggestions could include &#39;lives&#39; and &#39;health&#39;</span>
<span class="c1">// Typically with these features they offer all suggestions, even &#39;height&#39;</span>
<span class="c1">// however the incompatible options are sorted lower</span>
<span class="c1">// This is because the user could choose &#39;height&#39; and then cast it</span>
<span class="k">var</span> <span class="nx">x</span> <span class="o">:</span> <span class="nx">Integer</span> <span class="o">=</span> <span class="o">?</span>

<span class="c1">// Combining the feature of expression completion with member access, the IDE</span>
<span class="c1">// would prefer to show members that are compatible with Integer</span>
<span class="k">var</span> <span class="nx">x</span> <span class="o">:</span> <span class="nx">Integer</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="o">?</span>
</pre></div>
</div>
<ul class="simple">
<li>Must consider types that can be implicitly converted the same</li>
<li>Binary operators also consider all possible operators between left and right types</li>
<li>Overload parameters can also suggest local variables (list of types)</li>
</ul>
</div>
<div class="section" id="cursor-hovering">
<h2>Cursor Hovering<a class="headerlink" href="#cursor-hovering" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>When the cursor in an IDE hovers above a type, variable, expression</li>
<li>If the type is an expression, we often want to show the <code class="docutils literal"><span class="pre">Type</span></code> of that expression</li>
<li>May also want to show information about a member symbol</li>
<li>Useful to the user to show comments that appear above the symbol</li>
<li>Uses the <em>Symbol Querying</em> algorithm defined below</li>
</ul>
<div class="highlight-as"><div class="highlight"><pre><span></span><span class="c1">// Our game dynamically composes lyrics based on the player&#39;s karma</span>
<span class="k">var</span> <span class="nx">lyrics</span> <span class="o">=</span> <span class="s2">&quot;Hello darkness&quot;</span><span class="o">;</span>

<span class="c1">// When hovering over lyrics, we would want to show that it is a variable symbol</span>
<span class="c1">// We&#39;d also want to show that its resolved expression type is String</span>
<span class="c1">// The user typically also appreciates showing comments for the variable</span>
<span class="nx">lyrics</span><span class="o">?</span> <span class="o">+=</span> <span class="s2">&quot; my old friend&quot;</span><span class="o">;</span>
</pre></div>
</div>
</div>
<div class="section" id="go-to-definition">
<h2>Go To Definition<a class="headerlink" href="#go-to-definition" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Jump to the location in code where a symbol&#8217;s name is defined</li>
<li>For a type, this is the file that defines the class</li>
<li>For a member, we want to jump to the nested variable or function</li>
<li>Local variable name references should jump to the local variable definition</li>
<li>Uses the <em>Symbol Querying</em> algorithm defined below</li>
<li>In some cases, the definition of the class <strong>may not exist</strong><ul>
<li>When loading the types from a library</li>
<li>When binding a class from an external source (C++ scripting integration)</li>
</ul>
</li>
<li>Still useful to generate a language view of the class</li>
<li>What would it look like <strong>without definitions</strong> if it were coded in language</li>
<li>Walk through the type and member symbols generating a class view<ul>
<li>Relies heavily on reflection - in C# this is called &#8220;from metadata&#8221;</li>
<li>May allow user to customize formatting</li>
<li>May cache generation of class view</li>
<li>Often preserves original comments above symbols</li>
</ul>
</li>
</ul>
<div class="highlight-as"><div class="highlight"><pre><span></span><span class="kd">class</span> <span class="nx">Player</span>
<span class="p">{</span>
  <span class="c1">// Go-to-definition on the below expression should bring us here</span>
  <span class="k">var</span> <span class="nx">Lives</span> <span class="o">:</span> <span class="nx">Integer</span><span class="o">;</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">Test</span><span class="p">()</span>
<span class="p">{</span>
  <span class="c1">// Attempting &#39;go-to-definition&#39; on Lives scans the AST</span>
  <span class="c1">// The cursor is inside:</span>
  <span class="c1">//   FunctionNode(Test)</span>
  <span class="c1">//   VariableNode(x)</span>
  <span class="c1">//   MemberAccessNode(Lives)</span>
  <span class="k">var</span> <span class="nx">x</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">Liv</span><span class="o">?</span><span class="nx">es</span><span class="o">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="symbol-querying">
<h2>Symbol Querying<a class="headerlink" href="#symbol-querying" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Helper function that resolves a symbols and nodes given a cursor position</li>
<li>Returns 3 main pieces of information:<ul>
<li>Most Leaf Node</li>
<li>Definition Symbol (Type / Variable / Function / Label)</li>
<li>Expression Type</li>
</ul>
</li>
<li>Leaf node allows the user to walk up all the parent nodes (chain)<ul>
<li>Not technically always a leaf, such as a MemberAccessNode</li>
<li>We want the &#8216;closest to leaf&#8217; node where the cursor falls within the range</li>
</ul>
</li>
<li>Definition symbol enables <em>go-to-definition</em> behavior</li>
<li>AST nodes are given a character range</li>
<li>Start of the first token that produced the node to the end of the last token that finalized the node</li>
<li>Note: <em>An AST node&#8217;s range often completely contains another AST node</em></li>
<li>Symbols store a location where they were originally defined (often the name token)</li>
<li>Query for a leaf node given the position of a cursor/caret<ul>
<li>Walk through nodes until you find that your cursor is within one of them</li>
<li>Descend down its children and repeat until we reach a leaf node</li>
<li>Can use binary search because ranges are monotonic and siblings should not overlap</li>
</ul>
</li>
<li>Each node type will have its own behavior for resolving a symbol</li>
<li>Many nodes result in no symbols being resolved</li>
<li><strong>Very tolerant</strong> because <em>Tokenizer</em>, <em>Parser</em>, or <em>Semantic Analysis</em> could have failed</li>
<li>Nicer to use <code class="docutils literal"><span class="pre">ErrorType</span></code> symbol than <code class="docutils literal"><span class="pre">null</span></code>, see <em>Error Recovery</em></li>
</ul>
<div class="section" id="typenode">
<h3>TypeNode<a class="headerlink" href="#typenode" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Resolves a <code class="docutils literal"><span class="pre">Type</span></code> symbol during the <em>Semantic Analysis</em> phase</li>
<li>If the type is a pointer, dereference it until we get to the actual type</li>
<li>e.g. <em>Pointer</em> -&gt; <em>Pointer</em> -&gt; <strong>Animal</strong></li>
<li>This becomes the <em>definition</em> symbol</li>
</ul>
</div>
<div class="section" id="variablenode">
<h3>VariableNode<a class="headerlink" href="#variablenode" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Note: <em>Not the same as a NameReferenceNode; this is the **declaration**</em></li>
<li>If the variable uses <strong>type-inference</strong>, it is desirable to emulate the behavior of <code class="docutils literal"><span class="pre">TypeNode</span></code></li>
<li>The implicit <code class="docutils literal"><span class="pre">Type</span></code> becomes the <em>definition</em> symbol</li>
<li>Otherwise the <code class="docutils literal"><span class="pre">Variable</span></code> symbol itself becomes the <em>definition</em> symbol</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">In C#, only the <code class="docutils literal"><span class="pre">var</span></code> keyword results in the implicit <code class="docutils literal"><span class="pre">Type</span></code> becoming the <em>definition</em>, otherwise the name of the variable refers to its own <code class="docutils literal"><span class="pre">Variable</span></code> symbol.</p>
</div>
</div>
<div class="section" id="namereferencenode">
<h3>NameReferenceNode<a class="headerlink" href="#namereferencenode" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Resolves a symbol during the <em>Semantic Analysis</em> phase</li>
<li>Could be a <code class="docutils literal"><span class="pre">Variable</span></code>, <code class="docutils literal"><span class="pre">Function</span></code>, or even <code class="docutils literal"><span class="pre">Type</span></code> symbol</li>
<li>The resolved symbol becomes the <em>definition</em> symbol</li>
</ul>
</div>
<div class="section" id="memberaccessnode">
<h3>MemberAccessNode<a class="headerlink" href="#memberaccessnode" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Resolves a member symbol of another <code class="docutils literal"><span class="pre">Type</span></code> during the <em>Semantic Analysis</em> phase</li>
<li>Directly return the resolved member symbol</li>
<li>If the language supports <code class="docutils literal"><span class="pre">overloading</span></code> this may return a list of possible <code class="docutils literal"><span class="pre">Function</span></code> symbols</li>
<li>If a <code class="docutils literal"><span class="pre">CallNode</span></code> or <code class="docutils literal"><span class="pre">CastNode</span></code> node parent resolved the overload to a single function we may return that <code class="docutils literal"><span class="pre">Function</span></code> symbol</li>
<li>Both cases used for the <em>definition</em> symbol</li>
</ul>
</div>
<div class="section" id="callnode">
<h3>CallNode<a class="headerlink" href="#callnode" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Only occurs on attempting to query the <code class="docutils literal"><span class="pre">()</span></code></li>
<li>If the left operand is a member, redirect to <code class="docutils literal"><span class="pre">MemberAccessNode</span></code> behavior</li>
<li>Otherwise we cannot resolve <em>definition</em> symbol at compile time</li>
</ul>
</div>
<div class="section" id="classnode-functionnode">
<h3>ClassNode/FunctionNode<a class="headerlink" href="#classnode-functionnode" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Their own created symbols become their <em>definition</em> symbols</li>
</ul>
</div>
<div class="section" id="expressionnode">
<h3>ExpressionNode<a class="headerlink" href="#expressionnode" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Use the <code class="docutils literal"><span class="pre">Type</span></code> resolved by <em>Semantic Analysis</em></li>
<li>Output as the <em>expression type</em></li>
<li>No <em>definition</em> symbol</li>
</ul>
</div>
</div>
<div class="section" id="comments">
<h2>Comments<a class="headerlink" href="#comments" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Often stripped or ignored in the parsing phase</li>
<li>Useful information for the user</li>
<li>Sometimes difficult to determine which node a comment was intended for</li>
<li>Can mostly assume that it is attached to the next node that begins after it</li>
<li>Unless comment is entirely contained within a function</li>
</ul>
<div class="highlight-as"><div class="highlight"><pre><span></span><span class="kd">function</span> <span class="nx">Test1</span><span class="p">()</span>
<span class="p">{</span>
  <span class="c1">// How many lives the player has</span>
  <span class="k">var</span> <span class="nx">lives</span> <span class="o">:</span> <span class="nx">Integer</span><span class="o">;</span>

  <span class="k">var</span> <span class="nx">health</span> <span class="o">:</span> <span class="cm">/* always use int! */</span> <span class="nx">Integer</span><span class="o">;</span>

  <span class="c1">// This is NOT a comment for Test2</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">Test2</span><span class="p">()</span>
<span class="p">{</span>
<span class="p">}</span>
</pre></div>
</div>
<ul class="simple">
<li>When extracting comments before the parser, we can scan over the AST<ul>
<li>Find the <em>next</em> node to attach the comment to</li>
<li>Every node has a container of comment tokens</li>
<li>Often comments are normalized/trimmed (remove <code class="docutils literal"><span class="pre">//</span></code> and spaces)</li>
</ul>
</li>
<li>No real <strong>correct</strong> solution, just <strong>useful</strong> solutions</li>
</ul>
</div>
<div class="section" id="refactor-rename">
<h2>Refactor Rename<a class="headerlink" href="#refactor-rename" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Must correctly find all references to a symbol (member, type, function)</li>
<li>Easily done by scanning the entire AST after <em>Semantic Analysis</em></li>
<li>Find any reference to symbol that is being renamed</li>
<li>Unsafe to perform if there are errors / recovery performed on the AST<ul>
<li>Even VAX shows the list of changes to the user before performing</li>
</ul>
</li>
<li>User may start on the actual defining symbol</li>
<li>May also want to use <em>go-to-definition</em> / <em>Symbol Querying</em> functionality</li>
</ul>
<div class="highlight-as"><div class="highlight"><pre><span></span><span class="kd">class</span> <span class="nx">Player</span>
<span class="p">{</span>
  <span class="c1">// Right click renaming Lives</span>
  <span class="k">var</span> <span class="nx">Lives</span> <span class="o">:</span> <span class="nx">Integer</span><span class="o">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Versus:</p>
<div class="highlight-as"><div class="highlight"><pre><span></span><span class="c1">// Right click renaming Lives</span>
<span class="k">var</span> <span class="nx">x</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">Lives</span><span class="o">;</span>
</pre></div>
</div>
</div>
<div class="section" id="debuggers">
<h2>Debuggers<a class="headerlink" href="#debuggers" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>When a debugger allows the user to hover the cursor over a variable</li>
<li>Need to properly resolve symbols within the language and map back to stack locals</li>
<li>Many debuggers can inspect members of an object (also requires symbol lookup)</li>
<li>Debugger contains map of AST nodes / symbols to temporaries</li>
</ul>
<div class="highlight-as"><div class="highlight"><pre><span></span>  <span class="mi">1</span><span class="p">)</span> <span class="k">var</span> <span class="nx">bytes</span> <span class="o">=</span> <span class="p">(</span><span class="s2">&quot;hello &quot;</span> <span class="o">+</span> <span class="s2">&quot;world&quot;</span><span class="p">).</span><span class="nx">Length</span><span class="o">?;</span>
<span class="o">&gt;</span> <span class="mi">2</span><span class="p">)</span> <span class="nx">totalBytes</span> <span class="o">+=</span> <span class="nx">bytes</span><span class="o">;</span>
</pre></div>
</div>
</div>
<div class="section" id="formatting">
<h2>Formatting<a class="headerlink" href="#formatting" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Automatically arranging the user&#8217;s code based on a set of rules</li>
<li>Used in many popular IDEs (C# with Visual Studio, eclipse with Java)</li>
<li>Provide stylistic options to the user (spacing, newlines, alignment, etc.)</li>
<li>Can perform this using custom regex rules (find operators with no spacing, too much spacing)</li>
<li>Can also manually count scopes and perform indents</li>
<li>Another form is to implement a Visitor for your AST<ul>
<li>Emits the same language code as you walk the AST</li>
<li>Must be careful with respect to &#8216;syntactic sugar&#8217; or other modifications of the tree</li>
<li>Must preserve comment locations (and sometime multiple lines specified by the user)</li>
<li>More options than regex (<code class="docutils literal"><span class="pre">:</span></code> for a type vs <code class="docutils literal"><span class="pre">:</span></code> for a initializer list)</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="statement-evaluation">
<h2>Statement Evaluation<a class="headerlink" href="#statement-evaluation" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Parse the base &#8216;statement&#8217; rule of our grammar / parser</li>
<li>Do not run the root rules (Block in our case)</li>
<li>Conveniently returns a pointer to a <code class="docutils literal"><span class="pre">StatementNode</span></code></li>
<li>Statement evaluators often detect if a statement is an <code class="docutils literal"><span class="pre">ExpressionNode</span></code> (dynamic cast)</li>
<li>Generate code for the single statement and execute it</li>
<li>Semantic analysis may require a statement be placed within a function or class</li>
</ul>
<div class="highlight-as"><div class="highlight"><pre><span></span><span class="nb">Math</span><span class="p">.</span><span class="nx">Sin</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
<p>Behind the scenes the compiler may implicitly place this statement into a function. The generated function must match return type:</p>
<div class="highlight-as"><div class="highlight"><pre><span></span><span class="kd">function</span> <span class="nx">ExecuteStatement</span><span class="p">()</span> <span class="o">:</span> <span class="nx">Real</span>
<span class="p">{</span>
  <span class="k">return</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">Sin</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Or if your compiler supports dynamic features such as a variant or any:</p>
<div class="highlight-as"><div class="highlight"><pre><span></span><span class="kd">function</span> <span class="nx">ExecuteStatement</span><span class="p">()</span> <span class="o">:</span> <span class="nx">Variant</span>
<span class="p">{</span>
  <span class="k">return</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">Sin</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="p">}</span>
</pre></div>
</div>
<ul class="simple">
<li>Expressions typically print out their resulting value after execution</li>
<li>Useful for a <strong>game console</strong></li>
<li>Most dynamic languages implicitly support this functionality<ul>
<li>Often a <em>file</em> / <em>chunk</em> / <em>block</em> is a script itself</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="read-eval-print-loop">
<h2>Read Eval Print Loop<a class="headerlink" href="#read-eval-print-loop" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Similar to statement evaluation, but does not require completed statements</li>
<li>Parser must be re-entrant<ul>
<li>When the parser runs out of input, it waits for more</li>
<li>Classic recursive descent does not work well with re-entrant</li>
<li>Can use co-routines or cooperative multi-threading (fibers)</li>
</ul>
</li>
<li>Typically can cancel writing a statement</li>
<li>Often you can also  define whole functions or classes</li>
<li>Static language requires separate operating rules because its assumed that evaluation will happen as soon as possible</li>
<li>Does not generate a single library in the same way we expect a full compilation to</li>
</ul>
<p>Typing the following:</p>
<div class="highlight-as"><div class="highlight"><pre><span></span><span class="k">var</span> <span class="nx">Lives</span> <span class="o">:</span> <span class="nx">Integer</span> <span class="o">=</span> <span class="mi">9</span><span class="o">;</span>
</pre></div>
</div>
<p>Creates a fully usable global variable and evaluates the initial value expression:</p>
<div class="highlight-as"><div class="highlight"><pre><span></span><span class="o">++</span><span class="nx">Lives</span><span class="o">;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Some languages like C# don&#8217;t even allow declaring a variable without being inside a class, meaning REPL for C# must be a <em>special case</em>:</p>
</div>
</div>
<div class="section" id="other-features">
<h2>Other Features<a class="headerlink" href="#other-features" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Compiler as a service allows for many other features to be implemented</li>
<li>Auto Correct</li>
<li>Visual Macro Expansion</li>
<li>Translators</li>
<li>Linters</li>
</ul>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Assignment1.html" class="btn btn-neutral float-right" title="Assignment 1" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="ApplicationBinaryInterface.html" class="btn btn-neutral" title="Application Binary Interface" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, DigiPen Institute of Technology.
    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>