

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Deterministic Finite Automata (DFA) &mdash; Compilers and Interpreters 1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Compilers and Interpreters 1.0 documentation" href="index.html"/>
        <link rel="next" title="Regular Expressions" href="RegularExpressions.html"/>
        <link rel="prev" title="Parts Of The Compiler" href="PartsOfTheCompiler.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="index.html" class="icon icon-home"> Compilers and Interpreters
        

        
        </a>

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="PartsOfTheCompiler.html">Parts Of The Compiler</a><ul>
<li class="toctree-l2"><a class="reference internal" href="PartsOfTheCompiler.html#lexical-analysis-tokenizer">Lexical Analysis (Tokenizer)</a></li>
<li class="toctree-l2"><a class="reference internal" href="PartsOfTheCompiler.html#syntax-analysis-parser">Syntax Analysis (Parser)</a></li>
<li class="toctree-l2"><a class="reference internal" href="PartsOfTheCompiler.html#abstract-syntax-tree-ast">Abstract Syntax Tree (AST)</a></li>
<li class="toctree-l2"><a class="reference internal" href="PartsOfTheCompiler.html#semantic-analysis">Semantic Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="PartsOfTheCompiler.html#interpreter">Interpreter</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Deterministic Finite Automata (DFA)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#traversal-algorithm">Traversal Algorithm</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#lookahead-implementation">Lookahead Implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#parsing-integers">Parsing Integers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#parsing-floats">Parsing Floats</a></li>
<li class="toctree-l2"><a class="reference internal" href="#parsing-keywords">Parsing Keywords</a></li>
<li class="toctree-l2"><a class="reference internal" href="#parsing-identifiers">Parsing Identifiers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#parsing-operators">Parsing Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="#state-structure">State Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="#hard-coded-dfa">Hard-coded DFA</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="RegularExpressions.html">Regular Expressions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="RegularExpressions.html#core-operators">Core Operators</a><ul>
<li class="toctree-l3"><a class="reference internal" href="RegularExpressions.html#union">Union <strong>|</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="RegularExpressions.html#concatenation">Concatenation</a></li>
<li class="toctree-l3"><a class="reference internal" href="RegularExpressions.html#kleene-closure">Kleene Closure <strong>*</strong></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="RegularExpressions.html#extended-operators">Extended Operators</a><ul>
<li class="toctree-l3"><a class="reference internal" href="RegularExpressions.html#character-sets">Character Sets</a></li>
<li class="toctree-l3"><a class="reference internal" href="RegularExpressions.html#positive-closure">Positive Closure <strong>+</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="RegularExpressions.html#optional">Optional <strong>?</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="RegularExpressions.html#interval-min-max-min-n">Interval <strong>{min,max}</strong> <strong>{min,}</strong> <strong>{n}</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="RegularExpressions.html#any-character">Any Character <strong>.</strong></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="RegularExpressions.html#other-operators">Other Operators</a><ul>
<li class="toctree-l3"><a class="reference internal" href="RegularExpressions.html#escape-character">Escape Character <strong>\</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="RegularExpressions.html#anchors-and">Anchors <strong>^</strong> and <strong>$</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="RegularExpressions.html#word-boundaries-b">Word Boundaries <strong>\b</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="RegularExpressions.html#capture-group">Capture Group <strong>()</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="RegularExpressions.html#passive-group">Passive Group <strong>(?:)</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="RegularExpressions.html#replacement-back-reference">Replacement Back Reference <strong>$</strong></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="RegularExpressions.html#cheat-sheets">Cheat Sheets</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Grammars.html">Grammars</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Grammars.html#similarity-to-regular-expressions">Similarity To Regular Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="Grammars.html#derivations-and-parse-trees">Derivations and Parse Trees</a></li>
<li class="toctree-l2"><a class="reference internal" href="Grammars.html#ambiguity">Ambiguity</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Grammars.html#classic-examples-of-ambiguity">Classic Examples of Ambiguity</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Grammars.html#elimination-of-ambiguity">Elimination of Ambiguity</a></li>
<li class="toctree-l2"><a class="reference internal" href="Grammars.html#left-recursion">Left Recursion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Operators.html">Operators</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Operators.html#associativity">Associativity</a></li>
<li class="toctree-l2"><a class="reference internal" href="Operators.html#precedence">Precedence</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="RecursiveDescent.html">Recursive Descent Parsing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="RecursiveDescent.html#predictive-parser">Predictive Parser</a></li>
<li class="toctree-l2"><a class="reference internal" href="RecursiveDescent.html#guidelines">Guidelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="RecursiveDescent.html#alternations">Alternations</a></li>
<li class="toctree-l2"><a class="reference internal" href="RecursiveDescent.html#alternation-and-concatenation">Alternation and Concatenation</a></li>
<li class="toctree-l2"><a class="reference internal" href="RecursiveDescent.html#recursion">Recursion</a></li>
<li class="toctree-l2"><a class="reference internal" href="RecursiveDescent.html#alternation-empty-rule">Alternation Empty Rule</a><ul>
<li class="toctree-l3"><a class="reference internal" href="RecursiveDescent.html#optional-token">Optional Token</a></li>
<li class="toctree-l3"><a class="reference internal" href="RecursiveDescent.html#optional-rule">Optional Rule</a></li>
<li class="toctree-l3"><a class="reference internal" href="RecursiveDescent.html#optional-concatenation">Optional Concatenation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="RecursiveDescent.html#kleene-and-positive-closures">Kleene and Positive Closures</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="AbstractSyntaxTree.html">Abstract Syntax Tree</a><ul>
<li class="toctree-l2"><a class="reference internal" href="AbstractSyntaxTree.html#examples">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="AbstractSyntaxTree.html#heterogeneous-nodes">Heterogeneous Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="AbstractSyntaxTree.html#homogeneous-nodes">Homogeneous Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="AbstractSyntaxTree.html#heterogeneous-double-dispatch">Heterogeneous Double Dispatch</a></li>
<li class="toctree-l2"><a class="reference internal" href="AbstractSyntaxTree.html#node-allocation-and-storage">Node Allocation And Storage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="StaticVsDynamic.html">Static vs Dynamic</a><ul>
<li class="toctree-l2"><a class="reference internal" href="StaticVsDynamic.html#static-typing">Static Typing</a></li>
<li class="toctree-l2"><a class="reference internal" href="StaticVsDynamic.html#dynamic-typing">Dynamic Typing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="StaticVsDynamic.html#scalar-variables">Scalar Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="StaticVsDynamic.html#table-or-object">Table or Object</a></li>
<li class="toctree-l3"><a class="reference internal" href="StaticVsDynamic.html#inheritance-and-polymorphism">Inheritance and Polymorphism</a></li>
<li class="toctree-l3"><a class="reference internal" href="StaticVsDynamic.html#functions">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="StaticVsDynamic.html#operator-overloading">Operator Overloading</a></li>
<li class="toctree-l3"><a class="reference internal" href="StaticVsDynamic.html#reflection">Reflection</a></li>
<li class="toctree-l3"><a class="reference internal" href="StaticVsDynamic.html#templates">Templates</a></li>
<li class="toctree-l3"><a class="reference internal" href="StaticVsDynamic.html#overloads-function-templates">Overloads &amp; Function Templates</a></li>
<li class="toctree-l3"><a class="reference internal" href="StaticVsDynamic.html#monkey-patching">Monkey Patching</a></li>
<li class="toctree-l3"><a class="reference internal" href="StaticVsDynamic.html#implementation">Implementation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="SemanticAnalysis.html">Semantic Analysis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="SemanticAnalysis.html#scope-resolution">Scope Resolution</a><ul>
<li class="toctree-l3"><a class="reference internal" href="SemanticAnalysis.html#name-hiding">Name Hiding</a></li>
<li class="toctree-l3"><a class="reference internal" href="SemanticAnalysis.html#types-members-variables">Types, Members, Variables</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="SemanticAnalysis.html#symbol-table-aka-meta">Symbol Table aka Meta</a></li>
<li class="toctree-l2"><a class="reference internal" href="SemanticAnalysis.html#computing-types">Computing Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="SemanticAnalysis.html#type-inference">Type Inference</a></li>
<li class="toctree-l2"><a class="reference internal" href="SemanticAnalysis.html#l-r-values">L/R Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="SemanticAnalysis.html#syntactic-sugar">Syntactic Sugar</a></li>
<li class="toctree-l2"><a class="reference internal" href="SemanticAnalysis.html#control-flow">Control Flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="SemanticAnalysis.html#member-resolution">Member Resolution</a></li>
<li class="toctree-l2"><a class="reference internal" href="SemanticAnalysis.html#duplicate-members-overloads">Duplicate Members &amp; Overloads</a></li>
<li class="toctree-l2"><a class="reference internal" href="SemanticAnalysis.html#overload-resolution">Overload Resolution</a></li>
<li class="toctree-l2"><a class="reference internal" href="SemanticAnalysis.html#module-based-compilation">Module Based Compilation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ErrorRecovery.html">Error Recovery</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ErrorRecovery.html#tokenization">Tokenization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ErrorRecovery.html#panic-mode">Panic Mode</a></li>
<li class="toctree-l3"><a class="reference internal" href="ErrorRecovery.html#error-edges">Error Edges</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ErrorRecovery.html#parsing">Parsing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ErrorRecovery.html#id1">Panic Mode</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ErrorRecovery.html#semantic-analysis">Semantic Analysis</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ErrorRecovery.html#classnode">ClassNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="ErrorRecovery.html#binaryoperatornode">BinaryOperatorNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="ErrorRecovery.html#memberaccessnode">MemberAccessNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="ErrorRecovery.html#poison">Poison</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ErrorRecovery.html#code-generation">Code Generation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="AstInterpreter.html">AST Interpreter</a><ul>
<li class="toctree-l2"><a class="reference internal" href="AstInterpreter.html#advantages">Advantages</a></li>
<li class="toctree-l2"><a class="reference internal" href="AstInterpreter.html#disadvantages">Disadvantages</a></li>
<li class="toctree-l2"><a class="reference internal" href="AstInterpreter.html#execution">Execution</a><ul>
<li class="toctree-l3"><a class="reference internal" href="AstInterpreter.html#expressions">Expressions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="AstInterpreter.html#literals">Literals</a></li>
<li class="toctree-l4"><a class="reference internal" href="AstInterpreter.html#binary-operators">Binary Operators</a></li>
<li class="toctree-l4"><a class="reference internal" href="AstInterpreter.html#unary-operators">Unary Operators</a></li>
<li class="toctree-l4"><a class="reference internal" href="AstInterpreter.html#type-casting">Type Casting</a></li>
<li class="toctree-l4"><a class="reference internal" href="AstInterpreter.html#member-access">Member Access</a></li>
<li class="toctree-l4"><a class="reference internal" href="AstInterpreter.html#if-statements">If Statements</a></li>
<li class="toctree-l4"><a class="reference internal" href="AstInterpreter.html#while-do-while-for-etc">While, Do-While, For, Etc</a></li>
<li class="toctree-l4"><a class="reference internal" href="AstInterpreter.html#return">Return</a></li>
<li class="toctree-l4"><a class="reference internal" href="AstInterpreter.html#break-and-continue">Break and Continue</a></li>
<li class="toctree-l4"><a class="reference internal" href="AstInterpreter.html#exceptions">Exceptions</a></li>
<li class="toctree-l4"><a class="reference internal" href="AstInterpreter.html#function-calls">Function Calls</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="AstInterpreter.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ModernLanguages.html">Modern Languages</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ModernLanguages.html#return-type-inference">Return Type Inference</a></li>
<li class="toctree-l2"><a class="reference internal" href="ModernLanguages.html#decltype">Decltype</a></li>
<li class="toctree-l2"><a class="reference internal" href="ModernLanguages.html#delegates">Delegates</a></li>
<li class="toctree-l2"><a class="reference internal" href="ModernLanguages.html#closures-anonymous-functions">Closures &amp; Anonymous Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="ModernLanguages.html#properties">Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="ModernLanguages.html#extension-functions-properties">Extension Functions &amp; Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="ModernLanguages.html#pure-functions">Pure Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="ModernLanguages.html#mixins">Mixins</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="IntermediateRepresentation.html">Intermediate Representation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="IntermediateRepresentation.html#front-back-end">Front/Back End</a></li>
<li class="toctree-l2"><a class="reference internal" href="IntermediateRepresentation.html#three-address-code">Three Address Code</a><ul>
<li class="toctree-l3"><a class="reference internal" href="IntermediateRepresentation.html#code-generation-example">Code Generation Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="IntermediateRepresentation.html#static-single-assignment">Static Single Assignment</a></li>
<li class="toctree-l2"><a class="reference internal" href="IntermediateRepresentation.html#basic-blocks">Basic Blocks</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="VirtualMachine.html">Virtual Machine</a><ul>
<li class="toctree-l2"><a class="reference internal" href="VirtualMachine.html#instructions">Instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="VirtualMachine.html#reduced-instruction-set-computing">Reduced Instruction Set Computing</a></li>
<li class="toctree-l2"><a class="reference internal" href="VirtualMachine.html#complex-instruction-set-computing">Complex Instruction Set Computing</a></li>
<li class="toctree-l2"><a class="reference internal" href="VirtualMachine.html#stack-machine">Stack Machine</a><ul>
<li class="toctree-l3"><a class="reference internal" href="VirtualMachine.html#advantages">Advantages</a></li>
<li class="toctree-l3"><a class="reference internal" href="VirtualMachine.html#disadvantages">Disadvantages</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="VirtualMachine.html#random-access-machine">Random Access Machine</a><ul>
<li class="toctree-l3"><a class="reference internal" href="VirtualMachine.html#id1">Advantages</a></li>
<li class="toctree-l3"><a class="reference internal" href="VirtualMachine.html#id2">Disadvantages</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="VirtualMachine.html#register-machine">Register Machine</a><ul>
<li class="toctree-l3"><a class="reference internal" href="VirtualMachine.html#id3">Advantages</a></li>
<li class="toctree-l3"><a class="reference internal" href="VirtualMachine.html#id4">Disadvantages</a></li>
<li class="toctree-l3"><a class="reference internal" href="VirtualMachine.html#register-allocation">Register Allocation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="VirtualMachine.html#infinite-registers">Infinite Registers</a></li>
<li class="toctree-l4"><a class="reference internal" href="VirtualMachine.html#register-reuse">Register Reuse</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="GarbageCollection.html">Garbage Collection</a><ul>
<li class="toctree-l2"><a class="reference internal" href="GarbageCollection.html#why">Why?</a></li>
<li class="toctree-l2"><a class="reference internal" href="GarbageCollection.html#safety">Safety</a></li>
<li class="toctree-l2"><a class="reference internal" href="GarbageCollection.html#misconceptions">Misconceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="GarbageCollection.html#garbage-collector-roots">Garbage Collector Roots</a></li>
<li class="toctree-l2"><a class="reference internal" href="GarbageCollection.html#common-issues">Common Issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="GarbageCollection.html#mark-and-sweep">Mark and Sweep</a><ul>
<li class="toctree-l3"><a class="reference internal" href="GarbageCollection.html#mark-phase">Mark Phase</a></li>
<li class="toctree-l3"><a class="reference internal" href="GarbageCollection.html#sweep-phase">Sweep Phase</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="GarbageCollection.html#defragmentation">Defragmentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="GarbageCollection.html#reference-counting">Reference Counting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="GarbageCollection.html#advantages">Advantages</a></li>
<li class="toctree-l3"><a class="reference internal" href="GarbageCollection.html#disadvantages">Disadvantages</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ApplicationBinaryInterface.html">Application Binary Interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ApplicationBinaryInterface.html#name-mangling">Name Mangling</a></li>
<li class="toctree-l2"><a class="reference internal" href="ApplicationBinaryInterface.html#standardization">Standardization</a></li>
<li class="toctree-l2"><a class="reference internal" href="ApplicationBinaryInterface.html#calling-convention">Calling Convention</a></li>
<li class="toctree-l2"><a class="reference internal" href="ApplicationBinaryInterface.html#libraries">Libraries</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ApplicationBinaryInterface.html#dynamic-linked-libraries">Dynamic Linked Libraries</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ApplicationBinaryInterface.html#structures">Structures</a></li>
<li class="toctree-l2"><a class="reference internal" href="ApplicationBinaryInterface.html#virtual-tables">Virtual Tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="ApplicationBinaryInterface.html#runtime-type-identification">Runtime Type Identification</a></li>
<li class="toctree-l2"><a class="reference internal" href="ApplicationBinaryInterface.html#exceptions">Exceptions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="CompilerAsAService.html">Compiler As A Service (IDE)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="CompilerAsAService.html#minimal-rebuild">Minimal Rebuild</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompilerAsAService.html#member-auto-complete">Member Auto Complete</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompilerAsAService.html#call-tips-overloads">Call Tips / Overloads</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompilerAsAService.html#local-expression-completion">Local / Expression Completion</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompilerAsAService.html#cursor-hovering">Cursor Hovering</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompilerAsAService.html#go-to-definition">Go To Definition</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompilerAsAService.html#symbol-querying">Symbol Querying</a><ul>
<li class="toctree-l3"><a class="reference internal" href="CompilerAsAService.html#typenode">TypeNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="CompilerAsAService.html#variablenode">VariableNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="CompilerAsAService.html#namereferencenode">NameReferenceNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="CompilerAsAService.html#memberaccessnode">MemberAccessNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="CompilerAsAService.html#callnode">CallNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="CompilerAsAService.html#classnode-functionnode">ClassNode/FunctionNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="CompilerAsAService.html#expressionnode">ExpressionNode</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="CompilerAsAService.html#comments">Comments</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompilerAsAService.html#refactor-rename">Refactor Rename</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompilerAsAService.html#debuggers">Debuggers</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompilerAsAService.html#formatting">Formatting</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompilerAsAService.html#statement-evaluation">Statement Evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompilerAsAService.html#read-eval-print-loop">Read Eval Print Loop</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompilerAsAService.html#other-features">Other Features</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Assignment1.html">Assignment 1</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Assignment1.html#implementation">Implementation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Assignment2.html">Assignment 2</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Assignment2.html#implementation">Implementation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Assignment3.html">Assignment 3</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Assignment3.html#implementation">Implementation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Assignment4.html">Assignment 4</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Assignment4.html#implementation">Implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Assignment4.html#pass-4">Pass 4</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Assignment4.html#literalnode">LiteralNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="Assignment4.html#namereferencenode">NameReferenceNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="Assignment4.html#indexnode">IndexNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="Assignment4.html#memberaccessnode">MemberAccessNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="Assignment4.html#binaryoperatornode">BinaryOperatorNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="Assignment4.html#unaryoperatornode">UnaryOperatorNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="Assignment4.html#callnode">CallNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="Assignment4.html#castnode">CastNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="Assignment4.html#ifnode-fornode-whilenode">IfNode/ForNode/WhileNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="Assignment4.html#gotonode">GotoNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="Assignment4.html#returnnode">ReturnNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="Assignment4.html#parameternode-variablenode">ParameterNode/VariableNode</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Assignment5.html">Assignment 5</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Assignment5.html#implementation">Implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Assignment5.html#pass-1-pre-pass">Pass 1 (Pre-Pass)</a></li>
<li class="toctree-l2"><a class="reference internal" href="Assignment5.html#interpreterfunctioncall">InterpreterFunctionCall</a></li>
<li class="toctree-l2"><a class="reference internal" href="Assignment5.html#pass-2-interpretation">Pass 2 (Interpretation)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Assignment5.html#variablenode">VariableNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="Assignment5.html#returnnode">ReturnNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="Assignment5.html#ifnode">IfNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="Assignment5.html#whilenode">WhileNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="Assignment5.html#castnode">CastNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="Assignment5.html#literalnode">LiteralNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="Assignment5.html#namereferencenode">NameReferenceNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="Assignment5.html#binaryoperatornode">BinaryOperatorNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="Assignment5.html#callnode">CallNode</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Assignment5.html#addsinfunction">AddSinFunction</a></li>
<li class="toctree-l2"><a class="reference internal" href="Assignment5.html#unhandled-nodes">Unhandled Nodes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="AssignmentSubmission.html">Assignment Submission</a></li>
<li class="toctree-l1"><a class="reference external" href="../CS375Assignments#://">Assignment Downloads</a></li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Compilers and Interpreters</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Deterministic Finite Automata (DFA)</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/DeterministicFiniteAutomata.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="deterministic-finite-automata-dfa">
<h1>Deterministic Finite Automata (DFA)<a class="headerlink" href="#deterministic-finite-automata-dfa" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>A DFA is a form of state machine (directed graph)</li>
<li>A state machine has <em>edges</em> and <em>states</em></li>
<li>States may have data attached to them</li>
<li>Outgoing edges have a condition which we may traverse if the condition is met</li>
<li>Deterministic means it is unambiguous where no outgoing edges share the same condition</li>
<li>For tokenization, our edge conditions are single characters (&#8216;a&#8217;, &#8216;b&#8217;, etc)</li>
<li>An <em>accepting state</em> is a special state that tells us a token is completely parsed (greedy parsing may let us go further)</li>
<li>A rectangle is the <em>starting state</em></li>
<li>A double octagon is an <em>accepting state</em> (note: other literature typically uses a double-circle)</li>
<li>The names of the states let us identify them and may also specify extra information</li>
</ul>
<object data="_images/graphviz-598ce0cb0434f827662c786dc9001e1cbb38eceb.svg" type="image/svg+xml">
            <p class="warning">digraph
{
  node [fontsize=10, fontname=Verdana, shape=octagon, margin=0, width=0.35, height=0.35];
  edge [fontsize=10, fontname=Verdana];

  s0 -&gt; s1 [label=&quot; t &quot;];
  s1 -&gt; s2 [label=&quot; h &quot;];
  s2 -&gt; s3 [label=&quot; i &quot;];
  s3 -&gt; s4 [label=&quot; s &quot;];
  s2 -&gt; s5 [label=&quot; a &quot;];
  s5 -&gt; s6 [label=&quot; t &quot;];

  s0 [shape=rectangle, margin=0.1];
  s4 [shape=doubleoctagon];
  s6 [shape=doubleoctagon];
}</p></object>
<ul class="simple">
<li>What words can this state machine parse?</li>
<li>Start at state <strong>s0</strong>, the starting state</li>
<li>The only outgoing edge is on <code class="docutils literal"><span class="pre">t</span></code>, so we know our word must start with <code class="docutils literal"><span class="pre">t</span></code></li>
<li>Move to <strong>s1</strong></li>
<li>The only outgoing edge is on <code class="docutils literal"><span class="pre">h</span></code>, so we know our word must start with <code class="docutils literal"><span class="pre">th</span></code></li>
<li>Move to <strong>s2</strong></li>
<li>We now have two options, our word can either start with <code class="docutils literal"><span class="pre">thi</span></code> or <code class="docutils literal"><span class="pre">tha</span></code></li>
<li>If we move down to <strong>s3</strong> from <strong>s2</strong>, we can see the only edge is on <code class="docutils literal"><span class="pre">s</span></code>, bringing us to <strong>s4</strong></li>
<li><strong>s4</strong> is an accepting state, so the entire word would be <code class="docutils literal"><span class="pre">this</span></code></li>
<li>If we move down to <strong>s5</strong> from <strong>s2</strong>, we can see the only edge is on <code class="docutils literal"><span class="pre">t</span></code>, bringing us to <strong>s6</strong></li>
<li><strong>s6</strong> is an accepting state, so the entire word would be <code class="docutils literal"><span class="pre">that</span></code></li>
<li>Think of the DFA as a mathematical set, the set is all the possible strings it could parse</li>
<li>The set of this DFA is {<code class="docutils literal"><span class="pre">this</span></code>, <code class="docutils literal"><span class="pre">that</span></code>}</li>
<li>Often a DFA will produce an infinite set when we introduce cycles (numbers, identifiers, etc)</li>
</ul>
<div class="section" id="traversal-algorithm">
<h2>Traversal Algorithm<a class="headerlink" href="#traversal-algorithm" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Start at the <em>starting state</em> (rectangle) and save the beginning of our token</li>
<li>Read a character and check outgoing edges from the <em>current state</em> to see if any characters match</li>
<li>If an edge matches, follow the edge to the new state, that is now our <em>current state</em></li>
<li>If it is an <em>accepting state</em> (double octagon), store it and the current position as the <em>last accepted position</em></li>
<li>Repeat step 2</li>
<li>If no edges match, the <em>last accepted position</em> is the end of our token (if none, it&#8217;s an <strong>error</strong>)</li>
</ol>
<ul class="simple">
<li>Repeat this algorithm multiple times until the input stream is consumed (<code class="docutils literal"><span class="pre">EOF</span></code> or <code class="docutils literal"><span class="pre">\0</span></code>) or an error occurs</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Exercise: Write a DFA that accepts <code class="docutils literal"><span class="pre">foo</span></code> or <code class="docutils literal"><span class="pre">foobar</span></code></p>
</div>
</div>
<div class="section" id="parsing-integers">
<h2>Parsing Integers<a class="headerlink" href="#parsing-integers" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>An integer literal is typically a string of consecutive numbers</li>
<li>Possibly followed by a letter denoting the storage size</li>
<li>This is just a common convention, your language could use tally marks ||| to mean 3</li>
<li>Depending on the language, starting with 0 may mean <em>octal</em>, 0x may mean <em>hex</em>, etc</li>
<li>Valid digits for a number include 0, 1, 2, 3, 4, 5, 6, 7, 8, 9</li>
<li>A DFA that could parse a single digit would look like:</li>
</ul>
<object data="_images/graphviz-8d4850ef77f76c68a0202d06587b7590ebca4bf5.svg" type="image/svg+xml">
            <p class="warning">digraph
{
  node [fontsize=10, fontname=Verdana, shape=doubleoctagon, margin=0, width=0.35, height=0.35, label=&quot;&quot;];
  edge [fontsize=10, fontname=Verdana];

  root -&gt; s0 [label=&quot; 0 &quot;];
  root -&gt; s1 [label=&quot; 1 &quot;];
  root -&gt; s2 [label=&quot; 2 &quot;];
  root -&gt; s3 [label=&quot; 3 &quot;];
  root -&gt; s4 [label=&quot; 4 &quot;];
  root -&gt; s5 [label=&quot; 5 &quot;];
  root -&gt; s6 [label=&quot; 6 &quot;];
  root -&gt; s7 [label=&quot; 7 &quot;];
  root -&gt; s8 [label=&quot; 8 &quot;];
  root -&gt; s9 [label=&quot; 9 &quot;];

  root [shape=rectangle];
}</p></object>
<ul class="simple">
<li>All edges point at an accepting state</li>
<li>Notice all accepting states have no differences between each other</li>
<li>No difference in outgoing edges</li>
<li>They can be merged into one state</li>
</ul>
<object data="_images/graphviz-07aed161409e693f2599c7db75811e5ce294b8e8.svg" type="image/svg+xml">
            <p class="warning">digraph
{
  nodesep=0.2;
  ranksep=1.0;
  node [fontsize=10, fontname=Verdana, shape=doubleoctagon, margin=0, width=0.35, height=0.35, label=&quot;&quot;];
  edge [fontsize=10, fontname=Verdana];

  root -&gt; end [label=&quot; 0 &quot;];
  root -&gt; end [label=&quot; 1 &quot;];
  root -&gt; end [label=&quot; 2 &quot;];
  root -&gt; end [label=&quot; 3 &quot;];
  root -&gt; end [label=&quot; 4 &quot;];
  root -&gt; end [label=&quot; 5 &quot;];
  root -&gt; end [label=&quot; 6 &quot;];
  root -&gt; end [label=&quot; 7 &quot;];
  root -&gt; end [label=&quot; 8 &quot;];
  root -&gt; end [label=&quot; 9 &quot;];

  root [shape=rectangle];
}</p></object>
<ul class="simple">
<li>More easily expressed using a shorthand for the ASCII range [0-9]</li>
</ul>
<object data="_images/graphviz-1296be0263ca545a5cbf6db48da7088376fd8560.svg" type="image/svg+xml">
            <p class="warning">digraph
{
  node [fontsize=10, fontname=Verdana, shape=doubleoctagon, margin=0, width=0.35, height=0.35, label=&quot;&quot;];
  edge [fontsize=10, fontname=Verdana];

  root -&gt; s0 [label=&quot; [0-9] &quot;];
  root [shape=rectangle, width=0.4];
}</p></object>
<ul class="simple">
<li>What about a DFA that could parse two digits?</li>
</ul>
<object data="_images/graphviz-d60f3d58e5e651cc70e90f60548657ea93c643fc.svg" type="image/svg+xml">
            <p class="warning">digraph
{
  node [fontsize=10, fontname=Verdana, shape=octagon, margin=0, width=0.35, height=0.35, label=&quot;&quot;];
  edge [fontsize=10, fontname=Verdana];

  root -&gt; s0 [label=&quot; [0-9] &quot;];
  s0 -&gt; s1 [label=&quot; [0-9] &quot;];

  s1 [shape=doubleoctagon];
  root [shape=rectangle];
}</p></object>
<ul class="simple">
<li>What about a DFA that could parse one <strong>OR</strong> two digits?</li>
<li>The union of the set of all single digit numbers and the set of all two digit numbers</li>
<li>In formal language theory, this is known as <em>alternation</em></li>
</ul>
<object data="_images/graphviz-8f2866c769a0f030f2f29ffb53af720c60e7055f.svg" type="image/svg+xml">
            <p class="warning">digraph
{
  node [fontsize=10, fontname=Verdana, shape=doubleoctagon, margin=0, width=0.35, height=0.35, label=&quot;&quot;];
  edge [fontsize=10, fontname=Verdana];

  root -&gt; s0 [label=&quot; [0-9] &quot;];
  s0 -&gt; s1 [label=&quot; [0-9] &quot;];

  root [shape=rectangle];
}</p></object>
<ul class="simple">
<li>Both have become accepting states, therefore we can parse one or two</li>
<li>Remember that even though we hit an accepting state early, we keep going because we&#8217;re <strong>greedy</strong></li>
<li>Obviously we could keep adding states to parse a fixed number of digits</li>
<li>What about parsing any number of digits?</li>
<li>We can introduce cycles in the DFA (edges that point back to states we&#8217;ve already traversed)</li>
</ul>
<object data="_images/graphviz-7166652234603c50c4a1a6137729aef989d37235.svg" type="image/svg+xml">
            <p class="warning">digraph
{
  node [fontsize=10, fontname=Verdana, shape=doubleoctagon, margin=0, width=0.35, height=0.35, label=&quot;&quot;];
  edge [fontsize=10, fontname=Verdana];

  root -&gt; s0 [label=&quot; [0-9] &quot;];
  s0 -&gt; s0 [label=&quot; [0-9] &quot;];

  root [shape=rectangle];
}</p></object>
<ul class="simple">
<li>Accepts as many digits as possibly until it runs into a non-digit character</li>
<li>Why didn&#8217;t we just loop back to the root?</li>
<li>The root is <strong>shared</strong> between all DFAs in your tokenizer</li>
<li>Lets write a DFA that can parse <code class="docutils literal"><span class="pre">hi</span></code> or any number (the DFA above)</li>
</ul>
<object data="_images/graphviz-d5884ad9670419313bbcbd6ceef69b44eefe39c8.svg" type="image/svg+xml">
            <p class="warning">digraph
{
  node [fontsize=10, fontname=Verdana, shape=octagon, margin=0, width=0.35, height=0.35, label=&quot;&quot;];
  edge [fontsize=10, fontname=Verdana];

  root -&gt; s0 [label=&quot; [0-9] &quot;];
  s0 -&gt; s0 [label=&quot; [0-9] &quot;];
  root -&gt; s1 [label=&quot; h &quot;];
  s1 -&gt; s2 [label=&quot; i &quot;];

  root [shape=rectangle];
  s0 [shape=doubleoctagon];
  s2 [shape=doubleoctagon];
}</p></object>
<ul class="simple">
<li>Looping back to the root would allow for strings like <code class="docutils literal"><span class="pre">42hi</span></code>, not what we want</li>
<li>Lets make it parse storage specifiers (integer-suffix) <code class="docutils literal"><span class="pre">u</span></code>/<code class="docutils literal"><span class="pre">U</span></code>, <code class="docutils literal"><span class="pre">l</span></code>/<code class="docutils literal"><span class="pre">L</span></code></li>
<li>We&#8217;ll also append information to the accepting states to denote what type of literal it is</li>
</ul>
<object data="_images/graphviz-33b41d437e9e001dbb682d7d1f0d4fb4075b6c0c.svg" type="image/svg+xml">
            <p class="warning">digraph
{
  node [fontsize=10, fontname=Verdana, shape=doubleoctagon, margin=0, width=0.35, height=0.35, label=&quot;&quot;];
  edge [fontsize=10, fontname=Verdana];

  root -&gt; s0 [label=&quot; [0-9] &quot;];
  s0 -&gt; s0 [label=&quot; [0-9] &quot;];
  s0 -&gt; s1 [label=&quot; [uU] &quot;];
  s1 -&gt; s2 [label=&quot; [lL] &quot;];
  s0 -&gt; s3 [label=&quot; [lL] &quot;];
  s3 -&gt; s4 [label=&quot; [uU] &quot;];

  root [shape=rectangle];
  s0 [label=&quot;int&quot;];
  s1 [label=&quot;unsigned int&quot;];
  s2 [label=&quot;unsigned long&quot;];
  s3 [label=&quot;long&quot;];
  s4 [label=&quot;unsigned long&quot;];
}</p></object>
<ul class="simple">
<li>Lots of accepting states (often when we have optional suffixes)</li>
</ul>
</div>
<div class="section" id="parsing-floats">
<h2>Parsing Floats<a class="headerlink" href="#parsing-floats" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>A string of digits, a decimal, another string of digits, with optional exponential form</li>
<li>May have a trailing <code class="docutils literal"><span class="pre">f</span></code> to specify a 32 bit float</li>
<li>Some languages may allow <code class="docutils literal"><span class="pre">3.</span></code>, <code class="docutils literal"><span class="pre">3.f</span></code> or even <code class="docutils literal"><span class="pre">.3</span></code></li>
<li>We&#8217;ll keep ours simple and require numbers on both sides</li>
</ul>
<object data="_images/graphviz-20ea3f0947f057d279121ab14b0fe2de713054b1.svg" type="image/svg+xml">
            <p class="warning">digraph
{
  nodesep=0.2;
  ranksep=0.0;
  node [fontsize=10, fontname=Verdana, shape=octagon, margin=0, width=0.35, height=0.35, label=&quot;&quot;];
  edge [fontsize=10, fontname=Verdana];

  root -&gt; s0 [label=&quot; [0-9] &quot;];
  s0 -&gt; s0 [label=&quot; [0-9] &quot;];
  s0 -&gt; s1 [label=&quot; . &quot;];
  s1 -&gt; s2 [label=&quot; [0-9] &quot;];
  s2 -&gt; s2 [label=&quot; [0-9] &quot;];
  s2 -&gt; s3 [label=&quot; f &quot;];

  root [shape=rectangle];
  s2 [shape=doubleoctagon, label=&quot;double&quot;];
  s3 [shape=doubleoctagon, label=&quot;float&quot;];
}</p></object>
<ul class="simple">
<li>What about exponential form?</li>
<li>An optional suffix of <code class="docutils literal"><span class="pre">e</span></code> with an optional <code class="docutils literal"><span class="pre">+</span></code> or <code class="docutils literal"><span class="pre">-</span></code> and a sequence of digits</li>
<li>We must consider that after the exponential form, we could still parse an <code class="docutils literal"><span class="pre">f</span></code></li>
</ul>
<object data="_images/graphviz-dbffe3fcba95201358e5eef928c9afef805c7035.svg" type="image/svg+xml">
            <p class="warning">digraph
{
  nodesep=0.2;
  ranksep=0.0;
  node [fontsize=10, fontname=Verdana, shape=octagon, margin=0, width=0.35, height=0.35, label=&quot;&quot;];
  edge [fontsize=10, fontname=Verdana];

  root -&gt; s0 [label=&quot; [0-9] &quot;];
  s0 -&gt; s0 [label=&quot; [0-9] &quot;];
  s0 -&gt; s1 [label=&quot; . &quot;];
  s1 -&gt; s2 [label=&quot; [0-9] &quot;];
  s2 -&gt; s2 [label=&quot; [0-9] &quot;];
  s2 -&gt; s3 [label=&quot; f &quot;];
  s2 -&gt; s4 [label=&quot; e &quot;];
  s4 -&gt; s5 [label=&quot; [+-] &quot;];
  s5 -&gt; s6 [label=&quot; [0-9] &quot;];
  s6 -&gt; s6 [label=&quot; [0-9] &quot;];
  s4 -&gt; s6 [label=&quot; [0-9] &quot;];
  s6 -&gt; s3 [label=&quot; f &quot;];

  root [shape=rectangle];
  s2 [shape=doubleoctagon, label=&quot;double&quot;];
  s3 [shape=doubleoctagon, label=&quot;float&quot;];
  s6 [shape=doubleoctagon, label=&quot;double&quot;];
}</p></object>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Exercise: Write a DFA for C standard float/double literals*</p>
</div>
</div>
<div class="section" id="parsing-keywords">
<h2>Parsing Keywords<a class="headerlink" href="#parsing-keywords" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Keywords always create a chain of states</li>
<li>Each connecting edge is the next character from the keyword</li>
<li>Lets try the keyword <code class="docutils literal"><span class="pre">extern</span></code></li>
</ul>
<object data="_images/graphviz-dead005249f28e79e6147332b87b71a5fe3c06ae.svg" type="image/svg+xml">
            <p class="warning">digraph
{
  nodesep=0.0;
  ranksep=0.0;
  node  [fontsize=10, fontname=Verdana, shape=octagon, margin=0, width=0.35, height=0.35, label=&quot;&quot;];
  edge  [fontsize=10, fontname=Verdana];

  root -&gt; s0 [label=&quot; e &quot;];
  s0 -&gt; s1   [label=&quot; x &quot;];
  s1 -&gt; s2   [label=&quot; t &quot;];
  s2 -&gt; s3   [label=&quot; e &quot;];
  s3 -&gt; s4   [label=&quot; r &quot;];
  s4 -&gt; s5   [label=&quot; n &quot;];

  root [shape=rectangle];
  s5 [shape=doubleoctagon, label=&quot;extern&quot;];
}</p></object>
<ul class="simple">
<li>Simple, now lets union in the DFA for <code class="docutils literal"><span class="pre">explicit</span></code></li>
</ul>
<object data="_images/graphviz-fec24e24468bb78368c78cdeeffcfa5ea475a0a2.svg" type="image/svg+xml">
            <p class="warning">digraph
{
  nodesep=0.2;
  ranksep=0.0;
  node [fontsize=10, fontname=Verdana, shape=octagon, margin=0, width=0.35, height=0.35, label=&quot;&quot;];
  edge [fontsize=10, fontname=Verdana];

  root -&gt; s00 [label=&quot; e &quot;];
  s00  -&gt; s01 [label=&quot; x &quot;];
  s01  -&gt; s02 [label=&quot; t &quot;];
  s02  -&gt; s03 [label=&quot; e &quot;];
  s03  -&gt; s04 [label=&quot; r &quot;];
  s04  -&gt; s05 [label=&quot; n &quot;];
  s01  -&gt; s06 [label=&quot; p &quot;];
  s06  -&gt; s07 [label=&quot; l &quot;];
  s07  -&gt; s08 [label=&quot; i &quot;];
  s08  -&gt; s09 [label=&quot; c &quot;];
  s09  -&gt; s10 [label=&quot; i &quot;];
  s10  -&gt; s11 [label=&quot; t &quot;];

  root [shape=rectangle];
  s05 [shape=doubleoctagon, label=&quot;extern&quot;];
  s11 [shape=doubleoctagon, label=&quot;explicit&quot;];
}</p></object>
</div>
<div class="section" id="parsing-identifiers">
<h2>Parsing Identifiers<a class="headerlink" href="#parsing-identifiers" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Typically a string of letters, numbers, and underscores <code class="docutils literal"><span class="pre">[a-zA-Z_0-9]</span></code></li>
<li>Must start with a letter or underscore <code class="docutils literal"><span class="pre">[a-zA-Z_]</span></code></li>
</ul>
<object data="_images/graphviz-0413204da06ff83afda2438a56ec127a8bb1e9dc.svg" type="image/svg+xml">
            <p class="warning">digraph
{
  node [fontsize=10, fontname=Verdana, shape=octagon, margin=0, width=0.35, height=0.35, label=&quot;&quot;];
  edge [fontsize=10, fontname=Verdana];

  root -&gt; s0 [label=&quot; [a-zA-Z_] &quot;];
  s0 -&gt; s0 [label=&quot; [a-zA-Z_0-9] &quot;];

  root [shape=rectangle];
  s0 [shape=doubleoctagon, label=&quot;identifier&quot;];
}</p></object>
<ul class="simple">
<li>What if the identifier could start with a number?</li>
<li>Remember, the root state is <strong>shared</strong></li>
<li>Numbers and identifiers that start with numbers would have the same outgoing edge starting from the root</li>
<li>This would be a <strong>non-deterministic</strong></li>
<li>What about keywords?</li>
</ul>
<object data="_images/graphviz-3c569c0f29d9881c53ed54cf5cf2241773da0442.svg" type="image/svg+xml">
            <p class="warning">digraph
{
  nodesep=0.2;
  ranksep=0.0;
  node [fontsize=10, fontname=Verdana, shape=octagon, margin=0, width=0.35, height=0.35, label=&quot;&quot;];
  edge [fontsize=10, fontname=Verdana];

  root -&gt; s0 [label=&quot; [a-zA-Z_] &quot;, color=red];
  s0 -&gt; s0 [label=&quot; [a-zA-Z_0-9] &quot;];

  root -&gt; s00 [label=&quot; e &quot;, color=red];
  s00  -&gt; s01 [label=&quot; x &quot;];
  s01  -&gt; s02 [label=&quot; t &quot;];
  s02  -&gt; s03 [label=&quot; e &quot;];
  s03  -&gt; s04 [label=&quot; r &quot;];
  s04  -&gt; s05 [label=&quot; n &quot;];
  s01  -&gt; s06 [label=&quot; p &quot;];
  s06  -&gt; s07 [label=&quot; l &quot;];
  s07  -&gt; s08 [label=&quot; i &quot;];
  s08  -&gt; s09 [label=&quot; c &quot;];
  s09  -&gt; s10 [label=&quot; i &quot;];
  s10  -&gt; s11 [label=&quot; t &quot;];

  root [shape=rectangle];
  s05 [shape=doubleoctagon, label=&quot;extern&quot;];
  s11 [shape=doubleoctagon, label=&quot;explicit&quot;];

  root [shape=rectangle];
  s0 [shape=doubleoctagon, label=&quot;identifier&quot;];
}</p></object>
<ul class="simple">
<li>This is <strong>NOT</strong> a DFA, because two edges share the same condition on <code class="docutils literal"><span class="pre">e</span></code></li>
<li>We could remove the starting <code class="docutils literal"><span class="pre">e</span></code> from the left identifier edge</li>
<li>Tokens like <code class="docutils literal"><span class="pre">exp</span></code> are identifiers, but the resulting graph says they would not be</li>
<li>In practice, our DFA can have duplicate edges, but we traverse them in container order</li>
<li>Never backtrack to redo an edge with the same condition (that would be <strong>non-deterministic</strong>)</li>
</ul>
<object data="_images/graphviz-02c663fa131d6d0ba359a97aa4afd19353825004.svg" type="image/svg+xml">
            <p class="warning">digraph
{
  nodesep=0.2;
  ranksep=0.0;
  node [fontsize=10, fontname=Verdana, shape=octagon, margin=0, width=0.35, height=0.35, label=&quot;&quot;];
  edge [fontsize=10, fontname=Verdana];

  root -&gt; s00 [label=&quot; (0) e &quot;, color=blue];
  s00  -&gt; s01 [label=&quot; x &quot;];
  s01  -&gt; s02 [label=&quot; t &quot;];
  s02  -&gt; s03 [label=&quot; e &quot;];
  s03  -&gt; s04 [label=&quot; r &quot;];
  s04  -&gt; s05 [label=&quot; n &quot;];
  s01  -&gt; s06 [label=&quot; p &quot;];
  s06  -&gt; s07 [label=&quot; l &quot;];
  s07  -&gt; s08 [label=&quot; i &quot;];
  s08  -&gt; s09 [label=&quot; c &quot;];
  s09  -&gt; s10 [label=&quot; i &quot;];
  s10  -&gt; s11 [label=&quot; t &quot;];

  root -&gt; s0 [label=&quot; (1) [a-zA-Z_] &quot;, color=blue];
  s0 -&gt; s0 [label=&quot; [a-zA-Z_0-9] &quot;];

  root [shape=rectangle];

  s00 [shape=doubleoctagon, label=&quot;identifier&quot;];
  s01 [shape=doubleoctagon, label=&quot;identifier&quot;];
  s02 [shape=doubleoctagon, label=&quot;identifier&quot;];
  s03 [shape=doubleoctagon, label=&quot;identifier&quot;];
  s04 [shape=doubleoctagon, label=&quot;identifier&quot;];
  s05 [shape=doubleoctagon, label=&quot;extern&quot;];
  s06 [shape=doubleoctagon, label=&quot;identifier&quot;];
  s07 [shape=doubleoctagon, label=&quot;identifier&quot;];
  s08 [shape=doubleoctagon, label=&quot;identifier&quot;];
  s09 [shape=doubleoctagon, label=&quot;identifier&quot;];
  s10 [shape=doubleoctagon, label=&quot;identifier&quot;];
  s11 [shape=doubleoctagon, label=&quot;explicit&quot;];

  root [shape=rectangle];
  s0 [shape=doubleoctagon, label=&quot;identifier&quot;];
}</p></object>
<ul class="simple">
<li>This DFA still does not correctly parse identifiers</li>
<li>What about parsing <code class="docutils literal"><span class="pre">experience</span></code>?<ul>
<li>Traverse the <code class="docutils literal"><span class="pre">e</span></code> edge</li>
<li>Traverse the <code class="docutils literal"><span class="pre">x</span></code> edge</li>
<li>Traverse the <code class="docutils literal"><span class="pre">p</span></code> edge</li>
<li>Fail to find any outgoing edges that matched <code class="docutils literal"><span class="pre">e</span></code></li>
<li>Accept <code class="docutils literal"><span class="pre">exp</span></code> as an identifier</li>
</ul>
</li>
<li>Technically every state in a keyword needs an edge back to the looping identifier state</li>
<li>Get ready...</li>
</ul>
<object data="_images/graphviz-68fd2ab2a8fdd8f443b67823fe8d062c02e10e46.svg" type="image/svg+xml">
            <p class="warning">digraph
{
  nodesep=0.2;
  ranksep=0.0;
  node [fontsize=10, fontname=Verdana, shape=octagon, margin=0, width=0.35, height=0.35, label=&quot;&quot;];
  edge [fontsize=10, fontname=Verdana];

  root -&gt; s00 [label=&quot; (0) e &quot;, color=blue];
  s00  -&gt; s01 [label=&quot; (0) x &quot;, color=blue];
  s01  -&gt; s02 [label=&quot; (0) t &quot;, color=blue];
  s02  -&gt; s03 [label=&quot; (0) e &quot;, color=blue];
  s03  -&gt; s04 [label=&quot; (0) r &quot;, color=blue];
  s04  -&gt; s05 [label=&quot; (0) n &quot;, color=blue];
  s01  -&gt; s06 [label=&quot; (0) p &quot;, color=blue];
  s06  -&gt; s07 [label=&quot; (0) l &quot;, color=blue];
  s07  -&gt; s08 [label=&quot; (0) i &quot;, color=blue];
  s08  -&gt; s09 [label=&quot; (0) c &quot;, color=blue];
  s09  -&gt; s10 [label=&quot; (0) i &quot;, color=blue];
  s10  -&gt; s11 [label=&quot; (0) t &quot;, color=blue];

  s00 -&gt; s0 [label=&quot; (1) [a-zA-Z_0-9] &quot;, color=blue];
  s01 -&gt; s0 [label=&quot; (1) [a-zA-Z_0-9] &quot;, color=blue];
  s02 -&gt; s0 [label=&quot; (1) [a-zA-Z_0-9] &quot;, color=blue];
  s03 -&gt; s0 [label=&quot; (1) [a-zA-Z_0-9] &quot;, color=blue];
  s04 -&gt; s0 [label=&quot; (1) [a-zA-Z_0-9] &quot;, color=blue];
  s05 -&gt; s0 [label=&quot; (1) [a-zA-Z_0-9] &quot;, color=blue];
  s06 -&gt; s0 [label=&quot; (1) [a-zA-Z_0-9] &quot;, color=blue];
  s07 -&gt; s0 [label=&quot; (1) [a-zA-Z_0-9] &quot;, color=blue];
  s08 -&gt; s0 [label=&quot; (1) [a-zA-Z_0-9] &quot;, color=blue];
  s09 -&gt; s0 [label=&quot; (1) [a-zA-Z_0-9] &quot;, color=blue];
  s10 -&gt; s0 [label=&quot; (1) [a-zA-Z_0-9] &quot;, color=blue];
  s11 -&gt; s0 [label=&quot; (1) [a-zA-Z_0-9] &quot;, color=blue];

  root -&gt; s0 [label=&quot; (1) [a-zA-Z_] &quot;, color=blue];
  s0 -&gt; s0 [label=&quot; [a-zA-Z_0-9] &quot;];

  root [shape=rectangle];

  s00 [shape=doubleoctagon, label=&quot;identifier&quot;];
  s01 [shape=doubleoctagon, label=&quot;identifier&quot;];
  s02 [shape=doubleoctagon, label=&quot;identifier&quot;];
  s03 [shape=doubleoctagon, label=&quot;identifier&quot;];
  s04 [shape=doubleoctagon, label=&quot;identifier&quot;];
  s05 [shape=doubleoctagon, label=&quot;extern&quot;];
  s06 [shape=doubleoctagon, label=&quot;identifier&quot;];
  s07 [shape=doubleoctagon, label=&quot;identifier&quot;];
  s08 [shape=doubleoctagon, label=&quot;identifier&quot;];
  s09 [shape=doubleoctagon, label=&quot;identifier&quot;];
  s10 [shape=doubleoctagon, label=&quot;identifier&quot;];
  s11 [shape=doubleoctagon, label=&quot;explicit&quot;];

  root [shape=rectangle];
  s0 [shape=doubleoctagon, label=&quot;identifier&quot;];
}</p></object>
<ul class="simple">
<li>Our own data structures for the State/Edge could have a way of sharing a single edge to reduce memory</li>
<li><strong>In practice, we use simple identifier parsing and then look up if the identifier was actually a keyword via a hash-map</strong></li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Exercise: Write a DFA for string literals with escape sequences</p>
</div>
</div>
<div class="section" id="parsing-operators">
<h2>Parsing Operators<a class="headerlink" href="#parsing-operators" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Operators get parsed the same way as keywords</li>
<li>We don&#8217;t need to worry about the <em>identifier</em> problem</li>
<li>Parsing the operators <code class="docutils literal"><span class="pre">&lt;</span></code>, <code class="docutils literal"><span class="pre">&lt;=</span></code>, <code class="docutils literal"><span class="pre">&gt;</span></code>, <code class="docutils literal"><span class="pre">&gt;=</span></code>, <code class="docutils literal"><span class="pre">=</span></code>, <code class="docutils literal"><span class="pre">==</span></code>, <code class="docutils literal"><span class="pre">+</span></code>, <code class="docutils literal"><span class="pre">-</span></code>, <code class="docutils literal"><span class="pre">-&gt;</span></code></li>
</ul>
<object data="_images/graphviz-71a86b41f72e2b32cb4911085aab82eb33092c02.svg" type="image/svg+xml">
            <p class="warning">digraph
{
  nodesep=0.2;
  ranksep=0.0;
  node [fontsize=10, fontname=Verdana, shape=doubleoctagon, margin=0, width=0.35, height=0.35, label=&quot;&quot;];
  edge [fontsize=10, fontname=Verdana];

  root -&gt; s00 [label=&quot; &lt; &quot;];
  s00  -&gt; s01 [label=&quot; = &quot;];
  root -&gt; s02 [label=&quot; &gt; &quot;];
  s02  -&gt; s03 [label=&quot; = &quot;];
  root -&gt; s04 [label=&quot; = &quot;];
  s04  -&gt; s05 [label=&quot; = &quot;];
  root -&gt; s06 [label=&quot; + &quot;];
  root -&gt; s07 [label=&quot; - &quot;];
  s07  -&gt; s08 [label=&quot; &gt; &quot;];

  root [shape=rectangle];
  s00 [label=&quot;less than&quot;];
  s01 [label=&quot;less than or equal&quot;];
  s02 [label=&quot;greater than&quot;];
  s03 [label=&quot;greater than or equal&quot;];
  s04 [label=&quot;assignment&quot;];
  s05 [label=&quot;equality&quot;];
  s06 [label=&quot;plus&quot;];
  s07 [label=&quot;minus&quot;];
  s08 [label=&quot;arrow&quot;];
}</p></object>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Exercise: Write a DFA for single/multi-line comments, and for whitespace</p>
</div>
</div>
<div class="section" id="state-structure">
<h2>State Structure<a class="headerlink" href="#state-structure" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>For the edges, we can use an associative container (a map, hash map, etc)</li>
<li>We could alternatively also use an array with the character as inputs (256 values if ASCII)</li>
<li>If there are very few edges, we might just want to actually create an edge structure and scan through all edges (may be faster)</li>
</ul>
<div class="highlight-cpp"><div class="highlight"><pre><span></span><span class="k">enum</span> <span class="n">TokenType</span>
<span class="p">{</span>
  <span class="n">Invalid</span><span class="p">,</span>

  <span class="n">FloatLiteral</span><span class="p">,</span>
  <span class="n">IntegerLiteral</span><span class="p">,</span>
  <span class="n">StringLiteral</span><span class="p">,</span>

  <span class="n">Identifier</span><span class="p">,</span>
  <span class="n">LessThan</span><span class="p">,</span>
  <span class="n">GreaterThan</span><span class="p">,</span>
  <span class="c1">//...</span>
<span class="p">};</span>

<span class="k">class</span> <span class="nc">State</span>
<span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
  <span class="n">std</span><span class="o">::</span><span class="n">unordered_map</span><span class="o">&lt;</span><span class="kt">char</span><span class="p">,</span> <span class="n">State</span><span class="o">*&gt;</span> <span class="n">mEdges</span><span class="p">;</span>
  <span class="n">State</span><span class="o">*</span> <span class="n">mDefaultEdge</span><span class="p">;</span>

  <span class="c1">// Any value other than &#39;Invalid&#39; means this IS an accepting state</span>
  <span class="n">TokenType</span> <span class="n">mAcceptingToken</span><span class="p">;</span>
<span class="p">};</span>
</pre></div>
</div>
<ul class="simple">
<li>This approach can be entirely data driven if <code class="docutils literal"><span class="pre">TokenType</span></code> is just an <code class="docutils literal"><span class="pre">int</span></code> where 0 means <code class="docutils literal"><span class="pre">Invalid</span></code></li>
<li>The DFA could be read from a file or even provided by a driver <strong>*hint hint*</strong></li>
</ul>
</div>
<div class="section" id="hard-coded-dfa">
<h2>Hard-coded DFA<a class="headerlink" href="#hard-coded-dfa" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Its a good idea to represent your tokenization logic on paper as a DFA</li>
<li>For more efficient tokenization, you can hard-code the state-machine into switch statements and a state variable</li>
<li>Give every state an integer ID</li>
<li><code class="docutils literal"><span class="pre">enum</span></code> works well because you can name states when you see fit</li>
<li>Store the beginning and current token positions, as well as the <em>last accepted position</em> and token</li>
</ul>
<object data="_images/graphviz-0dc76d9b6ec8c9c57166a741d9249ef2c1cc45e4.svg" type="image/svg+xml">
            <p class="warning">digraph
{
  nodesep=0.2;
  ranksep=0.0;
  node [fontsize=10, fontname=Verdana, shape=doubleoctagon, margin=0, width=0.35, height=0.35, label=&quot;&quot;];
  edge [fontsize=10, fontname=Verdana];

  root -&gt; s00 [label=&quot; &lt; &quot;];
  s00  -&gt; s01 [label=&quot; = &quot;];
  root -&gt; s02 [label=&quot; h &quot;];
  s02  -&gt; s03 [label=&quot; i &quot;];

  root [shape=rectangle];
  s00 [label=&quot;LessThan&quot;];
  s01 [label=&quot;LessThanOrEqual&quot;];
  s02 [label=&quot;S0&quot;, shape=octagon];
  s03 [label=&quot;Hi&quot;];
}</p></object>
<p>In C++:</p>
<div class="highlight-cpp"><div class="highlight"><pre><span></span><span class="k">enum</span> <span class="n">TokenType</span>
<span class="p">{</span>
  <span class="n">Invalid</span><span class="p">,</span>
  <span class="n">LessThan</span><span class="p">,</span>
  <span class="n">LessThanOrEqual</span><span class="p">,</span>
  <span class="n">Hi</span>
<span class="p">};</span>

<span class="k">enum</span> <span class="n">State</span>
<span class="p">{</span>
  <span class="n">Start</span><span class="p">,</span>
  <span class="n">LessThan</span><span class="p">,</span>
  <span class="n">S0</span><span class="p">,</span>
<span class="p">};</span>

<span class="c1">//...</span>

<span class="n">TokenType</span> <span class="n">acceptedToken</span> <span class="o">=</span> <span class="n">TokenType</span><span class="o">::</span><span class="n">Invalid</span><span class="p">;</span>
<span class="n">State</span> <span class="n">state</span> <span class="o">=</span> <span class="n">State</span><span class="o">::</span><span class="n">Start</span><span class="p">;</span>

<span class="k">while</span> <span class="p">(</span><span class="nb">true</span><span class="p">)</span>
<span class="p">{</span>
  <span class="kt">char</span> <span class="n">c</span> <span class="o">=</span> <span class="n">ReadCharacter</span><span class="p">();</span>
  <span class="k">switch</span> <span class="p">(</span><span class="n">state</span><span class="p">)</span>
  <span class="p">{</span>
    <span class="k">case</span> <span class="n">State</span><span class="o">::</span><span class="nl">Start</span><span class="p">:</span>
    <span class="p">{</span>
      <span class="k">switch</span> <span class="p">(</span><span class="n">c</span><span class="p">)</span>
      <span class="p">{</span>
        <span class="k">case</span> <span class="sc">&#39;&lt;&#39;</span><span class="o">:</span>
        <span class="p">{</span>
          <span class="n">state</span> <span class="o">=</span> <span class="n">State</span><span class="o">::</span><span class="n">LessThan</span><span class="p">;</span>
          <span class="n">acceptedToken</span> <span class="o">=</span> <span class="n">TokenType</span><span class="o">::</span><span class="n">LessThan</span><span class="p">;</span>
          <span class="k">break</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">case</span> <span class="sc">&#39;h&#39;</span><span class="o">:</span>
        <span class="p">{</span>
          <span class="n">state</span> <span class="o">=</span> <span class="n">State</span><span class="o">::</span><span class="n">S0</span><span class="p">;</span>
          <span class="k">break</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">default</span><span class="o">:</span>
        <span class="p">{</span>
          <span class="n">BacktrackOrError</span><span class="p">();</span>
          <span class="k">return</span><span class="p">;</span>
        <span class="p">}</span>
      <span class="p">}</span>
      <span class="k">break</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">case</span> <span class="n">State</span><span class="o">::</span><span class="nl">LessThan</span><span class="p">:</span>
    <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="n">c</span> <span class="o">==</span> <span class="sc">&#39;=&#39;</span><span class="p">)</span>
      <span class="p">{</span>
        <span class="c1">// We have no more edges, nothing left to parse (no need to be greedy!)</span>
        <span class="n">acceptedToken</span> <span class="o">=</span> <span class="n">TokenType</span><span class="o">::</span><span class="n">LessThanOrEqual</span><span class="p">;</span>
        <span class="k">return</span><span class="p">;</span>
      <span class="p">}</span>
      <span class="k">else</span>
      <span class="p">{</span>
        <span class="n">BacktrackOrError</span><span class="p">();</span>
        <span class="k">return</span><span class="p">;</span>
      <span class="p">}</span>
      <span class="k">break</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">case</span> <span class="n">State</span><span class="o">::</span><span class="nl">S0</span><span class="p">:</span>
    <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="n">c</span> <span class="o">==</span> <span class="sc">&#39;i&#39;</span><span class="p">)</span>
      <span class="p">{</span>
        <span class="n">acceptedToken</span> <span class="o">=</span> <span class="n">TokenType</span><span class="o">::</span><span class="n">Hi</span><span class="p">;</span>
        <span class="k">return</span><span class="p">;</span>
      <span class="p">}</span>
      <span class="k">else</span>
      <span class="p">{</span>
        <span class="n">BacktrackOrError</span><span class="p">();</span>
        <span class="k">return</span><span class="p">;</span>
      <span class="p">}</span>
      <span class="k">break</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<ul class="simple">
<li>Many tools exist (LEX, FLEX, ANTLR, etc) to take in a data definition and spit out hard-coded parsers (not all DFAs)</li>
</ul>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="RegularExpressions.html" class="btn btn-neutral float-right" title="Regular Expressions" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="PartsOfTheCompiler.html" class="btn btn-neutral" title="Parts Of The Compiler" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, DigiPen Institute of Technology.
    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>