

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Error Recovery &mdash; Compilers and Interpreters 1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Compilers and Interpreters 1.0 documentation" href="index.html"/>
        <link rel="next" title="AST Interpreter" href="AstInterpreter.html"/>
        <link rel="prev" title="Semantic Analysis" href="SemanticAnalysis.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="index.html" class="icon icon-home"> Compilers and Interpreters
        

        
        </a>

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="PartsOfTheCompiler.html">Parts Of The Compiler</a><ul>
<li class="toctree-l2"><a class="reference internal" href="PartsOfTheCompiler.html#lexical-analysis-tokenizer">Lexical Analysis (Tokenizer)</a></li>
<li class="toctree-l2"><a class="reference internal" href="PartsOfTheCompiler.html#syntax-analysis-parser">Syntax Analysis (Parser)</a></li>
<li class="toctree-l2"><a class="reference internal" href="PartsOfTheCompiler.html#abstract-syntax-tree-ast">Abstract Syntax Tree (AST)</a></li>
<li class="toctree-l2"><a class="reference internal" href="PartsOfTheCompiler.html#semantic-analysis">Semantic Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="PartsOfTheCompiler.html#interpreter">Interpreter</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="DeterministicFiniteAutomata.html">Deterministic Finite Automata (DFA)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="DeterministicFiniteAutomata.html#traversal-algorithm">Traversal Algorithm</a></li>
<li class="toctree-l2"><a class="reference internal" href="DeterministicFiniteAutomata.html#backtracking-and-lookahead">Backtracking and Lookahead</a><ul>
<li class="toctree-l3"><a class="reference internal" href="DeterministicFiniteAutomata.html#la-1-examples">LA(1) Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="DeterministicFiniteAutomata.html#la-2-examples">LA(2) Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="DeterministicFiniteAutomata.html#la-examples">LA(*) Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="DeterministicFiniteAutomata.html#lookahead-implementation">Lookahead Implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="DeterministicFiniteAutomata.html#parsing-integers">Parsing Integers</a></li>
<li class="toctree-l2"><a class="reference internal" href="DeterministicFiniteAutomata.html#parsing-floats">Parsing Floats</a></li>
<li class="toctree-l2"><a class="reference internal" href="DeterministicFiniteAutomata.html#parsing-keywords">Parsing Keywords</a></li>
<li class="toctree-l2"><a class="reference internal" href="DeterministicFiniteAutomata.html#parsing-identifiers">Parsing Identifiers</a></li>
<li class="toctree-l2"><a class="reference internal" href="DeterministicFiniteAutomata.html#parsing-operators">Parsing Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="DeterministicFiniteAutomata.html#state-structure">State Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="DeterministicFiniteAutomata.html#hard-coded-dfa">Hard-coded DFA</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="RegularExpressions.html">Regular Expressions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="RegularExpressions.html#core-operators">Core Operators</a><ul>
<li class="toctree-l3"><a class="reference internal" href="RegularExpressions.html#union">Union <strong>|</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="RegularExpressions.html#concatenation">Concatenation</a></li>
<li class="toctree-l3"><a class="reference internal" href="RegularExpressions.html#kleene-closure">Kleene Closure <strong>*</strong></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="RegularExpressions.html#extended-operators">Extended Operators</a><ul>
<li class="toctree-l3"><a class="reference internal" href="RegularExpressions.html#character-sets">Character Sets</a></li>
<li class="toctree-l3"><a class="reference internal" href="RegularExpressions.html#positive-closure">Positive Closure <strong>+</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="RegularExpressions.html#optional">Optional <strong>?</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="RegularExpressions.html#interval-min-max-min-n">Interval <strong>{min,max}</strong> <strong>{min,}</strong> <strong>{n}</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="RegularExpressions.html#any-character">Any Character <strong>.</strong></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="RegularExpressions.html#other-operators">Other Operators</a><ul>
<li class="toctree-l3"><a class="reference internal" href="RegularExpressions.html#escape-character">Escape Character <strong>\</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="RegularExpressions.html#anchors-and">Anchors <strong>^</strong> and <strong>$</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="RegularExpressions.html#word-boundaries-b">Word Boundaries <strong>\b</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="RegularExpressions.html#capture-group">Capture Group <strong>()</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="RegularExpressions.html#passive-group">Passive Group <strong>(?:)</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="RegularExpressions.html#replacement-back-reference">Replacement Back Reference <strong>$</strong></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="RegularExpressions.html#cheat-sheets">Cheat Sheets</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Grammars.html">Grammars</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Grammars.html#similarity-to-regular-expressions">Similarity To Regular Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="Grammars.html#derivations-and-parse-trees">Derivations and Parse Trees</a></li>
<li class="toctree-l2"><a class="reference internal" href="Grammars.html#ambiguity">Ambiguity</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Grammars.html#classic-examples-of-ambiguity">Classic Examples of Ambiguity</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Grammars.html#elimination-of-ambiguity">Elimination of Ambiguity</a></li>
<li class="toctree-l2"><a class="reference internal" href="Grammars.html#left-recursion">Left Recursion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Operators.html">Operators</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Operators.html#associativity">Associativity</a></li>
<li class="toctree-l2"><a class="reference internal" href="Operators.html#precedence">Precedence</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="RecursiveDescent.html">Recursive Descent Parsing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="RecursiveDescent.html#predictive-parser">Predictive Parser</a></li>
<li class="toctree-l2"><a class="reference internal" href="RecursiveDescent.html#guidelines">Guidelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="RecursiveDescent.html#alternations">Alternations</a></li>
<li class="toctree-l2"><a class="reference internal" href="RecursiveDescent.html#alternation-and-concatenation">Alternation and Concatenation</a></li>
<li class="toctree-l2"><a class="reference internal" href="RecursiveDescent.html#recursion">Recursion</a></li>
<li class="toctree-l2"><a class="reference internal" href="RecursiveDescent.html#alternation-empty-rule">Alternation Empty Rule</a><ul>
<li class="toctree-l3"><a class="reference internal" href="RecursiveDescent.html#optional-token">Optional Token</a></li>
<li class="toctree-l3"><a class="reference internal" href="RecursiveDescent.html#optional-rule">Optional Rule</a></li>
<li class="toctree-l3"><a class="reference internal" href="RecursiveDescent.html#optional-concatenation">Optional Concatenation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="RecursiveDescent.html#kleene-and-positive-closures">Kleene and Positive Closures</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="AbstractSyntaxTree.html">Abstract Syntax Tree</a><ul>
<li class="toctree-l2"><a class="reference internal" href="AbstractSyntaxTree.html#examples">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="AbstractSyntaxTree.html#heterogeneous-nodes">Heterogeneous Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="AbstractSyntaxTree.html#homogeneous-nodes">Homogeneous Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="AbstractSyntaxTree.html#heterogeneous-double-dispatch">Heterogeneous Double Dispatch</a></li>
<li class="toctree-l2"><a class="reference internal" href="AbstractSyntaxTree.html#node-allocation-and-storage">Node Allocation And Storage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="StaticVsDynamic.html">Static vs Dynamic</a><ul>
<li class="toctree-l2"><a class="reference internal" href="StaticVsDynamic.html#static-typing">Static Typing</a></li>
<li class="toctree-l2"><a class="reference internal" href="StaticVsDynamic.html#dynamic-typing">Dynamic Typing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="StaticVsDynamic.html#scalar-variables">Scalar Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="StaticVsDynamic.html#table-or-object">Table or Object</a></li>
<li class="toctree-l3"><a class="reference internal" href="StaticVsDynamic.html#inheritance-and-polymorphism">Inheritance and Polymorphism</a></li>
<li class="toctree-l3"><a class="reference internal" href="StaticVsDynamic.html#functions">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="StaticVsDynamic.html#operator-overloading">Operator Overloading</a></li>
<li class="toctree-l3"><a class="reference internal" href="StaticVsDynamic.html#reflection">Reflection</a></li>
<li class="toctree-l3"><a class="reference internal" href="StaticVsDynamic.html#templates">Templates</a></li>
<li class="toctree-l3"><a class="reference internal" href="StaticVsDynamic.html#overloads-function-templates">Overloads &amp; Function Templates</a></li>
<li class="toctree-l3"><a class="reference internal" href="StaticVsDynamic.html#monkey-patching">Monkey Patching</a></li>
<li class="toctree-l3"><a class="reference internal" href="StaticVsDynamic.html#implementation">Implementation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="SemanticAnalysis.html">Semantic Analysis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="SemanticAnalysis.html#scope-resolution">Scope Resolution</a><ul>
<li class="toctree-l3"><a class="reference internal" href="SemanticAnalysis.html#name-hiding">Name Hiding</a></li>
<li class="toctree-l3"><a class="reference internal" href="SemanticAnalysis.html#types-members-variables">Types, Members, Variables</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="SemanticAnalysis.html#symbol-table-aka-meta">Symbol Table aka Meta</a></li>
<li class="toctree-l2"><a class="reference internal" href="SemanticAnalysis.html#computing-types">Computing Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="SemanticAnalysis.html#type-inference">Type Inference</a></li>
<li class="toctree-l2"><a class="reference internal" href="SemanticAnalysis.html#l-r-values">L/R Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="SemanticAnalysis.html#syntactic-sugar">Syntactic Sugar</a></li>
<li class="toctree-l2"><a class="reference internal" href="SemanticAnalysis.html#control-flow">Control Flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="SemanticAnalysis.html#member-resolution">Member Resolution</a></li>
<li class="toctree-l2"><a class="reference internal" href="SemanticAnalysis.html#duplicate-members-overloads">Duplicate Members &amp; Overloads</a></li>
<li class="toctree-l2"><a class="reference internal" href="SemanticAnalysis.html#overload-resolution">Overload Resolution</a></li>
<li class="toctree-l2"><a class="reference internal" href="SemanticAnalysis.html#module-based-compilation">Module Based Compilation</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Error Recovery</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#tokenization">Tokenization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#panic-mode">Panic Mode</a></li>
<li class="toctree-l3"><a class="reference internal" href="#error-edges">Error Edges</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#parsing">Parsing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">Panic Mode</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#semantic-analysis">Semantic Analysis</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#classnode">ClassNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="#binaryoperatornode">BinaryOperatorNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="#memberaccessnode">MemberAccessNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="#poison">Poison</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#code-generation">Code Generation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="AstInterpreter.html">AST Interpreter</a><ul>
<li class="toctree-l2"><a class="reference internal" href="AstInterpreter.html#advantages">Advantages</a></li>
<li class="toctree-l2"><a class="reference internal" href="AstInterpreter.html#disadvantages">Disadvantages</a></li>
<li class="toctree-l2"><a class="reference internal" href="AstInterpreter.html#execution">Execution</a><ul>
<li class="toctree-l3"><a class="reference internal" href="AstInterpreter.html#expressions">Expressions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="AstInterpreter.html#literals">Literals</a></li>
<li class="toctree-l4"><a class="reference internal" href="AstInterpreter.html#binary-operators">Binary Operators</a></li>
<li class="toctree-l4"><a class="reference internal" href="AstInterpreter.html#unary-operators">Unary Operators</a></li>
<li class="toctree-l4"><a class="reference internal" href="AstInterpreter.html#type-casting">Type Casting</a></li>
<li class="toctree-l4"><a class="reference internal" href="AstInterpreter.html#member-access">Member Access</a></li>
<li class="toctree-l4"><a class="reference internal" href="AstInterpreter.html#if-statements">If Statements</a></li>
<li class="toctree-l4"><a class="reference internal" href="AstInterpreter.html#while-do-while-for-etc">While, Do-While, For, Etc</a></li>
<li class="toctree-l4"><a class="reference internal" href="AstInterpreter.html#return">Return</a></li>
<li class="toctree-l4"><a class="reference internal" href="AstInterpreter.html#break-and-continue">Break and Continue</a></li>
<li class="toctree-l4"><a class="reference internal" href="AstInterpreter.html#exceptions">Exceptions</a></li>
<li class="toctree-l4"><a class="reference internal" href="AstInterpreter.html#function-calls">Function Calls</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="AstInterpreter.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ModernLanguages.html">Modern Languages</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ModernLanguages.html#return-type-inference">Return Type Inference</a></li>
<li class="toctree-l2"><a class="reference internal" href="ModernLanguages.html#decltype">Decltype</a></li>
<li class="toctree-l2"><a class="reference internal" href="ModernLanguages.html#delegates">Delegates</a></li>
<li class="toctree-l2"><a class="reference internal" href="ModernLanguages.html#closures-anonymous-functions">Closures &amp; Anonymous Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="ModernLanguages.html#properties">Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="ModernLanguages.html#extension-functions-properties">Extension Functions &amp; Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="ModernLanguages.html#pure-functions">Pure Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="ModernLanguages.html#mixins">Mixins</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="IntermediateRepresentation.html">Intermediate Representation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="IntermediateRepresentation.html#front-back-end">Front/Back End</a></li>
<li class="toctree-l2"><a class="reference internal" href="IntermediateRepresentation.html#three-address-code">Three Address Code</a><ul>
<li class="toctree-l3"><a class="reference internal" href="IntermediateRepresentation.html#code-generation-example">Code Generation Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="IntermediateRepresentation.html#static-single-assignment">Static Single Assignment</a></li>
<li class="toctree-l2"><a class="reference internal" href="IntermediateRepresentation.html#basic-blocks">Basic Blocks</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="VirtualMachine.html">Virtual Machine</a><ul>
<li class="toctree-l2"><a class="reference internal" href="VirtualMachine.html#instructions">Instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="VirtualMachine.html#reduced-instruction-set-computing">Reduced Instruction Set Computing</a></li>
<li class="toctree-l2"><a class="reference internal" href="VirtualMachine.html#complex-instruction-set-computing">Complex Instruction Set Computing</a></li>
<li class="toctree-l2"><a class="reference internal" href="VirtualMachine.html#stack-machine">Stack Machine</a><ul>
<li class="toctree-l3"><a class="reference internal" href="VirtualMachine.html#advantages">Advantages</a></li>
<li class="toctree-l3"><a class="reference internal" href="VirtualMachine.html#disadvantages">Disadvantages</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="VirtualMachine.html#random-access-machine">Random Access Machine</a><ul>
<li class="toctree-l3"><a class="reference internal" href="VirtualMachine.html#id1">Advantages</a></li>
<li class="toctree-l3"><a class="reference internal" href="VirtualMachine.html#id2">Disadvantages</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="VirtualMachine.html#register-machine">Register Machine</a><ul>
<li class="toctree-l3"><a class="reference internal" href="VirtualMachine.html#id3">Advantages</a></li>
<li class="toctree-l3"><a class="reference internal" href="VirtualMachine.html#id4">Disadvantages</a></li>
<li class="toctree-l3"><a class="reference internal" href="VirtualMachine.html#register-allocation">Register Allocation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="VirtualMachine.html#infinite-registers">Infinite Registers</a></li>
<li class="toctree-l4"><a class="reference internal" href="VirtualMachine.html#register-reuse">Register Reuse</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="GarbageCollection.html">Garbage Collection</a><ul>
<li class="toctree-l2"><a class="reference internal" href="GarbageCollection.html#why">Why?</a></li>
<li class="toctree-l2"><a class="reference internal" href="GarbageCollection.html#safety">Safety</a></li>
<li class="toctree-l2"><a class="reference internal" href="GarbageCollection.html#misconceptions">Misconceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="GarbageCollection.html#garbage-collector-roots">Garbage Collector Roots</a></li>
<li class="toctree-l2"><a class="reference internal" href="GarbageCollection.html#common-issues">Common Issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="GarbageCollection.html#mark-and-sweep">Mark and Sweep</a><ul>
<li class="toctree-l3"><a class="reference internal" href="GarbageCollection.html#mark-phase">Mark Phase</a></li>
<li class="toctree-l3"><a class="reference internal" href="GarbageCollection.html#sweep-phase">Sweep Phase</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="GarbageCollection.html#defragmentation">Defragmentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="GarbageCollection.html#reference-counting">Reference Counting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="GarbageCollection.html#advantages">Advantages</a></li>
<li class="toctree-l3"><a class="reference internal" href="GarbageCollection.html#disadvantages">Disadvantages</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ApplicationBinaryInterface.html">Application Binary Interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ApplicationBinaryInterface.html#name-mangling">Name Mangling</a></li>
<li class="toctree-l2"><a class="reference internal" href="ApplicationBinaryInterface.html#standardization">Standardization</a></li>
<li class="toctree-l2"><a class="reference internal" href="ApplicationBinaryInterface.html#calling-convention">Calling Convention</a></li>
<li class="toctree-l2"><a class="reference internal" href="ApplicationBinaryInterface.html#libraries">Libraries</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ApplicationBinaryInterface.html#dynamic-linked-libraries">Dynamic Linked Libraries</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ApplicationBinaryInterface.html#structures">Structures</a></li>
<li class="toctree-l2"><a class="reference internal" href="ApplicationBinaryInterface.html#virtual-tables">Virtual Tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="ApplicationBinaryInterface.html#runtime-type-identification">Runtime Type Identification</a></li>
<li class="toctree-l2"><a class="reference internal" href="ApplicationBinaryInterface.html#exceptions">Exceptions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="CompilerAsAService.html">Compiler As A Service (IDE)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="CompilerAsAService.html#minimal-rebuild">Minimal Rebuild</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompilerAsAService.html#member-auto-complete">Member Auto Complete</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompilerAsAService.html#call-tips-overloads">Call Tips / Overloads</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompilerAsAService.html#local-expression-completion">Local / Expression Completion</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompilerAsAService.html#cursor-hovering">Cursor Hovering</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompilerAsAService.html#go-to-definition">Go To Definition</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompilerAsAService.html#symbol-querying">Symbol Querying</a><ul>
<li class="toctree-l3"><a class="reference internal" href="CompilerAsAService.html#typenode">TypeNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="CompilerAsAService.html#variablenode">VariableNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="CompilerAsAService.html#namereferencenode">NameReferenceNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="CompilerAsAService.html#memberaccessnode">MemberAccessNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="CompilerAsAService.html#callnode">CallNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="CompilerAsAService.html#classnode-functionnode">ClassNode/FunctionNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="CompilerAsAService.html#expressionnode">ExpressionNode</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="CompilerAsAService.html#comments">Comments</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompilerAsAService.html#refactor-rename">Refactor Rename</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompilerAsAService.html#debuggers">Debuggers</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompilerAsAService.html#formatting">Formatting</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompilerAsAService.html#statement-evaluation">Statement Evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompilerAsAService.html#read-eval-print-loop">Read Eval Print Loop</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompilerAsAService.html#other-features">Other Features</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Assignment1.html">Assignment 1</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Assignment1.html#implementation">Implementation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Assignment2.html">Assignment 2</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Assignment2.html#implementation">Implementation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Assignment3.html">Assignment 3</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Assignment3.html#implementation">Implementation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Assignment4.html">Assignment 4</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Assignment4.html#implementation">Implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Assignment4.html#pass-4">Pass 4</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Assignment4.html#literalnode">LiteralNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="Assignment4.html#namereferencenode">NameReferenceNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="Assignment4.html#indexnode">IndexNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="Assignment4.html#memberaccessnode">MemberAccessNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="Assignment4.html#binaryoperatornode">BinaryOperatorNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="Assignment4.html#unaryoperatornode">UnaryOperatorNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="Assignment4.html#callnode">CallNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="Assignment4.html#castnode">CastNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="Assignment4.html#ifnode-fornode-whilenode">IfNode/ForNode/WhileNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="Assignment4.html#gotonode">GotoNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="Assignment4.html#returnnode">ReturnNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="Assignment4.html#parameternode-variablenode">ParameterNode/VariableNode</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Assignment5.html">Assignment 5</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Assignment5.html#implementation">Implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Assignment5.html#pass-1-pre-pass">Pass 1 (Pre-Pass)</a></li>
<li class="toctree-l2"><a class="reference internal" href="Assignment5.html#interpreterfunctioncall">InterpreterFunctionCall</a></li>
<li class="toctree-l2"><a class="reference internal" href="Assignment5.html#pass-2-interpretation">Pass 2 (Interpretation)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Assignment5.html#variablenode">VariableNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="Assignment5.html#returnnode">ReturnNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="Assignment5.html#ifnode">IfNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="Assignment5.html#whilenode">WhileNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="Assignment5.html#castnode">CastNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="Assignment5.html#literalnode">LiteralNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="Assignment5.html#namereferencenode">NameReferenceNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="Assignment5.html#binaryoperatornode">BinaryOperatorNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="Assignment5.html#callnode">CallNode</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Assignment5.html#addsinfunction">AddSinFunction</a></li>
<li class="toctree-l2"><a class="reference internal" href="Assignment5.html#unhandled-nodes">Unhandled Nodes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="AssignmentSubmission.html">Assignment Submission</a></li>
<li class="toctree-l1"><a class="reference external" href="../CS375Assignments#://">Assignment Downloads</a></li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Compilers and Interpreters</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Error Recovery</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/ErrorRecovery.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="error-recovery">
<h1>Error Recovery<a class="headerlink" href="#error-recovery" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>In the early days, compiling a program took several hours or even days</li>
<li>Beneficial to get multiple <strong>meaningful</strong> errors so they could be all fixed</li>
<li>Typically involves skipping some input to finding a known valid spot</li>
<li>Can fail in any phase that can produce errors<ul>
<li>Tokenization (invalid token)</li>
<li>Parsing (invalid rule)</li>
<li>Semantic Analysis (invalid identifier / name, types don&#8217;t match, etc)</li>
</ul>
</li>
<li>Modern <em>module</em> based compilers are incredibly fast</li>
<li>Single error reporting is now a viable option</li>
<li>Error recovery is more subjective and less of a rigid science</li>
<li>Continuing instead of throwing an exception and unrolling our stack</li>
<li>Very beneficial to auto-complete and IDE features</li>
</ul>
<div class="section" id="tokenization">
<h2>Tokenization<a class="headerlink" href="#tokenization" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Upon reaching an invalid token, what should we do?</li>
<li>Our first attempt at error handling will abort all tokenization</li>
<li>Need to continue reading tokens even if we hit invalid ones</li>
<li>Often good to make a &#8216;best guess&#8217; at the token type to allow further compilation phases to keep running</li>
</ul>
<div class="section" id="panic-mode">
<h3>Panic Mode<a class="headerlink" href="#panic-mode" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>We either start from the root state and read something we don&#8217;t understand</li>
<li>Or we get part way through reading a token but never hit an accepting state, and then encounter an error</li>
<li>Panic mode means skip inputs until we find something that makes sense</li>
<li>We could skip a single character and restart tokenization</li>
<li>Or skip as far as we read and continue from there</li>
</ul>
<p>For example, if we were to hit the invalid escape sequence <code class="docutils literal"><span class="pre">\j</span></code>:</p>
<div class="highlight-as"><div class="highlight"><pre><span></span><span class="k">var</span> <span class="nx">message</span> <span class="o">=</span> <span class="s2">&quot;hello\jworld&quot;</span><span class="o">;</span>
<span class="nx">Print</span><span class="p">(</span><span class="nx">message</span><span class="p">);</span>
</pre></div>
</div>
<ul class="simple">
<li>Our tokenizer started at the first <code class="docutils literal"><span class="pre">&quot;</span></code> symbol in <code class="docutils literal"><span class="pre">&quot;hello\jworld&quot;</span></code></li>
<li>We got all the way to the <code class="docutils literal"><span class="pre">\</span></code> and upon reading the <code class="docutils literal"><span class="pre">j</span></code> we had no outgoing edge</li>
<li>The <em>string literal</em> never hit an accepting state</li>
<li>We could backup, eat a single character and restart tokenization at <code class="docutils literal"><span class="pre">hello\jworld&quot;</span></code></li>
<li>Would result in the tokens:<ul>
<li><code class="docutils literal"><span class="pre">hello</span></code> (Identifier)</li>
<li><code class="docutils literal"><span class="pre">\</span></code> would result in an error / be eaten</li>
<li><code class="docutils literal"><span class="pre">jworld</span></code> (Identifier)</li>
<li><code class="docutils literal"><span class="pre">&quot;</span></code> would attempt to start another string again... not good</li>
</ul>
</li>
<li>We could also eat as far as we read up to<ul>
<li><code class="docutils literal"><span class="pre">&quot;hello</span> <span class="pre">\j</span></code> would be eaten</li>
<li><code class="docutils literal"><span class="pre">world</span></code> (Identifier)</li>
<li><code class="docutils literal"><span class="pre">&quot;</span></code> would attempt to start another string again... again this is not good</li>
</ul>
</li>
<li>One reason why it may be good to not allow strings to extend multiple lines (without concatenation)</li>
<li>Prevents the entire file from being consumed by an invalid string literal</li>
</ul>
</div>
<div class="section" id="error-edges">
<h3>Error Edges<a class="headerlink" href="#error-edges" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>The best method of handling recovery is typically a case by case basis</li>
<li>Panic mode only used as a fallback</li>
</ul>
<object data="_images/graphviz-11e9cd3364970ec784fc387b7146dc3daef0195f.svg" type="image/svg+xml">
            <p class="warning">digraph
{
  nodesep=0.4;
  ranksep=0.2;
  node [fontsize=10, fontname=Verdana, shape=octagon, margin=0, width=0.35, height=0.35, label=&quot;&quot;];
  edge [fontsize=10, fontname=Verdana];

  root -&gt; s0 [label=&quot; \&quot; &quot;];
  s0 -&gt; s1 [label=&quot; \\ &quot;];
  s1 -&gt; s0 [label=&quot; [nrt\&quot;] &quot;];
  s0 -&gt; s0 [label=&quot; default &quot;];
  s0 -&gt; s2 [label=&quot; \&quot; &quot;];

  root [shape=rectangle];
  s2 [shape=doubleoctagon, label=&quot;StringLiteral&quot;];
}</p></object>
<ul class="simple">
<li>Can adjust this DFA so that all paths eventually get the ending <code class="docutils literal"><span class="pre">&quot;</span></code></li>
<li>Produces an error via special <strong>error edge</strong></li>
<li>Continues tokenization even after error occurs</li>
</ul>
<object data="_images/graphviz-70c79cf7990249c1f5ee6bed5bd90b8cc3d17c5c.svg" type="image/svg+xml">
            <p class="warning">digraph
{
  nodesep=0.5;
  ranksep=0.7;
  node [fontsize=10, fontname=Verdana, shape=octagon, margin=0, width=0.35, height=0.35, label=&quot;&quot;];
  edge [fontsize=10, fontname=Verdana];

  root -&gt; s0 [label=&quot; \&quot; &quot;];
  s0 -&gt; s1 [label=&quot; \\ &quot;];
  s1 -&gt; s0 [label=&quot; [nrt\&quot;] &quot;];
  s1 -&gt; s0 [label=&quot; default (error) &quot;];
  s0 -&gt; s0 [label=&quot; default &quot;];
  s0 -&gt; s2 [label=&quot; \&quot; &quot;];

  root [shape=rectangle];
  s2 [shape=doubleoctagon, label=&quot;StringLiteral&quot;];
}</p></object>
<ul class="simple">
<li>Common mistakes <code class="docutils literal"><span class="pre">3DTileMap</span></code>, <code class="docutils literal"><span class="pre">.5</span></code>, <code class="docutils literal"><span class="pre">3.f</span></code>, <code class="docutils literal"><span class="pre">0xAZ</span></code></li>
<li>Our tokenization algorithm often automatically handles these cases, but not quite as we&#8217;d expect</li>
</ul>
<p>The input <code class="docutils literal"><span class="pre">3DTileMap</span></code> would be tokenized as:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="mi">3</span> <span class="p">(</span><span class="n">IntegerLiteral</span><span class="p">)</span>
<span class="n">DTileMap</span> <span class="p">(</span><span class="n">Identifier</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li>Fixed by adding an <strong>error edge</strong> on all letters after the <code class="docutils literal"><span class="pre">IntegerLiteral</span></code> state</li>
<li>Must be careful, because some letters are valid <code class="docutils literal"><span class="pre">uUlL</span></code> etc</li>
<li>Determine if this should be treated as an <code class="docutils literal"><span class="pre">IntegerLiteral</span></code> or <code class="docutils literal"><span class="pre">Indentifier</span></code></li>
<li>Error still occurs when traversing error edges</li>
<li>Rather than aborting / rolling back, we let the DFA continue</li>
<li>Better feedback to the user, allows multiple error detection, and facilitates auto-complete features</li>
</ul>
<p>The input <code class="docutils literal"><span class="pre">.5</span></code> would be tokenized as:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">.</span> <span class="p">(</span><span class="n">MemberAccess</span><span class="p">)</span>
<span class="mi">5</span> <span class="p">(</span><span class="n">IntegerLiteral</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li>Solved by adding a custom <strong>error edge</strong> to the DFA for the <code class="docutils literal"><span class="pre">.</span></code> operator</li>
<li>Never valid in our language to have a number as the member name</li>
<li>Seems like the tokenizer has knowledge of the parser/grammar... is that ok?<ul>
<li>At the end of the day, you want the user experience to be the best</li>
<li><em>Unless you&#8217;re writing a language to be used by unix users</em></li>
</ul>
</li>
</ul>
<p>The input <code class="docutils literal"><span class="pre">3.f</span></code> would be tokenized as:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="mi">3</span> <span class="p">(</span><span class="n">IntegerLiteral</span><span class="p">)</span>
<span class="o">.</span> <span class="p">(</span><span class="n">MemberAccess</span><span class="p">)</span>
<span class="n">f</span> <span class="p">(</span><span class="n">Identifier</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li>Remember that our tokenization would walk down the <code class="docutils literal"><span class="pre">.</span></code> case but then backtrack after it hit <code class="docutils literal"><span class="pre">f</span></code></li>
<li>An extra <strong>error edge</strong> specifically after the <code class="docutils literal"><span class="pre">.</span></code> on character <code class="docutils literal"><span class="pre">f</span></code> could solve this</li>
<li>Or your language could decide this is legal (your choice)</li>
</ul>
</div>
</div>
<div class="section" id="parsing">
<h2>Parsing<a class="headerlink" href="#parsing" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>A typically way of handling error recovery is to use <strong>error productions</strong></li>
<li>Analogous to the <strong>error edge</strong> presented above</li>
<li>Custom rules that produce better error messages</li>
<li>Remember that a <em>production</em> is often another name for a <em>rule</em> in a grammar</li>
<li>Rule to capture known illegal behaviors</li>
<li>Often times error recovery can produce a cascade of incorrect errors<ul>
<li>A variable initialization fails because the user tried to add</li>
</ul>
</li>
</ul>
<div class="highlight-as"><div class="highlight"><pre><span></span><span class="k">var</span> <span class="nx">player</span><span class="o">-</span><span class="nx">lives</span> <span class="o">=</span> <span class="mi">9</span><span class="o">;</span>
</pre></div>
</div>
<ul class="simple">
<li>In this case, the user may have been thinking they could use <code class="docutils literal"><span class="pre">-</span></code> within an identifier</li>
<li>Again, this is a case by case basis (observe what your users do often)</li>
<li>Not easy to detect <code class="docutils literal"><span class="pre">player-lives</span></code> within an expression</li>
<li>However, as a variable declaration we know this is explicitly not legal</li>
</ul>
<p>The <code class="docutils literal"><span class="pre">Var</span></code> rule typically looks like:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Var</span> <span class="o">=</span> <span class="o">&lt;</span><span class="n">Var</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">Identifier</span><span class="o">&gt;</span> <span class="n">SpecifiedType</span> <span class="o">...</span>
</pre></div>
</div>
<p>We can adjust it to account for this erroneous usage:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Var</span> <span class="o">=</span> <span class="o">&lt;</span><span class="n">Var</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">Identifier</span><span class="o">&gt;</span> <span class="p">[</span><span class="o">&lt;</span><span class="n">Minus</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">Identifier</span><span class="o">&gt;</span><span class="p">]</span><span class="o">*</span> <span class="n">SpecifiedType</span> <span class="o">...</span>
</pre></div>
</div>
<ul class="simple">
<li>Brackets were used to denote that this is an error production, used like a group</li>
<li>No formal grammar for how to specify error cases (brackets were made up)</li>
<li>Within the <em>recursive descent</em> implementation we would handle this specially</li>
<li>Parsing can still continue</li>
</ul>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Users will often try constructs from other languages within your language. It is best to provide a specific error message about this and recover from it. For example, C# has a customized error message for attempting multiple inheritance (which is not legal)</p>
</div>
<div class="section" id="id1">
<h3>Panic Mode<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Much more useful than in the tokenization phase</li>
<li>Once we encounter an error, we try and eat tokens until we find something that makes sense</li>
<li>Known as <em>synchronization tokens</em></li>
<li>Most common is the statement end <code class="docutils literal"><span class="pre">;</span></code></li>
<li>Includes statement keywords such as <code class="docutils literal"><span class="pre">var</span></code>, <code class="docutils literal"><span class="pre">if</span></code>, <code class="docutils literal"><span class="pre">while</span></code>, <code class="docutils literal"><span class="pre">do</span></code>, etc</li>
<li>Also can look for end or beginning of scopes with <code class="docutils literal"><span class="pre">}</span></code> and <code class="docutils literal"><span class="pre">{</span></code></li>
<li>You may want your parser to count matching open close constructs such as <code class="docutils literal"><span class="pre">()</span></code> and <code class="docutils literal"><span class="pre">{}</span></code></li>
</ul>
<div class="highlight-as"><div class="highlight"><pre><span></span><span class="k">var</span> <span class="nx">player</span><span class="o">-</span><span class="nx">lives</span> <span class="o">=</span> <span class="mi">9</span><span class="o">;</span>
</pre></div>
</div>
<ul class="simple">
<li>Without the <strong>error production</strong> as described above, we would invoke <em>panic mode</em> when we tried to read the <code class="docutils literal"><span class="pre">SpecifiedType</span></code> rule or even an <code class="docutils literal"><span class="pre">&lt;Assignment&gt;</span></code> token</li>
<li>Still produce the error message, but then begin consuming tokens</li>
<li>Whose job is it to consume tokens?</li>
<li>Each rule could attempt to consume the rest of the input until <code class="docutils literal"><span class="pre">;</span></code></li>
<li>Easier to allow a single place to handle this behavior</li>
<li>Inside the <code class="docutils literal"><span class="pre">Statement</span></code> rule is a good place</li>
<li>Catch the parsing exception (but still let the user know an error occurred)</li>
<li>Scan until we find an <em>synchronization token</em></li>
</ul>
<div class="highlight-as"><div class="highlight"><pre><span></span><span class="k">var</span> <span class="nx">player</span><span class="o">-</span><span class="nx">lives</span> <span class="o">=</span> <span class="mi">9</span><span class="o">;</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="mf">1.</span> <span class="n">Statement</span> <span class="n">parsing</span> <span class="n">attempts</span> <span class="s1">&#39;Var&#39;</span> <span class="n">rule</span>
<span class="mf">2.</span> <span class="n">Accept</span> <span class="s1">&#39;var&#39;</span>
<span class="mf">3.</span> <span class="n">Accept</span> <span class="s1">&#39;player&#39;</span>
<span class="mf">4.</span> <span class="s1">&#39;-&#39;</span> <span class="ow">is</span> <span class="n">neither</span> <span class="n">an</span> <span class="s1">&#39;=&#39;</span> <span class="ow">or</span> <span class="n">a</span> <span class="s1">&#39;:&#39;</span> <span class="p">(</span><span class="n">throw</span> <span class="n">parse</span> <span class="n">error</span><span class="p">)</span>
<span class="mf">5.</span> <span class="ne">Exception</span> <span class="ow">is</span> <span class="n">caught</span> <span class="n">by</span> <span class="n">Statement</span> <span class="n">rule</span> <span class="ow">in</span> <span class="n">parser</span>
<span class="mf">6.</span> <span class="n">Eat</span> <span class="n">tokens</span> <span class="n">until</span> <span class="n">we</span> <span class="n">reach</span> <span class="n">a</span> <span class="n">synchronization</span> <span class="n">token</span>
<span class="mf">7.</span> <span class="n">Found</span> <span class="s1">&#39;;&#39;</span>
<span class="mf">8.</span> <span class="n">Restart</span> <span class="n">statement</span> <span class="n">parsing</span> <span class="o">*</span><span class="n">after</span><span class="o">*</span> <span class="n">the</span> <span class="s1">&#39;;&#39;</span>
</pre></div>
</div>
<p>What about when the user misses a semi-colon?</p>
<div class="highlight-as"><div class="highlight"><pre><span></span><span class="k">var</span> <span class="nx">lives</span> <span class="o">=</span> <span class="mi">9</span>
<span class="k">var</span> <span class="nx">health</span> <span class="o">=</span> <span class="mi">100</span><span class="o">;</span>
</pre></div>
</div>
<ul class="simple">
<li>Any statement rule that requires a semi-colon should be able to infer it<ul>
<li>Error recovery may decide to <em>insert</em>, <em>remove</em>, or <em>adjust</em> tokens</li>
</ul>
</li>
<li>Upon <code class="docutils literal"><span class="pre">Expect(TokenType::Semicolon)</span></code> if it fails, we just exit out as if it didn&#8217;t</li>
<li>Can also use panic mode to scan for the <em>synchronization token</em> of <code class="docutils literal"><span class="pre">var</span></code></li>
</ul>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="mf">1.</span> <span class="n">Statement</span> <span class="n">parsing</span> <span class="n">attempts</span> <span class="s1">&#39;Var&#39;</span> <span class="n">rule</span>
<span class="mf">2.</span> <span class="n">Accept</span> <span class="s1">&#39;var&#39;</span>
<span class="mf">3.</span> <span class="n">Accept</span> <span class="s1">&#39;lives&#39;</span>
<span class="mf">4.</span> <span class="n">Accept</span> <span class="s1">&#39;=&#39;</span>
<span class="mf">5.</span> <span class="n">Expression</span> <span class="n">rule</span> <span class="n">parses</span> <span class="n">literal</span> <span class="s1">&#39;9&#39;</span>
<span class="mf">6.</span> <span class="n">Expected</span> <span class="s1">&#39;;&#39;</span> <span class="p">(</span><span class="n">throw</span> <span class="n">parse</span> <span class="n">error</span><span class="p">)</span>
<span class="mf">7.</span> <span class="ne">Exception</span> <span class="ow">is</span> <span class="n">caught</span> <span class="n">by</span> <span class="n">Statement</span> <span class="n">rule</span> <span class="ow">in</span> <span class="n">parser</span>
<span class="mf">8.</span> <span class="n">Eat</span> <span class="n">tokens</span> <span class="n">until</span> <span class="n">we</span> <span class="n">reach</span> <span class="n">a</span> <span class="n">synchronization</span> <span class="n">token</span>
<span class="mf">9.</span> <span class="n">Found</span> <span class="s1">&#39;var&#39;</span> <span class="n">on</span> <span class="n">the</span> <span class="n">second</span> <span class="n">line</span>
<span class="mf">10.</span> <span class="n">Restart</span> <span class="n">statement</span> <span class="n">parsing</span> <span class="o">*</span><span class="n">at</span><span class="o">*</span> <span class="n">the</span> <span class="s1">&#39;var&#39;</span>
</pre></div>
</div>
<ul class="simple">
<li>Panic mode works well in this case</li>
<li>What about if there is no immediate synchronization token?</li>
</ul>
<div class="highlight-as"><div class="highlight"><pre><span></span><span class="k">var</span> <span class="nx">lives</span> <span class="o">=</span> <span class="mi">9</span>
<span class="nx">lives</span> <span class="o">=</span> <span class="mi">100</span><span class="o">;</span>
</pre></div>
</div>
<ul class="simple">
<li>In this case we end up skipping the entire second line until we hit <code class="docutils literal"><span class="pre">;</span></code></li>
<li>A mix of both error productions and panic mode works best</li>
</ul>
</div>
</div>
<div class="section" id="semantic-analysis">
<h2>Semantic Analysis<a class="headerlink" href="#semantic-analysis" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Crashes become common when you support error recovery</li>
<li>Invalid trees with invalid symbols (never resolved, left as null)</li>
<li>Initialize nodes with dummy symbols to avoid crashes on null<ul>
<li>A common one is an empty <code class="docutils literal"><span class="pre">Type</span></code> called <strong>ErrorType</strong></li>
<li>Many compilers often emit the name of this type in corner cases (MSVC uses <code class="docutils literal"><span class="pre">&lt;error-type&gt;</span></code>)</li>
</ul>
</li>
<li>Possibly even use dummy leaf nodes</li>
<li>For recovery, each node has its own behavior</li>
<li>Only need error recovery where a semantic error can occur<ul>
<li><code class="docutils literal"><span class="pre">LiteralNode</span></code>: The parser should only ever create this node when it encounters a proper literal token</li>
</ul>
</li>
</ul>
<div class="section" id="classnode">
<h3>ClassNode<a class="headerlink" href="#classnode" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Checking for symbol name collisions when creating <code class="docutils literal"><span class="pre">Type</span></code><ul>
<li>Don&#8217;t bother inserting the <code class="docutils literal"><span class="pre">Type</span></code> into the symbol table, but parse internals<ul>
<li>What about statements that use their own class by name?</li>
<li>Could do a special symbol resolve based on locality / scope</li>
</ul>
</li>
<li>Skip the class entirely (an option, but will hinder auto-complete)</li>
</ul>
</li>
<li>Failing to resolve a base class type by identifier / symbol name<ul>
<li>Pretend you do not have a base class</li>
<li>Or use a dummy base by making a new type symbol on the fly by the same name</li>
<li>Or use a dummy base class such as <strong>ErrorType</strong><ul>
<li>Function <code class="docutils literal"><span class="pre">override</span></code> errors may occur falsely</li>
<li>Attempts to access a base method results in false errors</li>
<li>Can be explicitly ignored by the compiler in this case</li>
</ul>
</li>
<li>Find the nearest similar name<ul>
<li>Unintended <em>name-hiding</em> errors or warnings may occur</li>
<li>Similar <code class="docutils literal"><span class="pre">override</span></code> or other errors as mentioned above</li>
<li>Sealed class errors</li>
<li>Can possibly give a better message (did you mean <code class="docutils literal"><span class="pre">Character</span></code>?)</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="binaryoperatornode">
<h3>BinaryOperatorNode<a class="headerlink" href="#binaryoperatornode" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Finding that the binary operator does not exist<ul>
<li>Pretend the result of the operator was the same as either the left or right type<ul>
<li>Quite common that operators end up resulting in the same type</li>
<li>May result in <code class="docutils literal"><span class="pre">Boolean</span></code> type for logical operators</li>
<li>Might also examine if the <em>left</em> or <em>right</em> is an <strong>ErrorType</strong> and return the opposite</li>
</ul>
</li>
<li>Alternately return a special <strong>ErrorType</strong> or <strong>Void</strong></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="memberaccessnode">
<h3>MemberAccessNode<a class="headerlink" href="#memberaccessnode" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Failing to find the member by name<ul>
<li>Try to find the closest similar name and use its resulting type<ul>
<li>Subsequent member accesses or uses may report incorrect errors if the wrong member is used</li>
</ul>
</li>
<li>If none can be found then result in an <strong>ErrorType</strong></li>
<li>Again we can emit nice error messages to the user</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="poison">
<h3>Poison<a class="headerlink" href="#poison" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>The ability to mark nodes as having some sort of recovery performed on them</li>
<li>Parent nodes that may emit errors based on child nodes instead ignore/suppress the errors</li>
<li>Poison propagates up until some stopping point<ul>
<li>Typically within the <code class="docutils literal"><span class="pre">Statement</span></code> rule</li>
<li>Also within certain nodes that know their types (such as a <code class="docutils literal"><span class="pre">CastNode</span></code>)</li>
</ul>
</li>
<li>Can also use a strategy where we do not emit error messages until N number of tokens have been read again</li>
<li>Can also base multiple errors off line numbers (must skip one line or more before emitting more errors)</li>
<li>These techniques are crude, but prevent the programmer from being overwhelmed with cascading and incorrect errors</li>
</ul>
</div>
</div>
<div class="section" id="code-generation">
<h2>Code Generation<a class="headerlink" href="#code-generation" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Generally you should NOT allow code generation to run after errors have occurred</li>
<li>Unless you are running a <strong>safe</strong> dynamic runtime under the hood</li>
<li>Will often cause crashes</li>
</ul>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="AstInterpreter.html" class="btn btn-neutral float-right" title="AST Interpreter" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="SemanticAnalysis.html" class="btn btn-neutral" title="Semantic Analysis" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, DigiPen Institute of Technology.
    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>