

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Garbage Collection &mdash; Compilers and Interpreters 1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Compilers and Interpreters 1.0 documentation" href="index.html"/>
        <link rel="next" title="Application Binary Interface" href="ApplicationBinaryInterface.html"/>
        <link rel="prev" title="Virtual Machine" href="VirtualMachine.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="index.html" class="icon icon-home"> Compilers and Interpreters
        

        
        </a>

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="PartsOfTheCompiler.html">Parts Of The Compiler</a><ul>
<li class="toctree-l2"><a class="reference internal" href="PartsOfTheCompiler.html#lexical-analysis-tokenizer">Lexical Analysis (Tokenizer)</a></li>
<li class="toctree-l2"><a class="reference internal" href="PartsOfTheCompiler.html#syntax-analysis-parser">Syntax Analysis (Parser)</a></li>
<li class="toctree-l2"><a class="reference internal" href="PartsOfTheCompiler.html#abstract-syntax-tree-ast">Abstract Syntax Tree (AST)</a></li>
<li class="toctree-l2"><a class="reference internal" href="PartsOfTheCompiler.html#semantic-analysis">Semantic Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="PartsOfTheCompiler.html#interpreter">Interpreter</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="DeterministicFiniteAutomata.html">Deterministic Finite Automata (DFA)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="DeterministicFiniteAutomata.html#traversal-algorithm">Traversal Algorithm</a></li>
<li class="toctree-l2"><a class="reference internal" href="DeterministicFiniteAutomata.html#backtracking-and-lookahead">Backtracking and Lookahead</a><ul>
<li class="toctree-l3"><a class="reference internal" href="DeterministicFiniteAutomata.html#la-1-examples">LA(1) Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="DeterministicFiniteAutomata.html#la-2-examples">LA(2) Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="DeterministicFiniteAutomata.html#la-examples">LA(*) Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="DeterministicFiniteAutomata.html#lookahead-implementation">Lookahead Implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="DeterministicFiniteAutomata.html#parsing-integers">Parsing Integers</a></li>
<li class="toctree-l2"><a class="reference internal" href="DeterministicFiniteAutomata.html#parsing-floats">Parsing Floats</a></li>
<li class="toctree-l2"><a class="reference internal" href="DeterministicFiniteAutomata.html#parsing-keywords">Parsing Keywords</a></li>
<li class="toctree-l2"><a class="reference internal" href="DeterministicFiniteAutomata.html#parsing-identifiers">Parsing Identifiers</a></li>
<li class="toctree-l2"><a class="reference internal" href="DeterministicFiniteAutomata.html#parsing-operators">Parsing Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="DeterministicFiniteAutomata.html#state-structure">State Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="DeterministicFiniteAutomata.html#hard-coded-dfa">Hard-coded DFA</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="RegularExpressions.html">Regular Expressions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="RegularExpressions.html#core-operators">Core Operators</a><ul>
<li class="toctree-l3"><a class="reference internal" href="RegularExpressions.html#union">Union <strong>|</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="RegularExpressions.html#concatenation">Concatenation</a></li>
<li class="toctree-l3"><a class="reference internal" href="RegularExpressions.html#kleene-closure">Kleene Closure <strong>*</strong></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="RegularExpressions.html#extended-operators">Extended Operators</a><ul>
<li class="toctree-l3"><a class="reference internal" href="RegularExpressions.html#character-sets">Character Sets</a></li>
<li class="toctree-l3"><a class="reference internal" href="RegularExpressions.html#positive-closure">Positive Closure <strong>+</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="RegularExpressions.html#optional">Optional <strong>?</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="RegularExpressions.html#interval-min-max-min-n">Interval <strong>{min,max}</strong> <strong>{min,}</strong> <strong>{n}</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="RegularExpressions.html#any-character">Any Character <strong>.</strong></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="RegularExpressions.html#other-operators">Other Operators</a><ul>
<li class="toctree-l3"><a class="reference internal" href="RegularExpressions.html#escape-character">Escape Character <strong>\</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="RegularExpressions.html#anchors-and">Anchors <strong>^</strong> and <strong>$</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="RegularExpressions.html#word-boundaries-b">Word Boundaries <strong>\b</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="RegularExpressions.html#capture-group">Capture Group <strong>()</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="RegularExpressions.html#passive-group">Passive Group <strong>(?:)</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="RegularExpressions.html#replacement-back-reference">Replacement Back Reference <strong>$</strong></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="RegularExpressions.html#cheat-sheets">Cheat Sheets</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Grammars.html">Grammars</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Grammars.html#similarity-to-regular-expressions">Similarity To Regular Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="Grammars.html#derivations-and-parse-trees">Derivations and Parse Trees</a></li>
<li class="toctree-l2"><a class="reference internal" href="Grammars.html#ambiguity">Ambiguity</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Grammars.html#classic-examples-of-ambiguity">Classic Examples of Ambiguity</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Grammars.html#elimination-of-ambiguity">Elimination of Ambiguity</a></li>
<li class="toctree-l2"><a class="reference internal" href="Grammars.html#left-recursion">Left Recursion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Operators.html">Operators</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Operators.html#associativity">Associativity</a></li>
<li class="toctree-l2"><a class="reference internal" href="Operators.html#precedence">Precedence</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="RecursiveDescent.html">Recursive Descent Parsing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="RecursiveDescent.html#predictive-parser">Predictive Parser</a></li>
<li class="toctree-l2"><a class="reference internal" href="RecursiveDescent.html#guidelines">Guidelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="RecursiveDescent.html#alternations">Alternations</a></li>
<li class="toctree-l2"><a class="reference internal" href="RecursiveDescent.html#alternation-and-concatenation">Alternation and Concatenation</a></li>
<li class="toctree-l2"><a class="reference internal" href="RecursiveDescent.html#recursion">Recursion</a></li>
<li class="toctree-l2"><a class="reference internal" href="RecursiveDescent.html#alternation-empty-rule">Alternation Empty Rule</a><ul>
<li class="toctree-l3"><a class="reference internal" href="RecursiveDescent.html#optional-token">Optional Token</a></li>
<li class="toctree-l3"><a class="reference internal" href="RecursiveDescent.html#optional-rule">Optional Rule</a></li>
<li class="toctree-l3"><a class="reference internal" href="RecursiveDescent.html#optional-concatenation">Optional Concatenation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="RecursiveDescent.html#kleene-and-positive-closures">Kleene and Positive Closures</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="AbstractSyntaxTree.html">Abstract Syntax Tree</a><ul>
<li class="toctree-l2"><a class="reference internal" href="AbstractSyntaxTree.html#examples">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="AbstractSyntaxTree.html#heterogeneous-nodes">Heterogeneous Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="AbstractSyntaxTree.html#homogeneous-nodes">Homogeneous Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="AbstractSyntaxTree.html#heterogeneous-double-dispatch">Heterogeneous Double Dispatch</a></li>
<li class="toctree-l2"><a class="reference internal" href="AbstractSyntaxTree.html#node-allocation-and-storage">Node Allocation And Storage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="StaticVsDynamic.html">Static vs Dynamic</a><ul>
<li class="toctree-l2"><a class="reference internal" href="StaticVsDynamic.html#static-typing">Static Typing</a></li>
<li class="toctree-l2"><a class="reference internal" href="StaticVsDynamic.html#dynamic-typing">Dynamic Typing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="StaticVsDynamic.html#scalar-variables">Scalar Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="StaticVsDynamic.html#table-or-object">Table or Object</a></li>
<li class="toctree-l3"><a class="reference internal" href="StaticVsDynamic.html#inheritance-and-polymorphism">Inheritance and Polymorphism</a></li>
<li class="toctree-l3"><a class="reference internal" href="StaticVsDynamic.html#functions">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="StaticVsDynamic.html#operator-overloading">Operator Overloading</a></li>
<li class="toctree-l3"><a class="reference internal" href="StaticVsDynamic.html#reflection">Reflection</a></li>
<li class="toctree-l3"><a class="reference internal" href="StaticVsDynamic.html#templates">Templates</a></li>
<li class="toctree-l3"><a class="reference internal" href="StaticVsDynamic.html#overloads-function-templates">Overloads &amp; Function Templates</a></li>
<li class="toctree-l3"><a class="reference internal" href="StaticVsDynamic.html#monkey-patching">Monkey Patching</a></li>
<li class="toctree-l3"><a class="reference internal" href="StaticVsDynamic.html#implementation">Implementation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="SemanticAnalysis.html">Semantic Analysis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="SemanticAnalysis.html#scope-resolution">Scope Resolution</a><ul>
<li class="toctree-l3"><a class="reference internal" href="SemanticAnalysis.html#name-hiding">Name Hiding</a></li>
<li class="toctree-l3"><a class="reference internal" href="SemanticAnalysis.html#types-members-variables">Types, Members, Variables</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="SemanticAnalysis.html#symbol-table-aka-meta">Symbol Table aka Meta</a></li>
<li class="toctree-l2"><a class="reference internal" href="SemanticAnalysis.html#computing-types">Computing Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="SemanticAnalysis.html#type-inference">Type Inference</a></li>
<li class="toctree-l2"><a class="reference internal" href="SemanticAnalysis.html#l-r-values">L/R Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="SemanticAnalysis.html#syntactic-sugar">Syntactic Sugar</a></li>
<li class="toctree-l2"><a class="reference internal" href="SemanticAnalysis.html#control-flow">Control Flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="SemanticAnalysis.html#member-resolution">Member Resolution</a></li>
<li class="toctree-l2"><a class="reference internal" href="SemanticAnalysis.html#duplicate-members-overloads">Duplicate Members &amp; Overloads</a></li>
<li class="toctree-l2"><a class="reference internal" href="SemanticAnalysis.html#overload-resolution">Overload Resolution</a></li>
<li class="toctree-l2"><a class="reference internal" href="SemanticAnalysis.html#module-based-compilation">Module Based Compilation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ErrorRecovery.html">Error Recovery</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ErrorRecovery.html#tokenization">Tokenization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ErrorRecovery.html#panic-mode">Panic Mode</a></li>
<li class="toctree-l3"><a class="reference internal" href="ErrorRecovery.html#error-edges">Error Edges</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ErrorRecovery.html#parsing">Parsing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ErrorRecovery.html#id1">Panic Mode</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ErrorRecovery.html#semantic-analysis">Semantic Analysis</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ErrorRecovery.html#classnode">ClassNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="ErrorRecovery.html#binaryoperatornode">BinaryOperatorNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="ErrorRecovery.html#memberaccessnode">MemberAccessNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="ErrorRecovery.html#poison">Poison</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ErrorRecovery.html#code-generation">Code Generation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="AstInterpreter.html">AST Interpreter</a><ul>
<li class="toctree-l2"><a class="reference internal" href="AstInterpreter.html#advantages">Advantages</a></li>
<li class="toctree-l2"><a class="reference internal" href="AstInterpreter.html#disadvantages">Disadvantages</a></li>
<li class="toctree-l2"><a class="reference internal" href="AstInterpreter.html#execution">Execution</a><ul>
<li class="toctree-l3"><a class="reference internal" href="AstInterpreter.html#expressions">Expressions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="AstInterpreter.html#literals">Literals</a></li>
<li class="toctree-l4"><a class="reference internal" href="AstInterpreter.html#binary-operators">Binary Operators</a></li>
<li class="toctree-l4"><a class="reference internal" href="AstInterpreter.html#unary-operators">Unary Operators</a></li>
<li class="toctree-l4"><a class="reference internal" href="AstInterpreter.html#type-casting">Type Casting</a></li>
<li class="toctree-l4"><a class="reference internal" href="AstInterpreter.html#member-access">Member Access</a></li>
<li class="toctree-l4"><a class="reference internal" href="AstInterpreter.html#if-statements">If Statements</a></li>
<li class="toctree-l4"><a class="reference internal" href="AstInterpreter.html#while-do-while-for-etc">While, Do-While, For, Etc</a></li>
<li class="toctree-l4"><a class="reference internal" href="AstInterpreter.html#return">Return</a></li>
<li class="toctree-l4"><a class="reference internal" href="AstInterpreter.html#break-and-continue">Break and Continue</a></li>
<li class="toctree-l4"><a class="reference internal" href="AstInterpreter.html#exceptions">Exceptions</a></li>
<li class="toctree-l4"><a class="reference internal" href="AstInterpreter.html#function-calls">Function Calls</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="AstInterpreter.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ModernLanguages.html">Modern Languages</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ModernLanguages.html#return-type-inference">Return Type Inference</a></li>
<li class="toctree-l2"><a class="reference internal" href="ModernLanguages.html#decltype">Decltype</a></li>
<li class="toctree-l2"><a class="reference internal" href="ModernLanguages.html#delegates">Delegates</a></li>
<li class="toctree-l2"><a class="reference internal" href="ModernLanguages.html#closures-anonymous-functions">Closures &amp; Anonymous Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="ModernLanguages.html#properties">Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="ModernLanguages.html#extension-functions-properties">Extension Functions &amp; Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="ModernLanguages.html#pure-functions">Pure Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="ModernLanguages.html#mixins">Mixins</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="IntermediateRepresentation.html">Intermediate Representation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="IntermediateRepresentation.html#front-back-end">Front/Back End</a></li>
<li class="toctree-l2"><a class="reference internal" href="IntermediateRepresentation.html#three-address-code">Three Address Code</a><ul>
<li class="toctree-l3"><a class="reference internal" href="IntermediateRepresentation.html#code-generation-example">Code Generation Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="IntermediateRepresentation.html#static-single-assignment">Static Single Assignment</a></li>
<li class="toctree-l2"><a class="reference internal" href="IntermediateRepresentation.html#basic-blocks">Basic Blocks</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="VirtualMachine.html">Virtual Machine</a><ul>
<li class="toctree-l2"><a class="reference internal" href="VirtualMachine.html#instructions">Instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="VirtualMachine.html#reduced-instruction-set-computing">Reduced Instruction Set Computing</a></li>
<li class="toctree-l2"><a class="reference internal" href="VirtualMachine.html#complex-instruction-set-computing">Complex Instruction Set Computing</a></li>
<li class="toctree-l2"><a class="reference internal" href="VirtualMachine.html#stack-machine">Stack Machine</a><ul>
<li class="toctree-l3"><a class="reference internal" href="VirtualMachine.html#advantages">Advantages</a></li>
<li class="toctree-l3"><a class="reference internal" href="VirtualMachine.html#disadvantages">Disadvantages</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="VirtualMachine.html#random-access-machine">Random Access Machine</a><ul>
<li class="toctree-l3"><a class="reference internal" href="VirtualMachine.html#id1">Advantages</a></li>
<li class="toctree-l3"><a class="reference internal" href="VirtualMachine.html#id2">Disadvantages</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="VirtualMachine.html#register-machine">Register Machine</a><ul>
<li class="toctree-l3"><a class="reference internal" href="VirtualMachine.html#id3">Advantages</a></li>
<li class="toctree-l3"><a class="reference internal" href="VirtualMachine.html#id4">Disadvantages</a></li>
<li class="toctree-l3"><a class="reference internal" href="VirtualMachine.html#register-allocation">Register Allocation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="VirtualMachine.html#infinite-registers">Infinite Registers</a></li>
<li class="toctree-l4"><a class="reference internal" href="VirtualMachine.html#register-reuse">Register Reuse</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Garbage Collection</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#why">Why?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#safety">Safety</a></li>
<li class="toctree-l2"><a class="reference internal" href="#misconceptions">Misconceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#garbage-collector-roots">Garbage Collector Roots</a></li>
<li class="toctree-l2"><a class="reference internal" href="#common-issues">Common Issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mark-and-sweep">Mark and Sweep</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#mark-phase">Mark Phase</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sweep-phase">Sweep Phase</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#defragmentation">Defragmentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reference-counting">Reference Counting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#advantages">Advantages</a></li>
<li class="toctree-l3"><a class="reference internal" href="#disadvantages">Disadvantages</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ApplicationBinaryInterface.html">Application Binary Interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ApplicationBinaryInterface.html#name-mangling">Name Mangling</a></li>
<li class="toctree-l2"><a class="reference internal" href="ApplicationBinaryInterface.html#standardization">Standardization</a></li>
<li class="toctree-l2"><a class="reference internal" href="ApplicationBinaryInterface.html#calling-convention">Calling Convention</a></li>
<li class="toctree-l2"><a class="reference internal" href="ApplicationBinaryInterface.html#libraries">Libraries</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ApplicationBinaryInterface.html#dynamic-linked-libraries">Dynamic Linked Libraries</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ApplicationBinaryInterface.html#structures">Structures</a></li>
<li class="toctree-l2"><a class="reference internal" href="ApplicationBinaryInterface.html#virtual-tables">Virtual Tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="ApplicationBinaryInterface.html#runtime-type-identification">Runtime Type Identification</a></li>
<li class="toctree-l2"><a class="reference internal" href="ApplicationBinaryInterface.html#exceptions">Exceptions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="CompilerAsAService.html">Compiler As A Service (IDE)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="CompilerAsAService.html#minimal-rebuild">Minimal Rebuild</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompilerAsAService.html#member-auto-complete">Member Auto Complete</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompilerAsAService.html#call-tips-overloads">Call Tips / Overloads</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompilerAsAService.html#local-expression-completion">Local / Expression Completion</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompilerAsAService.html#cursor-hovering">Cursor Hovering</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompilerAsAService.html#go-to-definition">Go To Definition</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompilerAsAService.html#symbol-querying">Symbol Querying</a><ul>
<li class="toctree-l3"><a class="reference internal" href="CompilerAsAService.html#typenode">TypeNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="CompilerAsAService.html#variablenode">VariableNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="CompilerAsAService.html#namereferencenode">NameReferenceNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="CompilerAsAService.html#memberaccessnode">MemberAccessNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="CompilerAsAService.html#callnode">CallNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="CompilerAsAService.html#classnode-functionnode">ClassNode/FunctionNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="CompilerAsAService.html#expressionnode">ExpressionNode</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="CompilerAsAService.html#comments">Comments</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompilerAsAService.html#refactor-rename">Refactor Rename</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompilerAsAService.html#debuggers">Debuggers</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompilerAsAService.html#formatting">Formatting</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompilerAsAService.html#statement-evaluation">Statement Evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompilerAsAService.html#read-eval-print-loop">Read Eval Print Loop</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompilerAsAService.html#other-features">Other Features</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Assignment1.html">Assignment 1</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Assignment1.html#implementation">Implementation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Assignment2.html">Assignment 2</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Assignment2.html#implementation">Implementation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Assignment3.html">Assignment 3</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Assignment3.html#implementation">Implementation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Assignment4.html">Assignment 4</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Assignment4.html#implementation">Implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Assignment4.html#pass-4">Pass 4</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Assignment4.html#literalnode">LiteralNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="Assignment4.html#namereferencenode">NameReferenceNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="Assignment4.html#indexnode">IndexNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="Assignment4.html#memberaccessnode">MemberAccessNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="Assignment4.html#binaryoperatornode">BinaryOperatorNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="Assignment4.html#unaryoperatornode">UnaryOperatorNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="Assignment4.html#callnode">CallNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="Assignment4.html#castnode">CastNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="Assignment4.html#ifnode-fornode-whilenode">IfNode/ForNode/WhileNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="Assignment4.html#gotonode">GotoNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="Assignment4.html#returnnode">ReturnNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="Assignment4.html#parameternode-variablenode">ParameterNode/VariableNode</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Assignment5.html">Assignment 5</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Assignment5.html#implementation">Implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Assignment5.html#pass-1-pre-pass">Pass 1 (Pre-Pass)</a></li>
<li class="toctree-l2"><a class="reference internal" href="Assignment5.html#interpreterfunctioncall">InterpreterFunctionCall</a></li>
<li class="toctree-l2"><a class="reference internal" href="Assignment5.html#pass-2-interpretation">Pass 2 (Interpretation)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Assignment5.html#variablenode">VariableNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="Assignment5.html#returnnode">ReturnNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="Assignment5.html#ifnode">IfNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="Assignment5.html#whilenode">WhileNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="Assignment5.html#castnode">CastNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="Assignment5.html#literalnode">LiteralNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="Assignment5.html#namereferencenode">NameReferenceNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="Assignment5.html#binaryoperatornode">BinaryOperatorNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="Assignment5.html#callnode">CallNode</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Assignment5.html#addsinfunction">AddSinFunction</a></li>
<li class="toctree-l2"><a class="reference internal" href="Assignment5.html#unhandled-nodes">Unhandled Nodes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="AssignmentSubmission.html">Assignment Submission</a></li>
<li class="toctree-l1"><a class="reference external" href="../CS375Assignments#://">Assignment Downloads</a></li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Compilers and Interpreters</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Garbage Collection</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/GarbageCollection.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="garbage-collection">
<h1>Garbage Collection<a class="headerlink" href="#garbage-collection" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>Commonly abbreviated as <strong>GC</strong></li>
<li>Whether the user or the compiler is responsible for cleaning up memory</li>
<li>Can automatically defragment memory (good for long term applications / servers)</li>
<li>Only reclaims memory when the memory <em>cannot be reached</em></li>
<li>Languages as old as LISP used garbage collectors</li>
<li>Popularized by Java</li>
<li>Many modern languages feature some form of garbage collection (D, C#, Swift)</li>
<li>Almost all dynamic languages feature garbage collection (Lua, Python, Javascript)</li>
<li>Even Rust has built in facilities for supporting garbage collection (but not inherent)</li>
<li>Garbage collection can be triggered<ul>
<li>When a memory allocation fails</li>
<li>Every so many opcodes / time</li>
<li>Manually by the user</li>
</ul>
</li>
</ul>
<div class="section" id="why">
<h2>Why?<a class="headerlink" href="#why" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Most situations can be resolved by a good programmer establishing an ownership tree</li>
<li>Game engine owns the game objects and is responsible for destroying them<ul>
<li>Game objects are responsible for destroying their components<ul>
<li>Components are responsible for destroying their containers / allocations</li>
</ul>
</li>
</ul>
</li>
<li>On occasion there are situations where memory ownership is more ambiguous</li>
<li>Sending a collision event from the physics system event<ul>
<li>Does physics own the event?</li>
<li>Is the event destroyed after everyone has processed it?</li>
<li>What if someone wanted to hold on to the collision information until the next frame?</li>
<li>Do they have to make their own local copy?</li>
<li>Is the event&#8217;s destruction delayed until the end of the frame (delayed destruction)?</li>
<li>Is the event reference counted or garbage collected?</li>
</ul>
</li>
<li>When no clear ownership chain is available, garbage collection is a good idea</li>
<li>Many languages provide some features - even C++ has <code class="docutils literal"><span class="pre">shared_ptr</span></code></li>
</ul>
</div>
<div class="section" id="safety">
<h2>Safety<a class="headerlink" href="#safety" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>A language must make the decision about whether it will be considered <em>safe</em></li>
<li>No uninitialized memory</li>
<li>No undefined behavior</li>
<li>No accessing of memory outside of safe bounds<ul>
<li>Array indexing</li>
<li>Pointer arithmetic</li>
</ul>
</li>
<li>Typically limited reinterpretation of memory (pointer casting)</li>
<li>Only safe down casting allowed</li>
<li>Double deletes safely handled (exceptions, ignored, etc)</li>
<li>Cannot access an invalid pointer / pointer to a deleted object<ul>
<li>May use safe handles, or garbage collection</li>
</ul>
</li>
<li>If your language is <strong>unsafe</strong><ul>
<li>Garbage collection typically only acts as a convenience</li>
<li>May help speed by defragmentation and automatic grouping of similar types</li>
</ul>
</li>
<li>If your language is <strong>safe</strong><ul>
<li>Garbage collection can offer one gain: <strong>speed</strong></li>
<li>Prevents dangling pointers from being a problem</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="misconceptions">
<h2>Misconceptions<a class="headerlink" href="#misconceptions" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><strong>Garbage collection only slows down my program</strong><ul>
<li>If the language is must guarantee safety, then the only other mechanisms include <strong>reference counting</strong> and <strong>safe handles</strong></li>
<li><em>Reference counting</em> incurs a frequent increment/decrement cost to the opcode</li>
<li>May be reduced by different optimization phases</li>
<li><em>Safe handles</em> incur a cost for every time their memory must be accessed</li>
<li>Dereferencing a handle may be expensive (memory indirection, extra operations)</li>
<li><em>If your language is unsafe, then it probably does slow it down</em></li>
</ul>
</li>
<li><strong>You cannot leak memory with a garbage collector</strong><ul>
<li>Garbage collector can only release memory that is not in use</li>
<li>User can artificially leak memory by holding on to it</li>
<li>Most common when pushing into an array or other container</li>
<li>Can even be through the use of delegates (e.g. C# events)</li>
</ul>
</li>
<li><strong>Allocation is slow with a garbage collector</strong><ul>
<li>Depending on the garbage collection algorithm, allocations can be extremely fast</li>
<li>As fast as the classic <em>paged allocator</em></li>
<li>Especially true with a generational garbage collector with <em>eden space</em></li>
</ul>
</li>
<li><strong>Garbage collectors are uncontrollable and unpredictable</strong><ul>
<li>True in many languages unfortunately</li>
<li>Does not have to be this way! <em>You can make a difference</em></li>
<li>User may pass flags to code generation (garbage collectors may emit special opcodes)</li>
<li>Garbage collectors can also have runtime options</li>
<li>Language may even provide the ability to swap types of garbage collectors</li>
<li>Can be made deterministic through defined rules, and allowing/forcing the user to invoke GC manually</li>
<li>See <em>LuaJit</em></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="garbage-collector-roots">
<h2>Garbage Collector Roots<a class="headerlink" href="#garbage-collector-roots" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>The possible places we must consider that can keep an object alive</li>
<li>Possible <strong>gc roots</strong> include:<ul>
<li>Global variables or constants</li>
<li>Stacks (including those from different threads)</li>
<li>Registers (though many machines will have the base pointer both in register and on the stack)</li>
<li>External (when binding a language)</li>
</ul>
</li>
<li>Think about when you write any program in any language<ul>
<li>Every expression starts by accessing a stack local</li>
<li>Or a constant</li>
<li>Or a global variable / function</li>
<li>Even functions that return references will do the same</li>
</ul>
</li>
<li>No other typical or safe way to &#8216;reach&#8217; an object</li>
</ul>
<object data="_images/graphviz-a0d142dbe1f84e39724d44967bd5a9becc0a905e.svg" type="image/svg+xml">
            <p class="warning">digraph
{
  node [shape=rectangle, fontsize=10, height=0.2, fontname=Verdana];
  &quot;Globals&quot; -&gt; &quot;Engine&quot;;
  &quot;Engine&quot; -&gt; &quot;Physics&quot;;
  &quot;Stack&quot; -&gt; &quot;Player&quot;;
  &quot;Player&quot; -&gt; &quot;Gun&quot;;
  &quot;Enemy&quot; -&gt; &quot;Grenade&quot;;
  &quot;Particle&quot; -&gt; &quot;Emitter&quot;;
  &quot;Emitter&quot; -&gt; &quot;Particle&quot;;
}</p></object>
<ul class="simple">
<li>Which of the above objects should be deleted automatically in a garbage collection pass?</li>
<li>We can reach <code class="docutils literal"><span class="pre">Physics</span></code> by going through the globally accessible <code class="docutils literal"><span class="pre">Engine</span></code></li>
<li>We can reach <code class="docutils literal"><span class="pre">Gun</span></code> by going through a stack local variable that points at the <code class="docutils literal"><span class="pre">Player</span></code></li>
<li>We could try and reach <code class="docutils literal"><span class="pre">Grenade</span></code> by going through <code class="docutils literal"><span class="pre">Enemy</span></code></li>
<li>However, <code class="docutils literal"><span class="pre">Enemy</span></code> is entirely unreachable (no pointer to it)</li>
<li>Therefore both <code class="docutils literal"><span class="pre">Enemy</span></code> and <code class="docutils literal"><span class="pre">Grenade</span></code> should be deleted automatically</li>
<li><code class="docutils literal"><span class="pre">Particle</span></code> and <code class="docutils literal"><span class="pre">Emitter</span></code> is a tricky case, because they both point at each other<ul>
<li>Known a cycle, and is more common than you may think (doubly linked list!)</li>
<li>Reference counting would keep these objects alive</li>
</ul>
</li>
<li>Though they point at each other, they are not reachable from a <strong>gc root</strong></li>
<li>No pointer to either of them from the <strong>stack</strong></li>
<li>No pointer to either of them from a <strong>global</strong></li>
<li>Both <code class="docutils literal"><span class="pre">Particle</span></code> and <code class="docutils literal"><span class="pre">Emitter</span></code> would be automatically deleted</li>
<li>Most languages with garbage collectors ensure that you only ever point at the base of an object</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">In Lua 5 you cannot keep a reference to an object within C or C++. You can only ever keep an object alive by keeping it on the Lua stack or within the <em>globals table</em>.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">In the Javascript implementation V8 you can explicitly create scopes that act as <strong>gc roots</strong> within C/C++ to keep objects alive.</p>
</div>
</div>
<div class="section" id="common-issues">
<h2>Common Issues<a class="headerlink" href="#common-issues" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Any garbage collection technique may be invoked when we run out of memory</li>
<li>Our technique may also need to <strong>allocate</strong> for its own purposes</li>
<li>The amount of allocation needed may be unbounded (number of objects allocated in the program)</li>
<li>Can use pointer tricks similar to <em>paged allocator</em><ul>
<li>If we have a free list for objects/blocks of memory</li>
<li>Store the free list pointer within the header of the unused object&#8217;s memory</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="mark-and-sweep">
<h2>Mark and Sweep<a class="headerlink" href="#mark-and-sweep" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>One of the first algorithms created for garbage collection</li>
<li>Expensive, but simple to implement</li>
<li>Can implement the entire memory manager (including free list / memory blocks / merging)</li>
</ul>
<div class="section" id="mark-phase">
<h3>Mark Phase<a class="headerlink" href="#mark-phase" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Pause the execution of the program</li>
<li>Walk through all <strong>gc roots</strong> and mark every object that is reachable</li>
<li>If an object is reachable, we must also walk its members to mark all other reachable objects (recursive)</li>
<li>Walking <strong>gc roots</strong> implies<ul>
<li>Walking every pointer for every stack for every thread</li>
<li>Walking every pointer in a global variable or constant</li>
<li>Walking every member variable pointer if an object is marked</li>
<li>Walking through any array or container to ensure we walk all pointers</li>
</ul>
</li>
<li>Incredibly easy to perform with a <em>dynamic runtime</em><ul>
<li>Walk the entire stack (array of <code class="docutils literal"><span class="pre">Variants</span></code>)</li>
<li>Walk any object / table (<code class="docutils literal"><span class="pre">unordered_map&lt;Variant,</span> <span class="pre">Variant&gt;</span></code>)</li>
<li>Be sure to walk both keys and values</li>
</ul>
</li>
<li>Static runtime requires <em>reflection information</em> such as structure and stack layout<ul>
<li>Heavily dependent on optimization passes</li>
<li>LLVM and other IRs provide a mechanism for querying <strong>gc roots</strong></li>
<li>May need to detect if registers store pointers</li>
</ul>
</li>
<li>Generically walking the stack and reinterpreting every 32/64bits as a pointer is <em>not</em> the best idea<ul>
<li>Random memory can <strong>coincidentally</strong> be interpreted as a pointer to an object</li>
<li>Same with walking the heap or an allocated object</li>
</ul>
</li>
<li>Difficult to do in an AST Interpreter if <code class="docutils literal"><span class="pre">Variants</span></code> are kept on the stack</li>
<li>Unless you can get a list of all <code class="docutils literal"><span class="pre">Variants</span></code> used in the program</li>
<li>May want to walk <code class="docutils literal"><span class="pre">Variants</span></code> that the a host language is storing (embedded scripting language)</li>
<li>Marking may be implemented as a bit flag on the object</li>
<li>You might think you can use a separate HashSet or similar container... <strong>watch out for dynamic allocation!</strong></li>
<li>We already know not to traverse objects that have been <em>already marked</em></li>
<li>Any recursive algorithm can be implemented iteratively</li>
<li>We need a stack, but we cannot allocate one to walk through the objects</li>
<li><em>Pointer reversal</em> is a well known technique for simulating a stack</li>
<li>Use the pointers to the objects themselves as a linked list</li>
<li>Reverse them as we walk them, so we know how to get back (like a stack)<ul>
<li>Swap pointers to point back at the object that points at them (point to the member)</li>
</ul>
</li>
<li>Must &#8216;reverse&#8217; them again back to their original state... otherwise <strong>crash!</strong></li>
<li>Store the last object we traversed in a register / local</li>
</ul>
<object data="_images/graphviz-411c3adf4367d5f097e89e2a91b492abb5ad96f2.svg" type="image/svg+xml">
            <p class="warning">digraph
{
  node [shape=rectangle, fontsize=10, height=0.2, fontname=Verdana];
  &quot;Stack&quot; -&gt; &quot;Player&quot;;
  &quot;Player&quot; -&gt; &quot;Gun&quot;;
  &quot;Player&quot; -&gt; &quot;Armor&quot;;
  &quot;Gun&quot; -&gt; &quot;Player&quot;;
  &quot;Gun&quot; -&gt; &quot;Magazine&quot;;
  &quot;Magazine&quot; -&gt; &quot;Bullet&quot;;
  &quot;Stack&quot; -&gt; &quot;Enemy&quot;;
  &quot;Enemy&quot; -&gt; &quot;Player&quot;;
}</p></object>
</div>
<div class="section" id="sweep-phase">
<h3>Sweep Phase<a class="headerlink" href="#sweep-phase" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Walk all allocated objects</li>
<li>If an object is not marked as reachable, then we delete / free the object</li>
<li><em>Be sure to clear any marks here so that the next time we run GC it will work properly</em></li>
</ul>
</div>
</div>
<div class="section" id="defragmentation">
<h2>Defragmentation<a class="headerlink" href="#defragmentation" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Because we walk all pointers / <strong>gc roots</strong> we end up knowing where all pointers to an individual object lives</li>
<li>This means we can also remap pointers to new locations</li>
<li>Can utilize this phase to move reachable objects be next to each other in contiguous memory</li>
<li>May even utilize ideal cache coherency by placing similar types next to each other</li>
<li>Procedure:<ul>
<li>Find all reachable objects via <strong>gc roots</strong></li>
<li>Free memory for unreachable objects</li>
<li>Allocate contiguous chunk of memory for all reachable objects (may be multiple chunks)</li>
<li>Use <code class="docutils literal"><span class="pre">memmove</span></code> to move all objects together into contiguous block</li>
<li>Remap all pointers to each object to their new location</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="reference-counting">
<h2>Reference Counting<a class="headerlink" href="#reference-counting" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Technically a form of automatic garbage collection</li>
<li>Every object stores a count of how many objects are pointing at it</li>
<li>When the count reaches zero, it means no objects point at it<ul>
<li>Can be freed without trouble at this point in time</li>
</ul>
</li>
</ul>
<div class="section" id="advantages">
<h3>Advantages<a class="headerlink" href="#advantages" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Deterministic garbage collection</li>
<li>Can offer some of the same <em>scope destruction</em> features of C++</li>
<li>Does not need to stop the entire program to perform a heavy algorithm</li>
<li>Atomic operations can ensure thread safe garbage collection</li>
</ul>
</div>
<div class="section" id="disadvantages">
<h3>Disadvantages<a class="headerlink" href="#disadvantages" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Cycles can cause objects to never be freed (leaks)</li>
<li>Even though the objects are entirely unreachable<ul>
<li>A points at B</li>
<li>B points at A</li>
<li>No other roots or objects point at A or B</li>
<li>These objects are not freed because they both have a reference count of <strong>1</strong></li>
</ul>
</li>
<li>Incrementing and decrementing is an overhead that is littered all throughout the program<ul>
<li>Can be partially mitigated by a smart optimizer</li>
<li>Redundant increment / decrements can be removed or replaced with values other than 1</li>
<li>Can take stack parameters by reference</li>
</ul>
</li>
</ul>
</div>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="ApplicationBinaryInterface.html" class="btn btn-neutral float-right" title="Application Binary Interface" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="VirtualMachine.html" class="btn btn-neutral" title="Virtual Machine" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, DigiPen Institute of Technology.
    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>