

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Intermediate Representation &mdash; Compilers and Interpreters 1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Compilers and Interpreters 1.0 documentation" href="index.html"/>
        <link rel="next" title="Virtual Machine" href="VirtualMachine.html"/>
        <link rel="prev" title="Modern Languages" href="ModernLanguages.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="index.html" class="icon icon-home"> Compilers and Interpreters
        

        
        </a>

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="PartsOfTheCompiler.html">Parts Of The Compiler</a><ul>
<li class="toctree-l2"><a class="reference internal" href="PartsOfTheCompiler.html#lexical-analysis-tokenizer">Lexical Analysis (Tokenizer)</a></li>
<li class="toctree-l2"><a class="reference internal" href="PartsOfTheCompiler.html#syntax-analysis-parser">Syntax Analysis (Parser)</a></li>
<li class="toctree-l2"><a class="reference internal" href="PartsOfTheCompiler.html#abstract-syntax-tree-ast">Abstract Syntax Tree (AST)</a></li>
<li class="toctree-l2"><a class="reference internal" href="PartsOfTheCompiler.html#semantic-analysis">Semantic Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="PartsOfTheCompiler.html#interpreter">Interpreter</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="DeterministicFiniteAutomata.html">Deterministic Finite Automata (DFA)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="DeterministicFiniteAutomata.html#traversal-algorithm">Traversal Algorithm</a></li>
<li class="toctree-l2"><a class="reference internal" href="DeterministicFiniteAutomata.html#backtracking-and-lookahead">Backtracking and Lookahead</a><ul>
<li class="toctree-l3"><a class="reference internal" href="DeterministicFiniteAutomata.html#la-1-examples">LA(1) Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="DeterministicFiniteAutomata.html#la-2-examples">LA(2) Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="DeterministicFiniteAutomata.html#la-examples">LA(*) Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="DeterministicFiniteAutomata.html#lookahead-implementation">Lookahead Implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="DeterministicFiniteAutomata.html#parsing-integers">Parsing Integers</a></li>
<li class="toctree-l2"><a class="reference internal" href="DeterministicFiniteAutomata.html#parsing-floats">Parsing Floats</a></li>
<li class="toctree-l2"><a class="reference internal" href="DeterministicFiniteAutomata.html#parsing-keywords">Parsing Keywords</a></li>
<li class="toctree-l2"><a class="reference internal" href="DeterministicFiniteAutomata.html#parsing-identifiers">Parsing Identifiers</a></li>
<li class="toctree-l2"><a class="reference internal" href="DeterministicFiniteAutomata.html#parsing-operators">Parsing Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="DeterministicFiniteAutomata.html#state-structure">State Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="DeterministicFiniteAutomata.html#hard-coded-dfa">Hard-coded DFA</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="RegularExpressions.html">Regular Expressions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="RegularExpressions.html#core-operators">Core Operators</a><ul>
<li class="toctree-l3"><a class="reference internal" href="RegularExpressions.html#union">Union <strong>|</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="RegularExpressions.html#concatenation">Concatenation</a></li>
<li class="toctree-l3"><a class="reference internal" href="RegularExpressions.html#kleene-closure">Kleene Closure <strong>*</strong></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="RegularExpressions.html#extended-operators">Extended Operators</a><ul>
<li class="toctree-l3"><a class="reference internal" href="RegularExpressions.html#character-sets">Character Sets</a></li>
<li class="toctree-l3"><a class="reference internal" href="RegularExpressions.html#positive-closure">Positive Closure <strong>+</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="RegularExpressions.html#optional">Optional <strong>?</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="RegularExpressions.html#interval-min-max-min-n">Interval <strong>{min,max}</strong> <strong>{min,}</strong> <strong>{n}</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="RegularExpressions.html#any-character">Any Character <strong>.</strong></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="RegularExpressions.html#other-operators">Other Operators</a><ul>
<li class="toctree-l3"><a class="reference internal" href="RegularExpressions.html#escape-character">Escape Character <strong>\</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="RegularExpressions.html#anchors-and">Anchors <strong>^</strong> and <strong>$</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="RegularExpressions.html#word-boundaries-b">Word Boundaries <strong>\b</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="RegularExpressions.html#capture-group">Capture Group <strong>()</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="RegularExpressions.html#passive-group">Passive Group <strong>(?:)</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="RegularExpressions.html#replacement-back-reference">Replacement Back Reference <strong>$</strong></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="RegularExpressions.html#cheat-sheets">Cheat Sheets</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Grammars.html">Grammars</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Grammars.html#similarity-to-regular-expressions">Similarity To Regular Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="Grammars.html#derivations-and-parse-trees">Derivations and Parse Trees</a></li>
<li class="toctree-l2"><a class="reference internal" href="Grammars.html#ambiguity">Ambiguity</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Grammars.html#classic-examples-of-ambiguity">Classic Examples of Ambiguity</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Grammars.html#elimination-of-ambiguity">Elimination of Ambiguity</a></li>
<li class="toctree-l2"><a class="reference internal" href="Grammars.html#left-recursion">Left Recursion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Operators.html">Operators</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Operators.html#associativity">Associativity</a></li>
<li class="toctree-l2"><a class="reference internal" href="Operators.html#precedence">Precedence</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="RecursiveDescent.html">Recursive Descent Parsing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="RecursiveDescent.html#predictive-parser">Predictive Parser</a></li>
<li class="toctree-l2"><a class="reference internal" href="RecursiveDescent.html#guidelines">Guidelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="RecursiveDescent.html#alternations">Alternations</a></li>
<li class="toctree-l2"><a class="reference internal" href="RecursiveDescent.html#alternation-and-concatenation">Alternation and Concatenation</a></li>
<li class="toctree-l2"><a class="reference internal" href="RecursiveDescent.html#recursion">Recursion</a></li>
<li class="toctree-l2"><a class="reference internal" href="RecursiveDescent.html#alternation-empty-rule">Alternation Empty Rule</a><ul>
<li class="toctree-l3"><a class="reference internal" href="RecursiveDescent.html#optional-token">Optional Token</a></li>
<li class="toctree-l3"><a class="reference internal" href="RecursiveDescent.html#optional-rule">Optional Rule</a></li>
<li class="toctree-l3"><a class="reference internal" href="RecursiveDescent.html#optional-concatenation">Optional Concatenation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="RecursiveDescent.html#kleene-and-positive-closures">Kleene and Positive Closures</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="AbstractSyntaxTree.html">Abstract Syntax Tree</a><ul>
<li class="toctree-l2"><a class="reference internal" href="AbstractSyntaxTree.html#examples">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="AbstractSyntaxTree.html#heterogeneous-nodes">Heterogeneous Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="AbstractSyntaxTree.html#homogeneous-nodes">Homogeneous Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="AbstractSyntaxTree.html#heterogeneous-double-dispatch">Heterogeneous Double Dispatch</a></li>
<li class="toctree-l2"><a class="reference internal" href="AbstractSyntaxTree.html#node-allocation-and-storage">Node Allocation And Storage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="StaticVsDynamic.html">Static vs Dynamic</a><ul>
<li class="toctree-l2"><a class="reference internal" href="StaticVsDynamic.html#static-typing">Static Typing</a></li>
<li class="toctree-l2"><a class="reference internal" href="StaticVsDynamic.html#dynamic-typing">Dynamic Typing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="StaticVsDynamic.html#scalar-variables">Scalar Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="StaticVsDynamic.html#table-or-object">Table or Object</a></li>
<li class="toctree-l3"><a class="reference internal" href="StaticVsDynamic.html#inheritance-and-polymorphism">Inheritance and Polymorphism</a></li>
<li class="toctree-l3"><a class="reference internal" href="StaticVsDynamic.html#functions">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="StaticVsDynamic.html#operator-overloading">Operator Overloading</a></li>
<li class="toctree-l3"><a class="reference internal" href="StaticVsDynamic.html#reflection">Reflection</a></li>
<li class="toctree-l3"><a class="reference internal" href="StaticVsDynamic.html#templates">Templates</a></li>
<li class="toctree-l3"><a class="reference internal" href="StaticVsDynamic.html#overloads-function-templates">Overloads &amp; Function Templates</a></li>
<li class="toctree-l3"><a class="reference internal" href="StaticVsDynamic.html#monkey-patching">Monkey Patching</a></li>
<li class="toctree-l3"><a class="reference internal" href="StaticVsDynamic.html#implementation">Implementation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="SemanticAnalysis.html">Semantic Analysis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="SemanticAnalysis.html#scope-resolution">Scope Resolution</a><ul>
<li class="toctree-l3"><a class="reference internal" href="SemanticAnalysis.html#name-hiding">Name Hiding</a></li>
<li class="toctree-l3"><a class="reference internal" href="SemanticAnalysis.html#types-members-variables">Types, Members, Variables</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="SemanticAnalysis.html#symbol-table-aka-meta">Symbol Table aka Meta</a></li>
<li class="toctree-l2"><a class="reference internal" href="SemanticAnalysis.html#computing-types">Computing Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="SemanticAnalysis.html#type-inference">Type Inference</a></li>
<li class="toctree-l2"><a class="reference internal" href="SemanticAnalysis.html#l-r-values">L/R Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="SemanticAnalysis.html#syntactic-sugar">Syntactic Sugar</a></li>
<li class="toctree-l2"><a class="reference internal" href="SemanticAnalysis.html#control-flow">Control Flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="SemanticAnalysis.html#member-resolution">Member Resolution</a></li>
<li class="toctree-l2"><a class="reference internal" href="SemanticAnalysis.html#duplicate-members-overloads">Duplicate Members &amp; Overloads</a></li>
<li class="toctree-l2"><a class="reference internal" href="SemanticAnalysis.html#overload-resolution">Overload Resolution</a></li>
<li class="toctree-l2"><a class="reference internal" href="SemanticAnalysis.html#module-based-compilation">Module Based Compilation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ErrorRecovery.html">Error Recovery</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ErrorRecovery.html#tokenization">Tokenization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ErrorRecovery.html#panic-mode">Panic Mode</a></li>
<li class="toctree-l3"><a class="reference internal" href="ErrorRecovery.html#error-edges">Error Edges</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ErrorRecovery.html#parsing">Parsing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ErrorRecovery.html#id1">Panic Mode</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ErrorRecovery.html#semantic-analysis">Semantic Analysis</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ErrorRecovery.html#classnode">ClassNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="ErrorRecovery.html#binaryoperatornode">BinaryOperatorNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="ErrorRecovery.html#memberaccessnode">MemberAccessNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="ErrorRecovery.html#poison">Poison</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ErrorRecovery.html#code-generation">Code Generation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="AstInterpreter.html">AST Interpreter</a><ul>
<li class="toctree-l2"><a class="reference internal" href="AstInterpreter.html#advantages">Advantages</a></li>
<li class="toctree-l2"><a class="reference internal" href="AstInterpreter.html#disadvantages">Disadvantages</a></li>
<li class="toctree-l2"><a class="reference internal" href="AstInterpreter.html#execution">Execution</a><ul>
<li class="toctree-l3"><a class="reference internal" href="AstInterpreter.html#expressions">Expressions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="AstInterpreter.html#literals">Literals</a></li>
<li class="toctree-l4"><a class="reference internal" href="AstInterpreter.html#binary-operators">Binary Operators</a></li>
<li class="toctree-l4"><a class="reference internal" href="AstInterpreter.html#unary-operators">Unary Operators</a></li>
<li class="toctree-l4"><a class="reference internal" href="AstInterpreter.html#type-casting">Type Casting</a></li>
<li class="toctree-l4"><a class="reference internal" href="AstInterpreter.html#member-access">Member Access</a></li>
<li class="toctree-l4"><a class="reference internal" href="AstInterpreter.html#if-statements">If Statements</a></li>
<li class="toctree-l4"><a class="reference internal" href="AstInterpreter.html#while-do-while-for-etc">While, Do-While, For, Etc</a></li>
<li class="toctree-l4"><a class="reference internal" href="AstInterpreter.html#return">Return</a></li>
<li class="toctree-l4"><a class="reference internal" href="AstInterpreter.html#break-and-continue">Break and Continue</a></li>
<li class="toctree-l4"><a class="reference internal" href="AstInterpreter.html#exceptions">Exceptions</a></li>
<li class="toctree-l4"><a class="reference internal" href="AstInterpreter.html#function-calls">Function Calls</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="AstInterpreter.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ModernLanguages.html">Modern Languages</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ModernLanguages.html#return-type-inference">Return Type Inference</a></li>
<li class="toctree-l2"><a class="reference internal" href="ModernLanguages.html#decltype">Decltype</a></li>
<li class="toctree-l2"><a class="reference internal" href="ModernLanguages.html#delegates">Delegates</a></li>
<li class="toctree-l2"><a class="reference internal" href="ModernLanguages.html#closures-anonymous-functions">Closures &amp; Anonymous Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="ModernLanguages.html#properties">Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="ModernLanguages.html#extension-functions-properties">Extension Functions &amp; Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="ModernLanguages.html#pure-functions">Pure Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="ModernLanguages.html#mixins">Mixins</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Intermediate Representation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#front-back-end">Front/Back End</a></li>
<li class="toctree-l2"><a class="reference internal" href="#three-address-code">Three Address Code</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#code-generation-example">Code Generation Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#static-single-assignment">Static Single Assignment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#basic-blocks">Basic Blocks</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="VirtualMachine.html">Virtual Machine</a><ul>
<li class="toctree-l2"><a class="reference internal" href="VirtualMachine.html#instructions">Instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="VirtualMachine.html#reduced-instruction-set-computing">Reduced Instruction Set Computing</a></li>
<li class="toctree-l2"><a class="reference internal" href="VirtualMachine.html#complex-instruction-set-computing">Complex Instruction Set Computing</a></li>
<li class="toctree-l2"><a class="reference internal" href="VirtualMachine.html#stack-machine">Stack Machine</a><ul>
<li class="toctree-l3"><a class="reference internal" href="VirtualMachine.html#advantages">Advantages</a></li>
<li class="toctree-l3"><a class="reference internal" href="VirtualMachine.html#disadvantages">Disadvantages</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="VirtualMachine.html#random-access-machine">Random Access Machine</a><ul>
<li class="toctree-l3"><a class="reference internal" href="VirtualMachine.html#id1">Advantages</a></li>
<li class="toctree-l3"><a class="reference internal" href="VirtualMachine.html#id2">Disadvantages</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="VirtualMachine.html#register-machine">Register Machine</a><ul>
<li class="toctree-l3"><a class="reference internal" href="VirtualMachine.html#id3">Advantages</a></li>
<li class="toctree-l3"><a class="reference internal" href="VirtualMachine.html#id4">Disadvantages</a></li>
<li class="toctree-l3"><a class="reference internal" href="VirtualMachine.html#register-allocation">Register Allocation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="VirtualMachine.html#infinite-registers">Infinite Registers</a></li>
<li class="toctree-l4"><a class="reference internal" href="VirtualMachine.html#register-reuse">Register Reuse</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="GarbageCollection.html">Garbage Collection</a><ul>
<li class="toctree-l2"><a class="reference internal" href="GarbageCollection.html#why">Why?</a></li>
<li class="toctree-l2"><a class="reference internal" href="GarbageCollection.html#safety">Safety</a></li>
<li class="toctree-l2"><a class="reference internal" href="GarbageCollection.html#misconceptions">Misconceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="GarbageCollection.html#garbage-collector-roots">Garbage Collector Roots</a></li>
<li class="toctree-l2"><a class="reference internal" href="GarbageCollection.html#common-issues">Common Issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="GarbageCollection.html#mark-and-sweep">Mark and Sweep</a><ul>
<li class="toctree-l3"><a class="reference internal" href="GarbageCollection.html#mark-phase">Mark Phase</a></li>
<li class="toctree-l3"><a class="reference internal" href="GarbageCollection.html#sweep-phase">Sweep Phase</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="GarbageCollection.html#defragmentation">Defragmentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="GarbageCollection.html#reference-counting">Reference Counting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="GarbageCollection.html#advantages">Advantages</a></li>
<li class="toctree-l3"><a class="reference internal" href="GarbageCollection.html#disadvantages">Disadvantages</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ApplicationBinaryInterface.html">Application Binary Interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ApplicationBinaryInterface.html#name-mangling">Name Mangling</a></li>
<li class="toctree-l2"><a class="reference internal" href="ApplicationBinaryInterface.html#standardization">Standardization</a></li>
<li class="toctree-l2"><a class="reference internal" href="ApplicationBinaryInterface.html#calling-convention">Calling Convention</a></li>
<li class="toctree-l2"><a class="reference internal" href="ApplicationBinaryInterface.html#libraries">Libraries</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ApplicationBinaryInterface.html#dynamic-linked-libraries">Dynamic Linked Libraries</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ApplicationBinaryInterface.html#structures">Structures</a></li>
<li class="toctree-l2"><a class="reference internal" href="ApplicationBinaryInterface.html#virtual-tables">Virtual Tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="ApplicationBinaryInterface.html#runtime-type-identification">Runtime Type Identification</a></li>
<li class="toctree-l2"><a class="reference internal" href="ApplicationBinaryInterface.html#exceptions">Exceptions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="CompilerAsAService.html">Compiler As A Service (IDE)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="CompilerAsAService.html#minimal-rebuild">Minimal Rebuild</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompilerAsAService.html#member-auto-complete">Member Auto Complete</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompilerAsAService.html#call-tips-overloads">Call Tips / Overloads</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompilerAsAService.html#local-expression-completion">Local / Expression Completion</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompilerAsAService.html#cursor-hovering">Cursor Hovering</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompilerAsAService.html#go-to-definition">Go To Definition</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompilerAsAService.html#symbol-querying">Symbol Querying</a><ul>
<li class="toctree-l3"><a class="reference internal" href="CompilerAsAService.html#typenode">TypeNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="CompilerAsAService.html#variablenode">VariableNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="CompilerAsAService.html#namereferencenode">NameReferenceNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="CompilerAsAService.html#memberaccessnode">MemberAccessNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="CompilerAsAService.html#callnode">CallNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="CompilerAsAService.html#classnode-functionnode">ClassNode/FunctionNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="CompilerAsAService.html#expressionnode">ExpressionNode</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="CompilerAsAService.html#comments">Comments</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompilerAsAService.html#refactor-rename">Refactor Rename</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompilerAsAService.html#debuggers">Debuggers</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompilerAsAService.html#formatting">Formatting</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompilerAsAService.html#statement-evaluation">Statement Evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompilerAsAService.html#read-eval-print-loop">Read Eval Print Loop</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompilerAsAService.html#other-features">Other Features</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Assignment1.html">Assignment 1</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Assignment1.html#implementation">Implementation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Assignment2.html">Assignment 2</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Assignment2.html#implementation">Implementation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Assignment3.html">Assignment 3</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Assignment3.html#implementation">Implementation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Assignment4.html">Assignment 4</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Assignment4.html#implementation">Implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Assignment4.html#pass-4">Pass 4</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Assignment4.html#literalnode">LiteralNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="Assignment4.html#namereferencenode">NameReferenceNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="Assignment4.html#indexnode">IndexNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="Assignment4.html#memberaccessnode">MemberAccessNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="Assignment4.html#binaryoperatornode">BinaryOperatorNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="Assignment4.html#unaryoperatornode">UnaryOperatorNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="Assignment4.html#callnode">CallNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="Assignment4.html#castnode">CastNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="Assignment4.html#ifnode-fornode-whilenode">IfNode/ForNode/WhileNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="Assignment4.html#gotonode">GotoNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="Assignment4.html#returnnode">ReturnNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="Assignment4.html#parameternode-variablenode">ParameterNode/VariableNode</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Assignment5.html">Assignment 5</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Assignment5.html#implementation">Implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Assignment5.html#pass-1-pre-pass">Pass 1 (Pre-Pass)</a></li>
<li class="toctree-l2"><a class="reference internal" href="Assignment5.html#interpreterfunctioncall">InterpreterFunctionCall</a></li>
<li class="toctree-l2"><a class="reference internal" href="Assignment5.html#pass-2-interpretation">Pass 2 (Interpretation)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Assignment5.html#variablenode">VariableNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="Assignment5.html#returnnode">ReturnNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="Assignment5.html#ifnode">IfNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="Assignment5.html#whilenode">WhileNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="Assignment5.html#castnode">CastNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="Assignment5.html#literalnode">LiteralNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="Assignment5.html#namereferencenode">NameReferenceNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="Assignment5.html#binaryoperatornode">BinaryOperatorNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="Assignment5.html#callnode">CallNode</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Assignment5.html#addsinfunction">AddSinFunction</a></li>
<li class="toctree-l2"><a class="reference internal" href="Assignment5.html#unhandled-nodes">Unhandled Nodes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="AssignmentSubmission.html">Assignment Submission</a></li>
<li class="toctree-l1"><a class="reference external" href="../CS375Assignments#://">Assignment Downloads</a></li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Compilers and Interpreters</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Intermediate Representation</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/IntermediateRepresentation.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="intermediate-representation">
<h1>Intermediate Representation<a class="headerlink" href="#intermediate-representation" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>Typically shortened to <strong>IR</strong></li>
<li>Also known as <em>Intermediate Code</em></li>
<li>Can be executed directly, like an AST interpreter</li>
<li>Typically faster than an AST interpreter due to cache coherency, direct jumping, etc</li>
<li>Independent of machine architecture</li>
<li>Many optimizations can be performed on the code in this form</li>
<li>Known as <strong>machine independent optimizations</strong></li>
<li>Essentially the <em>linearized</em> or <em>flattened</em> version of the executable portions of the AST</li>
<li>Unoptimized is typically larger than the original source</li>
<li>Eventually translate the <strong>IR</strong> to a target machine&#8217;s assembly (x86, x64, PPC, ARM, etc)</li>
</ul>
<div class="section" id="front-back-end">
<h2>Front/Back End<a class="headerlink" href="#front-back-end" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>The <em>tokenization</em>, <em>parsing</em>, and <em>semantic analysis</em> portion of the compiler</li>
<li>Ultimately every compiler&#8217;s goal is to generate an executable</li>
<li>You can often use multiple different <em>front ends</em> with a single <strong>IR</strong> <em>back end</em><ul>
<li>Java Virtual Machine / <strong>JVM</strong> (Java, Clojure, etc)</li>
<li>Microsoft Intermediate Language / <strong>MSIL</strong> / <strong>CIL</strong> (C#, Visual Basic, F#, Managed C++, etc)</li>
<li>Low Level Virtual Machine / <strong>LLVM</strong> (Rust, Clang, etc)</li>
</ul>
</li>
<li>Backends can ensure some level of compatibility between languages that use the same backend</li>
<li>In <em>JVM</em> and <em>CIL</em> declaring classes is actually part of the opcode</li>
<li>A class declared in <em>Visual Basic</em> can be used in <em>C#</em></li>
</ul>
</div>
<div class="section" id="three-address-code">
<h2>Three Address Code<a class="headerlink" href="#three-address-code" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>A common form of <em>Intermediate Representation</em></li>
<li>Also abbreviated as <strong>TAC</strong></li>
<li>Each opcode has an operation and up to 3 operands (addresses)</li>
<li>For most operations the instruction will always contain an assignment<ul>
<li>Only if there are temporary results</li>
<li>Only if the output is not discarded intentionally</li>
</ul>
</li>
</ul>
<p>An expression with the following form:</p>
<div class="highlight-as"><div class="highlight"><pre><span></span><span class="nx">x</span> <span class="o">=</span> <span class="mi">3</span> <span class="o">+</span> <span class="mi">9</span> <span class="o">*</span> <span class="mi">2</span><span class="o">;</span>
</pre></div>
</div>
<p>Might be represented using the following <em>TAC</em>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">t0</span> <span class="o">=</span> <span class="mi">9</span> <span class="o">*</span> <span class="mi">2</span>
<span class="n">t1</span> <span class="o">=</span> <span class="mi">3</span> <span class="o">+</span> <span class="n">t0</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">t1</span>
</pre></div>
</div>
<ul class="simple">
<li>Can represent all binary operations with 3 addresses</li>
<li>Direct assignment only requires 2 addresses</li>
<li><code class="docutils literal"><span class="pre">t0</span></code> and <code class="docutils literal"><span class="pre">t1</span></code> are generated temporaries</li>
<li>All binary operators typically take the form of:</li>
</ul>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="n">b</span> <span class="o">&lt;</span><span class="n">op</span><span class="o">&gt;</span> <span class="n">c</span>
</pre></div>
</div>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">a</span></code> is will store the temporary after the operation completes</li>
<li><code class="docutils literal"><span class="pre">a</span></code>, <code class="docutils literal"><span class="pre">b</span></code>, and <code class="docutils literal"><span class="pre">c</span></code> all must be addresses to declared variables, generated temporaries, or constants</li>
<li>Intermediate representation may perform its own semantic analysis<ul>
<li>Ensuring <code class="docutils literal"><span class="pre">result</span></code> can be written to (not a constant)</li>
<li>May also validate that types are all the same</li>
<li>Typically <strong>strict</strong> (no syntactic sugar or implicit conversions)</li>
</ul>
</li>
<li>Note that a temporary can live anywhere<ul>
<li>Especially after target machine optimization</li>
<li>In registers</li>
<li>On the stack</li>
</ul>
</li>
</ul>
<p>Lets look at a another sample using unary operators:</p>
<div class="highlight-as"><div class="highlight"><pre><span></span><span class="nx">x</span> <span class="o">=</span> <span class="o">-*</span><span class="nx">ptr</span><span class="o">;</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">t0</span> <span class="o">=</span> <span class="o">*</span><span class="n">ptr</span>
<span class="n">x</span> <span class="o">=</span> <span class="o">-</span><span class="n">t0</span>
</pre></div>
</div>
<ul class="simple">
<li>All unary operations can be represented with 2 addresses</li>
<li>Common to have 0, 1, and 2 address opcodes within a <em>TAC</em></li>
<li>May be entirely stored in memory (structures with pointers)</li>
<li>May have a textual representation for an assembler<ul>
<li>Very convenient for debugging your own code generation</li>
<li>Also nice to allow inline assembly that is still machine independent</li>
</ul>
</li>
<li>Notice we use names to refer to results/temporaries or variables</li>
<li>Requires every operation to be given a name<ul>
<li>Lots of allocation and it makes the code generation slower</li>
<li>Allows instructions to be easily re-ordered (huge win for optimization)</li>
</ul>
</li>
<li>There are other forms of <em>TACs</em> that simply refer to results by index</li>
<li>Each instruction is placed into an array</li>
</ul>
<div class="highlight-as"><div class="highlight"><pre><span></span><span class="nx">x</span> <span class="o">=</span> <span class="mi">3</span> <span class="o">+</span> <span class="mi">9</span> <span class="o">*</span> <span class="mi">2</span><span class="o">;</span>
</pre></div>
</div>
<p>Might be represented using the following <em>TAC</em>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>0) 9 * 2
1) 3 + $0
2) x = $1
</pre></div>
</div>
<ul class="simple">
<li>The <code class="docutils literal"><span class="pre">+</span></code> operation refers to <code class="docutils literal"><span class="pre">$0</span></code> meaning the result of instruction 0</li>
<li>Re-ordering instructions for requires updating all references to an instruction index</li>
<li>Names are also much more convenient to a user hand-writing your assembly</li>
<li>If the <em>IR</em> is being built entirely in memory (like a tree) users can often leave off names<ul>
<li>Unique names can be automatically generated</li>
</ul>
</li>
<li>Often hear <em>TACs</em> that use names referred to as <code class="docutils literal"><span class="pre">quads</span></code> or <code class="docutils literal"><span class="pre">quadruples</span></code><ul>
<li>Because it has the <code class="docutils literal"><span class="pre">a</span></code> (result), <code class="docutils literal"><span class="pre">b</span></code> and <code class="docutils literal"><span class="pre">c</span></code> (operands) and the <code class="docutils literal"><span class="pre">&lt;op&gt;</span></code></li>
</ul>
</li>
<li><em>TACs</em> that do not use names referred to as <code class="docutils literal"><span class="pre">triples</span></code><ul>
<li>Because the result does not need a name</li>
</ul>
</li>
</ul>
<p>Common instructions include:</p>
<table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="67%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Instruction</th>
<th class="head">Example</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Unconditional Branch</td>
<td><code class="docutils literal"><span class="pre">goto</span> <span class="pre">label</span></code></td>
</tr>
<tr class="row-odd"><td>Conditional Branch</td>
<td><code class="docutils literal"><span class="pre">if</span> <span class="pre">condition</span> <span class="pre">goto</span> <span class="pre">label</span></code></td>
</tr>
<tr class="row-even"><td>&#8220;&#8221;</td>
<td><code class="docutils literal"><span class="pre">if</span> <span class="pre">condition</span> <span class="pre">false</span> <span class="pre">goto</span> <span class="pre">label</span></code></td>
</tr>
<tr class="row-odd"><td>&#8220;&#8221;</td>
<td><code class="docutils literal"><span class="pre">if</span> <span class="pre">condition</span> <span class="pre">goto</span> <span class="pre">label</span> <span class="pre">else</span> <span class="pre">goto</span> <span class="pre">label</span></code></td>
</tr>
<tr class="row-even"><td>Unary Operation</td>
<td><code class="docutils literal"><span class="pre">a</span> <span class="pre">=</span> <span class="pre">&lt;op&gt;</span> <span class="pre">b</span></code></td>
</tr>
<tr class="row-odd"><td>Binary Operation</td>
<td><code class="docutils literal"><span class="pre">a</span> <span class="pre">=</span> <span class="pre">b</span> <span class="pre">&lt;op&gt;</span> <span class="pre">c</span></code></td>
</tr>
<tr class="row-even"><td>Temporary Allocation</td>
<td><code class="docutils literal"><span class="pre">alloca</span> <span class="pre">&lt;type&gt;</span></code></td>
</tr>
<tr class="row-odd"><td>Address Of</td>
<td><code class="docutils literal"><span class="pre">a</span> <span class="pre">=</span> <span class="pre">&amp;b</span></code></td>
</tr>
<tr class="row-even"><td>Dereference</td>
<td><code class="docutils literal"><span class="pre">a</span> <span class="pre">=</span> <span class="pre">*b</span></code></td>
</tr>
<tr class="row-odd"><td>Direct Copy</td>
<td><code class="docutils literal"><span class="pre">a</span> <span class="pre">=</span> <span class="pre">b</span></code></td>
</tr>
<tr class="row-even"><td>Dereferenced Copy</td>
<td><code class="docutils literal"><span class="pre">*a</span> <span class="pre">=</span> <span class="pre">b</span></code></td>
</tr>
<tr class="row-odd"><td>Function Call</td>
<td><code class="docutils literal"><span class="pre">param</span> <span class="pre">b</span></code></td>
</tr>
<tr class="row-even"><td>&#8220;&#8221;</td>
<td><code class="docutils literal"><span class="pre">param</span> <span class="pre">c</span></code></td>
</tr>
<tr class="row-odd"><td>&#8220;&#8221;</td>
<td><code class="docutils literal"><span class="pre">...</span></code></td>
</tr>
<tr class="row-even"><td>&#8220;&#8221;</td>
<td><code class="docutils literal"><span class="pre">a</span> <span class="pre">=</span> <span class="pre">call</span> <span class="pre">func,</span> <span class="pre">n</span></code></td>
</tr>
<tr class="row-odd"><td>&#8220;&#8221;</td>
<td><code class="docutils literal"><span class="pre">a</span> <span class="pre">=</span> <span class="pre">call</span> <span class="pre">func(b,</span> <span class="pre">c,</span> <span class="pre">...)</span></code></td>
</tr>
<tr class="row-even"><td>Return</td>
<td><code class="docutils literal"><span class="pre">return</span> <span class="pre">a</span></code></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li>Anything allocated on the stack is presumed to be temporary</li>
<li>Note that operators only now exist between primitives (int, float, etc)</li>
<li>Intermediate representation needs a form of <strong>labels</strong> for <code class="docutils literal"><span class="pre">goto</span></code> operations</li>
<li>May be represented in the form of <em>basic blocks</em></li>
</ul>
<div class="highlight-as"><div class="highlight"><pre><span></span><span class="k">while</span> <span class="p">(</span><span class="o">*</span><span class="nx">str</span> <span class="o">!=</span> <span class="nx">NULL</span><span class="p">)</span>
<span class="p">{</span>
  <span class="c1">// Print each character out</span>
  <span class="nx">print</span><span class="p">(</span><span class="o">*</span><span class="nx">str</span><span class="p">);</span>
  <span class="o">++</span><span class="nx">str</span><span class="o">;</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">WHILE_CONDITION</span><span class="p">:</span>
  <span class="n">t0</span> <span class="o">=</span> <span class="o">*</span><span class="nb">str</span>
  <span class="n">t1</span> <span class="o">=</span> <span class="n">t0</span> <span class="o">!=</span> <span class="mi">0</span>
  <span class="k">if</span> <span class="n">t1</span> <span class="n">goto</span> <span class="n">WHILE_BODY</span> <span class="k">else</span> <span class="n">goto</span> <span class="n">WHILE_END</span>

<span class="n">WHILE_BODY</span><span class="p">:</span>
  <span class="n">t2</span> <span class="o">=</span> <span class="o">*</span><span class="nb">str</span>
  <span class="n">t3</span> <span class="o">=</span> <span class="n">call</span> <span class="nb">print</span> <span class="p">(</span><span class="n">t2</span><span class="p">)</span>
  <span class="nb">str</span> <span class="o">=</span> <span class="nb">str</span> <span class="o">+</span> <span class="mi">1</span>
  <span class="n">goto</span> <span class="n">WHILE_END</span>

<span class="n">WHILE_END</span><span class="p">:</span>
  <span class="o">//...</span>
</pre></div>
</div>
<p>What would this look like in <strong>LLVM</strong>? (Modified slightly for clarity)</p>
<div class="highlight-llvm"><div class="highlight"><pre><span></span><span class="k">define</span> <span class="kt">void</span> <span class="vg">@Test</span><span class="p">(</span><span class="k">i8</span><span class="p">*</span> <span class="nv">%str</span><span class="p">)</span> <span class="vg">#0</span> <span class="p">{</span>
<span class="nl">entry:</span>
  <span class="nv">%str.addr</span> <span class="p">=</span> <span class="k">alloca</span> <span class="k">i8</span><span class="p">*,</span> <span class="k">align</span> <span class="m">8</span>
  <span class="k">store</span> <span class="k">i8</span><span class="p">*</span> <span class="nv">%str</span><span class="p">,</span> <span class="k">i8</span><span class="p">**</span> <span class="nv">%str.addr</span><span class="p">,</span> <span class="k">align</span> <span class="m">8</span>
  <span class="k">br</span> <span class="kt">label</span> <span class="nv">%while.cond</span>

<span class="nl">while.cond:</span>                                       <span class="c">; preds = %while.body, %entry</span>
  <span class="nv nv-Anonymous">%0</span> <span class="p">=</span> <span class="k">load</span> <span class="k">i8</span><span class="p">*,</span> <span class="k">i8</span><span class="p">**</span> <span class="nv">%str.addr</span><span class="p">,</span> <span class="k">align</span> <span class="m">8</span>
  <span class="nv nv-Anonymous">%1</span> <span class="p">=</span> <span class="k">load</span> <span class="k">i8</span><span class="p">,</span> <span class="k">i8</span><span class="p">*</span> <span class="nv nv-Anonymous">%0</span><span class="p">,</span> <span class="k">align</span> <span class="m">1</span>
  <span class="nv">%conv</span> <span class="p">=</span> <span class="k">sext</span> <span class="k">i8</span> <span class="nv nv-Anonymous">%1</span> <span class="k">to</span> <span class="k">i32</span>
  <span class="nv">%cmp</span> <span class="p">=</span> <span class="k">icmp</span> <span class="k">ne</span> <span class="k">i32</span> <span class="nv">%conv</span><span class="p">,</span> <span class="m">0</span>
  <span class="k">br</span> <span class="k">i1</span> <span class="nv">%cmp</span><span class="p">,</span> <span class="kt">label</span> <span class="nv">%while.body</span><span class="p">,</span> <span class="kt">label</span> <span class="nv">%while.end</span>

<span class="nl">while.body:</span>                                       <span class="c">; preds = %while.cond</span>
  <span class="nv nv-Anonymous">%2</span> <span class="p">=</span> <span class="k">load</span> <span class="k">i8</span><span class="p">*,</span> <span class="k">i8</span><span class="p">**</span> <span class="nv">%str.addr</span><span class="p">,</span> <span class="k">align</span> <span class="m">8</span>
  <span class="nv nv-Anonymous">%3</span> <span class="p">=</span> <span class="k">load</span> <span class="k">i8</span><span class="p">,</span> <span class="k">i8</span><span class="p">*</span> <span class="nv nv-Anonymous">%2</span><span class="p">,</span> <span class="k">align</span> <span class="m">1</span>
  <span class="nv">%call</span> <span class="p">=</span> <span class="k">call</span> <span class="k">i32</span> <span class="vg">@print</span><span class="p">(</span><span class="k">i8</span> <span class="k">signext</span> <span class="nv nv-Anonymous">%3</span><span class="p">)</span>
  <span class="nv nv-Anonymous">%4</span> <span class="p">=</span> <span class="k">load</span> <span class="k">i8</span><span class="p">*,</span> <span class="k">i8</span><span class="p">**</span> <span class="nv">%str.addr</span><span class="p">,</span> <span class="k">align</span> <span class="m">8</span>
  <span class="nv">%incdec.ptr</span> <span class="p">=</span> <span class="k">getelementptr</span> <span class="k">inbounds</span> <span class="k">i8</span><span class="p">,</span> <span class="k">i8</span><span class="p">*</span> <span class="nv nv-Anonymous">%4</span><span class="p">,</span> <span class="k">i32</span> <span class="m">1</span>
  <span class="k">store</span> <span class="k">i8</span><span class="p">*</span> <span class="nv">%incdec.ptr</span><span class="p">,</span> <span class="k">i8</span><span class="p">**</span> <span class="nv">%str.addr</span><span class="p">,</span> <span class="k">align</span> <span class="m">8</span>
  <span class="k">br</span> <span class="kt">label</span> <span class="nv">%while.cond</span>

<span class="nl">while.end:</span>                                        <span class="c">; preds = %while.cond</span>
  <span class="k">ret</span> <span class="kt">void</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="section" id="code-generation-example">
<h3>Code Generation Example<a class="headerlink" href="#code-generation-example" title="Permalink to this headline">¶</a></h3>
<div class="highlight-as"><div class="highlight"><pre><span></span><span class="kd">function</span> <span class="nx">Fibonacci</span><span class="p">(</span><span class="nx">n</span> <span class="o">:</span> <span class="nx">Integer</span><span class="p">)</span> <span class="o">:</span> <span class="nx">Integer</span>
<span class="p">{</span>
  <span class="k">var</span> <span class="nx">a</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
  <span class="k">var</span> <span class="nx">b</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>

  <span class="k">for</span> <span class="p">(</span><span class="k">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">n</span><span class="o">;</span> <span class="o">++</span><span class="nx">i</span><span class="p">)</span>
  <span class="p">{</span>
    <span class="k">var</span> <span class="nx">c</span> <span class="o">=</span> <span class="nx">a</span> <span class="o">+</span> <span class="nx">b</span><span class="o">;</span>
    <span class="nx">a</span> <span class="o">=</span> <span class="nx">b</span><span class="o">;</span>
    <span class="nx">b</span> <span class="o">=</span> <span class="nx">c</span><span class="o">;</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="nx">a</span><span class="o">;</span>
<span class="p">}</span>
</pre></div>
</div>
<object data="_images/graphviz-101570d2a90480622e2fc37bcd3c50680d7e3d9c.svg" type="image/svg+xml">
            <p class="warning">digraph
{
  node [shape=rectangle, fontsize=10, height=0, fontname=Verdana];
  &quot;[Function]\nFibonacci&quot; -&gt; &quot;[Parameter]\nn&quot;;
  &quot;[Parameter]\nn&quot; -&gt; &quot;[Type]\nInteger&quot;;
  &quot;[Function]\nFibonacci&quot; -&gt; &quot;[Type]\nInteger &quot;;

  &quot;[Function]\nFibonacci&quot; -&gt; &quot;[Variable]\na&quot;;
  &quot;[Variable]\na&quot; -&gt; &quot;[Literal]\n0&quot;;

  &quot;[Function]\nFibonacci&quot; -&gt; &quot;[Variable]\nb&quot;;
  &quot;[Variable]\nb&quot; -&gt; &quot;[Literal]\n1&quot;;

  &quot;[Function]\nFibonacci&quot; -&gt; &quot;[For]&quot;;

  &quot;[For]&quot; -&gt; &quot;[Variable]\ni&quot;;
  &quot;[Variable]\ni&quot; -&gt; &quot;[Literal]\n0 &quot;;

  &quot;[For]&quot; -&gt; &quot;[Binary]\n&lt;&quot;;
  &quot;[Binary]\n&lt;&quot; -&gt; &quot;[Name]\ni&quot;;
  &quot;[Binary]\n&lt;&quot; -&gt; &quot;[Name]\nn&quot;;

  &quot;[For]&quot; -&gt; &quot;[Unary]\n++&quot;;
  &quot;[Unary]\n++&quot; -&gt; &quot;[Name]\ni &quot;;

  &quot;[For]&quot; -&gt; &quot;[Variable]\nc&quot;;
  &quot;[Variable]\nc&quot; -&gt; &quot;[Binary]\n+&quot;;
  &quot;[Binary]\n+&quot; -&gt; &quot;[Name]\na&quot;;
  &quot;[Binary]\n+&quot; -&gt; &quot;[Name]\nb&quot;;

  &quot;[For]&quot; -&gt; &quot;[Binary]\n=&quot;;
  &quot;[Binary]\n=&quot; -&gt; &quot;[Name]\na &quot;
  &quot;[Binary]\n=&quot; -&gt; &quot;[Name]\nb &quot;

  &quot;[For]&quot; -&gt; &quot;[Binary]\n= &quot;;
  &quot;[Binary]\n= &quot; -&gt; &quot;[Name]\n b &quot;
  &quot;[Binary]\n= &quot; -&gt; &quot;[Name]\nc&quot;

  &quot;[Function]\nFibonacci&quot; -&gt; &quot;[Return]&quot;;
  &quot;[Return]&quot; -&gt; &quot;[Name]\n a &quot;;
}</p></object>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">//</span> <span class="n">This</span> <span class="n">assumes</span> <span class="n">that</span> <span class="n">n</span> <span class="ow">is</span> <span class="n">an</span> <span class="n">available</span> <span class="n">symbol</span>
<span class="n">FIBONACCI</span><span class="p">:</span>
  <span class="n">a</span> <span class="o">=</span> <span class="mi">0</span>
  <span class="n">b</span> <span class="o">=</span> <span class="mi">1</span>
  <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
  <span class="n">goto</span> <span class="n">FOR_CONDITION</span>

<span class="n">FOR_CONDITION</span><span class="p">:</span>
  <span class="n">t0</span> <span class="o">=</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span>
  <span class="k">if</span> <span class="n">t0</span> <span class="n">goto</span> <span class="n">FOR_BODY</span> <span class="k">else</span> <span class="n">goto</span> <span class="n">FOR_END</span>

<span class="n">FOR_BODY</span><span class="p">:</span>
  <span class="n">c</span> <span class="o">=</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span>
  <span class="n">a</span> <span class="o">=</span> <span class="n">b</span>
  <span class="n">b</span> <span class="o">=</span> <span class="n">c</span>
  <span class="n">i</span> <span class="o">=</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span>
  <span class="n">goto</span> <span class="n">FOR_CONDITION</span>

<span class="n">FOR_END</span><span class="p">:</span>
  <span class="k">return</span> <span class="n">a</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="static-single-assignment">
<h2>Static Single Assignment<a class="headerlink" href="#static-single-assignment" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Abbreviated commonly as <strong>SSA</strong></li>
<li>A special form of <strong>TAC</strong> that is more well-suited for optimizers</li>
<li>Never assign to the same name more than once</li>
<li>We are not caring or considering looping constructs that will <em>run</em> a line of code more than once</li>
<li>Just that the opcode never explicitly assigns to the same name</li>
</ul>
<p>The following code illustrates this example:</p>
<div class="highlight-as"><div class="highlight"><pre><span></span><span class="nx">i</span> <span class="o">=</span> <span class="nx">z</span> <span class="o">/</span> <span class="mi">10</span> <span class="o">+</span> <span class="mi">1</span><span class="o">;</span>
<span class="o">++</span><span class="nx">i</span><span class="o">;</span>
<span class="nx">i</span> <span class="o">=</span> <span class="mi">2</span><span class="o">;</span>
<span class="nx">z</span> <span class="o">=</span> <span class="nx">i</span><span class="o">;</span>
</pre></div>
</div>
<p>In a non <em>SSA</em> intermediate code:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">t0</span> <span class="o">=</span> <span class="n">z</span> <span class="o">/</span> <span class="mi">10</span>
<span class="n">i</span> <span class="o">=</span> <span class="n">t0</span> <span class="o">+</span> <span class="mi">1</span>
<span class="n">i</span> <span class="o">=</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span>
<span class="n">i</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">z</span> <span class="o">=</span> <span class="n">i</span>
</pre></div>
</div>
<p>And now in <em>SSA</em> form:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">t0</span> <span class="o">=</span> <span class="n">z</span> <span class="o">/</span> <span class="mi">10</span>
<span class="n">i_0</span> <span class="o">=</span> <span class="n">t0</span> <span class="o">+</span> <span class="mi">1</span>
<span class="n">i_1</span> <span class="o">=</span> <span class="n">i_0</span> <span class="o">+</span> <span class="mi">1</span>
<span class="n">i_2</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">z</span> <span class="o">=</span> <span class="n">i_2</span>
</pre></div>
</div>
<ul class="simple">
<li>Every reference to a variable refers to its last assignment e.g. <code class="docutils literal"><span class="pre">z</span> <span class="pre">=</span> <span class="pre">i_2</span></code></li>
<li>As a basic optimization, it should now be clear that <code class="docutils literal"><span class="pre">i_0</span></code> and <code class="docutils literal"><span class="pre">i_1</span></code> never get used</li>
</ul>
<p>This may result in the following optimized code:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">i_2</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">z</span> <span class="o">=</span> <span class="n">i_2</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Even though we give a different name to each assignment of <code class="docutils literal"><span class="pre">i</span></code>, when we execute we will still always treat the variable <code class="docutils literal"><span class="pre">i</span></code> as if it has one location, and therefore all assignments to <code class="docutils literal"><span class="pre">i_0</span></code>, <code class="docutils literal"><span class="pre">i_1</span></code>, etc will still assign to the same place</p>
</div>
<ul class="simple">
<li>What about if <code class="docutils literal"><span class="pre">i</span></code> is assigned to within a conditional?</li>
</ul>
<div class="highlight-as"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="p">(</span><span class="nx">countByFives</span><span class="p">)</span>
  <span class="nx">i</span> <span class="o">=</span> <span class="mi">5</span><span class="o">;</span>
<span class="k">else</span>
  <span class="nx">i</span> <span class="o">=</span> <span class="mi">10</span><span class="o">;</span>
<span class="o">++</span><span class="nx">i</span><span class="o">;</span>
</pre></div>
</div>
<ul class="simple">
<li>If the first and second assignments gives <code class="docutils literal"><span class="pre">i</span></code> a unique name, what will <code class="docutils literal"><span class="pre">++i</span></code> result in?</li>
</ul>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">countByFives</span> <span class="n">goto</span> <span class="n">IF_BODY</span> <span class="k">else</span> <span class="n">goto</span> <span class="n">ELSE_BODY</span>

<span class="n">IF_BODY</span><span class="p">:</span>
  <span class="n">i_0</span> <span class="o">=</span> <span class="mi">5</span>
  <span class="n">goto</span> <span class="n">END</span>

<span class="n">ELSE_BODY</span><span class="p">:</span>
  <span class="n">i_1</span> <span class="o">=</span> <span class="mi">10</span>
  <span class="n">goto</span> <span class="n">END</span>

<span class="n">END</span><span class="p">:</span>
  <span class="n">i_2</span> <span class="o">=</span> <span class="n">phi</span> <span class="n">i_0</span> <span class="n">i_1</span>
  <span class="n">i_3</span> <span class="o">=</span> <span class="n">i_2</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
  <span class="o">//...</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If we execute the SSA form the <code class="docutils literal"><span class="pre">phi</span></code> instruction should be skipped (no-opped/NOP). This works because all other assignments to <code class="docutils literal"><span class="pre">i</span></code> should have happened as mentioned above</p>
</div>
</div>
<div class="section" id="basic-blocks">
<h2>Basic Blocks<a class="headerlink" href="#basic-blocks" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Actual assembly is typically stored in memory pages marked for execution</li>
<li>Stream of opcodes of varying sized read by the CPU</li>
<li>For optimization purposes we use a slightly form known as a <strong>basic block</strong></li>
<li>One or more instructions starting first with a label (branch target) and ending with a branch / jump / return or other redirection of control flow</li>
</ul>
<p>The following is an example of a well formed <em>basic block</em>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">DOUBLE</span><span class="p">:</span>
  <span class="n">t0</span> <span class="o">=</span> <span class="n">z</span> <span class="o">*</span> <span class="mi">2</span>
  <span class="k">return</span> <span class="n">t0</span>
</pre></div>
</div>
<ul class="simple">
<li>A function typically defines a branch target or a start label</li>
<li>If block <code class="docutils literal"><span class="pre">A</span></code> branches to block <code class="docutils literal"><span class="pre">B</span></code> then <code class="docutils literal"><span class="pre">A</span></code> is known as a <strong>predecessor</strong> to <code class="docutils literal"><span class="pre">B</span></code></li>
</ul>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">DOUBLE</span><span class="p">:</span>
  <span class="n">t0</span> <span class="o">=</span> <span class="n">z</span> <span class="o">*</span> <span class="mi">2</span>
  <span class="n">goto</span> <span class="n">DOUBLE_END</span>

<span class="o">//</span> <span class="n">DOUBLE</span> <span class="ow">is</span> <span class="n">a</span> <span class="n">predecessor</span>
<span class="n">DOUBLE_END</span><span class="p">:</span>
  <span class="k">return</span> <span class="n">t0</span>
</pre></div>
</div>
<ul class="simple">
<li>From well formed <em>basic blocks</em> it becomes easy to perform optimizations such as dead code elimination</li>
</ul>
<div class="highlight-as"><div class="highlight"><pre><span></span><span class="kd">function</span> <span class="nx">Test</span><span class="p">()</span> <span class="o">:</span> <span class="nx">Integer</span>
<span class="p">{</span>
  <span class="k">var</span> <span class="nx">a</span> <span class="o">=</span> <span class="mi">10</span><span class="o">;</span>
  <span class="k">return</span> <span class="nx">a</span><span class="o">;</span>
  <span class="nx">a</span> <span class="o">+=</span> <span class="mi">100</span><span class="o">;</span>
  <span class="k">return</span> <span class="nx">a</span><span class="o">;</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">TEST</span><span class="p">:</span>
  <span class="n">a_0</span> <span class="o">=</span> <span class="mi">10</span>
  <span class="k">return</span> <span class="n">a_0</span>

<span class="n">BLOCK1</span><span class="p">:</span>
  <span class="n">a_1</span> <span class="o">=</span> <span class="n">a_0</span> <span class="o">+</span> <span class="mi">100</span>
  <span class="k">return</span> <span class="n">a_1</span>
</pre></div>
</div>
<ul class="simple">
<li>The block <code class="docutils literal"><span class="pre">TEST</span></code> is implicitly reachable because it is the start block for the function <code class="docutils literal"><span class="pre">Test</span></code></li>
<li>There are no predecessors to <code class="docutils literal"><span class="pre">BLOCK1</span></code> therefore it is not reachable</li>
<li>This may occur in more complex optimizations:</li>
</ul>
<div class="highlight-as"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="p">(</span><span class="nx">Engine</span><span class="p">.</span><span class="nx">SupportsControllers</span><span class="p">)</span>
<span class="p">{</span>
  <span class="k">while</span> <span class="p">(</span><span class="nx">valid</span><span class="p">)</span>
  <span class="p">{</span>
    <span class="c1">//...</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">START</span><span class="p">:</span>
  <span class="k">if</span> <span class="n">Engine_SupportsControllers</span> <span class="n">goto</span> <span class="n">IF_BODY</span> <span class="k">else</span> <span class="n">goto</span> <span class="n">END</span>

<span class="o">//</span> <span class="n">START</span> <span class="ow">is</span> <span class="n">the</span> <span class="n">only</span> <span class="n">predecessor</span>
<span class="n">IF_BODY</span><span class="p">:</span>
  <span class="n">goto</span> <span class="n">WHILE_CONDITION</span>

<span class="o">//</span> <span class="n">IF_BODY</span> <span class="ow">and</span> <span class="n">WHILE_BODY</span> <span class="n">are</span> <span class="n">the</span> <span class="n">predecessors</span>
<span class="n">WHILE_CONDITION</span><span class="p">:</span>
  <span class="k">if</span> <span class="n">valid</span> <span class="n">goto</span> <span class="n">WHILE_BODY</span> <span class="k">else</span> <span class="n">goto</span> <span class="n">WHILE_END</span>

<span class="o">//</span> <span class="n">WHILE_CONDITION</span> <span class="ow">is</span> <span class="n">the</span> <span class="n">only</span> <span class="n">predecessor</span>
<span class="n">WHILE_BODY</span><span class="p">:</span>
  <span class="o">//...</span>
  <span class="n">goto</span> <span class="n">WHILE_CONDITION</span>

<span class="o">//</span> <span class="n">WHILE_CONDITION</span> <span class="ow">is</span> <span class="n">the</span> <span class="n">only</span> <span class="n">predecessor</span>
<span class="n">WHILE_END</span><span class="p">:</span>
  <span class="n">goto</span> <span class="n">IF_END</span>

<span class="o">//</span> <span class="n">WHILE_END</span> <span class="ow">is</span> <span class="n">the</span> <span class="n">only</span> <span class="n">predecessor</span>
<span class="n">IF_END</span><span class="p">:</span>
  <span class="o">//...</span>
</pre></div>
</div>
<ul class="simple">
<li>Using an optimization we can remove trivial <em>basic blocks</em> that only jump to another (inlining the jump)</li>
</ul>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">START</span><span class="p">:</span>
  <span class="k">if</span> <span class="n">Engine_SupportsControllers</span> <span class="n">goto</span> <span class="n">WHILE_CONDITION</span> <span class="k">else</span> <span class="n">goto</span> <span class="n">END</span>

<span class="o">//</span> <span class="n">START</span> <span class="ow">and</span> <span class="n">WHILE_BODY</span> <span class="n">are</span> <span class="n">the</span> <span class="n">predecessors</span>
<span class="n">WHILE_CONDITION</span><span class="p">:</span>
  <span class="k">if</span> <span class="n">valid</span> <span class="n">goto</span> <span class="n">WHILE_BODY</span> <span class="k">else</span> <span class="n">goto</span> <span class="n">IF_END</span>

<span class="o">//</span> <span class="n">WHILE_CONDITION</span> <span class="ow">is</span> <span class="n">the</span> <span class="n">only</span> <span class="n">predecessor</span>
<span class="n">WHILE_BODY</span><span class="p">:</span>
  <span class="o">//...</span>
  <span class="n">goto</span> <span class="n">WHILE_CONDITION</span>

<span class="o">//</span> <span class="n">WHILE_CONDITION</span> <span class="ow">is</span> <span class="n">the</span> <span class="n">only</span> <span class="n">predecessor</span>
<span class="n">IF_END</span><span class="p">:</span>
  <span class="o">//...</span>
</pre></div>
</div>
<ul class="simple">
<li>If <code class="docutils literal"><span class="pre">Engine.SupportsControllers</span></code> was determined to be a constant on a particular platform</li>
<li>Constant folding optimizations would kick in, as well as an optimization to branching on a constant</li>
<li>For example, if the symbol <code class="docutils literal"><span class="pre">Engine_SupportsControllers</span></code> resolved to be a constant <code class="docutils literal"><span class="pre">true</span></code></li>
</ul>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">START</span><span class="p">:</span>
  <span class="o">//</span> <span class="n">Optimized</span> <span class="n">down</span> <span class="n">to</span> <span class="n">a</span> <span class="n">direct</span> <span class="n">jump</span> <span class="p">(</span><span class="n">now</span> <span class="n">this</span> <span class="n">block</span> <span class="ow">is</span> <span class="n">trivial</span><span class="p">)</span>
  <span class="n">goto</span> <span class="n">WHILE_CONDITION</span>

<span class="o">//</span> <span class="n">START</span> <span class="ow">and</span> <span class="n">WHILE_BODY</span> <span class="n">are</span> <span class="n">the</span> <span class="n">predecessors</span>
<span class="n">WHILE_CONDITION</span><span class="p">:</span>
  <span class="k">if</span> <span class="n">valid</span> <span class="n">goto</span> <span class="n">WHILE_BODY</span> <span class="k">else</span> <span class="n">goto</span> <span class="n">IF_END</span>

<span class="o">//</span> <span class="n">WHILE_CONDITION</span> <span class="ow">is</span> <span class="n">the</span> <span class="n">only</span> <span class="n">predecessor</span>
<span class="n">WHILE_BODY</span><span class="p">:</span>
  <span class="o">//...</span>
  <span class="n">goto</span> <span class="n">WHILE_CONDITION</span>

<span class="o">//</span> <span class="n">WHILE_CONDITION</span> <span class="ow">is</span> <span class="n">the</span> <span class="n">only</span> <span class="n">predecessor</span>
<span class="n">IF_END</span><span class="p">:</span>
  <span class="o">//...</span>
</pre></div>
</div>
<ul class="simple">
<li>Another pass where we remove trivial basic blocks</li>
</ul>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">//</span> <span class="n">This</span> <span class="n">has</span> <span class="n">implicitly</span> <span class="n">become</span> <span class="n">the</span> <span class="n">start</span>
<span class="o">//</span> <span class="n">WHILE_CONDITION</span> <span class="ow">is</span> <span class="n">the</span> <span class="n">only</span> <span class="n">predecessor</span>
<span class="n">WHILE_CONDITION</span><span class="p">:</span>
  <span class="k">if</span> <span class="n">valid</span> <span class="n">goto</span> <span class="n">WHILE_BODY</span> <span class="k">else</span> <span class="n">goto</span> <span class="n">IF_END</span>

<span class="o">//</span> <span class="n">WHILE_CONDITION</span> <span class="ow">is</span> <span class="n">the</span> <span class="n">only</span> <span class="n">predecessor</span>
<span class="n">WHILE_BODY</span><span class="p">:</span>
  <span class="o">//...</span>
  <span class="n">goto</span> <span class="n">WHILE_CONDITION</span>

<span class="o">//</span> <span class="n">WHILE_CONDITION</span> <span class="ow">is</span> <span class="n">the</span> <span class="n">only</span> <span class="n">predecessor</span>
<span class="n">IF_END</span><span class="p">:</span>
  <span class="o">//...</span>
</pre></div>
</div>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="VirtualMachine.html" class="btn btn-neutral float-right" title="Virtual Machine" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="ModernLanguages.html" class="btn btn-neutral" title="Modern Languages" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, DigiPen Institute of Technology.
    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>