

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Parts Of The Compiler &mdash; Compilers and Interpreters 1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Compilers and Interpreters 1.0 documentation" href="index.html"/>
        <link rel="next" title="Deterministic Finite Automata (DFA)" href="DeterministicFiniteAutomata.html"/>
        <link rel="prev" title="Compilers and Interpreters" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="index.html" class="icon icon-home"> Compilers and Interpreters
        

        
        </a>

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Parts Of The Compiler</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#lexical-analysis-tokenizer">Lexical Analysis (Tokenizer)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#syntax-analysis-parser">Syntax Analysis (Parser)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#abstract-syntax-tree-ast">Abstract Syntax Tree (AST)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#semantic-analysis">Semantic Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="#interpreter">Interpreter</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="DeterministicFiniteAutomata.html">Deterministic Finite Automata (DFA)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="DeterministicFiniteAutomata.html#traversal-algorithm">Traversal Algorithm</a></li>
<li class="toctree-l2"><a class="reference internal" href="DeterministicFiniteAutomata.html#backtracking-and-lookahead">Backtracking and Lookahead</a><ul>
<li class="toctree-l3"><a class="reference internal" href="DeterministicFiniteAutomata.html#la-1-examples">LA(1) Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="DeterministicFiniteAutomata.html#la-2-examples">LA(2) Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="DeterministicFiniteAutomata.html#la-examples">LA(*) Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="DeterministicFiniteAutomata.html#lookahead-implementation">Lookahead Implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="DeterministicFiniteAutomata.html#parsing-integers">Parsing Integers</a></li>
<li class="toctree-l2"><a class="reference internal" href="DeterministicFiniteAutomata.html#parsing-floats">Parsing Floats</a></li>
<li class="toctree-l2"><a class="reference internal" href="DeterministicFiniteAutomata.html#parsing-keywords">Parsing Keywords</a></li>
<li class="toctree-l2"><a class="reference internal" href="DeterministicFiniteAutomata.html#parsing-identifiers">Parsing Identifiers</a></li>
<li class="toctree-l2"><a class="reference internal" href="DeterministicFiniteAutomata.html#parsing-operators">Parsing Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="DeterministicFiniteAutomata.html#state-structure">State Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="DeterministicFiniteAutomata.html#hard-coded-dfa">Hard-coded DFA</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="RegularExpressions.html">Regular Expressions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="RegularExpressions.html#core-operators">Core Operators</a><ul>
<li class="toctree-l3"><a class="reference internal" href="RegularExpressions.html#union">Union <strong>|</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="RegularExpressions.html#concatenation">Concatenation</a></li>
<li class="toctree-l3"><a class="reference internal" href="RegularExpressions.html#kleene-closure">Kleene Closure <strong>*</strong></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="RegularExpressions.html#extended-operators">Extended Operators</a><ul>
<li class="toctree-l3"><a class="reference internal" href="RegularExpressions.html#character-sets">Character Sets</a></li>
<li class="toctree-l3"><a class="reference internal" href="RegularExpressions.html#positive-closure">Positive Closure <strong>+</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="RegularExpressions.html#optional">Optional <strong>?</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="RegularExpressions.html#interval-min-max-min-n">Interval <strong>{min,max}</strong> <strong>{min,}</strong> <strong>{n}</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="RegularExpressions.html#any-character">Any Character <strong>.</strong></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="RegularExpressions.html#other-operators">Other Operators</a><ul>
<li class="toctree-l3"><a class="reference internal" href="RegularExpressions.html#escape-character">Escape Character <strong>\</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="RegularExpressions.html#anchors-and">Anchors <strong>^</strong> and <strong>$</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="RegularExpressions.html#word-boundaries-b">Word Boundaries <strong>\b</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="RegularExpressions.html#capture-group">Capture Group <strong>()</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="RegularExpressions.html#passive-group">Passive Group <strong>(?:)</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="RegularExpressions.html#replacement-back-reference">Replacement Back Reference <strong>$</strong></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="RegularExpressions.html#cheat-sheets">Cheat Sheets</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Grammars.html">Grammars</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Grammars.html#similarity-to-regular-expressions">Similarity To Regular Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="Grammars.html#derivations-and-parse-trees">Derivations and Parse Trees</a></li>
<li class="toctree-l2"><a class="reference internal" href="Grammars.html#ambiguity">Ambiguity</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Grammars.html#classic-examples-of-ambiguity">Classic Examples of Ambiguity</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Grammars.html#elimination-of-ambiguity">Elimination of Ambiguity</a></li>
<li class="toctree-l2"><a class="reference internal" href="Grammars.html#left-recursion">Left Recursion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Operators.html">Operators</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Operators.html#associativity">Associativity</a></li>
<li class="toctree-l2"><a class="reference internal" href="Operators.html#precedence">Precedence</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="RecursiveDescent.html">Recursive Descent Parsing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="RecursiveDescent.html#predictive-parser">Predictive Parser</a></li>
<li class="toctree-l2"><a class="reference internal" href="RecursiveDescent.html#guidelines">Guidelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="RecursiveDescent.html#alternations">Alternations</a></li>
<li class="toctree-l2"><a class="reference internal" href="RecursiveDescent.html#alternation-and-concatenation">Alternation and Concatenation</a></li>
<li class="toctree-l2"><a class="reference internal" href="RecursiveDescent.html#recursion">Recursion</a></li>
<li class="toctree-l2"><a class="reference internal" href="RecursiveDescent.html#alternation-empty-rule">Alternation Empty Rule</a><ul>
<li class="toctree-l3"><a class="reference internal" href="RecursiveDescent.html#optional-token">Optional Token</a></li>
<li class="toctree-l3"><a class="reference internal" href="RecursiveDescent.html#optional-rule">Optional Rule</a></li>
<li class="toctree-l3"><a class="reference internal" href="RecursiveDescent.html#optional-concatenation">Optional Concatenation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="RecursiveDescent.html#kleene-and-positive-closures">Kleene and Positive Closures</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="AbstractSyntaxTree.html">Abstract Syntax Tree</a><ul>
<li class="toctree-l2"><a class="reference internal" href="AbstractSyntaxTree.html#examples">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="AbstractSyntaxTree.html#heterogeneous-nodes">Heterogeneous Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="AbstractSyntaxTree.html#homogeneous-nodes">Homogeneous Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="AbstractSyntaxTree.html#heterogeneous-double-dispatch">Heterogeneous Double Dispatch</a></li>
<li class="toctree-l2"><a class="reference internal" href="AbstractSyntaxTree.html#node-allocation-and-storage">Node Allocation And Storage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="StaticVsDynamic.html">Static vs Dynamic</a><ul>
<li class="toctree-l2"><a class="reference internal" href="StaticVsDynamic.html#static-typing">Static Typing</a></li>
<li class="toctree-l2"><a class="reference internal" href="StaticVsDynamic.html#dynamic-typing">Dynamic Typing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="StaticVsDynamic.html#scalar-variables">Scalar Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="StaticVsDynamic.html#table-or-object">Table or Object</a></li>
<li class="toctree-l3"><a class="reference internal" href="StaticVsDynamic.html#inheritance-and-polymorphism">Inheritance and Polymorphism</a></li>
<li class="toctree-l3"><a class="reference internal" href="StaticVsDynamic.html#functions">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="StaticVsDynamic.html#operator-overloading">Operator Overloading</a></li>
<li class="toctree-l3"><a class="reference internal" href="StaticVsDynamic.html#reflection">Reflection</a></li>
<li class="toctree-l3"><a class="reference internal" href="StaticVsDynamic.html#templates">Templates</a></li>
<li class="toctree-l3"><a class="reference internal" href="StaticVsDynamic.html#overloads-function-templates">Overloads &amp; Function Templates</a></li>
<li class="toctree-l3"><a class="reference internal" href="StaticVsDynamic.html#monkey-patching">Monkey Patching</a></li>
<li class="toctree-l3"><a class="reference internal" href="StaticVsDynamic.html#implementation">Implementation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="SemanticAnalysis.html">Semantic Analysis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="SemanticAnalysis.html#scope-resolution">Scope Resolution</a><ul>
<li class="toctree-l3"><a class="reference internal" href="SemanticAnalysis.html#name-hiding">Name Hiding</a></li>
<li class="toctree-l3"><a class="reference internal" href="SemanticAnalysis.html#types-members-variables">Types, Members, Variables</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="SemanticAnalysis.html#symbol-table-aka-meta">Symbol Table aka Meta</a></li>
<li class="toctree-l2"><a class="reference internal" href="SemanticAnalysis.html#computing-types">Computing Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="SemanticAnalysis.html#type-inference">Type Inference</a></li>
<li class="toctree-l2"><a class="reference internal" href="SemanticAnalysis.html#l-r-values">L/R Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="SemanticAnalysis.html#syntactic-sugar">Syntactic Sugar</a></li>
<li class="toctree-l2"><a class="reference internal" href="SemanticAnalysis.html#control-flow">Control Flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="SemanticAnalysis.html#member-resolution">Member Resolution</a></li>
<li class="toctree-l2"><a class="reference internal" href="SemanticAnalysis.html#duplicate-members-overloads">Duplicate Members &amp; Overloads</a></li>
<li class="toctree-l2"><a class="reference internal" href="SemanticAnalysis.html#overload-resolution">Overload Resolution</a></li>
<li class="toctree-l2"><a class="reference internal" href="SemanticAnalysis.html#module-based-compilation">Module Based Compilation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ErrorRecovery.html">Error Recovery</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ErrorRecovery.html#tokenization">Tokenization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ErrorRecovery.html#panic-mode">Panic Mode</a></li>
<li class="toctree-l3"><a class="reference internal" href="ErrorRecovery.html#error-edges">Error Edges</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ErrorRecovery.html#parsing">Parsing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ErrorRecovery.html#id1">Panic Mode</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ErrorRecovery.html#semantic-analysis">Semantic Analysis</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ErrorRecovery.html#classnode">ClassNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="ErrorRecovery.html#binaryoperatornode">BinaryOperatorNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="ErrorRecovery.html#memberaccessnode">MemberAccessNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="ErrorRecovery.html#poison">Poison</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ErrorRecovery.html#code-generation">Code Generation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="AstInterpreter.html">AST Interpreter</a><ul>
<li class="toctree-l2"><a class="reference internal" href="AstInterpreter.html#advantages">Advantages</a></li>
<li class="toctree-l2"><a class="reference internal" href="AstInterpreter.html#disadvantages">Disadvantages</a></li>
<li class="toctree-l2"><a class="reference internal" href="AstInterpreter.html#execution">Execution</a><ul>
<li class="toctree-l3"><a class="reference internal" href="AstInterpreter.html#expressions">Expressions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="AstInterpreter.html#literals">Literals</a></li>
<li class="toctree-l4"><a class="reference internal" href="AstInterpreter.html#binary-operators">Binary Operators</a></li>
<li class="toctree-l4"><a class="reference internal" href="AstInterpreter.html#unary-operators">Unary Operators</a></li>
<li class="toctree-l4"><a class="reference internal" href="AstInterpreter.html#type-casting">Type Casting</a></li>
<li class="toctree-l4"><a class="reference internal" href="AstInterpreter.html#member-access">Member Access</a></li>
<li class="toctree-l4"><a class="reference internal" href="AstInterpreter.html#if-statements">If Statements</a></li>
<li class="toctree-l4"><a class="reference internal" href="AstInterpreter.html#while-do-while-for-etc">While, Do-While, For, Etc</a></li>
<li class="toctree-l4"><a class="reference internal" href="AstInterpreter.html#return">Return</a></li>
<li class="toctree-l4"><a class="reference internal" href="AstInterpreter.html#break-and-continue">Break and Continue</a></li>
<li class="toctree-l4"><a class="reference internal" href="AstInterpreter.html#exceptions">Exceptions</a></li>
<li class="toctree-l4"><a class="reference internal" href="AstInterpreter.html#function-calls">Function Calls</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="AstInterpreter.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ModernLanguages.html">Modern Languages</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ModernLanguages.html#return-type-inference">Return Type Inference</a></li>
<li class="toctree-l2"><a class="reference internal" href="ModernLanguages.html#decltype">Decltype</a></li>
<li class="toctree-l2"><a class="reference internal" href="ModernLanguages.html#delegates">Delegates</a></li>
<li class="toctree-l2"><a class="reference internal" href="ModernLanguages.html#closures-anonymous-functions">Closures &amp; Anonymous Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="ModernLanguages.html#properties">Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="ModernLanguages.html#extension-functions-properties">Extension Functions &amp; Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="ModernLanguages.html#pure-functions">Pure Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="ModernLanguages.html#mixins">Mixins</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="IntermediateRepresentation.html">Intermediate Representation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="IntermediateRepresentation.html#front-back-end">Front/Back End</a></li>
<li class="toctree-l2"><a class="reference internal" href="IntermediateRepresentation.html#three-address-code">Three Address Code</a><ul>
<li class="toctree-l3"><a class="reference internal" href="IntermediateRepresentation.html#code-generation-example">Code Generation Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="IntermediateRepresentation.html#static-single-assignment">Static Single Assignment</a></li>
<li class="toctree-l2"><a class="reference internal" href="IntermediateRepresentation.html#basic-blocks">Basic Blocks</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="VirtualMachine.html">Virtual Machine</a><ul>
<li class="toctree-l2"><a class="reference internal" href="VirtualMachine.html#instructions">Instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="VirtualMachine.html#reduced-instruction-set-computing">Reduced Instruction Set Computing</a></li>
<li class="toctree-l2"><a class="reference internal" href="VirtualMachine.html#complex-instruction-set-computing">Complex Instruction Set Computing</a></li>
<li class="toctree-l2"><a class="reference internal" href="VirtualMachine.html#stack-machine">Stack Machine</a><ul>
<li class="toctree-l3"><a class="reference internal" href="VirtualMachine.html#advantages">Advantages</a></li>
<li class="toctree-l3"><a class="reference internal" href="VirtualMachine.html#disadvantages">Disadvantages</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="VirtualMachine.html#random-access-machine">Random Access Machine</a><ul>
<li class="toctree-l3"><a class="reference internal" href="VirtualMachine.html#id1">Advantages</a></li>
<li class="toctree-l3"><a class="reference internal" href="VirtualMachine.html#id2">Disadvantages</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="VirtualMachine.html#register-machine">Register Machine</a><ul>
<li class="toctree-l3"><a class="reference internal" href="VirtualMachine.html#id3">Advantages</a></li>
<li class="toctree-l3"><a class="reference internal" href="VirtualMachine.html#id4">Disadvantages</a></li>
<li class="toctree-l3"><a class="reference internal" href="VirtualMachine.html#register-allocation">Register Allocation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="VirtualMachine.html#infinite-registers">Infinite Registers</a></li>
<li class="toctree-l4"><a class="reference internal" href="VirtualMachine.html#register-reuse">Register Reuse</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="GarbageCollection.html">Garbage Collection</a><ul>
<li class="toctree-l2"><a class="reference internal" href="GarbageCollection.html#why">Why?</a></li>
<li class="toctree-l2"><a class="reference internal" href="GarbageCollection.html#safety">Safety</a></li>
<li class="toctree-l2"><a class="reference internal" href="GarbageCollection.html#misconceptions">Misconceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="GarbageCollection.html#garbage-collector-roots">Garbage Collector Roots</a></li>
<li class="toctree-l2"><a class="reference internal" href="GarbageCollection.html#common-issues">Common Issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="GarbageCollection.html#mark-and-sweep">Mark and Sweep</a><ul>
<li class="toctree-l3"><a class="reference internal" href="GarbageCollection.html#mark-phase">Mark Phase</a></li>
<li class="toctree-l3"><a class="reference internal" href="GarbageCollection.html#sweep-phase">Sweep Phase</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="GarbageCollection.html#defragmentation">Defragmentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="GarbageCollection.html#reference-counting">Reference Counting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="GarbageCollection.html#advantages">Advantages</a></li>
<li class="toctree-l3"><a class="reference internal" href="GarbageCollection.html#disadvantages">Disadvantages</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ApplicationBinaryInterface.html">Application Binary Interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ApplicationBinaryInterface.html#name-mangling">Name Mangling</a></li>
<li class="toctree-l2"><a class="reference internal" href="ApplicationBinaryInterface.html#standardization">Standardization</a></li>
<li class="toctree-l2"><a class="reference internal" href="ApplicationBinaryInterface.html#calling-convention">Calling Convention</a></li>
<li class="toctree-l2"><a class="reference internal" href="ApplicationBinaryInterface.html#libraries">Libraries</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ApplicationBinaryInterface.html#dynamic-linked-libraries">Dynamic Linked Libraries</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ApplicationBinaryInterface.html#structures">Structures</a></li>
<li class="toctree-l2"><a class="reference internal" href="ApplicationBinaryInterface.html#virtual-tables">Virtual Tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="ApplicationBinaryInterface.html#runtime-type-identification">Runtime Type Identification</a></li>
<li class="toctree-l2"><a class="reference internal" href="ApplicationBinaryInterface.html#exceptions">Exceptions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="CompilerAsAService.html">Compiler As A Service (IDE)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="CompilerAsAService.html#minimal-rebuild">Minimal Rebuild</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompilerAsAService.html#member-auto-complete">Member Auto Complete</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompilerAsAService.html#call-tips-overloads">Call Tips / Overloads</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompilerAsAService.html#local-expression-completion">Local / Expression Completion</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompilerAsAService.html#cursor-hovering">Cursor Hovering</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompilerAsAService.html#go-to-definition">Go To Definition</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompilerAsAService.html#symbol-querying">Symbol Querying</a><ul>
<li class="toctree-l3"><a class="reference internal" href="CompilerAsAService.html#typenode">TypeNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="CompilerAsAService.html#variablenode">VariableNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="CompilerAsAService.html#namereferencenode">NameReferenceNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="CompilerAsAService.html#memberaccessnode">MemberAccessNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="CompilerAsAService.html#callnode">CallNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="CompilerAsAService.html#classnode-functionnode">ClassNode/FunctionNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="CompilerAsAService.html#expressionnode">ExpressionNode</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="CompilerAsAService.html#comments">Comments</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompilerAsAService.html#refactor-rename">Refactor Rename</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompilerAsAService.html#debuggers">Debuggers</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompilerAsAService.html#formatting">Formatting</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompilerAsAService.html#statement-evaluation">Statement Evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompilerAsAService.html#read-eval-print-loop">Read Eval Print Loop</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompilerAsAService.html#other-features">Other Features</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Assignment1.html">Assignment 1</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Assignment1.html#implementation">Implementation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Assignment2.html">Assignment 2</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Assignment2.html#implementation">Implementation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Assignment3.html">Assignment 3</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Assignment3.html#implementation">Implementation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Assignment4.html">Assignment 4</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Assignment4.html#implementation">Implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Assignment4.html#pass-4">Pass 4</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Assignment4.html#literalnode">LiteralNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="Assignment4.html#namereferencenode">NameReferenceNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="Assignment4.html#indexnode">IndexNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="Assignment4.html#memberaccessnode">MemberAccessNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="Assignment4.html#binaryoperatornode">BinaryOperatorNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="Assignment4.html#unaryoperatornode">UnaryOperatorNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="Assignment4.html#callnode">CallNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="Assignment4.html#castnode">CastNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="Assignment4.html#ifnode-fornode-whilenode">IfNode/ForNode/WhileNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="Assignment4.html#gotonode">GotoNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="Assignment4.html#returnnode">ReturnNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="Assignment4.html#parameternode-variablenode">ParameterNode/VariableNode</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Assignment5.html">Assignment 5</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Assignment5.html#implementation">Implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Assignment5.html#pass-1-pre-pass">Pass 1 (Pre-Pass)</a></li>
<li class="toctree-l2"><a class="reference internal" href="Assignment5.html#interpreterfunctioncall">InterpreterFunctionCall</a></li>
<li class="toctree-l2"><a class="reference internal" href="Assignment5.html#pass-2-interpretation">Pass 2 (Interpretation)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Assignment5.html#variablenode">VariableNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="Assignment5.html#returnnode">ReturnNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="Assignment5.html#ifnode">IfNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="Assignment5.html#whilenode">WhileNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="Assignment5.html#castnode">CastNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="Assignment5.html#literalnode">LiteralNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="Assignment5.html#namereferencenode">NameReferenceNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="Assignment5.html#binaryoperatornode">BinaryOperatorNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="Assignment5.html#callnode">CallNode</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Assignment5.html#addsinfunction">AddSinFunction</a></li>
<li class="toctree-l2"><a class="reference internal" href="Assignment5.html#unhandled-nodes">Unhandled Nodes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="AssignmentSubmission.html">Assignment Submission</a></li>
<li class="toctree-l1"><a class="reference external" href="../CS375Assignments#://">Assignment Downloads</a></li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Compilers and Interpreters</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Parts Of The Compiler</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/PartsOfTheCompiler.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="parts-of-the-compiler">
<h1>Parts Of The Compiler<a class="headerlink" href="#parts-of-the-compiler" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>Compilers can be very cleanly separated into different modular parts</li>
<li><em>Lexical Analysis</em> - Pick out words, numbers, symbols, and eliminate white space/comments (Tokenizer)</li>
<li><em>Syntax Analysis</em> - Gives meaning to the ordering of certain tokens, akin to sentence structure (Parser)</li>
<li><em>Abstract Syntax Tree</em> - A more easily traversable way of describing an input program as opposed to text (AST)</li>
<li><em>Semantic Analysis</em> - Verifies that the tree is correct by type checking, preventing duplicate members, etc</li>
<li><em>Interpreter</em> - Walks over the tree to <em>run</em> the code typically from leaf to root order</li>
<li><em>Intermediate Code</em> - A fake assembly that is easily optimized and generated from the AST after Semantic Analysis (IR)</li>
<li><em>Optimization</em> - Slimming down and replacing parts of the intermediate code with parts that ideally would run faster</li>
<li><em>Code Generation</em> - Generating the actual assembly for the target platform (x86, ARM, etc)</li>
</ul>
<div class="section" id="lexical-analysis-tokenizer">
<h2>Lexical Analysis (Tokenizer)<a class="headerlink" href="#lexical-analysis-tokenizer" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Breaking strings into words comes from what we do in written language</li>
</ul>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">The</span> <span class="n">boy</span> <span class="n">has</span> <span class="mi">5</span> <span class="n">goats</span><span class="o">.</span>
</pre></div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="35%" />
<col width="65%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Token</th>
<th class="head">Type</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>The</td>
<td>Word</td>
</tr>
<tr class="row-odd"><td>boy</td>
<td>Word</td>
</tr>
<tr class="row-even"><td>has</td>
<td>Word</td>
</tr>
<tr class="row-odd"><td>5</td>
<td>Number</td>
</tr>
<tr class="row-even"><td>goats</td>
<td>Word</td>
</tr>
<tr class="row-odd"><td>.</td>
<td>Period</td>
</tr>
</tbody>
</table>
<ul class="simple">
<li>This list of tokens is called a <em>token stream</em> and is what we feed to the next phase of <em>Syntax Analysis</em></li>
<li>The <em>type</em> of the token generally ends up being a large enumeration of possible tokens in your language</li>
<li>We created a convention of separating words by whitespace</li>
<li>Punctuation is not so convenient and may not have surrounding whitespace</li>
</ul>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">The</span> <span class="n">boy</span> <span class="n">has</span> <span class="mi">5</span> <span class="n">goats</span> <span class="p">(</span><span class="mi">3</span> <span class="n">of</span> <span class="n">them</span> <span class="n">are</span> <span class="n">dead</span><span class="p">)</span><span class="o">...</span>
</pre></div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="26%" />
<col width="74%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Token</th>
<th class="head">Type</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>The</td>
<td>Word</td>
</tr>
<tr class="row-odd"><td>boy</td>
<td>Word</td>
</tr>
<tr class="row-even"><td>has</td>
<td>Word</td>
</tr>
<tr class="row-odd"><td>5</td>
<td>Number</td>
</tr>
<tr class="row-even"><td>goats</td>
<td>Word</td>
</tr>
<tr class="row-odd"><td>(</td>
<td>OpenParentheses</td>
</tr>
<tr class="row-even"><td>3</td>
<td>Number</td>
</tr>
<tr class="row-odd"><td>of</td>
<td>Word</td>
</tr>
<tr class="row-even"><td>them</td>
<td>Word</td>
</tr>
<tr class="row-odd"><td>are</td>
<td>Word</td>
</tr>
<tr class="row-even"><td>dead</td>
<td>Word</td>
</tr>
<tr class="row-odd"><td>)</td>
<td>CloseParentheses</td>
</tr>
<tr class="row-even"><td>...</td>
<td>Ellipsis</td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">)...</span></code> is not a single token</li>
<li>We know that <code class="docutils literal"><span class="pre">)</span></code> is a complete token and <code class="docutils literal"><span class="pre">...</span></code> is a complete token</li>
<li>Whilst <code class="docutils literal"><span class="pre">.</span></code> would be a valid <code class="docutils literal"><span class="pre">Period</span></code> token, we read out as far as possible (<strong>greedy</strong>)</li>
<li>In languages like C, we can see how this could be much more of a problem</li>
</ul>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">array</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">&lt;=-</span><span class="n">b</span>
</pre></div>
</div>
<p>Or more conveniently</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">array</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="o">-</span><span class="n">b</span>
</pre></div>
</div>
<ul class="simple">
<li>A naive tokenizer would treat <code class="docutils literal"><span class="pre">]&lt;=-</span></code> as one token</li>
</ul>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="78%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Token</th>
<th class="head">Type</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>array</td>
<td>Identifier</td>
</tr>
<tr class="row-odd"><td>[</td>
<td>OpenBracket</td>
</tr>
<tr class="row-even"><td>0</td>
<td>IntegerLiteral</td>
</tr>
<tr class="row-odd"><td>]</td>
<td>CloseBracket</td>
</tr>
<tr class="row-even"><td>&lt;=</td>
<td>LessThanOrEqualTo</td>
</tr>
<tr class="row-odd"><td>-</td>
<td>Minus</td>
</tr>
<tr class="row-even"><td>b</td>
<td>Identifier</td>
</tr>
</tbody>
</table>
<ul class="simple">
<li>We read the identifier <code class="docutils literal"><span class="pre">array</span></code> first and stopped at <code class="docutils literal"><span class="pre">[</span></code> because it was not part of an identifier, and so on</li>
<li>Later, we read <code class="docutils literal"><span class="pre">&lt;</span></code> which is a valid token, however we greedily kept reading and found that <code class="docutils literal"><span class="pre">&lt;=</span></code> is also a valid token</li>
<li><code class="docutils literal"><span class="pre">&lt;=-</span></code> is not a valid token, so we backup and accept <code class="docutils literal"><span class="pre">&lt;=</span></code> as our token</li>
<li>The tokenizer cannot distinguish <code class="docutils literal"><span class="pre">-</span></code> as being <em>Unary Negation</em> vs <em>Binary Subtraction</em>, this is the parser&#8217;s job</li>
</ul>
</div>
<div class="section" id="syntax-analysis-parser">
<h2>Syntax Analysis (Parser)<a class="headerlink" href="#syntax-analysis-parser" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Think of this as proper grammar of a written language (preferably unambiguous)</li>
<li>Does <strong>NOT</strong> involve type checking (that comes during <em>Semantic Analysis</em>)</li>
<li>Given a stream or array of tokens, we can recognize some sort of order and structure</li>
<li>We need a formal way of defining our structure, actually called a <em>grammar</em></li>
<li>There are many different formats for grammars, a nice one is Extended Backus-Naur Form</li>
</ul>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Statement</span>       <span class="o">=</span> <span class="n">Expression</span> <span class="s2">&quot;;&quot;</span> <span class="o">|</span> <span class="n">IfStatement</span>
<span class="n">IfStatement</span>     <span class="o">=</span> <span class="s2">&quot;if&quot;</span> <span class="s2">&quot;(&quot;</span> <span class="n">Expression</span> <span class="s2">&quot;)&quot;</span> <span class="s2">&quot;{&quot;</span> <span class="n">Statement</span> <span class="s2">&quot;}&quot;</span>
<span class="n">Expression</span>      <span class="o">=</span> <span class="n">Identifier</span> <span class="n">BinaryOperator</span> <span class="n">Identifier</span>
<span class="n">BinaryOperator</span>  <span class="o">=</span> <span class="s2">&quot;&lt;&quot;</span> <span class="o">|</span> <span class="s2">&quot;&lt;=&quot;</span> <span class="o">|</span> <span class="s2">&quot;&gt;&quot;</span> <span class="o">|</span> <span class="s2">&quot;&gt;=&quot;</span> <span class="o">|</span> <span class="s2">&quot;=&quot;</span> <span class="o">|</span> <span class="s2">&quot;==&quot;</span>
</pre></div>
</div>
<p>By our grammar, the following would be valid:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="p">(</span><span class="n">a</span> <span class="o">&lt;</span> <span class="n">b</span><span class="p">)</span>
<span class="p">{</span>
  <span class="n">a</span> <span class="o">=</span> <span class="n">b</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>What about this?</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="p">{</span>
  <span class="n">a</span> <span class="o">=</span> <span class="n">b</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Or this?</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="p">(</span><span class="n">b</span> <span class="o">=</span> <span class="n">b</span><span class="p">)</span>
<span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">b</span> <span class="o">&gt;</span> <span class="n">b</span><span class="p">)</span>
  <span class="p">{</span>
    <span class="n">b</span> <span class="o">&lt;</span> <span class="n">b</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="abstract-syntax-tree-ast">
<h2>Abstract Syntax Tree (AST)<a class="headerlink" href="#abstract-syntax-tree-ast" title="Permalink to this headline">¶</a></h2>
<p>Here is an example AST for the above if statement structure:</p>
<object data="_images/graphviz-692d4519e7d1051f04ede31f5e4c1b95cf4fee6e.svg" type="image/svg+xml">
            <p class="warning">digraph
{
  graph [ordering=&quot;out&quot;];
  node [shape=rectangle, fontsize=10, height=0, fontname=Verdana];
  edge [fontsize=7, fontname=Verdana];
  f0 [label=&quot;[If]&quot;];
  f1 [label=&quot;[If]&quot;];
  b0 [label=&quot;[BinaryExpression]\nb = b&quot;];
  b1 [label=&quot;[BinaryExpression]\nb &gt; b&quot;];
  b2 [label=&quot;[BinaryExpression]\nb &lt; b&quot;];

  f0 -&gt; b0 [label=&quot;condition&quot;];
  f0 -&gt; f1 [label=&quot;statement&quot;];
  f1 -&gt; b1 [label=&quot;condition&quot;];
  f1 -&gt; b2 [label=&quot;statement&quot;];
}</p></object>
<p>The if node might look something like the following:</p>
<div class="highlight-cpp"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">IfNode</span> <span class="o">:</span> <span class="k">public</span> <span class="n">StatementNode</span>
<span class="p">{</span>
  <span class="n">ExpressionNode</span><span class="o">*</span> <span class="n">mCondition</span><span class="p">;</span>
  <span class="n">StatementNode</span><span class="o">*</span> <span class="n">mStatement</span><span class="p">;</span>
<span class="p">};</span>
</pre></div>
</div>
<p>A slightly more expressive version that expands binary operators might look like:</p>
<object data="_images/graphviz-0e384b2b9ff9fa27350827ef21349e33d64c8582.svg" type="image/svg+xml">
            <p class="warning">digraph
{
  graph [ordering=&quot;out&quot;];
  node [shape=rectangle, fontsize=10, height=0, fontname=Verdana];
  edge [fontsize=7, fontname=Verdana];
  f0 [label=&quot;[If]&quot;];
  f1 [label=&quot;[If]&quot;];
  b0 [label=&quot;[BinaryExpression]\n=&quot;];
  b1 [label=&quot;[BinaryExpression]\n&gt;&quot;];
  b2 [label=&quot;[BinaryExpression]\n&lt;&quot;];
  b0l [label=&quot;[VariableName]\nb&quot;];
  b0r [label=&quot;[VariableName]\nb&quot;];
  b1l [label=&quot;[VariableName]\nb&quot;];
  b1r [label=&quot;[VariableName]\nb&quot;];
  b2l [label=&quot;[VariableName]\nb&quot;];
  b2r [label=&quot;[VariableName]\nb&quot;];

  f0 -&gt; b0 [label=&quot;condition&quot;];
  f0 -&gt; f1 [label=&quot;statement&quot;];
  f1 -&gt; b1 [label=&quot;condition&quot;];
  f1 -&gt; b2 [label=&quot;statement&quot;];

  b0 -&gt; b0l;
  b0 -&gt; b0r;
  b1 -&gt; b1l;
  b1 -&gt; b1r;
  b2 -&gt; b2l;
  b2 -&gt; b2r;
}</p></object>
<p>Another more complicated example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">namespace</span> <span class="n">Farm</span>
<span class="p">{</span>
  <span class="k">class</span> <span class="nc">Animal</span>
  <span class="p">{</span>
    <span class="n">function</span> <span class="n">Speak</span><span class="p">();</span>
  <span class="p">}</span>

  <span class="k">class</span> <span class="nc">Tool</span>
  <span class="p">{</span>
    <span class="n">var</span> <span class="n">Name</span> <span class="p">:</span> <span class="n">String</span><span class="p">;</span>
    <span class="n">var</span> <span class="n">MaxUses</span> <span class="p">:</span> <span class="n">Integer</span><span class="p">;</span>

    <span class="n">function</span> <span class="n">Use</span><span class="p">();</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Might look something like this in AST form:</p>
<object data="_images/graphviz-504930901456191a4ff3134f05f5df00c0131ac7.svg" type="image/svg+xml">
            <p class="warning">digraph
{
  graph [ordering=&quot;out&quot;];
  node [shape=rectangle, fontsize=10, height=0, fontname=Verdana];
  &quot;[Namespace]\nFarm&quot; -&gt; &quot;[Class]\nAnimal&quot;;
  &quot;[Namespace]\nFarm&quot; -&gt; &quot;[Class]\nTool&quot;;
  &quot;[Class]\nAnimal&quot; -&gt; &quot;[Function]\nSpeak&quot;;
  &quot;[Class]\nTool&quot; -&gt; &quot;[Variable]\nName&quot;;
  &quot;[Variable]\nName&quot; -&gt; &quot;[Type]\nString&quot;;
  &quot;[Class]\nTool&quot; -&gt; &quot;[Variable]\nMaxUses&quot;;
  &quot;[Variable]\nMaxUses&quot; -&gt; &quot;[Type]\nInteger&quot;;
  &quot;[Class]\nTool&quot; -&gt; &quot;[Function]\nUse&quot;;
}</p></object>
<p>The variable node in code could look like:</p>
<div class="highlight-cpp"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">VariableNode</span> <span class="o">:</span> <span class="k">public</span> <span class="n">AbstractNode</span>
<span class="p">{</span>
  <span class="n">Token</span> <span class="n">mName</span><span class="p">;</span>
  <span class="n">TypeNode</span><span class="o">*</span> <span class="n">mType</span><span class="p">;</span>
<span class="p">};</span>
</pre></div>
</div>
<ul class="simple">
<li>A tree is a very expressive data structure</li>
<li>Can describe ordered elements such as a list of statements, parameters, members, etc</li>
<li>Can describe nested elements such as scopes, functions, types, etc</li>
<li>Each node type can hold whatever data is needed</li>
<li>Expression trees are a subset of the AST</li>
</ul>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="mi">6</span> <span class="o">+</span> <span class="mi">2</span> <span class="o">*</span> <span class="mi">4</span>
</pre></div>
</div>
<object data="_images/graphviz-09cbae176e90d1806bd888c37c11cb926ee95607.svg" type="image/svg+xml">
            <p class="warning">digraph
{
  node [shape=rectangle, fontsize=10, height=0, fontname=Verdana];
  &quot;+&quot; -&gt; &quot;6&quot;;
  &quot;+&quot; -&gt; &quot;*&quot;;
  &quot;*&quot; -&gt; &quot;2&quot;;
  &quot;*&quot; -&gt; &quot;4&quot;;
}</p></object>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="mi">5</span> <span class="o">+</span> <span class="mi">9</span> <span class="o">*</span> <span class="n">b</span> <span class="o">+</span> <span class="n">c</span> <span class="o">/</span> <span class="mi">6</span> <span class="o">*</span> <span class="p">(</span><span class="mi">5</span> <span class="o">+</span> <span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
<object data="_images/graphviz-443da09c1165097381f55da35349a6e65018793c.svg" type="image/svg+xml">
            <p class="warning">digraph
{
  node [shape=rectangle, fontsize=10, height=0, fontname=Verdana];
  t00 [label=&quot;a&quot;];
  t01 [label=&quot;=&quot;];
  t02 [label=&quot;5&quot;];
  t03 [label=&quot;+&quot;];
  t04 [label=&quot;9&quot;];
  t05 [label=&quot;*&quot;];
  t06 [label=&quot;b&quot;];
  t07 [label=&quot;+&quot;];
  t08 [label=&quot;c&quot;];
  t09 [label=&quot;/&quot;];
  t10 [label=&quot;6&quot;];
  t11 [label=&quot;*&quot;];
  t12 [label=&quot;5&quot;];
  t13 [label=&quot;+&quot;];
  t14 [label=&quot;5&quot;];

  t01 -&gt; t00;
  t01 -&gt; t07;
  t07 -&gt; t03;
  t03 -&gt; t02;
  t03 -&gt; t05;
  t05 -&gt; t04;
  t05 -&gt; t06;
  t07 -&gt; t11;
  t11 -&gt; t09;
  t09 -&gt; t08;
  t09 -&gt; t10;
  t11 -&gt; t13;
  t13 -&gt; t12;
  t13 -&gt; t14;
}</p></object>
</div>
<div class="section" id="semantic-analysis">
<h2>Semantic Analysis<a class="headerlink" href="#semantic-analysis" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Verifies that a program is type safe</li>
<li>Reporting errors for duplicate members, ambiguous overloads, non-existent operators between types, etc</li>
<li>Determines implicit conversions, overload resolution, scoped variable resolution, proper continue/break statements, etc</li>
</ul>
<p>For example, given the expression:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="mi">1</span><span class="p">)</span> <span class="nb">float</span> <span class="n">a</span><span class="p">;</span>
<span class="mi">2</span><span class="p">)</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>
</pre></div>
</div>
<ul class="simple">
<li>Responsible for understanding what <code class="docutils literal"><span class="pre">a</span></code> is on line 2</li>
<li>Looks up <code class="docutils literal"><span class="pre">a</span></code> in the <em>symbol table</em> and resolves that <code class="docutils literal"><span class="pre">a</span></code> is a float</li>
</ul>
<p>Line 2 may have the following AST:</p>
<object data="_images/graphviz-6692004008edfbcb68c76d2ccc089e5e887af79d.svg" type="image/svg+xml">
            <p class="warning">digraph
{
  node [shape=rectangle, fontsize=10, height=0, fontname=Verdana];
  &quot;[BinaryOperator]\n=&quot; -&gt; &quot;[VariableName]\n'a' of type 'float'&quot;
  &quot;[BinaryOperator]\n=&quot; -&gt; &quot;[Literal]\n'5' of type 'int'&quot;
}</p></object>
<ul class="simple">
<li>Determines that the binary operator is between two types that are not the same</li>
<li>May first attempt to look for an overloaded/builtin assignment operator between float/int</li>
<li>May also look for an implicit conversion from int to float (right to left side)</li>
<li>An implicit conversion can be inserted into the AST for future passes</li>
</ul>
<object data="_images/graphviz-2e70d7acd315cff5fc0dbb59d72d038b098a7acf.svg" type="image/svg+xml">
            <p class="warning">digraph
{
  node [shape=rectangle, fontsize=10, height=0, fontname=Verdana];
  &quot;[BinaryOperator]\n=&quot; -&gt; &quot;[VariableName]\n'a' of type 'float'&quot;
  &quot;[BinaryOperator]\n=&quot; -&gt; &quot;[TypeCast]\nfloat&quot;
  &quot;[TypeCast]\nfloat&quot; -&gt; &quot;[Literal]\n'5' of type 'int'&quot;
}</p></object>
<ul class="simple">
<li>Could also report an error <code class="docutils literal"><span class="pre">No</span> <span class="pre">conversion</span> <span class="pre">exists</span> <span class="pre">from</span> <span class="pre">type</span> <span class="pre">'int'</span> <span class="pre">to</span> <span class="pre">type</span> <span class="pre">'float'</span></code></li>
</ul>
</div>
<div class="section" id="interpreter">
<h2>Interpreter<a class="headerlink" href="#interpreter" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Many different definitions of what an <em>interpreter</em> is</li>
<li>Generally means running the code without compiling to assembly</li>
<li><em>AST Interpreter</em>: running the code by walking the AST</li>
<li>Typically slower and recursive, which blows the stack easily</li>
<li>Easiest first step to get a language running</li>
<li>Can be changed over to a virtual byte code or actual assembly afterwards</li>
</ul>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="mi">4</span> <span class="o">*</span> <span class="mi">10</span> <span class="o">+</span> <span class="mi">3</span> <span class="o">-</span> <span class="mi">1</span>
</pre></div>
</div>
<object data="_images/graphviz-aa593a5e0fafd77a2170433efc48717b7b9a2d75.svg" type="image/svg+xml">
            <p class="warning">digraph
{
  node [shape=rectangle, fontsize=10, height=0, fontname=Verdana];
  &quot;-&quot; -&gt; &quot;+&quot;;
  &quot;-&quot; -&gt; &quot;1&quot;;
  &quot;+&quot; -&gt; &quot;*&quot;;
  &quot;+&quot; -&gt; &quot;3&quot;;
  &quot;*&quot; -&gt; &quot;4&quot;;
  &quot;*&quot; -&gt; &quot;10&quot;;
}</p></object>
<ul class="simple">
<li>Start from the root node (<code class="docutils literal"><span class="pre">-</span></code> in this case)</li>
<li><strong>Binary</strong> nodes walk the left first, then the right, then evaluate the operator</li>
<li><strong>Numbers</strong> and literals result in their own value</li>
<li>Interpreter requires space for local variable storage (stack)</li>
<li>Also requires space for globals</li>
</ul>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="DeterministicFiniteAutomata.html" class="btn btn-neutral float-right" title="Deterministic Finite Automata (DFA)" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Compilers and Interpreters" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, DigiPen Institute of Technology.
    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>