

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Regular Expressions &mdash; Compilers and Interpreters 1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Compilers and Interpreters 1.0 documentation" href="index.html"/>
        <link rel="next" title="Grammars" href="Grammars.html"/>
        <link rel="prev" title="Deterministic Finite Automata (DFA)" href="DeterministicFiniteAutomata.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="index.html" class="icon icon-home"> Compilers and Interpreters
        

        
        </a>

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="PartsOfTheCompiler.html">Parts Of The Compiler</a><ul>
<li class="toctree-l2"><a class="reference internal" href="PartsOfTheCompiler.html#lexical-analysis-tokenizer">Lexical Analysis (Tokenizer)</a></li>
<li class="toctree-l2"><a class="reference internal" href="PartsOfTheCompiler.html#syntax-analysis-parser">Syntax Analysis (Parser)</a></li>
<li class="toctree-l2"><a class="reference internal" href="PartsOfTheCompiler.html#abstract-syntax-tree-ast">Abstract Syntax Tree (AST)</a></li>
<li class="toctree-l2"><a class="reference internal" href="PartsOfTheCompiler.html#semantic-analysis">Semantic Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="PartsOfTheCompiler.html#interpreter">Interpreter</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="DeterministicFiniteAutomata.html">Deterministic Finite Automata (DFA)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="DeterministicFiniteAutomata.html#traversal-algorithm">Traversal Algorithm</a></li>
<li class="toctree-l2"><a class="reference internal" href="DeterministicFiniteAutomata.html#backtracking-and-lookahead">Backtracking and Lookahead</a><ul>
<li class="toctree-l3"><a class="reference internal" href="DeterministicFiniteAutomata.html#la-1-examples">LA(1) Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="DeterministicFiniteAutomata.html#la-2-examples">LA(2) Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="DeterministicFiniteAutomata.html#la-examples">LA(*) Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="DeterministicFiniteAutomata.html#lookahead-implementation">Lookahead Implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="DeterministicFiniteAutomata.html#parsing-integers">Parsing Integers</a></li>
<li class="toctree-l2"><a class="reference internal" href="DeterministicFiniteAutomata.html#parsing-floats">Parsing Floats</a></li>
<li class="toctree-l2"><a class="reference internal" href="DeterministicFiniteAutomata.html#parsing-keywords">Parsing Keywords</a></li>
<li class="toctree-l2"><a class="reference internal" href="DeterministicFiniteAutomata.html#parsing-identifiers">Parsing Identifiers</a></li>
<li class="toctree-l2"><a class="reference internal" href="DeterministicFiniteAutomata.html#parsing-operators">Parsing Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="DeterministicFiniteAutomata.html#state-structure">State Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="DeterministicFiniteAutomata.html#hard-coded-dfa">Hard-coded DFA</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Regular Expressions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#core-operators">Core Operators</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#union">Union <strong>|</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#concatenation">Concatenation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#kleene-closure">Kleene Closure <strong>*</strong></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#extended-operators">Extended Operators</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#character-sets">Character Sets</a></li>
<li class="toctree-l3"><a class="reference internal" href="#positive-closure">Positive Closure <strong>+</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#optional">Optional <strong>?</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#interval-min-max-min-n">Interval <strong>{min,max}</strong> <strong>{min,}</strong> <strong>{n}</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#any-character">Any Character <strong>.</strong></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#other-operators">Other Operators</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#escape-character">Escape Character <strong>\</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#anchors-and">Anchors <strong>^</strong> and <strong>$</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#word-boundaries-b">Word Boundaries <strong>\b</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#capture-group">Capture Group <strong>()</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#passive-group">Passive Group <strong>(?:)</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#replacement-back-reference">Replacement Back Reference <strong>$</strong></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#cheat-sheets">Cheat Sheets</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Grammars.html">Grammars</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Grammars.html#similarity-to-regular-expressions">Similarity To Regular Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="Grammars.html#derivations-and-parse-trees">Derivations and Parse Trees</a></li>
<li class="toctree-l2"><a class="reference internal" href="Grammars.html#ambiguity">Ambiguity</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Grammars.html#classic-examples-of-ambiguity">Classic Examples of Ambiguity</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Grammars.html#elimination-of-ambiguity">Elimination of Ambiguity</a></li>
<li class="toctree-l2"><a class="reference internal" href="Grammars.html#left-recursion">Left Recursion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Operators.html">Operators</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Operators.html#associativity">Associativity</a></li>
<li class="toctree-l2"><a class="reference internal" href="Operators.html#precedence">Precedence</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="RecursiveDescent.html">Recursive Descent Parsing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="RecursiveDescent.html#predictive-parser">Predictive Parser</a></li>
<li class="toctree-l2"><a class="reference internal" href="RecursiveDescent.html#guidelines">Guidelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="RecursiveDescent.html#alternations">Alternations</a></li>
<li class="toctree-l2"><a class="reference internal" href="RecursiveDescent.html#alternation-and-concatenation">Alternation and Concatenation</a></li>
<li class="toctree-l2"><a class="reference internal" href="RecursiveDescent.html#recursion">Recursion</a></li>
<li class="toctree-l2"><a class="reference internal" href="RecursiveDescent.html#alternation-empty-rule">Alternation Empty Rule</a><ul>
<li class="toctree-l3"><a class="reference internal" href="RecursiveDescent.html#optional-token">Optional Token</a></li>
<li class="toctree-l3"><a class="reference internal" href="RecursiveDescent.html#optional-rule">Optional Rule</a></li>
<li class="toctree-l3"><a class="reference internal" href="RecursiveDescent.html#optional-concatenation">Optional Concatenation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="RecursiveDescent.html#kleene-and-positive-closures">Kleene and Positive Closures</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="AbstractSyntaxTree.html">Abstract Syntax Tree</a><ul>
<li class="toctree-l2"><a class="reference internal" href="AbstractSyntaxTree.html#examples">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="AbstractSyntaxTree.html#heterogeneous-nodes">Heterogeneous Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="AbstractSyntaxTree.html#homogeneous-nodes">Homogeneous Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="AbstractSyntaxTree.html#heterogeneous-double-dispatch">Heterogeneous Double Dispatch</a></li>
<li class="toctree-l2"><a class="reference internal" href="AbstractSyntaxTree.html#node-allocation-and-storage">Node Allocation And Storage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="StaticVsDynamic.html">Static vs Dynamic</a><ul>
<li class="toctree-l2"><a class="reference internal" href="StaticVsDynamic.html#static-typing">Static Typing</a></li>
<li class="toctree-l2"><a class="reference internal" href="StaticVsDynamic.html#dynamic-typing">Dynamic Typing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="StaticVsDynamic.html#scalar-variables">Scalar Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="StaticVsDynamic.html#table-or-object">Table or Object</a></li>
<li class="toctree-l3"><a class="reference internal" href="StaticVsDynamic.html#inheritance-and-polymorphism">Inheritance and Polymorphism</a></li>
<li class="toctree-l3"><a class="reference internal" href="StaticVsDynamic.html#functions">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="StaticVsDynamic.html#operator-overloading">Operator Overloading</a></li>
<li class="toctree-l3"><a class="reference internal" href="StaticVsDynamic.html#reflection">Reflection</a></li>
<li class="toctree-l3"><a class="reference internal" href="StaticVsDynamic.html#templates">Templates</a></li>
<li class="toctree-l3"><a class="reference internal" href="StaticVsDynamic.html#overloads-function-templates">Overloads &amp; Function Templates</a></li>
<li class="toctree-l3"><a class="reference internal" href="StaticVsDynamic.html#monkey-patching">Monkey Patching</a></li>
<li class="toctree-l3"><a class="reference internal" href="StaticVsDynamic.html#implementation">Implementation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="SemanticAnalysis.html">Semantic Analysis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="SemanticAnalysis.html#scope-resolution">Scope Resolution</a><ul>
<li class="toctree-l3"><a class="reference internal" href="SemanticAnalysis.html#name-hiding">Name Hiding</a></li>
<li class="toctree-l3"><a class="reference internal" href="SemanticAnalysis.html#types-members-variables">Types, Members, Variables</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="SemanticAnalysis.html#symbol-table-aka-meta">Symbol Table aka Meta</a></li>
<li class="toctree-l2"><a class="reference internal" href="SemanticAnalysis.html#computing-types">Computing Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="SemanticAnalysis.html#type-inference">Type Inference</a></li>
<li class="toctree-l2"><a class="reference internal" href="SemanticAnalysis.html#l-r-values">L/R Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="SemanticAnalysis.html#syntactic-sugar">Syntactic Sugar</a></li>
<li class="toctree-l2"><a class="reference internal" href="SemanticAnalysis.html#control-flow">Control Flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="SemanticAnalysis.html#member-resolution">Member Resolution</a></li>
<li class="toctree-l2"><a class="reference internal" href="SemanticAnalysis.html#duplicate-members-overloads">Duplicate Members &amp; Overloads</a></li>
<li class="toctree-l2"><a class="reference internal" href="SemanticAnalysis.html#overload-resolution">Overload Resolution</a></li>
<li class="toctree-l2"><a class="reference internal" href="SemanticAnalysis.html#module-based-compilation">Module Based Compilation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ErrorRecovery.html">Error Recovery</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ErrorRecovery.html#tokenization">Tokenization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ErrorRecovery.html#panic-mode">Panic Mode</a></li>
<li class="toctree-l3"><a class="reference internal" href="ErrorRecovery.html#error-edges">Error Edges</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ErrorRecovery.html#parsing">Parsing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ErrorRecovery.html#id1">Panic Mode</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ErrorRecovery.html#semantic-analysis">Semantic Analysis</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ErrorRecovery.html#classnode">ClassNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="ErrorRecovery.html#binaryoperatornode">BinaryOperatorNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="ErrorRecovery.html#memberaccessnode">MemberAccessNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="ErrorRecovery.html#poison">Poison</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ErrorRecovery.html#code-generation">Code Generation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="AstInterpreter.html">AST Interpreter</a><ul>
<li class="toctree-l2"><a class="reference internal" href="AstInterpreter.html#advantages">Advantages</a></li>
<li class="toctree-l2"><a class="reference internal" href="AstInterpreter.html#disadvantages">Disadvantages</a></li>
<li class="toctree-l2"><a class="reference internal" href="AstInterpreter.html#execution">Execution</a><ul>
<li class="toctree-l3"><a class="reference internal" href="AstInterpreter.html#expressions">Expressions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="AstInterpreter.html#literals">Literals</a></li>
<li class="toctree-l4"><a class="reference internal" href="AstInterpreter.html#binary-operators">Binary Operators</a></li>
<li class="toctree-l4"><a class="reference internal" href="AstInterpreter.html#unary-operators">Unary Operators</a></li>
<li class="toctree-l4"><a class="reference internal" href="AstInterpreter.html#type-casting">Type Casting</a></li>
<li class="toctree-l4"><a class="reference internal" href="AstInterpreter.html#member-access">Member Access</a></li>
<li class="toctree-l4"><a class="reference internal" href="AstInterpreter.html#if-statements">If Statements</a></li>
<li class="toctree-l4"><a class="reference internal" href="AstInterpreter.html#while-do-while-for-etc">While, Do-While, For, Etc</a></li>
<li class="toctree-l4"><a class="reference internal" href="AstInterpreter.html#return">Return</a></li>
<li class="toctree-l4"><a class="reference internal" href="AstInterpreter.html#break-and-continue">Break and Continue</a></li>
<li class="toctree-l4"><a class="reference internal" href="AstInterpreter.html#exceptions">Exceptions</a></li>
<li class="toctree-l4"><a class="reference internal" href="AstInterpreter.html#function-calls">Function Calls</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="AstInterpreter.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ModernLanguages.html">Modern Languages</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ModernLanguages.html#return-type-inference">Return Type Inference</a></li>
<li class="toctree-l2"><a class="reference internal" href="ModernLanguages.html#decltype">Decltype</a></li>
<li class="toctree-l2"><a class="reference internal" href="ModernLanguages.html#delegates">Delegates</a></li>
<li class="toctree-l2"><a class="reference internal" href="ModernLanguages.html#closures-anonymous-functions">Closures &amp; Anonymous Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="ModernLanguages.html#properties">Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="ModernLanguages.html#extension-functions-properties">Extension Functions &amp; Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="ModernLanguages.html#pure-functions">Pure Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="ModernLanguages.html#mixins">Mixins</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="IntermediateRepresentation.html">Intermediate Representation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="IntermediateRepresentation.html#front-back-end">Front/Back End</a></li>
<li class="toctree-l2"><a class="reference internal" href="IntermediateRepresentation.html#three-address-code">Three Address Code</a><ul>
<li class="toctree-l3"><a class="reference internal" href="IntermediateRepresentation.html#code-generation-example">Code Generation Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="IntermediateRepresentation.html#static-single-assignment">Static Single Assignment</a></li>
<li class="toctree-l2"><a class="reference internal" href="IntermediateRepresentation.html#basic-blocks">Basic Blocks</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="VirtualMachine.html">Virtual Machine</a><ul>
<li class="toctree-l2"><a class="reference internal" href="VirtualMachine.html#instructions">Instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="VirtualMachine.html#reduced-instruction-set-computing">Reduced Instruction Set Computing</a></li>
<li class="toctree-l2"><a class="reference internal" href="VirtualMachine.html#complex-instruction-set-computing">Complex Instruction Set Computing</a></li>
<li class="toctree-l2"><a class="reference internal" href="VirtualMachine.html#stack-machine">Stack Machine</a><ul>
<li class="toctree-l3"><a class="reference internal" href="VirtualMachine.html#advantages">Advantages</a></li>
<li class="toctree-l3"><a class="reference internal" href="VirtualMachine.html#disadvantages">Disadvantages</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="VirtualMachine.html#random-access-machine">Random Access Machine</a><ul>
<li class="toctree-l3"><a class="reference internal" href="VirtualMachine.html#id1">Advantages</a></li>
<li class="toctree-l3"><a class="reference internal" href="VirtualMachine.html#id2">Disadvantages</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="VirtualMachine.html#register-machine">Register Machine</a><ul>
<li class="toctree-l3"><a class="reference internal" href="VirtualMachine.html#id3">Advantages</a></li>
<li class="toctree-l3"><a class="reference internal" href="VirtualMachine.html#id4">Disadvantages</a></li>
<li class="toctree-l3"><a class="reference internal" href="VirtualMachine.html#register-allocation">Register Allocation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="VirtualMachine.html#infinite-registers">Infinite Registers</a></li>
<li class="toctree-l4"><a class="reference internal" href="VirtualMachine.html#register-reuse">Register Reuse</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="GarbageCollection.html">Garbage Collection</a><ul>
<li class="toctree-l2"><a class="reference internal" href="GarbageCollection.html#why">Why?</a></li>
<li class="toctree-l2"><a class="reference internal" href="GarbageCollection.html#safety">Safety</a></li>
<li class="toctree-l2"><a class="reference internal" href="GarbageCollection.html#misconceptions">Misconceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="GarbageCollection.html#garbage-collector-roots">Garbage Collector Roots</a></li>
<li class="toctree-l2"><a class="reference internal" href="GarbageCollection.html#common-issues">Common Issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="GarbageCollection.html#mark-and-sweep">Mark and Sweep</a><ul>
<li class="toctree-l3"><a class="reference internal" href="GarbageCollection.html#mark-phase">Mark Phase</a></li>
<li class="toctree-l3"><a class="reference internal" href="GarbageCollection.html#sweep-phase">Sweep Phase</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="GarbageCollection.html#defragmentation">Defragmentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="GarbageCollection.html#reference-counting">Reference Counting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="GarbageCollection.html#advantages">Advantages</a></li>
<li class="toctree-l3"><a class="reference internal" href="GarbageCollection.html#disadvantages">Disadvantages</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ApplicationBinaryInterface.html">Application Binary Interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ApplicationBinaryInterface.html#name-mangling">Name Mangling</a></li>
<li class="toctree-l2"><a class="reference internal" href="ApplicationBinaryInterface.html#standardization">Standardization</a></li>
<li class="toctree-l2"><a class="reference internal" href="ApplicationBinaryInterface.html#calling-convention">Calling Convention</a></li>
<li class="toctree-l2"><a class="reference internal" href="ApplicationBinaryInterface.html#libraries">Libraries</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ApplicationBinaryInterface.html#dynamic-linked-libraries">Dynamic Linked Libraries</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ApplicationBinaryInterface.html#structures">Structures</a></li>
<li class="toctree-l2"><a class="reference internal" href="ApplicationBinaryInterface.html#virtual-tables">Virtual Tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="ApplicationBinaryInterface.html#runtime-type-identification">Runtime Type Identification</a></li>
<li class="toctree-l2"><a class="reference internal" href="ApplicationBinaryInterface.html#exceptions">Exceptions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="CompilerAsAService.html">Compiler As A Service (IDE)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="CompilerAsAService.html#minimal-rebuild">Minimal Rebuild</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompilerAsAService.html#member-auto-complete">Member Auto Complete</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompilerAsAService.html#call-tips-overloads">Call Tips / Overloads</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompilerAsAService.html#local-expression-completion">Local / Expression Completion</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompilerAsAService.html#cursor-hovering">Cursor Hovering</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompilerAsAService.html#go-to-definition">Go To Definition</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompilerAsAService.html#symbol-querying">Symbol Querying</a><ul>
<li class="toctree-l3"><a class="reference internal" href="CompilerAsAService.html#typenode">TypeNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="CompilerAsAService.html#variablenode">VariableNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="CompilerAsAService.html#namereferencenode">NameReferenceNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="CompilerAsAService.html#memberaccessnode">MemberAccessNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="CompilerAsAService.html#callnode">CallNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="CompilerAsAService.html#classnode-functionnode">ClassNode/FunctionNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="CompilerAsAService.html#expressionnode">ExpressionNode</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="CompilerAsAService.html#comments">Comments</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompilerAsAService.html#refactor-rename">Refactor Rename</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompilerAsAService.html#debuggers">Debuggers</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompilerAsAService.html#formatting">Formatting</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompilerAsAService.html#statement-evaluation">Statement Evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompilerAsAService.html#read-eval-print-loop">Read Eval Print Loop</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompilerAsAService.html#other-features">Other Features</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Assignment1.html">Assignment 1</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Assignment1.html#implementation">Implementation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Assignment2.html">Assignment 2</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Assignment2.html#implementation">Implementation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Assignment3.html">Assignment 3</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Assignment3.html#implementation">Implementation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Assignment4.html">Assignment 4</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Assignment4.html#implementation">Implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Assignment4.html#pass-4">Pass 4</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Assignment4.html#literalnode">LiteralNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="Assignment4.html#namereferencenode">NameReferenceNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="Assignment4.html#indexnode">IndexNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="Assignment4.html#memberaccessnode">MemberAccessNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="Assignment4.html#binaryoperatornode">BinaryOperatorNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="Assignment4.html#unaryoperatornode">UnaryOperatorNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="Assignment4.html#callnode">CallNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="Assignment4.html#castnode">CastNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="Assignment4.html#ifnode-fornode-whilenode">IfNode/ForNode/WhileNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="Assignment4.html#gotonode">GotoNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="Assignment4.html#returnnode">ReturnNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="Assignment4.html#parameternode-variablenode">ParameterNode/VariableNode</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Assignment5.html">Assignment 5</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Assignment5.html#implementation">Implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Assignment5.html#pass-1-pre-pass">Pass 1 (Pre-Pass)</a></li>
<li class="toctree-l2"><a class="reference internal" href="Assignment5.html#interpreterfunctioncall">InterpreterFunctionCall</a></li>
<li class="toctree-l2"><a class="reference internal" href="Assignment5.html#pass-2-interpretation">Pass 2 (Interpretation)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Assignment5.html#variablenode">VariableNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="Assignment5.html#returnnode">ReturnNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="Assignment5.html#ifnode">IfNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="Assignment5.html#whilenode">WhileNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="Assignment5.html#castnode">CastNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="Assignment5.html#literalnode">LiteralNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="Assignment5.html#namereferencenode">NameReferenceNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="Assignment5.html#binaryoperatornode">BinaryOperatorNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="Assignment5.html#callnode">CallNode</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Assignment5.html#addsinfunction">AddSinFunction</a></li>
<li class="toctree-l2"><a class="reference internal" href="Assignment5.html#unhandled-nodes">Unhandled Nodes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="AssignmentSubmission.html">Assignment Submission</a></li>
<li class="toctree-l1"><a class="reference external" href="../CS375Assignments#://">Assignment Downloads</a></li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Compilers and Interpreters</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Regular Expressions</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/RegularExpressions.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="regular-expressions">
<h1>Regular Expressions<a class="headerlink" href="#regular-expressions" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>Concise syntax to describe tokens</li>
<li>Cryptic to the untrained eye, but very powerful</li>
<li>Useful in many applications (anything with text parsing, Find/Replace in many editors, etc)</li>
<li>Abbreviated as &#8216;regex&#8217;</li>
<li>The term <em>flavor</em> means that there is many implementations of regex that chose different operators and syntax</li>
</ul>
<div class="section" id="core-operators">
<h2>Core Operators<a class="headerlink" href="#core-operators" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Regex describe an algebra and therefore have the classic grouping operators to clarify precedence</li>
<li>Expressed as mathematical sets</li>
<li>Set operators don&#8217;t exist on a keyboard, new ones were used</li>
</ul>
<div class="section" id="union">
<h3>Union <strong>|</strong><a class="headerlink" href="#union" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>In set theory it can be written as A ∪ B (also called &#8216;or&#8217; or &#8216;alternatives&#8217;)</li>
<li>Literally means choosing between characters in sets A or B</li>
<li>Example: a|b -&gt; {a, b}</li>
<li>Example: a|b|c -&gt; {a, b, c}</li>
<li>Example: (a|b)|c -&gt; {a, b, c}</li>
<li>Find First: (a|b) -&gt; &#8220;hello baba&#8221; -&gt; &#8220;hello <strong>b</strong>aba&#8221;<ul>
<li>Think of the first as the set {a, b} and the second as the set {c}</li>
<li>{a, b} ∪ {c} is just {a, b, c}</li>
</ul>
</li>
<li>Therefore, the union operator is <em>associative</em></li>
<li>A special case is the empty string denoted as ϵ (not to be confused with the empty set)</li>
<li>Because ϵ is a special character, we can instead just write () or nothing</li>
<li>Example: a| -&gt; {a, } also sometimes written as {a, &#8220;&#8221;} for clarity</li>
</ul>
</div>
<div class="section" id="concatenation">
<h3>Concatenation<a class="headerlink" href="#concatenation" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Sequential characters or groups are concatenated together</li>
<li>Higher precedence than the union operator</li>
<li>Example: else -&gt; {else}</li>
<li>Example: (c|b|r)at -&gt; {cat, bat, rat}</li>
<li>Example: this|that -&gt; {this, that}</li>
<li>Example: (s|b)(a|i)t -&gt; {sat, sit, bat, bit}</li>
<li>Find First: world -&gt; &#8220;hello world!&#8221; -&gt; &#8220;hello <strong>world</strong>!&#8221;</li>
<li>Find First: (sp|c)ot -&gt; &#8220;best spot in the cot&#8221; -&gt; &#8220;best <strong>spot</strong> in the cot&#8221;</li>
</ul>
</div>
<div class="section" id="kleene-closure">
<h3>Kleene Closure <strong>*</strong><a class="headerlink" href="#kleene-closure" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Higher precedence than the union and concatenation</li>
<li>Zero or more of the previous (concatenated together)</li>
<li>Because it can be zero, then the ϵ is part of the set</li>
<li>Example: a* -&gt; {ϵ, a, aa, aaa, aaaa, ...}</li>
<li>Example: ab* -&gt; {a, ab, abb, abbb, abbbb, ...}<ul>
<li>Notice the * only applies to the b (grouping is required due to precedence)</li>
</ul>
</li>
<li>Example: (a|b)* -&gt; (a|b)(a|b)(a|b)... -&gt; {ϵ, a, b, aa, ab, bb, ba, ...}</li>
<li>Find First: KHAA*N -&gt; &#8220;Buried alive... KHAAAAAAN!&#8221; -&gt; &#8220;Buried alive... <strong>KHAAAAAAN</strong>!&#8221;</li>
</ul>
</div>
</div>
<div class="section" id="extended-operators">
<h2>Extended Operators<a class="headerlink" href="#extended-operators" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Syntactic sugar (combinations of core operators)</li>
</ul>
<div class="section" id="character-sets">
<h3>Character Sets<a class="headerlink" href="#character-sets" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>To describe a set of lower-case letters, you could do<ul>
<li>(a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z)</li>
</ul>
</li>
<li>A shorthand notation was created to describe this: [a-z]</li>
<li>All the characters from a to z in Unicode order</li>
<li>The - is a special operator that means a range</li>
<li>Character sets can also describe individual letters</li>
<li>Instead of (n|r|t|b|f) we can write [nrtbf]</li>
<li>You can also match all characters NOT within a character set by adding ^ at the beginning<ul>
<li>Remember, regular expressions are by default <em>greedy</em> (this will match a lot)</li>
</ul>
</li>
<li>You can mix ranges and individual characters: [a-zS] (all lower-case letters and the upper-case S)</li>
<li>The symbols - and ^ must be escaped to use it inside a character set</li>
<li>The symbol [ must be escaped to use it as a literal in a regex</li>
<li>Often the regex flavor will have many built in sets accessed with an escape<ul>
<li>s is White-space, S is everything that is NOT white-space, etc.</li>
</ul>
</li>
<li>Example: [a5-0-39] -&gt; {a, 5, -, 0, 1, 2, 3, 9}</li>
<li>Example: [0-9] -&gt; {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}</li>
<li>Example: [a-zA-Z][a-zA-Z0-9_]* -&gt; Identifiers in C!</li>
<li>Example: [^a-c] -&gt; Every character that isn&#8217;t a, b, or c</li>
</ul>
</div>
<div class="section" id="positive-closure">
<h3>Positive Closure <strong>+</strong><a class="headerlink" href="#positive-closure" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>One or more of the previous (concatenated together)</li>
<li>Can be expressed as a Concatenation and Kleene Closure</li>
<li>Example: a+ -&gt; aa* -&gt; {a, aa, aaa, aaaa, ...}</li>
<li>Example: (a|b)+ -&gt; (a|b)(a|b)* -&gt; {a, b, aa, ab, bb, ba, ...)</li>
</ul>
</div>
<div class="section" id="optional">
<h3>Optional <strong>?</strong><a class="headerlink" href="#optional" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>The previous set is optional</li>
<li>Can be expressed as a grouped Union of empty and the previous</li>
<li>Example: a? -&gt; (|a) -&gt; {ϵ, a}</li>
<li>Example: ab? -&gt; a(|b) -&gt; {a, ab}</li>
<li>Example: wh?at -&gt; {wat, what}</li>
</ul>
</div>
<div class="section" id="interval-min-max-min-n">
<h3>Interval <strong>{min,max}</strong> <strong>{min,}</strong> <strong>{n}</strong><a class="headerlink" href="#interval-min-max-min-n" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>From <em>min</em> to <em>max</em> of the previous</li>
<li>Note that there is <strong>no space</strong> between the commas, this may be required by the regex flavor</li>
<li>If <em>max</em> is not provided and a comma is specified, then it is assumed to be infinite (some flavors use ? instead)</li>
<li>If <em>max</em> is not provided and <strong>NO</strong> comma is specified, then it means search for the previous element <em>n</em> times</li>
<li>Can be expressed as grouped Concatenations and Unions, and a Kleene Closure if <em>max</em> is infinite</li>
<li>Example: a{1, 4} -&gt; (a|aa|aaa|aaaa) -&gt; {a, aa, aaa, aaaa}</li>
<li>Example: ab{2,3} -&gt; a(bb|bbb) -&gt; {abb, abbb}</li>
<li>Example: ab{3,} -&gt; a(bbbb*) -&gt; {abbb, abbbb, abbbbb, ...}</li>
<li>Example: (ab){3} -&gt; (ab)(ab)(ab) -&gt; {ababab}</li>
<li>You can also think of this syntax as a more generic way of describing Positive/Kleense Closures and the Optional operator<ul>
<li>*  is the same as  {0,}</li>
<li>+  is the same as  {1,}</li>
<li>?  is the same as  {0,1}</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="any-character">
<h3>Any Character <strong>.</strong><a class="headerlink" href="#any-character" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Matches any character (though in many flavors newline is excluded)</li>
<li>Often newline is an option that you can pass in, or be explicit with <code class="docutils literal"><span class="pre">(.|\\n)</span></code></li>
<li>Very common to see patterns such as .* (any characters) or .+ (one or more character)</li>
</ul>
</div>
</div>
<div class="section" id="other-operators">
<h2>Other Operators<a class="headerlink" href="#other-operators" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>These operators may not directly relate to DFAs, but they included in almost every regular expression implementation</li>
</ul>
<div class="section" id="escape-character">
<h3>Escape Character <strong>\</strong><a class="headerlink" href="#escape-character" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Regular expressions consist of many symbols</li>
<li>There are many different flavors of regular expressions</li>
<li>Because of this, most accept escapes even on symbols that do not need to be escaped</li>
<li><em>When in doubt, use an escape on any symbol</em> (and test your regular expression)</li>
<li>Example: a+ -&gt; {a+}</li>
<li>Example: how? -&gt; {how?}</li>
<li>Example: ... -&gt; {...}</li>
</ul>
</div>
<div class="section" id="anchors-and">
<h3>Anchors <strong>^</strong> and <strong>$</strong><a class="headerlink" href="#anchors-and" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>These do not actually match a character themselves (zero width match)</li>
<li>Perform checks prior to the first character and after the last character</li>
<li>^ means beginning of a line (or beginning of the input)</li>
<li>$ means end of a line (or end of the input / eof)</li>
<li>Options to specify that ^ and $ only match beginning/end of input (not line)</li>
<li>Example: ^#include -&gt; Only matches #include if its at the beginning of a line</li>
</ul>
</div>
<div class="section" id="word-boundaries-b">
<h3>Word Boundaries <strong>\b</strong><a class="headerlink" href="#word-boundaries-b" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>In many flavors \w is a special character set that means [a-zA-Z0-9_]</li>
<li>\b matches any boundary (a change from \w to <em>not</em> \w or visa vera)</li>
<li>Like the anchors, \b is also a zero width match</li>
<li>Can also include the beginning and end of the input (if it starts or ends with a word)</li>
<li>Used commonly for <em>Whole World Only</em> type searches</li>
<li>The previous and next characters (before or after the \b) are not included in a match</li>
<li>Find First: \bcat\b -&gt; &#8220;catastrophy copycat cat&#8221; -&gt; &#8220;catastrophy copycat <strong>cat</strong>&#8220;</li>
</ul>
</div>
<div class="section" id="capture-group">
<h3>Capture Group <strong>()</strong><a class="headerlink" href="#capture-group" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Grouping also has a second use in many regular expression engines</li>
<li>First it acts as an algebraic grouping (precedence clarification)</li>
<li>Second, it captures the matched text inside of the group</li>
<li>Also known as a <em>back reference</em></li>
<li>Many regex searches will return an object, internally stores an array of group strings</li>
<li>Example: namespace ([_a-zA-Z][_a-zA-Z0-9]*)<ul>
<li>Match: &#8220;using namespace Foo;&#8221; -&gt; &#8220;using <strong>namespace Foo</strong>;&#8221;</li>
<li>In most regex engines, the 0th group is always the entire matched string</li>
<li>Groups[0] -&gt; &#8220;namespace Foo&#8221;</li>
<li>From there, groups are indexed in the order of the opening parentheses (</li>
<li>Groups[1] -&gt; &#8220;Foo&#8221;</li>
<li>Very useful for collecting string information via regex</li>
</ul>
</li>
<li>Example: if ((.*)) (.*);<ul>
<li>The first ( is escaped, because we want a literal (</li>
<li>The second () is a capture group</li>
<li>After that, we have a closing ) that is escaped</li>
<li>Finally, one more capture group around a statement</li>
<li>Match: &#8220;else if (!player) break;&#8221; -&gt; &#8220;else <strong>if (!player) break;</strong>&#8220;</li>
<li>Group[0] -&gt; &#8220;if (!player) break;&#8221;</li>
<li>Group[1] -&gt; &#8221;!player&#8221;</li>
<li>Group[2] -&gt; &#8220;break&#8221;</li>
<li>Be careful in using regex to parse code: most regex is not recursive and cannot describe matching ()</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="passive-group">
<h3>Passive Group <strong>(?:)</strong><a class="headerlink" href="#passive-group" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Truthfully, () should have been non capturing, and there should have been a special syntax for capture groups</li>
<li>This is the way it is!</li>
<li>A classic algebraic grouping operator, which does not capture or create a <em>back reference</em></li>
<li>Mainly used to conserve memory or not increment the capture index</li>
<li>Example: (?:a|b) -&gt; {a, b}</li>
</ul>
</div>
<div class="section" id="replacement-back-reference">
<h3>Replacement Back Reference <strong>$</strong><a class="headerlink" href="#replacement-back-reference" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>In many text editors you will use regex to perform quick replacements / swaps</li>
<li>In the find you enter a regex often with capture groups</li>
<li>In the replace with you are <em>not</em> writing a regular expression (mostly just plain text)</li>
<li>However, there are some operators in most regex replacements</li>
<li>$0 through $99 typically refer to a capture group</li>
<li>As mentioned above, $0 is the equivalent of Group[0], and so on</li>
<li>Note: In some regex replacement flavors, parentheses must be escaped</li>
<li>Find: (Player[0-9]).(Weapon|Lives)</li>
<li>Replace With: $1-&gt;State.$2<ul>
<li>Match: &#8220;this-&gt;Player1.Lives += 10;&#8221; -&gt; &#8220;this-&gt;**Player1.Lives** += 10;&#8221;</li>
<li>Group[0] -&gt; &#8220;Player1.Lives&#8221;</li>
<li>Group[1] -&gt; &#8220;Player1&#8221;</li>
<li>Group[2] -&gt; &#8220;Lives&#8221;</li>
<li>Replaced: &#8220;this-&gt;Player1-&gt;State.Lives += 10;&#8221;</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="cheat-sheets">
<h2>Cheat Sheets<a class="headerlink" href="#cheat-sheets" title="Permalink to this headline">¶</a></h2>
<p>The following table is sorted from highest to lowest precedence</p>
<table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="15%" />
<col width="52%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Operator</th>
<th class="head">Symbols</th>
<th class="head">Meaning</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Capture Grouping</td>
<td>(A)</td>
<td>Disambiguate precedence / capture</td>
</tr>
<tr class="row-odd"><td>Passing Grouping</td>
<td>(?:A)</td>
<td>Disambiguate precedence</td>
</tr>
<tr class="row-even"><td>Kleene Closure</td>
<td>A*</td>
<td>0 or more of A</td>
</tr>
<tr class="row-odd"><td>Positive Closure</td>
<td>A+</td>
<td>1 or more of A</td>
</tr>
<tr class="row-even"><td>Optional</td>
<td>A?</td>
<td>0 or 1 of A</td>
</tr>
<tr class="row-odd"><td>Interval</td>
<td>A{n}</td>
<td>A repeated <em>n</em> times</td>
</tr>
<tr class="row-even"><td>Interval</td>
<td>A{min,}</td>
<td><em>min</em> to <em>max</em> of A</td>
</tr>
<tr class="row-odd"><td>Bounded Interval</td>
<td>A{min,max}</td>
<td><em>min</em> or more of A</td>
</tr>
<tr class="row-even"><td>Concatenation</td>
<td>AB</td>
<td>A and then B</td>
</tr>
<tr class="row-odd"><td>Union</td>
<td>A|B</td>
<td>A or B</td>
</tr>
</tbody>
</table>
<p>Operators that don&#8217;t require precedence:</p>
<table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="15%" />
<col width="52%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Operator</th>
<th class="head">Symbols</th>
<th class="head">Meaning</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Begin Anchor</td>
<td>^</td>
<td>Beginning of a line or file</td>
</tr>
<tr class="row-odd"><td>End Anchor</td>
<td>$</td>
<td>End of a line or file</td>
</tr>
<tr class="row-even"><td>Escape</td>
<td>\</td>
<td>Following symbol is a character</td>
</tr>
<tr class="row-odd"><td>Word Boundary</td>
<td>\b</td>
<td>Beginning or end of a full word</td>
</tr>
<tr class="row-even"><td>Back Reference</td>
<td>\<em>int</em></td>
<td>The result of a capture group</td>
</tr>
<tr class="row-odd"><td>Character Set</td>
<td>[ABC]</td>
<td>A or B or C</td>
</tr>
<tr class="row-even"><td>Character Set Range</td>
<td>[A-Z]</td>
<td>A through Z</td>
</tr>
<tr class="row-odd"><td>Character Set Not</td>
<td>[^A-Z]</td>
<td>Everything but A through Z</td>
</tr>
<tr class="row-even"><td>Any Character</td>
<td>.</td>
<td>All characters (optionally rn)</td>
</tr>
<tr class="row-odd"><td>Replace With Group</td>
<td>$<em>int</em></td>
<td>The result of a capture group</td>
</tr>
</tbody>
</table>
<p>From <em>Compilers: Principles, Techniques, &amp; Tools (Second Edition)</em> Figure 3.7:</p>
<table border="1" class="docutils">
<colgroup>
<col width="38%" />
<col width="62%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Law</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>r|s = s|r</td>
<td>| is commutative</td>
</tr>
<tr class="row-odd"><td>r|(s|t) = (r|s)|t</td>
<td>| is associative</td>
</tr>
<tr class="row-even"><td>r(st) = (rs)t</td>
<td>Concatenation is associative</td>
</tr>
<tr class="row-odd"><td>r(s|t) = rs|rt</td>
<td>Concatenation distributes over |</td>
</tr>
<tr class="row-even"><td>(s|t)r = sr|tr</td>
<td>Concatenation distributes over |</td>
</tr>
<tr class="row-odd"><td>ϵ r = r ϵ = r</td>
<td>ϵ is the identity for concatenation</td>
</tr>
<tr class="row-even"><td>r* = (r| ϵ)* = (r|)*</td>
<td>ϵ is guaranteed in a closure</td>
</tr>
<tr class="row-odd"><td>r** = r*</td>
<td>* is idempotent</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Grammars.html" class="btn btn-neutral float-right" title="Grammars" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="DeterministicFiniteAutomata.html" class="btn btn-neutral" title="Deterministic Finite Automata (DFA)" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, DigiPen Institute of Technology.
    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>