

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Virtual Machine &mdash; Compilers and Interpreters 1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Compilers and Interpreters 1.0 documentation" href="index.html"/>
        <link rel="next" title="Garbage Collection" href="GarbageCollection.html"/>
        <link rel="prev" title="Intermediate Representation" href="IntermediateRepresentation.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="index.html" class="icon icon-home"> Compilers and Interpreters
        

        
        </a>

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="PartsOfTheCompiler.html">Parts Of The Compiler</a><ul>
<li class="toctree-l2"><a class="reference internal" href="PartsOfTheCompiler.html#lexical-analysis-tokenizer">Lexical Analysis (Tokenizer)</a></li>
<li class="toctree-l2"><a class="reference internal" href="PartsOfTheCompiler.html#syntax-analysis-parser">Syntax Analysis (Parser)</a></li>
<li class="toctree-l2"><a class="reference internal" href="PartsOfTheCompiler.html#abstract-syntax-tree-ast">Abstract Syntax Tree (AST)</a></li>
<li class="toctree-l2"><a class="reference internal" href="PartsOfTheCompiler.html#semantic-analysis">Semantic Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="PartsOfTheCompiler.html#interpreter">Interpreter</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="DeterministicFiniteAutomata.html">Deterministic Finite Automata (DFA)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="DeterministicFiniteAutomata.html#traversal-algorithm">Traversal Algorithm</a></li>
<li class="toctree-l2"><a class="reference internal" href="DeterministicFiniteAutomata.html#backtracking-and-lookahead">Backtracking and Lookahead</a><ul>
<li class="toctree-l3"><a class="reference internal" href="DeterministicFiniteAutomata.html#la-1-examples">LA(1) Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="DeterministicFiniteAutomata.html#la-2-examples">LA(2) Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="DeterministicFiniteAutomata.html#la-examples">LA(*) Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="DeterministicFiniteAutomata.html#lookahead-implementation">Lookahead Implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="DeterministicFiniteAutomata.html#parsing-integers">Parsing Integers</a></li>
<li class="toctree-l2"><a class="reference internal" href="DeterministicFiniteAutomata.html#parsing-floats">Parsing Floats</a></li>
<li class="toctree-l2"><a class="reference internal" href="DeterministicFiniteAutomata.html#parsing-keywords">Parsing Keywords</a></li>
<li class="toctree-l2"><a class="reference internal" href="DeterministicFiniteAutomata.html#parsing-identifiers">Parsing Identifiers</a></li>
<li class="toctree-l2"><a class="reference internal" href="DeterministicFiniteAutomata.html#parsing-operators">Parsing Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="DeterministicFiniteAutomata.html#state-structure">State Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="DeterministicFiniteAutomata.html#hard-coded-dfa">Hard-coded DFA</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="RegularExpressions.html">Regular Expressions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="RegularExpressions.html#core-operators">Core Operators</a><ul>
<li class="toctree-l3"><a class="reference internal" href="RegularExpressions.html#union">Union <strong>|</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="RegularExpressions.html#concatenation">Concatenation</a></li>
<li class="toctree-l3"><a class="reference internal" href="RegularExpressions.html#kleene-closure">Kleene Closure <strong>*</strong></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="RegularExpressions.html#extended-operators">Extended Operators</a><ul>
<li class="toctree-l3"><a class="reference internal" href="RegularExpressions.html#character-sets">Character Sets</a></li>
<li class="toctree-l3"><a class="reference internal" href="RegularExpressions.html#positive-closure">Positive Closure <strong>+</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="RegularExpressions.html#optional">Optional <strong>?</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="RegularExpressions.html#interval-min-max-min-n">Interval <strong>{min,max}</strong> <strong>{min,}</strong> <strong>{n}</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="RegularExpressions.html#any-character">Any Character <strong>.</strong></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="RegularExpressions.html#other-operators">Other Operators</a><ul>
<li class="toctree-l3"><a class="reference internal" href="RegularExpressions.html#escape-character">Escape Character <strong>\</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="RegularExpressions.html#anchors-and">Anchors <strong>^</strong> and <strong>$</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="RegularExpressions.html#word-boundaries-b">Word Boundaries <strong>\b</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="RegularExpressions.html#capture-group">Capture Group <strong>()</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="RegularExpressions.html#passive-group">Passive Group <strong>(?:)</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="RegularExpressions.html#replacement-back-reference">Replacement Back Reference <strong>$</strong></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="RegularExpressions.html#cheat-sheets">Cheat Sheets</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Grammars.html">Grammars</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Grammars.html#similarity-to-regular-expressions">Similarity To Regular Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="Grammars.html#derivations-and-parse-trees">Derivations and Parse Trees</a></li>
<li class="toctree-l2"><a class="reference internal" href="Grammars.html#ambiguity">Ambiguity</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Grammars.html#classic-examples-of-ambiguity">Classic Examples of Ambiguity</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Grammars.html#elimination-of-ambiguity">Elimination of Ambiguity</a></li>
<li class="toctree-l2"><a class="reference internal" href="Grammars.html#left-recursion">Left Recursion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Operators.html">Operators</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Operators.html#associativity">Associativity</a></li>
<li class="toctree-l2"><a class="reference internal" href="Operators.html#precedence">Precedence</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="RecursiveDescent.html">Recursive Descent Parsing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="RecursiveDescent.html#predictive-parser">Predictive Parser</a></li>
<li class="toctree-l2"><a class="reference internal" href="RecursiveDescent.html#guidelines">Guidelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="RecursiveDescent.html#alternations">Alternations</a></li>
<li class="toctree-l2"><a class="reference internal" href="RecursiveDescent.html#alternation-and-concatenation">Alternation and Concatenation</a></li>
<li class="toctree-l2"><a class="reference internal" href="RecursiveDescent.html#recursion">Recursion</a></li>
<li class="toctree-l2"><a class="reference internal" href="RecursiveDescent.html#alternation-empty-rule">Alternation Empty Rule</a><ul>
<li class="toctree-l3"><a class="reference internal" href="RecursiveDescent.html#optional-token">Optional Token</a></li>
<li class="toctree-l3"><a class="reference internal" href="RecursiveDescent.html#optional-rule">Optional Rule</a></li>
<li class="toctree-l3"><a class="reference internal" href="RecursiveDescent.html#optional-concatenation">Optional Concatenation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="RecursiveDescent.html#kleene-and-positive-closures">Kleene and Positive Closures</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="AbstractSyntaxTree.html">Abstract Syntax Tree</a><ul>
<li class="toctree-l2"><a class="reference internal" href="AbstractSyntaxTree.html#examples">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="AbstractSyntaxTree.html#heterogeneous-nodes">Heterogeneous Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="AbstractSyntaxTree.html#homogeneous-nodes">Homogeneous Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="AbstractSyntaxTree.html#heterogeneous-double-dispatch">Heterogeneous Double Dispatch</a></li>
<li class="toctree-l2"><a class="reference internal" href="AbstractSyntaxTree.html#node-allocation-and-storage">Node Allocation And Storage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="StaticVsDynamic.html">Static vs Dynamic</a><ul>
<li class="toctree-l2"><a class="reference internal" href="StaticVsDynamic.html#static-typing">Static Typing</a></li>
<li class="toctree-l2"><a class="reference internal" href="StaticVsDynamic.html#dynamic-typing">Dynamic Typing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="StaticVsDynamic.html#scalar-variables">Scalar Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="StaticVsDynamic.html#table-or-object">Table or Object</a></li>
<li class="toctree-l3"><a class="reference internal" href="StaticVsDynamic.html#inheritance-and-polymorphism">Inheritance and Polymorphism</a></li>
<li class="toctree-l3"><a class="reference internal" href="StaticVsDynamic.html#functions">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="StaticVsDynamic.html#operator-overloading">Operator Overloading</a></li>
<li class="toctree-l3"><a class="reference internal" href="StaticVsDynamic.html#reflection">Reflection</a></li>
<li class="toctree-l3"><a class="reference internal" href="StaticVsDynamic.html#templates">Templates</a></li>
<li class="toctree-l3"><a class="reference internal" href="StaticVsDynamic.html#overloads-function-templates">Overloads &amp; Function Templates</a></li>
<li class="toctree-l3"><a class="reference internal" href="StaticVsDynamic.html#monkey-patching">Monkey Patching</a></li>
<li class="toctree-l3"><a class="reference internal" href="StaticVsDynamic.html#implementation">Implementation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="SemanticAnalysis.html">Semantic Analysis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="SemanticAnalysis.html#scope-resolution">Scope Resolution</a><ul>
<li class="toctree-l3"><a class="reference internal" href="SemanticAnalysis.html#name-hiding">Name Hiding</a></li>
<li class="toctree-l3"><a class="reference internal" href="SemanticAnalysis.html#types-members-variables">Types, Members, Variables</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="SemanticAnalysis.html#symbol-table-aka-meta">Symbol Table aka Meta</a></li>
<li class="toctree-l2"><a class="reference internal" href="SemanticAnalysis.html#computing-types">Computing Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="SemanticAnalysis.html#type-inference">Type Inference</a></li>
<li class="toctree-l2"><a class="reference internal" href="SemanticAnalysis.html#l-r-values">L/R Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="SemanticAnalysis.html#syntactic-sugar">Syntactic Sugar</a></li>
<li class="toctree-l2"><a class="reference internal" href="SemanticAnalysis.html#control-flow">Control Flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="SemanticAnalysis.html#member-resolution">Member Resolution</a></li>
<li class="toctree-l2"><a class="reference internal" href="SemanticAnalysis.html#duplicate-members-overloads">Duplicate Members &amp; Overloads</a></li>
<li class="toctree-l2"><a class="reference internal" href="SemanticAnalysis.html#overload-resolution">Overload Resolution</a></li>
<li class="toctree-l2"><a class="reference internal" href="SemanticAnalysis.html#module-based-compilation">Module Based Compilation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ErrorRecovery.html">Error Recovery</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ErrorRecovery.html#tokenization">Tokenization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ErrorRecovery.html#panic-mode">Panic Mode</a></li>
<li class="toctree-l3"><a class="reference internal" href="ErrorRecovery.html#error-edges">Error Edges</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ErrorRecovery.html#parsing">Parsing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ErrorRecovery.html#id1">Panic Mode</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ErrorRecovery.html#semantic-analysis">Semantic Analysis</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ErrorRecovery.html#classnode">ClassNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="ErrorRecovery.html#binaryoperatornode">BinaryOperatorNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="ErrorRecovery.html#memberaccessnode">MemberAccessNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="ErrorRecovery.html#poison">Poison</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ErrorRecovery.html#code-generation">Code Generation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="AstInterpreter.html">AST Interpreter</a><ul>
<li class="toctree-l2"><a class="reference internal" href="AstInterpreter.html#advantages">Advantages</a></li>
<li class="toctree-l2"><a class="reference internal" href="AstInterpreter.html#disadvantages">Disadvantages</a></li>
<li class="toctree-l2"><a class="reference internal" href="AstInterpreter.html#execution">Execution</a><ul>
<li class="toctree-l3"><a class="reference internal" href="AstInterpreter.html#expressions">Expressions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="AstInterpreter.html#literals">Literals</a></li>
<li class="toctree-l4"><a class="reference internal" href="AstInterpreter.html#binary-operators">Binary Operators</a></li>
<li class="toctree-l4"><a class="reference internal" href="AstInterpreter.html#unary-operators">Unary Operators</a></li>
<li class="toctree-l4"><a class="reference internal" href="AstInterpreter.html#type-casting">Type Casting</a></li>
<li class="toctree-l4"><a class="reference internal" href="AstInterpreter.html#member-access">Member Access</a></li>
<li class="toctree-l4"><a class="reference internal" href="AstInterpreter.html#if-statements">If Statements</a></li>
<li class="toctree-l4"><a class="reference internal" href="AstInterpreter.html#while-do-while-for-etc">While, Do-While, For, Etc</a></li>
<li class="toctree-l4"><a class="reference internal" href="AstInterpreter.html#return">Return</a></li>
<li class="toctree-l4"><a class="reference internal" href="AstInterpreter.html#break-and-continue">Break and Continue</a></li>
<li class="toctree-l4"><a class="reference internal" href="AstInterpreter.html#exceptions">Exceptions</a></li>
<li class="toctree-l4"><a class="reference internal" href="AstInterpreter.html#function-calls">Function Calls</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="AstInterpreter.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ModernLanguages.html">Modern Languages</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ModernLanguages.html#return-type-inference">Return Type Inference</a></li>
<li class="toctree-l2"><a class="reference internal" href="ModernLanguages.html#decltype">Decltype</a></li>
<li class="toctree-l2"><a class="reference internal" href="ModernLanguages.html#delegates">Delegates</a></li>
<li class="toctree-l2"><a class="reference internal" href="ModernLanguages.html#closures-anonymous-functions">Closures &amp; Anonymous Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="ModernLanguages.html#properties">Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="ModernLanguages.html#extension-functions-properties">Extension Functions &amp; Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="ModernLanguages.html#pure-functions">Pure Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="ModernLanguages.html#mixins">Mixins</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="IntermediateRepresentation.html">Intermediate Representation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="IntermediateRepresentation.html#front-back-end">Front/Back End</a></li>
<li class="toctree-l2"><a class="reference internal" href="IntermediateRepresentation.html#three-address-code">Three Address Code</a><ul>
<li class="toctree-l3"><a class="reference internal" href="IntermediateRepresentation.html#code-generation-example">Code Generation Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="IntermediateRepresentation.html#static-single-assignment">Static Single Assignment</a></li>
<li class="toctree-l2"><a class="reference internal" href="IntermediateRepresentation.html#basic-blocks">Basic Blocks</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Virtual Machine</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#instructions">Instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reduced-instruction-set-computing">Reduced Instruction Set Computing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#complex-instruction-set-computing">Complex Instruction Set Computing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#stack-machine">Stack Machine</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#advantages">Advantages</a></li>
<li class="toctree-l3"><a class="reference internal" href="#disadvantages">Disadvantages</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#random-access-machine">Random Access Machine</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">Advantages</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">Disadvantages</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#register-machine">Register Machine</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id3">Advantages</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">Disadvantages</a></li>
<li class="toctree-l3"><a class="reference internal" href="#register-allocation">Register Allocation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#infinite-registers">Infinite Registers</a></li>
<li class="toctree-l4"><a class="reference internal" href="#register-reuse">Register Reuse</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="GarbageCollection.html">Garbage Collection</a><ul>
<li class="toctree-l2"><a class="reference internal" href="GarbageCollection.html#why">Why?</a></li>
<li class="toctree-l2"><a class="reference internal" href="GarbageCollection.html#safety">Safety</a></li>
<li class="toctree-l2"><a class="reference internal" href="GarbageCollection.html#misconceptions">Misconceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="GarbageCollection.html#garbage-collector-roots">Garbage Collector Roots</a></li>
<li class="toctree-l2"><a class="reference internal" href="GarbageCollection.html#common-issues">Common Issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="GarbageCollection.html#mark-and-sweep">Mark and Sweep</a><ul>
<li class="toctree-l3"><a class="reference internal" href="GarbageCollection.html#mark-phase">Mark Phase</a></li>
<li class="toctree-l3"><a class="reference internal" href="GarbageCollection.html#sweep-phase">Sweep Phase</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="GarbageCollection.html#defragmentation">Defragmentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="GarbageCollection.html#reference-counting">Reference Counting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="GarbageCollection.html#advantages">Advantages</a></li>
<li class="toctree-l3"><a class="reference internal" href="GarbageCollection.html#disadvantages">Disadvantages</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ApplicationBinaryInterface.html">Application Binary Interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ApplicationBinaryInterface.html#name-mangling">Name Mangling</a></li>
<li class="toctree-l2"><a class="reference internal" href="ApplicationBinaryInterface.html#standardization">Standardization</a></li>
<li class="toctree-l2"><a class="reference internal" href="ApplicationBinaryInterface.html#calling-convention">Calling Convention</a></li>
<li class="toctree-l2"><a class="reference internal" href="ApplicationBinaryInterface.html#libraries">Libraries</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ApplicationBinaryInterface.html#dynamic-linked-libraries">Dynamic Linked Libraries</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ApplicationBinaryInterface.html#structures">Structures</a></li>
<li class="toctree-l2"><a class="reference internal" href="ApplicationBinaryInterface.html#virtual-tables">Virtual Tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="ApplicationBinaryInterface.html#runtime-type-identification">Runtime Type Identification</a></li>
<li class="toctree-l2"><a class="reference internal" href="ApplicationBinaryInterface.html#exceptions">Exceptions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="CompilerAsAService.html">Compiler As A Service (IDE)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="CompilerAsAService.html#minimal-rebuild">Minimal Rebuild</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompilerAsAService.html#member-auto-complete">Member Auto Complete</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompilerAsAService.html#call-tips-overloads">Call Tips / Overloads</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompilerAsAService.html#local-expression-completion">Local / Expression Completion</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompilerAsAService.html#cursor-hovering">Cursor Hovering</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompilerAsAService.html#go-to-definition">Go To Definition</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompilerAsAService.html#symbol-querying">Symbol Querying</a><ul>
<li class="toctree-l3"><a class="reference internal" href="CompilerAsAService.html#typenode">TypeNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="CompilerAsAService.html#variablenode">VariableNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="CompilerAsAService.html#namereferencenode">NameReferenceNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="CompilerAsAService.html#memberaccessnode">MemberAccessNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="CompilerAsAService.html#callnode">CallNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="CompilerAsAService.html#classnode-functionnode">ClassNode/FunctionNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="CompilerAsAService.html#expressionnode">ExpressionNode</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="CompilerAsAService.html#comments">Comments</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompilerAsAService.html#refactor-rename">Refactor Rename</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompilerAsAService.html#debuggers">Debuggers</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompilerAsAService.html#formatting">Formatting</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompilerAsAService.html#statement-evaluation">Statement Evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompilerAsAService.html#read-eval-print-loop">Read Eval Print Loop</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompilerAsAService.html#other-features">Other Features</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Assignment1.html">Assignment 1</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Assignment1.html#implementation">Implementation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Assignment2.html">Assignment 2</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Assignment2.html#implementation">Implementation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Assignment3.html">Assignment 3</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Assignment3.html#implementation">Implementation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Assignment4.html">Assignment 4</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Assignment4.html#implementation">Implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Assignment4.html#pass-4">Pass 4</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Assignment4.html#literalnode">LiteralNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="Assignment4.html#namereferencenode">NameReferenceNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="Assignment4.html#indexnode">IndexNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="Assignment4.html#memberaccessnode">MemberAccessNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="Assignment4.html#binaryoperatornode">BinaryOperatorNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="Assignment4.html#unaryoperatornode">UnaryOperatorNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="Assignment4.html#callnode">CallNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="Assignment4.html#castnode">CastNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="Assignment4.html#ifnode-fornode-whilenode">IfNode/ForNode/WhileNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="Assignment4.html#gotonode">GotoNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="Assignment4.html#returnnode">ReturnNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="Assignment4.html#parameternode-variablenode">ParameterNode/VariableNode</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Assignment5.html">Assignment 5</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Assignment5.html#implementation">Implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Assignment5.html#pass-1-pre-pass">Pass 1 (Pre-Pass)</a></li>
<li class="toctree-l2"><a class="reference internal" href="Assignment5.html#interpreterfunctioncall">InterpreterFunctionCall</a></li>
<li class="toctree-l2"><a class="reference internal" href="Assignment5.html#pass-2-interpretation">Pass 2 (Interpretation)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Assignment5.html#variablenode">VariableNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="Assignment5.html#returnnode">ReturnNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="Assignment5.html#ifnode">IfNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="Assignment5.html#whilenode">WhileNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="Assignment5.html#castnode">CastNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="Assignment5.html#literalnode">LiteralNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="Assignment5.html#namereferencenode">NameReferenceNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="Assignment5.html#binaryoperatornode">BinaryOperatorNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="Assignment5.html#callnode">CallNode</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Assignment5.html#addsinfunction">AddSinFunction</a></li>
<li class="toctree-l2"><a class="reference internal" href="Assignment5.html#unhandled-nodes">Unhandled Nodes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="AssignmentSubmission.html">Assignment Submission</a></li>
<li class="toctree-l1"><a class="reference external" href="../CS375Assignments#://">Assignment Downloads</a></li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Compilers and Interpreters</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Virtual Machine</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/VirtualMachine.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="virtual-machine">
<h1>Virtual Machine<a class="headerlink" href="#virtual-machine" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>A computer and instruction set implemented within another computer</li>
<li>Can typically run the intermediate representation</li>
<li>Walks through the byte code and executes each action</li>
<li>May maintain its own stack and memory</li>
<li>Can be implemented to be machine independent (especially in C/C++)</li>
<li>Can be decently fast (Lua)</li>
<li>Must be careful to respect memory alignment<ul>
<li>Byte code</li>
<li>Stack</li>
<li>Arrays</li>
<li>Allocations of structures (padding)</li>
</ul>
</li>
</ul>
<div class="section" id="instructions">
<h2>Instructions<a class="headerlink" href="#instructions" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Typically ends up being a large enumeration of all the different instructions you support</li>
<li>Must support encoding and decoding instructions from a stream</li>
<li>May be variable length, or all fixed sized opcodes</li>
<li>Instructions may be high-level (allocate object/table, index hash map, etc.)</li>
<li>Or low level (load/store/move)</li>
<li>May just directly use your TAC (even in SSA form) for execution</li>
</ul>
</div>
<div class="section" id="reduced-instruction-set-computing">
<h2>Reduced Instruction Set Computing<a class="headerlink" href="#reduced-instruction-set-computing" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Also known as <strong>RISC</strong></li>
<li>The simplest set of instructions needed to perform all tasks</li>
<li>Very few instructions with minimal flags</li>
<li>Typically does not include compound operators such as <code class="docutils literal"><span class="pre">+=</span></code></li>
<li>Simple to perform optimizations on (few cases to handle)</li>
<li>Simple to write a virtual machine for</li>
<li>Results in more lines of code</li>
<li>Slower for a virtual machine to run because there are more instructions</li>
</ul>
<p>Consider the following if statement:</p>
<div class="highlight-as"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="p">(</span><span class="nx">x</span> <span class="o">&gt;</span> <span class="mi">5</span><span class="p">)</span>
<span class="p">{</span>
  <span class="c1">//...</span>
<span class="p">}</span>
</pre></div>
</div>
<p>In <em>RISC</em> form this may look like:</p>
<div class="highlight-as"><div class="highlight"><pre><span></span>  <span class="nx">t1</span> <span class="o">=</span> <span class="nx">x</span> <span class="o">&gt;</span> <span class="mi">5</span>
  <span class="k">if</span> <span class="nx">t1</span> <span class="nx">goto</span> <span class="nx">IF_BODY</span> <span class="k">else</span> <span class="nx">goto</span> <span class="nx">IF_END</span>
<span class="nx">IF_BODY</span><span class="o">:</span>
  <span class="c1">//...</span>
<span class="nx">IF_END</span><span class="o">:</span>
</pre></div>
</div>
<p>Consider the following statements:</p>
<div class="highlight-as"><div class="highlight"><pre><span></span><span class="o">++</span><span class="nx">a</span><span class="o">;</span>
<span class="nx">b</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
</pre></div>
</div>
<p>In <em>RISC</em> form this may look like:</p>
<div class="highlight-as"><div class="highlight"><pre><span></span><span class="nx">a</span> <span class="o">=</span> <span class="nx">a</span> <span class="o">+</span> <span class="mi">1</span>
<span class="nx">b</span> <span class="o">=</span> <span class="mi">0</span>
</pre></div>
</div>
</div>
<div class="section" id="complex-instruction-set-computing">
<h2>Complex Instruction Set Computing<a class="headerlink" href="#complex-instruction-set-computing" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Also known as <strong>CISC</strong></li>
<li>Compound instructions that can perform multiple tasks</li>
<li>Minimizes the size of the written code</li>
<li>Complicates the implementation of a virtual machine</li>
<li>Optimizers now need to account for the many different ways of doing the same thing</li>
<li>Faster for a virtual machine to run because it can do more in one step</li>
<li>Especially when each instruction is implemented in a native language (C/C++)</li>
</ul>
<p>Consider the following if statement:</p>
<div class="highlight-as"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="p">(</span><span class="nx">x</span> <span class="o">&gt;</span> <span class="mi">5</span><span class="p">)</span>
<span class="p">{</span>
  <span class="c1">//...</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="highlight-as"><div class="highlight"><pre><span></span>  <span class="k">if</span> <span class="nx">x</span> <span class="o">&gt;</span> <span class="mi">5</span> <span class="nx">goto</span> <span class="nx">IF_BODY</span> <span class="k">else</span> <span class="nx">goto</span> <span class="nx">IF_END</span>
<span class="nx">IF_BODY</span><span class="o">:</span>
  <span class="c1">//...</span>
<span class="nx">IF_END</span><span class="o">:</span>
</pre></div>
</div>
<p>Consider the following statements:</p>
<div class="highlight-as"><div class="highlight"><pre><span></span><span class="o">++</span><span class="nx">a</span><span class="o">;</span>
<span class="nx">b</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
</pre></div>
</div>
<p>In <em>CISC</em> form this may look like:</p>
<div class="highlight-as"><div class="highlight"><pre><span></span><span class="nx">inc_and_clear</span> <span class="nx">a</span><span class="o">,</span> <span class="nx">b</span>
</pre></div>
</div>
</div>
<div class="section" id="stack-machine">
<h2>Stack Machine<a class="headerlink" href="#stack-machine" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Every evaluation of an operand pushes a value on the stack</li>
<li>Every operation pops values from the stack that it requires</li>
<li><strong>Not</strong> referring to the stack that we&#8217;re used to in native applications</li>
<li>No way to re-use prior computations</li>
</ul>
<p>The evaluation of the following expression:</p>
<div class="highlight-as"><div class="highlight"><pre><span></span><span class="mi">5</span> <span class="o">+</span> <span class="mi">2</span>
</pre></div>
</div>
<p>Results in the following expression tree:</p>
<object data="_images/graphviz-db089df25180a93dc9f5ad01ed228c3bad6bb382.svg" type="image/svg+xml">
            <p class="warning">digraph
{
  node [shape=rectangle, fontsize=10, height=0, fontname=Verdana];
  &quot;[Binary]\n+&quot; -&gt; &quot;[Literal]\n5&quot;;
  &quot;[Binary]\n+&quot; -&gt; &quot;[Literal]\n2&quot;;
}</p></object>
<p>In stack machine code it would look like:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">push</span> <span class="mi">5</span>
<span class="n">push</span> <span class="mi">2</span>
<span class="n">add</span>
</pre></div>
</div>
<ul class="simple">
<li>Binary operations pop two arguments from the stack and push one result back on</li>
<li>Unary operations pop one argument from the stack and push one result back on</li>
</ul>
<p>Looking at a more complicated expression:</p>
<div class="highlight-as"><div class="highlight"><pre><span></span><span class="mi">3</span> <span class="o">+</span> <span class="mi">4</span> <span class="o">*</span> <span class="mi">9</span>
</pre></div>
</div>
<p>Results in the following expression tree:</p>
<object data="_images/graphviz-7e97e59f4c2c955bb87d8375aed7db78babed370.svg" type="image/svg+xml">
            <p class="warning">digraph
{
  node [shape=rectangle, fontsize=10, height=0, fontname=Verdana];
  &quot;[Binary]\n+&quot; -&gt; &quot;[Literal]\n3&quot;;
  &quot;[Binary]\n+&quot; -&gt; &quot;[Binary]\n*&quot;;
  &quot;[Binary]\n*&quot; -&gt; &quot;[Literal]\n4&quot;;
  &quot;[Binary]\n*&quot; -&gt; &quot;[Literal]\n9&quot;;
}</p></object>
<p>In stack machine code it would look like:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">push</span> <span class="mi">3</span>
<span class="n">push</span> <span class="mi">4</span>
<span class="n">push</span> <span class="mi">9</span>
<span class="n">multiply</span>
<span class="n">add</span>
</pre></div>
</div>
<ul class="simple">
<li>In order to generate the stack machine code we write a custom <code class="docutils literal"><span class="pre">Visitor</span></code></li>
<li>LiteralNode simply pushes its value on the stack</li>
<li>BinaryNode we visit left, visit right, then emit our operation</li>
<li>UnaryNode just visits its operand, then emits its operation</li>
</ul>
<div class="section" id="advantages">
<h3>Advantages<a class="headerlink" href="#advantages" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Smaller opcodes since each operation does not need to encode operands</li>
<li>Simplistic (easy to understand and to generate)</li>
<li>Efficient usage of stack space</li>
</ul>
</div>
<div class="section" id="disadvantages">
<h3>Disadvantages<a class="headerlink" href="#disadvantages" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Stack machines are typically slower<ul>
<li>Pushing and popping also involves incrementing/decrementing a stack position</li>
<li>Less opportunities for optimizations</li>
<li>No ability to reuse <em>already computed</em> values</li>
</ul>
</li>
<li>Very few CPUs use stack machine architectures</li>
</ul>
</div>
</div>
<div class="section" id="random-access-machine">
<h2>Random Access Machine<a class="headerlink" href="#random-access-machine" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Blocks of contiguous memory where we do all our operations</li>
<li>Typically an ever expanding <strong>stack</strong>... not to be confused with a <em>Stack Machine</em></li>
<li>Precomputed locations of operands for each opcode</li>
<li>May be relative to a stack frame (for a function call)</li>
<li>May also be referred to as an <strong>infinite register machine</strong></li>
</ul>
<div class="section" id="id1">
<h3>Advantages<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Less time spent in pushing and popping operands</li>
<li>Reuse of any computation left on the stack</li>
<li>Can compute and reuse locations of <em>dead</em> variables / temporaries</li>
<li>Best <em>bang for your buck</em> when implementing a virtual byte-code</li>
<li>Stack frames can ideally be kept within the cache</li>
</ul>
</div>
<div class="section" id="id2">
<h3>Disadvantages<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Larger opcode sizes because we must encode locations</li>
<li>Locations can be anywhere on the stack (how big is an encoded location?)</li>
</ul>
</div>
</div>
<div class="section" id="register-machine">
<h2>Register Machine<a class="headerlink" href="#register-machine" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Main memory is typically slow: order(s) of magnitude slower than cache</li>
<li>Cache levels introduced to speed up memory accesses</li>
<li>Registers are the fastest memory and are only used for temporary computations</li>
<li>A fixed number of registers (compiler must determine which and when to use registers)</li>
</ul>
<div class="section" id="id3">
<h3>Advantages<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Registers are very fast</li>
<li>Mirrors modern processor architectures</li>
</ul>
</div>
<div class="section" id="id4">
<h3>Disadvantages<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>You can&#8217;t write a virtual byte-code that takes advantages of registers</li>
<li>Unless you write inline assembly (machine specific)</li>
<li>Typically inline assembly disables optimizations by the compiler (MSVC, etc.)</li>
<li>How do you preserve registers between function calls in your own <em>Virtual Machine</em>?</li>
</ul>
</div>
<div class="section" id="register-allocation">
<h3>Register Allocation<a class="headerlink" href="#register-allocation" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Each operation results in a temporary (binary, unary, function call)</li>
<li>May wish to put local variables in a register (load)</li>
<li>And then after many computations, copy register back to local variable stack (store)</li>
<li>Typically a fixed number of registers on hardware</li>
<li>Registers may be of different types and counts<ul>
<li>Floating point registers</li>
<li>Vector registers (SSE)</li>
<li>Integral / pointer registers</li>
</ul>
</li>
</ul>
<div class="section" id="infinite-registers">
<h4>Infinite Registers<a class="headerlink" href="#infinite-registers" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li>Count the number of temporaries generated after optimization</li>
<li>Every temporary is assigned a register</li>
<li>Requires either infinite registers or errors out</li>
<li>Effectively how Lua works</li>
</ul>
<p>Consider the following expression:</p>
<div class="highlight-as"><div class="highlight"><pre><span></span><span class="p">(</span><span class="mi">5</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="mi">2</span>
</pre></div>
</div>
<p>Consider the following <em>TAC</em>:</p>
<div class="highlight-as"><div class="highlight"><pre><span></span><span class="mi">1</span><span class="p">)</span> <span class="nx">t1</span> <span class="o">=</span> <span class="mi">5</span>
<span class="mi">2</span><span class="p">)</span> <span class="nx">t2</span> <span class="o">=</span> <span class="nx">t1</span> <span class="o">+</span> <span class="mi">1</span>
<span class="mi">3</span><span class="p">)</span> <span class="nx">t3</span> <span class="o">=</span> <span class="nx">t2</span> <span class="o">*</span> <span class="mi">2</span>
</pre></div>
</div>
<ul class="simple">
<li>There were 3 temporaries generated, therefore we use 3 registers</li>
</ul>
<div class="highlight-as"><div class="highlight"><pre><span></span><span class="mi">1</span><span class="p">)</span> <span class="nx">r1</span> <span class="o">=</span> <span class="mi">5</span>
<span class="mi">2</span><span class="p">)</span> <span class="nx">r2</span> <span class="o">=</span> <span class="nx">r1</span> <span class="o">+</span> <span class="mi">1</span>
<span class="mi">3</span><span class="p">)</span> <span class="nx">r3</span> <span class="o">=</span> <span class="nx">r2</span> <span class="o">*</span> <span class="mi">2</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Lua considers itself to be a <strong>register machine</strong>. This is because in version 4 they used a stack machine opcode. Version 5 they switched over to explicitly computing argument locations. The &#8220;registers&#8221; they use are limited up to 255 and are allocated per call frame / function call. Therefore they are ever expanding and effectively infinite. Moreover, these &#8220;registers&#8221; exist on a stack. Their registers are not representative of hardware registers.</p>
</div>
<ul class="simple">
<li>Quotes from <em>The Implementation of Lua 5.0</em>:<ul>
<li>Since 2003, with the release of Lua 5.0, Lua uses a register-based virtual machine. This register-based machine also uses a stack, for allocating activation records, wherein the registers live. When Lua enters a function, it preallocates from the stack an activation record large enough to hold all the function registers. All local variables are allocated in registers. As a consequence, access to local variables is specially efficient.</li>
<li>Registers are kept in the run-time stack, which is essentially an array. Thus, access to registers is fast.</li>
</ul>
</li>
<li>Lua encodes all of its opcodes within one machine word (32 bit)</li>
<li>Bit based instructions to decode (cheap)</li>
<li>Single byte index to refer to a register</li>
<li>One byte for instruction, 3 bytes for <em>TAC</em></li>
<li>Lua&#8217;s registers are effectively its stack, it has no actual stack</li>
<li>What happens if Lua runs out of registers (too many temporaries or locals?)<ul>
<li><code class="docutils literal"><span class="pre">function</span> <span class="pre">at</span> <span class="pre">line</span> <span class="pre">1</span> <span class="pre">has</span> <span class="pre">more</span> <span class="pre">than</span> <span class="pre">200</span> <span class="pre">local</span> <span class="pre">variables</span></code></li>
<li><code class="docutils literal"><span class="pre">function</span> <span class="pre">or</span> <span class="pre">expression</span> <span class="pre">too</span> <span class="pre">complex</span> <span class="pre">near</span> <span class="pre">'+'</span></code></li>
</ul>
</li>
<li>Rare case in which code generation can emit compilation errors</li>
</ul>
</div>
<div class="section" id="register-reuse">
<h4>Register Reuse<a class="headerlink" href="#register-reuse" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li>We can make better use of registers by analysing the lifetime of a variable/temporary</li>
</ul>
<p>Consider the following <em>TAC</em>:</p>
<div class="highlight-as"><div class="highlight"><pre><span></span><span class="mi">1</span><span class="p">)</span> <span class="nx">t1</span> <span class="o">=</span> <span class="mi">5</span>
<span class="mi">2</span><span class="p">)</span> <span class="nx">t2</span> <span class="o">=</span> <span class="nx">t1</span> <span class="o">+</span> <span class="mi">1</span>
<span class="mi">3</span><span class="p">)</span> <span class="nx">t3</span> <span class="o">=</span> <span class="nx">t2</span> <span class="o">*</span> <span class="mi">2</span>
</pre></div>
</div>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">t1</span></code> is only used in lines 1 and 2</li>
<li><code class="docutils literal"><span class="pre">t2</span></code> is only used in lines 2 and 3</li>
</ul>
<div class="highlight-as"><div class="highlight"><pre><span></span><span class="mi">1</span><span class="p">)</span> <span class="nx">r1</span> <span class="o">=</span> <span class="mi">5</span>
<span class="mi">2</span><span class="p">)</span> <span class="nx">r2</span> <span class="o">=</span> <span class="nx">r1</span> <span class="o">+</span> <span class="mi">1</span>
<span class="mi">3</span><span class="p">)</span> <span class="nx">r1</span> <span class="o">=</span> <span class="nx">r2</span> <span class="o">*</span> <span class="mi">2</span>
</pre></div>
</div>
<ul class="simple">
<li>We were able to reuse <code class="docutils literal"><span class="pre">r1</span></code> on line 3 because the value it last stored was never used again after line 2</li>
<li>We can do an even better job if we realize that t1 is only ever used on the right hand of line 2</li>
</ul>
<div class="highlight-as"><div class="highlight"><pre><span></span><span class="mi">1</span><span class="p">)</span> <span class="nx">r1</span> <span class="o">=</span> <span class="mi">5</span>
<span class="mi">2</span><span class="p">)</span> <span class="nx">r1</span> <span class="o">=</span> <span class="nx">r1</span> <span class="o">+</span> <span class="mi">1</span>
<span class="mi">3</span><span class="p">)</span> <span class="nx">r1</span> <span class="o">=</span> <span class="nx">r1</span> <span class="o">*</span> <span class="mi">2</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Some processors may not allow operations that store the result within the same argument registers</p>
</div>
<ul class="simple">
<li>Rules of register reuse:<ul>
<li>If two variables are alive at the same point in time, they cannot occupy the same register</li>
<li>Conversely, if two variables are alive at different times, they may occupy the same register</li>
</ul>
</li>
<li>At this phase, we decide when to move values between memory and registers</li>
<li>No transformations of the IR, only insertions of <em>load</em> and <em>store</em> opcodes</li>
<li>In the LLVM IR, the user explicitly does this with <em>load</em> and <em>store</em><ul>
<li>Except the user does not decide registers</li>
<li>Load from a pointer to get a value (e.g. int* -&gt; int)</li>
<li>Store from a value into a pointer (e.g. int -&gt; int*)</li>
<li>All stack allocations are pointers (stack allocating an int results int*)</li>
<li>Heavily optimized by their optimization passes</li>
</ul>
</li>
</ul>
</div>
</div>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="GarbageCollection.html" class="btn btn-neutral float-right" title="Garbage Collection" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="IntermediateRepresentation.html" class="btn btn-neutral" title="Intermediate Representation" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, DigiPen Institute of Technology.
    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>