HW3
Connor Deakin
01/02/2018

<=== 2.18 ===>

- .1 -
X12 = 0x0000000a babefef0

- .2 -
X12 = 0x23456781 23456780

- .3 -
X12 = 0x00000000 00000545

<=== 2.21 ===>

LDUR X11, [X13, #0]
LSL X11, X11, #4

<=== 2.23 ===>

- .1 -
[0x18000000, 0x28000000]

- .2 -
[0x1fff0000, 0x20100000]

<=== 2.26 ===>

  MOV X10, XZR
  MOV X11, XZR
Loopo:
  SUBS X12, X0, X10
  B.LE Exito
Loopi:
  SUBS X12, X1, X11
  B.LE Exiti
  ADD X13, X10, X11
  LSL X12, X11, #5
  STUR X13, [X14, #0]
  ADDI X11, X11, #1
  B Loopi
Exiti:
  ADDI X10, X10, #1
  B Loopo
Exito:

<=== 2.37 ===>

MOVK X0, #0x1122, LSL 48
MOVK X0, #0x3344, LSL 32
MOVK X0, #0x5566, LSL 16
MOVK X0, #0x7788, LSL 0

<==== 2.38 ===>

  ADDI X9, XZR, #1
again:
  LDXR X10, [X0, #0]
  CBNZ X10, again
  STXR X9, X10, [X0]
  BNEZ X10, again
  LDUR X9, [X1, #0]
  SUBS X10, X9, X2
  B.GT no_set
  STUR X2, [X1, #0]
no_set:
  STUR XZR [X0, #0]
