Compilers and Interpreters
==========================

Welcome to Compilers and Interpreters

.. toctree::
   :maxdepth: 1
   
   PartsOfTheCompiler
   DeterministicFiniteAutomata
   RegularExpressions
   Grammars
   Operators
   RecursiveDescent
   AbstractSyntaxTree
   StaticVsDynamic
   SemanticAnalysis
   ErrorRecovery
   AstInterpreter
   ModernLanguages
   IntermediateRepresentation
   VirtualMachine
   GarbageCollection
   ApplicationBinaryInterface
   CompilerAsAService
   Assignment1
   Assignment2
   Assignment3
   Assignment4
   Assignment5
   AssignmentSubmission
   Assignment Downloads <../CS375Assignments#://>
